Instrument type : Porosimeter 2000							
Sample name : C09C2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C09c2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	C09C2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.232						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.67						
Vol. at run (mm3) : 	238						
Weight dilatometer+mercury+sample (g) : 	237.24						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.67						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	33.8423						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	Yes						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil6new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	216						
Num. of blank data points decrease : 	163						
Filling volume (mm3) : 	447 (from blank file)						
Weight dilatometer (g) : 	44.185 (from blank file)						
Weight dilatometer+Hg (g) : 	244.85 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	214.0422058						
Total specific surface area (m²/g) : 	8.312000275						
Average pore radius (Micron) : 	0.5162129998						
Total  porosity (%) : 	40.39239883						
Bulk density  (g/cm3) : 	1.887130022						
Bulk density (g/cm3) at 250 (kPa) : 	1.990300059						
Apparent density (g/cm3) : 	3.165920019						
Sample volume correction : 	0.9559363723						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	19.070	19.070	8.910				
10-1	55.760	36.690	17.140				
1-.1	162.580	106.820	49.910				
.1-.01	200.000	37.420	17.480				
.01-.001	214.040	14.040	6.560				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	9.030	9.030	0.035				
10-8	15.820	6.790	0.070				
8-5	30.680	14.860	0.179				
5-3.5	39.840	9.160	0.280				
3.5-2.5	47.750	7.910	0.403				
2.5-1.85	53.410	5.660	0.525				
1.85-1.5	56.240	2.830	0.603				
1.5-1.2	59.240	3.000	0.706				
1.2-1.05	61.030	1.790	0.780				
1.05-.9	62.700	1.670	0.859				
.9-.75	64.450	1.750	0.958				
.75-.6	66.400	1.960	1.092				
.6-.5	68.070	1.670	1.230				
.5-.35	71.820	3.750	1.645				
.35-.25	74.400	2.580	2.053				
.25-.2	76.270	1.870	2.453				
.2-.15	77.690	1.420	2.837				
.15-.1	79.680	2.000	3.623				
.1-.08	80.970	1.290	4.299				
.08-.05	84.850	3.870	7.264				
.05-.02	85.890	1.040	8.285				
.02-.01	85.890	0.000	8.285				
.01-0	85.890	0.000	8.285				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	86.344	0.000	0.000			
0.009	0.100	85.379	0.080	0.080			
0.009	0.400	81.708	0.320	0.240			
0.009	0.500	80.843	0.410	0.080			
0.009	1.000	80.062	0.810	0.410			
0.010	1.200	78.419	0.970	0.160			
0.010	1.300	76.826	1.060	0.080			
0.010	1.500	75.311	1.220	0.160			
0.010	1.600	73.841	1.300	0.080			
0.010	1.700	73.134	1.380	0.080			
0.010	1.800	72.440	1.460	0.080			
0.010	2.000	71.092	1.620	0.160			
0.011	2.100	69.780	1.700	0.080			
0.011	2.200	69.149	1.790	0.080			
0.011	3.300	68.026	2.680	0.890			
0.011	3.600	67.449	2.920	0.240			
0.011	3.700	66.858	3.000	0.080			
0.011	3.800	66.278	3.080	0.080			
0.012	4.100	65.159	3.330	0.240			
0.012	4.200	64.608	3.410	0.080			
0.012	4.300	64.066	3.490	0.080			
0.012	4.500	63.543	3.650	0.160			
0.012	4.600	63.019	3.730	0.080			
0.012	4.700	62.504	3.810	0.080			
0.012	4.800	61.487	3.900	0.080			
0.012	4.900	60.996	3.980	0.080			
0.013	5.000	60.028	4.060	0.080			
0.013	5.100	59.560	4.140	0.080			
0.013	5.200	58.637	4.220	0.080			
0.013	5.400	58.199	4.380	0.160			
0.013	5.600	57.768	4.550	0.160			
0.013	5.700	57.334	4.630	0.080			
0.013	5.800	56.055	4.710	0.080			
0.014	6.000	55.655	4.870	0.160			
0.014	6.100	55.252	4.950	0.080			
0.014	6.200	54.457	5.030	0.080			
0.014	6.300	53.684	5.110	0.080			
0.014	6.500	52.940	5.280	0.160			
0.014	6.600	52.209	5.360	0.080			
0.014	6.700	51.855	5.440	0.080			
0.014	6.900	51.512	5.600	0.160			
0.015	7.100	51.174	5.760	0.160			
0.015	7.200	50.833	5.840	0.080			
0.015	7.300	50.159	5.930	0.080			
0.015	7.400	49.832	6.010	0.080			
0.015	7.500	49.184	6.090	0.080			
0.015	7.800	48.881	6.330	0.240			
0.015	7.900	48.571	6.410	0.080			
0.015	8.000	48.264	6.490	0.080			
0.016	8.100	47.355	6.570	0.080			
0.016	8.200	46.769	6.660	0.080			
0.016	8.300	46.198	6.740	0.080			
0.016	9.600	45.705	7.790	1.060			
0.017	9.900	45.169	8.040	0.240			
0.017	10.100	44.116	8.200	0.160			
0.017	10.200	43.355	8.280	0.080			
0.017	10.300	43.110	8.360	0.080			
0.018	10.400	42.624	8.440	0.080			
0.018	10.500	42.149	8.520	0.080			
0.018	10.600	41.918	8.600	0.080			
0.018	10.700	41.230	8.690	0.080			
0.018	10.800	41.009	8.770	0.080			
0.019	10.900	40.569	8.850	0.080			
0.019	11.000	40.355	8.930	0.080			
0.019	11.100	39.929	9.010	0.080			
0.019	11.200	39.721	9.090	0.080			
0.019	11.300	39.308	9.170	0.080			
0.019	11.400	38.904	9.250	0.080			
0.019	11.500	38.707	9.330	0.080			
0.020	11.600	38.512	9.420	0.080			
0.020	11.700	37.740	9.500	0.080			
0.020	11.800	37.367	9.580	0.080			
0.020	11.900	37.185	9.660	0.080			
0.020	12.000	37.005	9.740	0.080			
0.021	12.200	36.471	9.900	0.160			
0.021	12.300	36.298	9.980	0.080			
0.021	12.400	35.781	10.060	0.080			
0.021	12.500	35.446	10.150	0.080			
0.021	12.600	35.282	10.230	0.080			
0.021	12.700	34.956	10.310	0.080			
0.022	12.800	34.636	10.390	0.080			
0.022	12.900	34.322	10.470	0.080			
0.022	13.000	34.013	10.550	0.080			
0.022	13.100	33.559	10.630	0.080			
0.023	13.200	33.264	10.710	0.080			
0.023	13.300	32.974	10.800	0.080			
0.023	13.400	32.832	10.880	0.080			
0.023	13.500	32.692	10.960	0.080			
0.023	13.600	32.552	11.040	0.080			
0.023	13.700	32.275	11.120	0.080			
0.023	13.800	32.002	11.200	0.080			
0.024	13.900	31.733	11.280	0.080			
0.024	14.000	31.602	11.360	0.080			
0.024	14.100	31.340	11.440	0.080			
0.024	14.200	31.082	11.530	0.080			
0.024	14.300	30.577	11.610	0.080			
0.025	14.400	30.210	11.690	0.080			
0.025	14.500	29.851	11.770	0.080			
0.025	14.600	29.501	11.850	0.080			
0.026	14.700	28.822	11.930	0.080			
0.026	14.800	28.495	12.010	0.080			
0.027	14.900	28.176	12.090	0.080			
0.027	15.000	27.968	12.180	0.080			
0.027	15.300	27.361	12.420	0.240			
0.028	15.400	26.969	12.500	0.080			
0.028	15.500	26.682	12.580	0.080			
0.028	15.600	26.402	12.660	0.080			
0.029	15.700	26.128	12.740	0.080			
0.029	15.800	25.859	12.820	0.080			
0.030	15.900	25.250	12.910	0.080			
0.030	16.000	24.999	12.990	0.080			
0.030	16.100	24.835	13.070	0.080			
0.031	16.200	24.512	13.150	0.080			
0.031	16.300	24.275	13.230	0.080			
0.031	16.600	24.123	13.470	0.240			
0.031	16.700	23.970	13.560	0.080			
0.032	16.800	23.744	13.640	0.080			
0.032	16.900	23.375	13.720	0.080			
0.032	17.000	23.159	13.800	0.080			
0.033	17.100	22.878	13.880	0.080			
0.033	17.200	22.810	13.960	0.080			
0.033	17.300	22.469	14.040	0.080			
0.034	17.400	22.270	14.120	0.080			
0.034	17.500	21.817	14.200	0.080			
0.035	17.600	21.505	14.290	0.080			
0.035	17.700	21.323	14.370	0.080			
0.036	17.800	21.084	14.450	0.080			
0.036	17.900	20.621	14.530	0.080			
0.037	18.000	20.453	14.610	0.080			
0.037	18.100	20.179	14.690	0.080			
0.037	18.200	20.018	14.770	0.080			
0.038	18.300	19.807	14.850	0.080			
0.038	18.400	19.499	14.940	0.080			
0.039	18.500	19.249	15.020	0.080			
0.040	18.600	18.721	15.100	0.080			
0.040	18.700	18.583	15.180	0.080			
0.041	18.800	18.311	15.260	0.080			
0.041	18.900	18.047	15.340	0.080			
0.042	19.000	17.876	15.420	0.080			
0.043	19.100	17.420	15.500	0.080			
0.044	19.200	17.181	15.580	0.080			
0.044	19.300	17.142	15.670	0.080			
0.044	19.400	16.911	15.750	0.080			
0.045	19.500	16.465	15.830	0.080			
0.046	19.600	16.252	15.910	0.080			
0.047	19.700	16.078	15.990	0.080			
0.047	19.800	15.807	16.070	0.080			
0.048	19.900	15.676	16.150	0.080			
0.049	20.000	15.292	16.230	0.080			
0.050	20.100	15.108	16.310	0.080			
0.050	20.200	14.958	16.400	0.080			
0.051	20.300	14.781	16.480	0.080			
0.051	20.400	14.580	16.560	0.080			
0.052	20.500	14.357	16.640	0.080			
0.053	20.600	14.195	16.720	0.080			
0.054	20.700	13.880	16.800	0.080			
0.055	20.800	13.728	16.880	0.080			
0.055	20.900	13.554	16.960	0.080			
0.056	21.000	13.409	17.050	0.080			
0.056	21.100	13.267	17.130	0.080			
0.058	21.200	12.969	17.210	0.080			
0.058	21.300	12.814	17.290	0.080			
0.059	21.400	12.771	17.370	0.080			
0.060	21.500	12.600	17.450	0.080			
0.060	21.600	12.392	17.530	0.080			
0.062	21.700	12.190	17.610	0.080			
0.062	21.800	12.053	17.690	0.080			
0.063	21.900	11.901	17.780	0.080			
0.064	22.000	11.807	17.860	0.080			
0.064	22.100	11.679	17.940	0.080			
0.066	22.200	11.412	18.020	0.080			
0.066	22.300	11.309	18.100	0.080			
0.067	22.400	11.225	18.180	0.080			
0.068	22.500	11.092	18.260	0.080			
0.068	22.600	10.947	18.340	0.080			
0.069	22.700	10.868	18.430	0.080			
0.069	22.800	10.805	18.510	0.080			
0.071	22.900	10.622	18.590	0.080			
0.071	23.000	10.532	18.670	0.080			
0.072	23.100	10.415	18.750	0.080			
0.073	23.200	10.315	18.830	0.080			
0.073	23.300	10.231	18.910	0.080			
0.075	23.500	10.040	19.070	0.160			
0.075	23.600	9.973	19.160	0.080			
0.076	23.700	9.817	19.240	0.080			
0.077	23.800	9.740	19.320	0.080			
0.078	23.900	9.640	19.400	0.080			
0.079	24.000	9.542	19.480	0.080			
0.079	24.100	9.458	19.560	0.080			
0.081	24.200	9.271	19.640	0.080			
0.082	24.300	9.169	19.720	0.080			
0.083	24.400	9.070	19.810	0.080			
0.084	24.500	8.961	19.890	0.080			
0.084	24.600	8.908	19.970	0.080			
0.085	24.700	8.845	20.050	0.080			
0.086	24.800	8.732	20.130	0.080			
0.087	24.900	8.652	20.210	0.080			
0.089	25.000	8.466	20.290	0.080			
0.089	25.100	8.390	20.370	0.080			
0.090	25.200	8.298	20.450	0.080			
0.090	25.300	8.279	20.540	0.080			
0.091	25.400	8.198	20.620	0.080			
0.093	25.500	8.031	20.700	0.080			
0.094	25.600	7.997	20.780	0.080			
0.095	25.700	7.913	20.860	0.080			
0.096	25.800	7.822	20.940	0.080			
0.097	25.900	7.749	21.020	0.080			
0.098	26.000	7.608	21.100	0.080			
0.100	26.100	7.524	21.190	0.080			
0.101	26.200	7.435	21.270	0.080			
0.102	26.300	7.362	21.350	0.080			
0.104	26.400	7.199	21.430	0.080			
0.105	26.500	7.124	21.510	0.080			
0.106	26.600	7.057	21.590	0.080			
0.107	26.700	6.998	21.670	0.080			
0.109	26.800	6.901	21.750	0.080			
0.110	26.900	6.820	21.830	0.080			
0.111	27.000	6.746	21.920	0.080			
0.112	27.100	6.686	22.000	0.080			
0.115	27.200	6.535	22.080	0.080			
0.116	27.300	6.450	22.160	0.080			
0.117	27.400	6.384	22.240	0.080			
0.119	27.400	6.299	22.240	0.000			
0.120	27.500	6.251	22.320	0.080			
0.121	27.600	6.200	22.400	0.080			
0.122	27.700	6.129	22.480	0.080			
0.123	27.800	6.069	22.560	0.080			
0.125	27.900	6.011	22.650	0.080			
0.128	28.000	5.856	22.730	0.080			
0.130	28.100	5.779	22.810	0.080			
0.131	28.200	5.700	22.890	0.080			
0.133	28.300	5.640	22.970	0.080			
0.135	28.400	5.565	23.050	0.080			
0.137	28.500	5.480	23.130	0.080			
0.137	28.700	5.456	23.300	0.160			
0.140	28.800	5.347	23.380	0.080			
0.142	28.900	5.283	23.460	0.080			
0.143	29.000	5.231	23.540	0.080			
0.145	29.100	5.166	23.620	0.080			
0.148	29.200	5.045	23.700	0.080			
0.150	29.300	4.981	23.780	0.080			
0.152	29.400	4.932	23.860	0.080			
0.153	29.500	4.887	23.940	0.080			
0.155	29.600	4.833	24.030	0.080			
0.157	29.700	4.763	24.110	0.080			
0.159	29.800	4.709	24.190	0.080			
0.161	29.900	4.665	24.270	0.080			
0.163	30.000	4.602	24.350	0.080			
0.164	30.100	4.563	24.430	0.080			
0.168	30.200	4.452	24.510	0.080			
0.170	30.300	4.410	24.590	0.080			
0.171	30.400	4.369	24.680	0.080			
0.173	30.500	4.326	24.760	0.080			
0.175	30.600	4.279	24.840	0.080			
0.178	30.800	4.205	25.000	0.160			
0.183	30.900	4.106	25.080	0.080			
0.184	31.000	4.061	25.160	0.080			
0.187	31.100	4.013	25.240	0.080			
0.188	31.200	3.984	25.320	0.080			
0.190	31.300	3.935	25.410	0.080			
0.194	31.400	3.861	25.490	0.080			
0.197	31.500	3.811	25.570	0.080			
0.199	31.600	3.775	25.650	0.080			
0.201	31.700	3.728	25.730	0.080			
0.203	31.800	3.695	25.810	0.080			
0.205	31.900	3.648	25.890	0.080			
0.207	32.000	3.613	25.970	0.080			
0.210	32.100	3.570	26.060	0.080			
0.211	32.200	3.546	26.140	0.080			
0.215	32.200	3.477	26.140	0.000			
0.218	32.300	3.441	26.220	0.080			
0.220	32.400	3.403	26.300	0.080			
0.222	32.500	3.370	26.380	0.080			
0.224	32.600	3.338	26.460	0.080			
0.229	32.800	3.267	26.620	0.160			
0.232	32.900	3.225	26.700	0.080			
0.236	33.000	3.178	26.790	0.080			
0.237	33.100	3.158	26.870	0.080			
0.238	33.200	3.147	26.950	0.080			
0.240	33.300	3.120	27.030	0.080			
0.242	33.400	3.093	27.110	0.080			
0.246	33.600	3.046	27.270	0.160			
0.248	33.700	3.024	27.350	0.080			
0.249	33.800	3.005	27.440	0.080			
0.251	33.900	2.986	27.520	0.080			
0.253	34.000	2.956	27.600	0.080			
0.257	34.100	2.918	27.680	0.080			
0.258	34.200	2.907	27.760	0.080			
0.258	34.400	2.901	27.920	0.160			
0.268	34.600	2.793	28.080	0.160			
0.278	35.200	2.692	28.570	0.490			
0.288	35.800	2.599	29.060	0.490			
0.298	36.400	2.512	29.550	0.490			
0.308	37.200	2.431	30.190	0.650			
0.318	38.500	2.354	31.250	1.060			
0.328	39.100	2.283	31.740	0.490			
0.338	39.500	2.215	32.060	0.320			
0.348	40.500	2.152	32.870	0.810			
0.358	41.300	2.092	33.520	0.650			
0.368	41.900	2.035	34.010	0.490			
0.378	42.500	1.981	34.500	0.490			
0.388	43.100	1.930	34.980	0.490			
0.398	43.300	1.882	35.150	0.160			
0.408	43.900	1.836	35.630	0.490			
0.418	44.500	1.792	36.120	0.490			
0.428	45.100	1.750	36.610	0.490			
0.438	45.900	1.710	37.260	0.650			
0.448	46.300	1.672	37.580	0.320			
0.458	47.100	1.636	38.230	0.650			
0.468	47.500	1.601	38.560	0.320			
0.478	48.300	1.567	39.200	0.650			
0.488	50.100	1.535	40.670	1.460			
0.498	50.200	1.504	40.750	0.080			
0.508	50.800	1.475	41.230	0.490			
0.518	51.200	1.446	41.560	0.320			
0.528	53.200	1.419	43.180	1.620			
0.538	54.000	1.393	43.830	0.650			
0.558	54.800	1.343	44.480	0.650			
0.568	56.400	1.319	45.780	1.300			
0.578	57.000	1.297	46.270	0.490			
0.588	57.400	1.275	46.590	0.320			
0.598	58.200	1.253	47.240	0.650			
0.608	59.400	1.233	48.210	0.970			
0.618	60.000	1.213	48.700	0.490			
0.628	60.400	1.193	49.030	0.320			
0.638	61.400	1.175	49.840	0.810			
0.658	62.400	1.139	50.650	0.810			
0.678	63.600	1.105	51.620	0.970			
0.688	65.500	1.089	53.170	1.540			
0.698	66.100	1.074	53.650	0.490			
0.718	66.500	1.044	53.980	0.320			
0.728	67.700	1.030	54.950	0.970			
0.738	67.900	1.016	55.110	0.160			
0.748	68.700	1.002	55.760	0.650			
0.758	69.500	0.989	56.410	0.650			
0.778	71.900	0.964	58.360	1.950			
0.788	72.500	0.951	58.850	0.490			
0.798	72.900	0.939	59.170	0.320			
0.818	74.900	0.916	60.800	1.620			
0.837	76.500	0.895	62.090	1.300			
0.847	77.500	0.884	62.910	0.810			
0.867	78.100	0.864	63.390	0.490			
0.877	79.100	0.854	64.200	0.810			
0.897	81.900	0.835	66.480	2.270			
0.907	82.500	0.826	66.960	0.490			
0.917	82.900	0.817	67.290	0.320			
0.927	83.900	0.808	68.100	0.810			
0.957	86.100	0.783	69.890	1.790			
0.967	86.700	0.775	70.370	0.490			
0.997	88.000	0.751	71.430	1.060			
1.007	88.400	0.744	71.750	0.320			
1.017	89.000	0.737	72.240	0.490			
1.027	91.600	0.729	74.350	2.110			
1.047	92.600	0.715	75.160	0.810			
1.067	94.000	0.702	76.300	1.140			
1.087	94.800	0.689	76.950	0.650			
1.097	95.400	0.683	77.440	0.490			
1.107	95.800	0.677	77.760	0.320			
1.117	97.600	0.671	79.220	1.460			
1.147	98.800	0.653	80.190	0.970			
1.157	99.400	0.648	80.680	0.490			
1.167	100.000	0.642	81.170	0.490			
1.177	100.200	0.637	81.330	0.160			
1.187	102.000	0.631	82.790	1.460			
1.197	103.200	0.626	83.770	0.970			
1.227	103.800	0.611	84.250	0.490			
1.237	104.400	0.606	84.740	0.490			
1.247	104.800	0.601	85.060	0.320			
1.257	106.400	0.596	86.360	1.300			
1.267	107.400	0.591	87.180	0.810			
1.307	108.200	0.573	87.820	0.650			
1.337	109.700	0.560	89.040	1.220			
1.357	110.900	0.552	90.020	0.970			
1.367	111.300	0.548	90.340	0.320			
1.377	111.900	0.544	90.830	0.490			
1.387	112.100	0.540	90.990	0.160			
1.417	115.100	0.529	93.430	2.440			
1.427	115.700	0.525	93.910	0.490			
1.457	115.900	0.514	94.070	0.160			
1.467	116.700	0.511	94.720	0.650			
1.507	119.300	0.497	96.830	2.110			
1.527	120.100	0.491	97.480	0.650			
1.547	120.300	0.484	97.650	0.160			
1.557	120.900	0.481	98.130	0.490			
1.567	122.900	0.478	99.760	1.620			
1.587	123.500	0.472	100.240	0.490			
1.627	124.300	0.461	100.890	0.650			
1.637	124.700	0.458	101.220	0.320			
1.647	125.100	0.455	101.540	0.320			
1.657	125.700	0.452	102.030	0.490			
1.686	128.500	0.444	104.300	2.270			
1.726	128.700	0.434	104.460	0.160			
1.736	129.100	0.431	104.790	0.320			
1.746	129.900	0.429	105.440	0.650			
1.756	131.100	0.427	106.410	0.970			
1.796	131.400	0.417	106.660	0.240			
1.816	132.600	0.412	107.630	0.970			
1.836	133.000	0.408	107.950	0.320			
1.846	133.200	0.406	108.120	0.160			
1.856	133.600	0.404	108.440	0.320			
1.866	135.200	0.401	109.740	1.300			
1.886	136.400	0.397	110.710	0.970			
1.926	136.600	0.389	110.880	0.160			
1.946	137.000	0.385	111.200	0.320			
1.956	137.200	0.383	111.360	0.160			
1.966	137.600	0.381	111.690	0.320			
1.986	139.000	0.377	112.820	1.140			
2.006	140.000	0.373	113.640	0.810			
2.056	140.400	0.364	113.960	0.320			
2.066	140.800	0.363	114.290	0.320			
2.076	141.000	0.361	114.450	0.160			
2.096	142.800	0.357	115.910	1.460			
2.146	144.000	0.349	116.880	0.970			
2.166	144.200	0.346	117.050	0.160			
2.196	144.600	0.341	117.370	0.320			
2.206	145.000	0.340	117.690	0.320			
2.226	146.600	0.337	118.990	1.300			
2.246	146.800	0.334	119.160	0.160			
2.306	147.900	0.325	120.050	0.890			
2.316	148.300	0.323	120.370	0.320			
2.326	148.500	0.322	120.540	0.160			
2.336	150.100	0.321	121.830	1.300			
2.386	151.100	0.314	122.650	0.810			
2.446	151.500	0.306	122.970	0.320			
2.486	152.700	0.301	123.940	0.970			
2.536	153.100	0.295	124.270	0.320			
2.556	153.900	0.293	124.920	0.650			
2.586	154.100	0.290	125.080	0.160			
2.596	154.500	0.289	125.410	0.320			
2.626	156.700	0.285	127.190	1.790			
2.656	156.900	0.282	127.350	0.160			
2.696	157.500	0.278	127.840	0.490			
2.716	157.700	0.276	128.000	0.160			
2.726	157.900	0.275	128.170	0.160			
2.736	158.100	0.274	128.330	0.160			
2.776	160.100	0.270	129.950	1.620			
2.806	160.900	0.267	130.600	0.650			
2.876	161.300	0.261	130.930	0.320			
2.906	162.100	0.258	131.570	0.650			
2.966	162.500	0.253	131.900	0.320			
2.976	162.900	0.252	132.220	0.320			
2.996	163.100	0.250	132.390	0.160			
3.006	164.700	0.249	133.690	1.300			
3.076	165.300	0.244	134.170	0.490			
3.116	165.700	0.240	134.500	0.320			
3.186	166.500	0.235	135.150	0.650			
3.216	166.700	0.233	135.310	0.160			
3.236	166.900	0.232	135.470	0.160			
3.326	169.300	0.225	137.420	1.950			
3.376	169.500	0.222	137.580	0.160			
3.396	169.700	0.221	137.740	0.160			
3.466	171.100	0.216	138.880	1.140			
3.506	171.900	0.214	139.530	0.650			
3.566	172.100	0.210	139.690	0.160			
3.576	173.500	0.210	140.830	1.140			
3.606	173.700	0.208	140.990	0.160			
3.686	174.200	0.203	141.400	0.410			
3.716	174.600	0.202	141.720	0.320			
3.796	175.000	0.197	142.050	0.320			
3.816	175.200	0.196	142.210	0.160			
3.836	175.400	0.195	142.370	0.160			
3.846	175.600	0.195	142.530	0.160			
3.866	176.800	0.194	143.510	0.970			
3.906	177.000	0.192	143.670	0.160			
3.986	177.600	0.188	144.160	0.490			
4.036	178.000	0.186	144.480	0.320			
4.096	178.400	0.183	144.810	0.320			
4.136	178.600	0.181	144.970	0.160			
4.175	179.000	0.179	145.290	0.320			
4.185	179.200	0.179	145.450	0.160			
4.195	179.400	0.179	145.620	0.160			
4.225	180.800	0.177	146.750	1.140			
4.255	181.000	0.176	146.920	0.160			
4.335	181.600	0.173	147.400	0.490			
4.385	181.900	0.171	147.650	0.240			
4.455	182.300	0.168	147.970	0.320			
4.475	182.500	0.167	148.130	0.160			
4.485	182.700	0.167	148.300	0.160			
4.505	183.500	0.166	148.940	0.650			
4.585	183.900	0.163	149.270	0.320			
4.615	184.300	0.162	149.590	0.320			
4.665	184.500	0.161	149.760	0.160			
4.705	185.300	0.159	150.410	0.650			
4.795	185.700	0.156	150.730	0.320			
4.835	185.900	0.155	150.890	0.160			
4.915	186.500	0.152	151.380	0.490			
4.955	186.700	0.151	151.540	0.160			
4.965	186.900	0.151	151.700	0.160			
4.985	187.500	0.150	152.190	0.490			
5.065	187.600	0.148	152.270	0.080			
5.105	188.000	0.147	152.600	0.320			
5.155	188.200	0.145	152.760	0.160			
5.195	188.800	0.144	153.250	0.490			
5.225	189.000	0.143	153.410	0.160			
5.315	189.400	0.141	153.730	0.320			
5.365	189.800	0.140	154.060	0.320			
5.435	190.000	0.138	154.220	0.160			
5.465	190.200	0.137	154.380	0.160			
5.505	190.400	0.136	154.550	0.160			
5.515	190.600	0.136	154.710	0.160			
5.585	191.400	0.134	155.360	0.650			
5.615	191.600	0.133	155.520	0.160			
5.715	191.800	0.131	155.680	0.160			
5.745	192.100	0.130	155.930	0.240			
5.835	192.300	0.128	156.090	0.160			
5.875	192.500	0.128	156.250	0.160			
5.975	193.300	0.125	156.900	0.650			
6.015	193.500	0.125	157.060	0.160			
6.075	193.700	0.123	157.220	0.160			
6.085	193.900	0.123	157.390	0.160			
6.155	194.500	0.122	157.870	0.490			
6.235	194.700	0.120	158.040	0.160			
6.265	194.900	0.120	158.200	0.160			
6.285	195.100	0.119	158.360	0.160			
6.315	195.500	0.119	158.690	0.320			
6.395	195.700	0.117	158.850	0.160			
6.435	195.800	0.116	158.930	0.080			
6.535	196.000	0.115	159.090	0.160			
6.565	196.200	0.114	159.250	0.160			
6.605	196.400	0.113	159.420	0.160			
6.725	197.200	0.111	160.060	0.650			
6.815	197.400	0.110	160.230	0.160			
6.945	198.200	0.108	160.880	0.650			
6.985	198.400	0.107	161.040	0.160			
7.085	198.600	0.106	161.200	0.160			
7.135	198.700	0.105	161.280	0.080			
7.145	198.900	0.105	161.440	0.160			
7.235	199.300	0.104	161.770	0.320			
7.285	199.500	0.103	161.930	0.160			
7.355	199.700	0.102	162.090	0.160			
7.395	200.100	0.101	162.420	0.320			
7.425	200.300	0.101	162.580	0.160			
7.575	200.700	0.099	162.910	0.320			
7.695	200.900	0.097	163.070	0.160			
7.775	201.100	0.096	163.230	0.160			
7.785	201.300	0.096	163.390	0.160			
7.855	201.800	0.095	163.800	0.410			
7.955	202.000	0.094	163.960	0.160			
7.985	202.200	0.094	164.120	0.160			
8.005	202.600	0.094	164.450	0.320			
8.085	202.800	0.093	164.610	0.160			
8.235	203.000	0.091	164.770	0.160			
8.325	203.200	0.090	164.940	0.160			
8.345	203.400	0.090	165.100	0.160			
8.425	204.000	0.089	165.580	0.490			
8.615	204.200	0.087	165.750	0.160			
8.635	204.400	0.087	165.910	0.160			
8.665	204.600	0.086	166.070	0.160			
8.765	204.900	0.085	166.310	0.240			
8.815	205.100	0.085	166.480	0.160			
8.955	205.300	0.084	166.640	0.160			
9.015	205.500	0.083	166.800	0.160			
9.065	205.700	0.083	166.960	0.160			
9.135	206.100	0.082	167.290	0.320			
9.275	206.300	0.081	167.450	0.160			
9.285	206.500	0.081	167.610	0.160			
9.395	206.900	0.080	167.940	0.320			
9.485	207.100	0.079	168.100	0.160			
9.495	207.300	0.079	168.260	0.160			
9.615	207.400	0.078	168.340	0.080			
9.715	207.600	0.077	168.510	0.160			
9.855	208.000	0.076	168.830	0.320			
9.925	208.200	0.075	168.990	0.160			
9.945	208.400	0.075	169.160	0.160			
9.985	208.600	0.075	169.320	0.160			
10.165	208.700	0.074	169.400	0.080			
10.305	208.900	0.073	169.560	0.160			
10.345	209.100	0.072	169.720	0.160			
10.425	209.500	0.072	170.050	0.320			
10.565	209.600	0.071	170.130	0.080			
10.685	210.000	0.070	170.450	0.320			
10.785	210.200	0.069	170.620	0.160			
10.975	210.500	0.068	170.860	0.240			
11.015	210.700	0.068	171.020	0.160			
11.205	211.100	0.067	171.350	0.320			
11.265	211.300	0.067	171.510	0.160			
11.355	211.400	0.066	171.590	0.080			
11.415	211.600	0.066	171.750	0.160			
11.565	211.800	0.065	171.920	0.160			
11.685	212.000	0.064	172.080	0.160			
11.745	212.200	0.064	172.240	0.160			
11.975	212.500	0.063	172.480	0.240			
12.105	212.700	0.062	172.650	0.160			
12.165	212.900	0.062	172.810	0.160			
12.315	213.200	0.061	173.050	0.240			
12.385	213.400	0.060	173.210	0.160			
12.425	213.600	0.060	173.380	0.160			
12.625	213.800	0.059	173.540	0.160			
12.725	213.900	0.059	173.620	0.080			
12.945	214.300	0.058	173.940	0.320			
13.085	214.500	0.057	174.110	0.160			
13.105	214.900	0.057	174.430	0.320			
13.345	215.000	0.056	174.510	0.080			
13.505	215.200	0.055	174.680	0.160			
13.525	215.400	0.055	174.840	0.160			
13.555	215.600	0.055	175.000	0.160			
13.795	215.700	0.054	175.080	0.080			
13.865	215.900	0.054	175.240	0.160			
13.905	216.100	0.054	175.410	0.160			
14.045	216.300	0.053	175.570	0.160			
14.205	216.400	0.053	175.650	0.080			
14.215	216.600	0.053	175.810	0.160			
14.465	216.800	0.052	175.970	0.160			
14.625	216.900	0.051	176.060	0.080			
14.645	217.100	0.051	176.220	0.160			
14.655	217.300	0.051	176.380	0.160			
14.905	217.500	0.050	176.540	0.160			
15.005	217.700	0.050	176.700	0.160			
15.275	218.000	0.049	176.950	0.240			
15.345	218.200	0.049	177.110	0.160			
15.365	218.400	0.049	177.270	0.160			
15.575	218.500	0.048	177.350	0.080			
15.755	218.700	0.048	177.520	0.160			
15.945	219.100	0.047	177.840	0.320			
15.955	219.300	0.047	178.000	0.160			
16.165	219.500	0.046	178.170	0.160			
16.245	219.700	0.046	178.330	0.160			
16.385	219.900	0.046	178.490	0.160			
16.585	220.000	0.045	178.570	0.080			
16.695	220.200	0.045	178.730	0.160			
16.975	220.400	0.044	178.900	0.160			
17.125	220.500	0.044	178.980	0.080			
17.185	220.700	0.044	179.140	0.160			
17.575	220.900	0.043	179.300	0.160			
18.205	223.100	0.041	181.090	1.790			
19.085	224.000	0.039	181.820	0.730			
20.105	224.900	0.037	182.550	0.730			
21.105	225.700	0.036	183.200	0.650			
22.005	226.500	0.034	183.850	0.650			
22.905	227.400	0.033	184.580	0.730			
23.804	228.200	0.031	185.230	0.650			
24.204	229.100	0.031	185.960	0.730			
25.304	229.900	0.030	186.610	0.650			
26.304	230.700	0.028	187.260	0.650			
27.404	231.400	0.027	187.820	0.570			
28.404	232.300	0.026	188.560	0.730			
29.904	233.100	0.025	189.200	0.650			
30.904	233.900	0.024	189.850	0.650			
32.204	234.600	0.023	190.420	0.570			
33.504	235.400	0.022	191.070	0.650			
35.404	236.100	0.021	191.640	0.570			
36.804	236.800	0.020	192.210	0.570			
38.904	237.500	0.019	192.780	0.570			
40.004	238.300	0.019	193.430	0.650			
42.104	239.000	0.018	193.990	0.570			
42.904	239.900	0.017	194.720	0.730			
44.704	240.600	0.017	195.290	0.570			
46.704	241.100	0.016	195.700	0.410			
48.304	241.800	0.016	196.270	0.570			
50.104	242.200	0.015	196.590	0.320			
52.104	242.700	0.014	197.000	0.410			
54.204	243.000	0.014	197.240	0.240			
56.104	243.300	0.013	197.480	0.240			
57.804	243.800	0.013	197.890	0.410			
60.104	244.000	0.012	198.050	0.160			
61.904	244.400	0.012	198.380	0.320			
64.104	244.700	0.012	198.620	0.240			
66.104	245.100	0.011	198.940	0.320			
68.304	245.400	0.011	199.190	0.240			
70.204	245.800	0.011	199.510	0.320			
72.404	246.100	0.010	199.760	0.240			
74.504	246.400	0.010	200.000	0.240			
76.504	246.800	0.010	200.320	0.320			
79.004	247.100	0.009	200.570	0.240			
81.304	247.500	0.009	200.890	0.320			
83.904	247.800	0.009	201.140	0.240			
86.304	248.300	0.009	201.540	0.410			
89.004	248.800	0.008	201.950	0.410			
91.304	249.300	0.008	202.350	0.410			
94.204	249.600	0.008	202.600	0.240			
97.704	250.000	0.008	202.920	0.320			
100.004	250.600	0.007	203.410	0.490			
102.904	250.900	0.007	203.650	0.240			
105.604	251.400	0.007	204.060	0.410			
109.204	251.600	0.007	204.220	0.160			
112.904	251.900	0.007	204.460	0.240			
115.804	252.300	0.006	204.790	0.320			
119.204	252.700	0.006	205.110	0.320			
122.404	253.000	0.006	205.360	0.240			
125.804	253.200	0.006	205.520	0.160			
129.604	253.500	0.006	205.760	0.240			
132.204	254.000	0.006	206.170	0.410			
134.903	254.400	0.006	206.490	0.320			
137.403	255.000	0.005	206.980	0.490			
140.103	255.500	0.005	207.390	0.410			
143.203	256.000	0.005	207.790	0.410			
145.503	256.500	0.005	208.200	0.410			
148.703	257.000	0.005	208.600	0.410			
151.403	257.500	0.005	209.010	0.410			
154.103	258.200	0.005	209.580	0.570			
157.603	258.500	0.005	209.820	0.240			
160.203	259.000	0.005	210.230	0.410			
163.303	259.500	0.005	210.630	0.410			
166.003	260.000	0.005	211.040	0.410			
169.203	260.500	0.004	211.440	0.410			
172.603	260.800	0.004	211.690	0.240			
175.703	261.200	0.004	212.010	0.320			
179.003	261.700	0.004	212.420	0.410			
182.503	262.100	0.004	212.740	0.320			
186.303	262.500	0.004	213.070	0.320			
190.803	262.800	0.004	213.310	0.240			
194.703	263.300	0.004	213.720	0.410			
198.603	263.700	0.004	214.040	0.320			
