Instrument type : Porosimeter 2000							
Sample name : C09B2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C09b2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	C09B2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	.932						
Sample density (g) : 	1.3						
Mercury height (mm) : 	62.095						
Vol. at run (mm3) : 	241						
Weight dilatometer+mercury+sample (g) : 	257.61						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	34.095						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	27.6329						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil8new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	293						
Num. of blank data points decrease : 	103						
Filling volume (mm3) : 	459 (from blank file)						
Weight dilatometer (g) : 	43.759 (from blank file)						
Weight dilatometer+Hg (g) : 	263.03 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	161.9098969						
Total specific surface area (m²/g) : 	3.085000038						
Average pore radius (Micron) : 	0.3414779902						
Total  porosity (%) : 	32.17499924						
Bulk density  (g/cm3) : 	1.987220049						
Bulk density (g/cm3) at 250 (kPa) : 	2.111629963						
Apparent density (g/cm3) : 	2.929919958						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	161.9098969						
Surface area [Cut-Off] (m²/g) : 	3.085000038						
Sample volume correction : 	0.971031189						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	22.420	22.420	13.850				
10-1	34.870	12.450	7.690				
1-.1	128.860	93.990	58.050				
.1-.01	156.870	28.000	17.300				
.01-.001	161.910	5.040	3.110				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	3.540	3.540	0.010				
10-8	8.000	4.460	0.026				
8-5	25.460	17.460	0.121				
5-3.5	38.920	13.460	0.230				
3.5-2.5	50.620	11.690	0.362				
2.5-1.85	59.150	8.540	0.494				
1.85-1.5	64.380	5.230	0.598				
1.5-1.2	69.080	4.690	0.714				
1.2-1.05	71.540	2.460	0.787				
1.05-.9	74.380	2.850	0.883				
.9-.75	77.080	2.690	0.992				
.75-.6	80.540	3.460	1.162				
.6-.5	82.620	2.080	1.287				
.5-.35	86.230	3.620	1.572				
.35-.25	88.310	2.080	1.799				
.25-.2	89.150	0.850	1.923				
.2-.15	89.230	0.080	1.936				
.15-.1	92.310	3.080	2.870				
.1-.08	92.920	0.620	3.077				
.08-.05	92.920	0.000	3.077				
.05-.02	92.920	0.000	3.077				
.02-.01	92.920	0.000	3.077				
.01-0	92.920	0.000	3.077				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	84.802	0.000	0.000			
0.009	0.100	82.034	0.110	0.110			
0.009	0.200	79.441	0.210	0.110			
0.009	0.400	78.640	0.430	0.210			
0.010	0.600	76.269	0.640	0.210			
0.010	0.700	74.761	0.750	0.110			
0.010	0.900	73.326	0.970	0.210			
0.010	1.000	71.932	1.070	0.110			
0.011	1.100	70.589	1.180	0.110			
0.011	1.200	69.943	1.290	0.110			
0.011	1.300	68.673	1.390	0.110			
0.011	1.500	68.073	1.610	0.210			
0.011	1.700	66.881	1.820	0.210			
0.012	1.800	64.586	1.930	0.110			
0.012	1.900	64.044	2.040	0.110			
0.012	2.000	63.512	2.150	0.110			
0.012	2.100	62.988	2.250	0.110			
0.012	2.300	62.483	2.470	0.210			
0.012	2.500	61.477	2.680	0.210			
0.012	2.600	60.494	2.790	0.110			
0.013	2.700	59.542	2.900	0.110			
0.013	2.800	59.081	3.000	0.110			
0.013	2.900	58.628	3.110	0.110			
0.013	3.000	58.181	3.220	0.110			
0.013	3.100	56.865	3.330	0.110			
0.013	3.200	56.023	3.430	0.110			
0.014	3.300	55.615	3.540	0.110			
0.014	3.400	55.213	3.650	0.110			
0.014	3.600	54.426	3.860	0.210			
0.014	3.700	53.654	3.970	0.110			
0.014	3.800	52.904	4.080	0.110			
0.014	3.900	52.174	4.180	0.110			
0.014	4.000	51.820	4.290	0.110			
0.015	4.200	51.127	4.510	0.210			
0.015	4.300	50.787	4.610	0.110			
0.015	4.400	50.451	4.720	0.110			
0.015	4.700	50.133	5.040	0.320			
0.015	4.900	49.813	5.260	0.210			
0.015	5.000	49.490	5.360	0.110			
0.015	5.100	49.171	5.470	0.110			
0.015	5.200	48.857	5.580	0.110			
0.015	5.300	48.234	5.690	0.110			
0.016	5.400	47.326	5.790	0.110			
0.016	5.600	47.040	6.010	0.210			
0.016	5.700	46.752	6.120	0.110			
0.016	5.800	46.468	6.220	0.110			
0.016	5.900	46.187	6.330	0.110			
0.017	6.000	45.080	6.440	0.110			
0.017	6.100	44.816	6.550	0.110			
0.017	6.200	44.031	6.650	0.110			
0.017	6.300	43.778	6.760	0.110			
0.017	6.500	43.282	6.970	0.210			
0.018	6.600	42.793	7.080	0.110			
0.018	6.700	42.314	7.190	0.110			
0.018	6.800	42.081	7.300	0.110			
0.018	6.900	41.618	7.400	0.110			
0.018	7.000	41.392	7.510	0.110			
0.018	7.100	40.944	7.620	0.110			
0.019	7.200	40.288	7.730	0.110			
0.019	7.300	39.863	7.830	0.110			
0.019	7.600	39.456	8.150	0.320			
0.019	7.800	39.052	8.370	0.210			
0.019	7.900	38.854	8.480	0.110			
0.020	8.000	38.459	8.580	0.110			
0.020	8.100	37.879	8.690	0.110			
0.020	8.200	37.692	8.800	0.110			
0.020	8.300	37.507	8.910	0.110			
0.020	8.400	37.139	9.010	0.110			
0.020	8.500	36.778	9.120	0.110			
0.021	8.600	36.073	9.230	0.110			
0.021	8.700	35.903	9.330	0.110			
0.021	8.800	35.566	9.440	0.110			
0.021	8.900	35.234	9.550	0.110			
0.022	9.000	34.909	9.660	0.110			
0.022	9.100	34.590	9.760	0.110			
0.022	9.400	34.126	10.090	0.320			
0.022	9.800	33.983	10.520	0.430			
0.022	9.900	33.833	10.620	0.110			
0.022	10.000	33.533	10.730	0.110			
0.023	10.100	33.238	10.840	0.110			
0.023	10.200	32.804	10.940	0.110			
0.023	10.300	32.382	11.050	0.110			
0.023	10.400	32.245	11.160	0.110			
0.023	10.500	31.973	11.270	0.110			
0.024	10.600	31.439	11.370	0.110			
0.024	10.700	31.179	11.480	0.110			
0.024	10.800	30.924	11.590	0.110			
0.024	10.900	30.800	11.700	0.110			
0.024	11.000	30.551	11.800	0.110			
0.025	11.100	29.824	11.910	0.110			
0.025	11.200	29.590	12.020	0.110			
0.026	11.300	29.246	12.120	0.110			
0.026	11.400	28.910	12.230	0.110			
0.026	11.500	28.690	12.340	0.110			
0.026	11.600	28.367	12.450	0.110			
0.027	11.700	28.050	12.550	0.110			
0.027	11.800	27.844	12.660	0.110			
0.027	11.900	27.640	12.770	0.110			
0.027	12.000	27.440	12.880	0.110			
0.027	12.100	27.242	12.980	0.110			
0.028	12.200	27.145	13.090	0.110			
0.028	12.300	26.569	13.200	0.110			
0.028	12.400	26.384	13.300	0.110			
0.029	12.500	26.201	13.410	0.110			
0.029	12.600	26.021	13.520	0.110			
0.029	12.700	25.754	13.630	0.110			
0.030	12.800	25.407	13.730	0.110			
0.030	13.000	25.239	13.950	0.210			
0.030	13.100	24.988	14.060	0.110			
0.031	13.200	24.580	14.160	0.110			
0.031	13.300	24.263	14.270	0.110			
0.031	13.400	24.186	14.380	0.110			
0.031	13.500	24.032	14.480	0.110			
0.032	13.600	23.506	14.590	0.110			
0.032	13.700	23.361	14.700	0.110			
0.032	13.800	23.290	14.810	0.110			
0.032	13.900	23.076	14.910	0.110			
0.033	14.000	22.727	15.020	0.110			
0.033	14.100	22.456	15.130	0.110			
0.034	14.200	22.126	15.240	0.110			
0.034	14.300	21.933	15.340	0.110			
0.034	14.400	21.743	15.450	0.110			
0.035	14.500	21.494	15.560	0.110			
0.036	14.600	21.072	15.670	0.110			
0.036	14.700	20.839	15.770	0.110			
0.036	14.800	20.611	15.880	0.110			
0.037	14.900	20.443	15.990	0.110			
0.037	15.100	20.009	16.200	0.210			
0.038	15.200	19.798	16.310	0.110			
0.038	15.300	19.490	16.420	0.110			
0.039	15.400	19.241	16.520	0.110			
0.039	15.500	19.095	16.630	0.110			
0.040	15.600	18.903	16.740	0.110			
0.040	15.700	18.715	16.850	0.110			
0.041	15.800	18.485	16.950	0.110			
0.041	15.900	18.128	17.060	0.110			
0.042	16.000	17.912	17.170	0.110			
0.042	16.100	17.743	17.270	0.110			
0.043	16.200	17.495	17.380	0.110			
0.043	16.300	17.334	17.490	0.110			
0.044	16.400	17.137	17.600	0.110			
0.044	16.500	16.982	17.700	0.110			
0.045	16.600	16.830	17.810	0.110			
0.045	16.700	16.534	17.920	0.110			
0.046	16.800	16.354	18.030	0.110			
0.046	16.900	16.213	18.130	0.110			
0.047	17.000	16.109	18.240	0.110			
0.047	17.100	15.939	18.350	0.110			
0.047	17.200	15.805	18.450	0.110			
0.048	17.300	15.640	18.560	0.110			
0.049	17.400	15.448	18.670	0.110			
0.050	17.500	15.075	18.780	0.110			
0.050	17.600	14.926	18.880	0.110			
0.051	17.700	14.779	18.990	0.110			
0.051	17.800	14.693	19.100	0.110			
0.051	17.900	14.636	19.210	0.110			
0.052	18.000	14.523	19.310	0.110			
0.052	18.100	14.384	19.420	0.110			
0.053	18.200	14.167	19.530	0.110			
0.053	18.300	14.035	19.640	0.110			
0.054	18.400	13.905	19.740	0.110			
0.055	18.500	13.727	19.850	0.110			
0.055	18.600	13.578	19.960	0.110			
0.056	18.700	13.409	20.060	0.110			
0.057	18.800	13.127	20.170	0.110			
0.058	18.900	12.969	20.280	0.110			
0.059	19.000	12.792	20.390	0.110			
0.059	19.100	12.663	20.490	0.110			
0.060	19.200	12.473	20.600	0.110			
0.060	19.300	12.432	20.710	0.110			
0.061	19.400	12.250	20.820	0.110			
0.062	19.500	12.092	20.920	0.110			
0.063	19.600	11.976	21.030	0.110			
0.064	19.700	11.770	21.140	0.110			
0.064	19.800	11.660	21.240	0.110			
0.065	19.900	11.499	21.350	0.110			
0.066	20.000	11.395	21.460	0.110			
0.067	20.100	11.224	21.570	0.110			
0.068	20.200	10.978	21.670	0.110			
0.069	20.400	10.836	21.890	0.210			
0.071	20.500	10.561	22.000	0.110			
0.072	20.600	10.444	22.100	0.110			
0.072	20.700	10.329	22.210	0.110			
0.073	20.800	10.258	22.320	0.110			
0.075	20.900	10.012	22.420	0.110			
0.076	21.000	9.893	22.530	0.110			
0.077	21.100	9.764	22.640	0.110			
0.078	21.200	9.627	22.750	0.110			
0.079	21.300	9.493	22.850	0.110			
0.080	21.400	9.351	22.960	0.110			
0.081	21.500	9.224	23.070	0.110			
0.082	21.600	9.112	23.180	0.110			
0.083	21.700	9.036	23.280	0.110			
0.084	21.800	8.918	23.390	0.110			
0.086	21.900	8.690	23.500	0.110			
0.087	22.000	8.571	23.610	0.110			
0.089	22.100	8.455	23.710	0.110			
0.090	22.200	8.342	23.820	0.110			
0.092	22.300	8.108	23.930	0.110			
0.094	22.500	8.004	24.140	0.210			
0.096	22.600	7.829	24.250	0.110			
0.097	22.700	7.732	24.360	0.110			
0.098	22.800	7.622	24.460	0.110			
0.100	22.900	7.530	24.570	0.110			
0.101	23.000	7.426	24.680	0.110			
0.104	23.100	7.225	24.790	0.110			
0.105	23.200	7.129	24.890	0.110			
0.106	23.300	7.036	25.000	0.110			
0.108	23.400	6.970	25.110	0.110			
0.109	23.500	6.868	25.210	0.110			
0.111	23.600	6.763	25.320	0.110			
0.112	23.700	6.685	25.430	0.110			
0.114	23.800	6.591	25.540	0.110			
0.116	23.900	6.482	25.640	0.110			
0.119	23.900	6.297	25.640	0.000			
0.121	24.000	6.188	25.750	0.110			
0.123	24.100	6.093	25.860	0.110			
0.125	24.200	5.990	25.970	0.110			
0.127	24.300	5.896	26.070	0.110			
0.130	24.500	5.752	26.290	0.210			
0.132	24.600	5.656	26.390	0.110			
0.137	24.700	5.478	26.500	0.110			
0.139	24.700	5.396	26.500	0.000			
0.141	24.800	5.300	26.610	0.110			
0.144	24.900	5.212	26.720	0.110			
0.149	25.000	5.043	26.820	0.110			
0.151	25.100	4.950	26.930	0.110			
0.154	25.200	4.873	27.040	0.110			
0.156	25.300	4.792	27.150	0.110			
0.158	25.300	4.732	27.150	0.000			
0.163	25.400	4.595	27.250	0.110			
0.165	25.500	4.540	27.360	0.110			
0.166	25.600	4.501	27.470	0.110			
0.169	25.700	4.427	27.580	0.110			
0.172	25.800	4.365	27.680	0.110			
0.177	25.900	4.225	27.790	0.110			
0.180	26.000	4.157	27.900	0.110			
0.183	26.100	4.093	28.000	0.110			
0.185	26.200	4.038	28.110	0.110			
0.191	26.400	3.918	28.330	0.210			
0.194	26.500	3.860	28.430	0.110			
0.201	26.600	3.723	28.540	0.110			
0.205	26.700	3.656	28.650	0.110			
0.208	26.800	3.593	28.760	0.110			
0.212	26.900	3.527	28.860	0.110			
0.216	27.000	3.468	28.970	0.110			
0.222	27.100	3.373	29.080	0.110			
0.226	27.200	3.312	29.180	0.110			
0.232	27.200	3.235	29.180	0.000			
0.236	27.300	3.176	29.290	0.110			
0.239	27.400	3.136	29.400	0.110			
0.243	27.500	3.077	29.510	0.110			
0.248	27.600	3.027	29.610	0.110			
0.255	27.700	2.937	29.720	0.110			
0.258	27.800	2.902	29.830	0.110			
0.358	27.900	2.091	29.940	0.110			
0.448	28.100	1.671	30.150	0.210			
0.468	28.300	1.600	30.360	0.210			
0.488	28.500	1.534	30.580	0.210			
0.498	28.700	1.503	30.790	0.210			
0.508	28.900	1.474	31.010	0.210			
0.528	29.100	1.418	31.220	0.210			
0.538	29.500	1.392	31.650	0.430			
0.558	29.700	1.342	31.870	0.210			
0.568	29.900	1.318	32.080	0.210			
0.588	30.100	1.273	32.300	0.210			
0.598	30.300	1.252	32.510	0.210			
0.608	30.500	1.232	32.730	0.210			
0.628	30.700	1.192	32.940	0.210			
0.648	31.100	1.156	33.370	0.430			
0.678	31.500	1.105	33.800	0.430			
0.698	31.900	1.073	34.230	0.430			
0.708	32.100	1.058	34.440	0.210			
0.748	32.500	1.001	34.870	0.430			
0.758	32.700	0.988	35.090	0.210			
0.768	33.100	0.975	35.520	0.430			
0.808	33.500	0.927	35.940	0.430			
0.828	33.900	0.905	36.370	0.430			
0.868	34.500	0.863	37.020	0.640			
0.878	34.700	0.853	37.230	0.210			
0.898	34.900	0.834	37.450	0.210			
0.908	35.300	0.825	37.880	0.430			
0.948	36.500	0.790	39.160	1.290			
0.968	37.100	0.774	39.810	0.640			
0.978	37.300	0.766	40.020	0.210			
0.988	37.500	0.758	40.240	0.210			
0.998	37.700	0.751	40.450	0.210			
1.008	39.100	0.743	41.950	1.500			
1.028	39.500	0.729	42.380	0.430			
1.068	40.100	0.701	43.030	0.640			
1.078	40.300	0.695	43.240	0.210			
1.098	40.500	0.682	43.450	0.210			
1.108	40.900	0.676	43.880	0.430			
1.148	42.900	0.653	46.030	2.150			
1.168	43.100	0.641	46.240	0.210			
1.198	43.500	0.625	46.670	0.430			
1.218	44.100	0.615	47.320	0.640			
1.228	45.500	0.610	48.820	1.500			
1.278	46.500	0.586	49.890	1.070			
1.288	46.900	0.582	50.320	0.430			
1.318	47.200	0.568	50.640	0.320			
1.328	47.400	0.564	50.860	0.210			
1.338	47.800	0.560	51.290	0.430			
1.348	49.400	0.556	53.000	1.720			
1.378	50.400	0.544	54.080	1.070			
1.418	50.800	0.528	54.510	0.430			
1.428	51.400	0.525	55.150	0.640			
1.448	51.600	0.517	55.360	0.210			
1.458	51.800	0.514	55.580	0.210			
1.468	53.600	0.510	57.510	1.930			
1.518	54.600	0.494	58.580	1.070			
1.548	55.000	0.484	59.010	0.430			
1.578	55.400	0.475	59.440	0.430			
1.588	55.800	0.472	59.870	0.430			
1.598	56.200	0.469	60.300	0.430			
1.618	58.000	0.463	62.230	1.930			
1.638	59.000	0.457	63.300	1.070			
1.688	59.400	0.444	63.730	0.430			
1.708	59.800	0.439	64.160	0.430			
1.728	60.000	0.434	64.380	0.210			
1.738	60.600	0.431	65.020	0.640			
1.748	62.000	0.429	66.520	1.500			
1.798	63.200	0.417	67.810	1.290			
1.818	63.400	0.412	68.030	0.210			
1.888	65.000	0.397	69.740	1.720			
1.918	65.600	0.391	70.390	0.640			
1.978	67.000	0.379	71.890	1.500			
1.988	67.200	0.377	72.100	0.210			
2.008	67.600	0.373	72.530	0.430			
2.028	69.800	0.370	74.890	2.360			
2.078	70.200	0.361	75.320	0.430			
2.118	71.200	0.354	76.390	1.070			
2.148	71.400	0.349	76.610	0.210			
2.158	71.800	0.347	77.040	0.430			
2.187	73.600	0.342	78.970	1.930			
2.217	74.200	0.338	79.610	0.640			
2.277	75.000	0.329	80.470	0.860			
2.297	75.200	0.326	80.690	0.210			
2.307	75.400	0.325	80.900	0.210			
2.317	75.600	0.323	81.120	0.210			
2.347	77.100	0.319	82.730	1.610			
2.397	78.100	0.313	83.800	1.070			
2.437	78.500	0.307	84.230	0.430			
2.467	78.700	0.304	84.440	0.210			
2.477	78.900	0.302	84.660	0.210			
2.487	79.100	0.301	84.870	0.210			
2.527	80.700	0.296	86.590	1.720			
2.557	81.300	0.293	87.230	0.640			
2.617	81.700	0.286	87.660	0.430			
2.637	82.100	0.284	88.090	0.430			
2.657	82.300	0.282	88.300	0.210			
2.687	83.700	0.279	89.810	1.500			
2.757	84.100	0.272	90.240	0.430			
2.787	84.700	0.269	90.880	0.640			
2.817	84.900	0.266	91.090	0.210			
2.827	85.100	0.265	91.310	0.210			
2.877	86.700	0.260	93.030	1.720			
2.917	87.100	0.257	93.450	0.430			
2.987	87.700	0.251	94.100	0.640			
2.997	87.900	0.250	94.310	0.210			
3.017	88.100	0.248	94.530	0.210			
3.047	89.700	0.246	96.240	1.720			
3.117	90.100	0.240	96.670	0.430			
3.157	90.500	0.237	97.100	0.430			
3.187	90.700	0.235	97.320	0.210			
3.197	90.900	0.234	97.530	0.210			
3.247	92.500	0.231	99.250	1.720			
3.287	92.900	0.228	99.680	0.430			
3.377	93.500	0.222	100.320	0.640			
3.417	93.900	0.219	100.750	0.430			
3.477	94.300	0.215	101.180	0.430			
3.497	94.500	0.214	101.390	0.210			
3.517	95.900	0.213	102.900	1.500			
3.547	96.500	0.211	103.540	0.640			
3.637	96.700	0.206	103.760	0.210			
3.677	97.300	0.204	104.400	0.640			
3.757	97.500	0.199	104.610	0.210			
3.827	98.100	0.196	105.260	0.640			
3.847	98.300	0.195	105.470	0.210			
3.907	99.800	0.192	107.080	1.610			
3.947	100.000	0.190	107.300	0.210			
3.997	100.200	0.187	107.510	0.210			
4.027	100.400	0.186	107.730	0.210			
4.047	100.600	0.185	107.940	0.210			
4.057	100.800	0.185	108.150	0.210			
4.087	101.800	0.183	109.230	1.070			
4.157	102.200	0.180	109.660	0.430			
4.187	102.400	0.179	109.870	0.210			
4.257	102.600	0.176	110.090	0.210			
4.327	103.600	0.173	111.160	1.070			
4.357	103.800	0.172	111.370	0.210			
4.417	104.000	0.170	111.590	0.210			
4.437	104.200	0.169	111.800	0.210			
4.467	104.400	0.168	112.020	0.210			
4.477	104.600	0.167	112.230	0.210			
4.517	105.400	0.166	113.090	0.860			
4.587	105.600	0.163	113.300	0.210			
4.617	105.800	0.162	113.520	0.210			
4.687	106.000	0.160	113.730	0.210			
4.697	106.200	0.160	113.950	0.210			
4.757	107.000	0.158	114.810	0.860			
4.787	107.200	0.157	115.020	0.210			
4.857	107.400	0.154	115.240	0.210			
4.877	107.600	0.154	115.450	0.210			
4.917	107.800	0.152	115.670	0.210			
4.957	108.600	0.151	116.520	0.860			
5.047	108.800	0.148	116.740	0.210			
5.097	109.000	0.147	116.950	0.210			
5.187	109.400	0.144	117.380	0.430			
5.227	109.600	0.143	117.600	0.210			
5.267	109.800	0.142	117.810	0.210			
5.277	110.000	0.142	118.030	0.210			
5.327	111.000	0.141	119.100	1.070			
5.387	111.200	0.139	119.310	0.210			
5.477	111.300	0.137	119.420	0.110			
5.537	111.700	0.135	119.850	0.430			
5.597	111.900	0.134	120.060	0.210			
5.687	112.700	0.132	120.920	0.860			
5.777	112.900	0.130	121.140	0.210			
5.787	113.100	0.129	121.350	0.210			
5.817	113.300	0.129	121.570	0.210			
5.857	113.800	0.128	122.100	0.540			
5.997	114.000	0.125	122.320	0.210			
6.017	114.200	0.125	122.530	0.210			
6.047	114.400	0.124	122.750	0.210			
6.067	115.000	0.123	123.390	0.640			
6.197	115.400	0.121	123.820	0.430			
6.307	115.500	0.119	123.930	0.110			
6.347	115.700	0.118	124.140	0.210			
6.417	115.900	0.117	124.360	0.210			
6.457	116.100	0.116	124.570	0.210			
6.497	116.300	0.115	124.790	0.210			
6.657	117.300	0.113	125.860	1.070			
6.757	117.400	0.111	125.970	0.110			
6.797	117.600	0.110	126.180	0.210			
6.847	117.800	0.109	126.390	0.210			
6.907	118.400	0.108	127.040	0.640			
6.967	118.600	0.108	127.250	0.210			
7.057	118.800	0.106	127.470	0.210			
7.167	119.000	0.105	127.680	0.210			
7.187	119.200	0.104	127.900	0.210			
7.227	119.700	0.104	128.430	0.540			
7.367	119.900	0.102	128.650	0.210			
7.427	120.100	0.101	128.860	0.210			
7.507	120.300	0.100	129.080	0.210			
7.627	120.500	0.098	129.290	0.210			
7.647	120.700	0.098	129.510	0.210			
7.727	121.200	0.097	130.040	0.540			
7.837	121.400	0.096	130.260	0.210			
7.877	121.600	0.095	130.470	0.210			
7.907	122.000	0.095	130.900	0.430			
8.007	122.200	0.094	131.120	0.210			
8.157	122.400	0.092	131.330	0.210			
8.227	122.500	0.091	131.440	0.110			
8.247	122.900	0.091	131.870	0.430			
8.387	123.100	0.089	132.080	0.210			
8.427	123.300	0.089	132.300	0.210			
8.557	123.500	0.088	132.510	0.210			
8.607	123.700	0.087	132.730	0.210			
8.617	124.100	0.087	133.150	0.430			
8.747	124.300	0.086	133.370	0.210			
8.897	124.500	0.084	133.580	0.210			
9.026	124.700	0.083	133.800	0.210			
9.066	124.900	0.083	134.010	0.210			
9.096	125.300	0.082	134.440	0.430			
9.186	125.400	0.082	134.550	0.110			
9.346	125.600	0.080	134.760	0.210			
9.426	125.700	0.079	134.870	0.110			
9.506	126.100	0.079	135.300	0.430			
9.656	126.300	0.078	135.520	0.210			
9.786	126.800	0.077	136.050	0.540			
10.006	127.000	0.075	136.270	0.210			
10.046	127.200	0.075	136.480	0.210			
10.086	127.400	0.074	136.700	0.210			
10.296	127.500	0.073	136.800	0.110			
10.386	127.700	0.072	137.020	0.210			
10.496	127.900	0.071	137.230	0.210			
10.516	128.100	0.071	137.450	0.210			
10.606	128.500	0.071	137.880	0.430			
10.756	128.700	0.070	138.090	0.210			
10.926	129.000	0.069	138.410	0.320			
10.996	129.200	0.068	138.630	0.210			
11.136	129.400	0.067	138.840	0.210			
11.286	129.500	0.066	138.950	0.110			
11.346	129.700	0.066	139.160	0.210			
11.516	129.900	0.065	139.380	0.210			
11.696	130.300	0.064	139.810	0.430			
11.776	130.400	0.064	139.910	0.110			
11.796	130.600	0.064	140.130	0.210			
12.036	130.800	0.062	140.340	0.210			
12.216	130.900	0.061	140.450	0.110			
12.246	131.100	0.061	140.670	0.210			
12.286	131.300	0.061	140.880	0.210			
12.426	131.500	0.060	141.090	0.210			
12.576	131.700	0.060	141.310	0.210			
12.656	131.900	0.059	141.520	0.210			
12.846	132.000	0.058	141.630	0.110			
13.026	132.200	0.058	141.850	0.210			
13.036	132.400	0.057	142.060	0.210			
13.136	132.500	0.057	142.170	0.110			
13.296	132.700	0.056	142.380	0.210			
13.466	132.900	0.056	142.600	0.210			
13.496	133.100	0.056	142.810	0.210			
13.536	133.300	0.055	143.030	0.210			
13.796	133.400	0.054	143.130	0.110			
13.866	133.600	0.054	143.350	0.210			
13.886	133.800	0.054	143.560	0.210			
14.186	133.900	0.053	143.670	0.110			
14.286	134.100	0.052	143.880	0.210			
14.506	134.400	0.052	144.210	0.320			
14.536	134.600	0.052	144.420	0.210			
14.736	134.800	0.051	144.640	0.210			
14.796	135.000	0.051	144.850	0.210			
15.036	135.100	0.050	144.960	0.110			
15.096	135.300	0.050	145.170	0.210			
15.286	135.400	0.049	145.280	0.110			
15.516	135.500	0.048	145.390	0.110			
15.816	135.800	0.047	145.710	0.320			
15.906	136.000	0.047	145.920	0.210			
15.956	136.200	0.047	146.140	0.210			
16.256	136.300	0.046	146.240	0.110			
16.376	136.400	0.046	146.350	0.110			
16.436	136.600	0.046	146.570	0.210			
16.746	136.700	0.045	146.670	0.110			
16.806	136.800	0.045	146.780	0.110			
17.036	137.000	0.044	147.000	0.210			
17.066	137.200	0.044	147.210	0.210			
17.376	137.300	0.043	147.320	0.110			
17.466	137.400	0.043	147.420	0.110			
17.696	137.500	0.042	147.530	0.110			
17.786	137.700	0.042	147.750	0.210			
18.096	137.800	0.041	147.850	0.110			
18.236	137.900	0.041	147.960	0.110			
18.346	138.100	0.041	148.180	0.210			
18.636	138.200	0.040	148.280	0.110			
18.796	138.400	0.040	148.500	0.210			
18.886	138.500	0.040	148.610	0.110			
19.196	138.600	0.039	148.710	0.110			
19.306	138.800	0.039	148.930	0.210			
19.606	138.900	0.038	149.030	0.110			
19.706	139.100	0.038	149.250	0.210			
19.806	139.300	0.038	149.460	0.210			
20.206	139.300	0.037	149.460	0.000			
20.406	139.500	0.037	149.680	0.210			
20.606	139.600	0.036	149.790	0.110			
20.706	139.800	0.036	150.000	0.210			
21.006	140.000	0.036	150.210	0.210			
21.106	140.200	0.035	150.430	0.210			
21.506	140.200	0.035	150.430	0.000			
21.906	140.400	0.034	150.640	0.210			
22.006	140.600	0.034	150.860	0.210			
22.206	140.700	0.034	150.970	0.110			
22.506	140.800	0.033	151.070	0.110			
22.606	141.000	0.033	151.290	0.210			
23.006	141.000	0.033	151.290	0.000			
23.106	141.200	0.032	151.500	0.210			
23.506	141.300	0.032	151.610	0.110			
23.606	141.400	0.032	151.720	0.110			
23.706	141.600	0.032	151.930	0.210			
24.106	141.700	0.031	152.040	0.110			
24.306	141.800	0.031	152.150	0.110			
24.706	141.900	0.030	152.250	0.110			
25.106	142.200	0.030	152.580	0.320			
25.306	142.300	0.030	152.680	0.110			
25.606	142.400	0.029	152.790	0.110			
25.806	142.500	0.029	152.900	0.110			
26.106	142.600	0.029	153.000	0.110			
26.506	142.800	0.028	153.220	0.210			
26.606	142.900	0.028	153.330	0.110			
26.906	143.000	0.028	153.430	0.110			
27.106	143.100	0.028	153.540	0.110			
27.406	143.100	0.027	153.540	0.000			
27.806	143.200	0.027	153.650	0.110			
27.906	143.300	0.027	153.760	0.110			
28.406	143.300	0.026	153.760	0.000			
28.506	143.400	0.026	153.860	0.110			
28.906	143.400	0.026	153.860	0.000			
29.106	143.600	0.026	154.080	0.210			
29.306	143.600	0.026	154.080	0.000			
29.606	143.600	0.025	154.080	0.000			
29.806	143.800	0.025	154.290	0.210			
30.306	143.800	0.025	154.290	0.000			
30.406	144.000	0.025	154.510	0.210			
30.706	144.100	0.024	154.610	0.110			
31.006	144.100	0.024	154.610	0.000			
31.406	144.100	0.024	154.610	0.000			
31.506	144.300	0.024	154.830	0.210			
31.906	144.300	0.023	154.830	0.000			
32.106	144.400	0.023	154.940	0.110			
32.606	144.400	0.023	154.940	0.000			
32.706	144.500	0.023	155.040	0.110			
33.106	144.600	0.023	155.150	0.110			
33.606	144.600	0.022	155.150	0.000			
33.706	144.700	0.022	155.260	0.110			
34.206	144.700	0.022	155.260	0.000			
34.306	144.800	0.022	155.360	0.110			
34.806	144.800	0.022	155.360	0.000			
35.206	144.900	0.021	155.470	0.110			
35.406	145.000	0.021	155.580	0.110			
35.706	145.100	0.021	155.690	0.110			
36.106	145.100	0.021	155.690	0.000			
36.606	145.100	0.020	155.690	0.000			
37.006	145.100	0.020	155.690	0.000			
37.306	145.200	0.020	155.790	0.110			
37.706	145.300	0.020	155.900	0.110			
38.206	145.400	0.020	156.010	0.110			
38.506	145.400	0.019	156.010	0.000			
38.806	145.500	0.019	156.120	0.110			
39.306	145.500	0.019	156.120	0.000			
39.506	145.600	0.019	156.220	0.110			
40.006	145.600	0.019	156.220	0.000			
40.506	145.600	0.018	156.220	0.000			
40.806	145.700	0.018	156.330	0.110			
41.306	145.800	0.018	156.440	0.110			
41.606	145.800	0.018	156.440	0.000			
42.106	145.800	0.018	156.440	0.000			
42.506	145.800	0.018	156.440	0.000			
42.706	146.000	0.018	156.650	0.210			
43.306	146.000	0.017	156.650	0.000			
43.606	146.000	0.017	156.650	0.000			
44.106	146.000	0.017	156.650	0.000			
44.506	146.000	0.017	156.650	0.000			
45.106	146.000	0.017	156.650	0.000			
45.406	146.000	0.016	156.650	0.000			
45.706	146.000	0.016	156.650	0.000			
46.206	146.100	0.016	156.760	0.110			
46.706	146.100	0.016	156.760	0.000			
47.106	146.100	0.016	156.760	0.000			
47.506	146.100	0.016	156.760	0.000			
48.106	146.100	0.016	156.760	0.000			
48.606	146.100	0.015	156.760	0.000			
49.106	146.100	0.015	156.760	0.000			
49.506	146.100	0.015	156.760	0.000			
50.006	146.100	0.015	156.760	0.000			
50.606	146.100	0.015	156.760	0.000			
51.006	146.100	0.015	156.760	0.000			
51.506	146.100	0.015	156.760	0.000			
51.906	146.100	0.014	156.760	0.000			
52.506	146.100	0.014	156.760	0.000			
52.906	146.100	0.014	156.760	0.000			
53.506	146.100	0.014	156.760	0.000			
54.106	146.100	0.014	156.760	0.000			
54.606	146.100	0.014	156.760	0.000			
55.106	146.100	0.014	156.760	0.000			
55.606	146.100	0.013	156.760	0.000			
56.206	146.100	0.013	156.760	0.000			
56.806	146.100	0.013	156.760	0.000			
57.306	146.100	0.013	156.760	0.000			
57.806	146.100	0.013	156.760	0.000			
58.306	146.100	0.013	156.760	0.000			
58.906	146.100	0.013	156.760	0.000			
59.606	146.100	0.013	156.760	0.000			
60.306	146.100	0.012	156.760	0.000			
61.006	146.100	0.012	156.760	0.000			
61.506	146.100	0.012	156.760	0.000			
61.906	146.100	0.012	156.760	0.000			
62.706	146.100	0.012	156.760	0.000			
63.306	146.100	0.012	156.760	0.000			
64.106	146.100	0.012	156.760	0.000			
64.506	146.100	0.012	156.760	0.000			
65.306	146.100	0.011	156.760	0.000			
66.106	146.100	0.011	156.760	0.000			
66.706	146.100	0.011	156.760	0.000			
67.206	146.100	0.011	156.760	0.000			
67.906	146.100	0.011	156.760	0.000			
68.706	146.100	0.011	156.760	0.000			
69.406	146.100	0.011	156.760	0.000			
69.906	146.100	0.011	156.760	0.000			
70.606	146.100	0.011	156.760	0.000			
71.306	146.100	0.011	156.760	0.000			
72.306	146.100	0.010	156.760	0.000			
73.106	146.100	0.010	156.760	0.000			
73.706	146.100	0.010	156.760	0.000			
74.406	146.200	0.010	156.870	0.110			
75.006	146.400	0.010	157.080	0.210			
75.806	146.600	0.010	157.300	0.210			
76.506	146.800	0.010	157.510	0.210			
77.206	146.900	0.010	157.620	0.110			
77.706	147.100	0.010	157.830	0.210			
78.506	147.300	0.010	158.050	0.210			
79.306	147.500	0.009	158.260	0.210			
80.006	147.700	0.009	158.480	0.210			
80.706	147.900	0.009	158.690	0.210			
81.306	148.100	0.009	158.910	0.210			
82.006	148.300	0.009	159.120	0.210			
82.606	148.500	0.009	159.330	0.210			
83.306	148.700	0.009	159.550	0.210			
84.006	148.900	0.009	159.760	0.210			
84.706	149.100	0.009	159.980	0.210			
85.306	149.300	0.009	160.190	0.210			
86.206	149.500	0.009	160.410	0.210			
86.806	149.700	0.009	160.620	0.210			
87.506	149.900	0.009	160.840	0.210			
88.206	150.100	0.008	161.050	0.210			
89.006	150.300	0.008	161.270	0.210			
89.606	150.500	0.008	161.480	0.210			
90.306	150.700	0.008	161.700	0.210			
91.106	150.800	0.008	161.800	0.110			
91.706	150.900	0.008	161.910	0.110			
92.606	150.900	0.008	161.910	0.000			
93.406	150.900	0.008	161.910	0.000			
94.406	150.900	0.008	161.910	0.000			
95.106	150.900	0.008	161.910	0.000			
95.706	150.900	0.008	161.910	0.000			
96.506	150.900	0.008	161.910	0.000			
97.406	150.900	0.008	161.910	0.000			
98.306	150.900	0.008	161.910	0.000			
98.906	150.900	0.008	161.910	0.000			
99.506	150.900	0.008	161.910	0.000			
100.606	150.900	0.007	161.910	0.000			
101.305	150.900	0.007	161.910	0.000			
102.105	150.900	0.007	161.910	0.000			
103.005	150.900	0.007	161.910	0.000			
103.605	150.900	0.007	161.910	0.000			
104.505	150.900	0.007	161.910	0.000			
105.405	150.900	0.007	161.910	0.000			
106.205	150.900	0.007	161.910	0.000			
106.905	150.900	0.007	161.910	0.000			
107.305	150.900	0.007	161.910	0.000			
108.305	150.900	0.007	161.910	0.000			
109.105	150.900	0.007	161.910	0.000			
110.005	150.900	0.007	161.910	0.000			
110.805	150.900	0.007	161.910	0.000			
111.605	150.900	0.007	161.910	0.000			
112.405	150.900	0.007	161.910	0.000			
113.305	150.900	0.007	161.910	0.000			
114.205	150.900	0.007	161.910	0.000			
114.905	150.900	0.007	161.910	0.000			
115.705	150.900	0.006	161.910	0.000			
116.605	150.900	0.006	161.910	0.000			
117.405	150.900	0.006	161.910	0.000			
118.405	150.900	0.006	161.910	0.000			
119.205	150.900	0.006	161.910	0.000			
120.005	150.900	0.006	161.910	0.000			
120.905	150.900	0.006	161.910	0.000			
121.805	150.900	0.006	161.910	0.000			
122.705	150.900	0.006	161.910	0.000			
123.405	150.900	0.006	161.910	0.000			
124.305	150.900	0.006	161.910	0.000			
125.005	150.900	0.006	161.910	0.000			
125.805	150.900	0.006	161.910	0.000			
126.905	150.900	0.006	161.910	0.000			
127.705	150.900	0.006	161.910	0.000			
128.505	150.900	0.006	161.910	0.000			
129.405	150.900	0.006	161.910	0.000			
130.605	150.900	0.006	161.910	0.000			
131.605	150.900	0.006	161.910	0.000			
132.405	150.900	0.006	161.910	0.000			
133.205	150.900	0.006	161.910	0.000			
133.905	150.900	0.006	161.910	0.000			
134.805	150.900	0.006	161.910	0.000			
135.905	150.900	0.006	161.910	0.000			
136.705	150.900	0.005	161.910	0.000			
137.505	150.900	0.005	161.910	0.000			
138.105	150.900	0.005	161.910	0.000			
139.005	150.900	0.005	161.910	0.000			
140.005	150.900	0.005	161.910	0.000			
141.005	150.900	0.005	161.910	0.000			
141.905	150.900	0.005	161.910	0.000			
142.705	150.900	0.005	161.910	0.000			
143.505	150.900	0.005	161.910	0.000			
144.605	150.900	0.005	161.910	0.000			
145.505	150.900	0.005	161.910	0.000			
146.005	150.900	0.005	161.910	0.000			
146.905	150.900	0.005	161.910	0.000			
147.705	150.900	0.005	161.910	0.000			
148.605	150.900	0.005	161.910	0.000			
149.505	150.900	0.005	161.910	0.000			
149.805	150.900	0.005	161.910	0.000			
150.705	150.900	0.005	161.910	0.000			
151.505	150.900	0.005	161.910	0.000			
152.505	150.900	0.005	161.910	0.000			
153.205	150.900	0.005	161.910	0.000			
154.105	150.900	0.005	161.910	0.000			
154.905	150.900	0.005	161.910	0.000			
155.605	150.900	0.005	161.910	0.000			
156.405	150.900	0.005	161.910	0.000			
157.305	150.900	0.005	161.910	0.000			
158.205	150.900	0.005	161.910	0.000			
159.105	150.900	0.005	161.910	0.000			
159.705	150.900	0.005	161.910	0.000			
160.705	150.900	0.005	161.910	0.000			
161.405	150.900	0.005	161.910	0.000			
162.105	150.900	0.005	161.910	0.000			
162.805	150.900	0.005	161.910	0.000			
163.605	150.900	0.005	161.910	0.000			
164.405	150.900	0.005	161.910	0.000			
165.105	150.900	0.005	161.910	0.000			
165.705	150.900	0.005	161.910	0.000			
166.505	150.900	0.004	161.910	0.000			
167.305	150.900	0.004	161.910	0.000			
168.105	150.900	0.004	161.910	0.000			
168.805	150.900	0.004	161.910	0.000			
169.605	150.900	0.004	161.910	0.000			
170.305	150.900	0.004	161.910	0.000			
171.205	150.900	0.004	161.910	0.000			
171.905	150.900	0.004	161.910	0.000			
172.705	150.900	0.004	161.910	0.000			
173.505	150.900	0.004	161.910	0.000			
174.305	150.900	0.004	161.910	0.000			
175.105	150.900	0.004	161.910	0.000			
176.005	150.900	0.004	161.910	0.000			
176.905	150.900	0.004	161.910	0.000			
177.805	150.900	0.004	161.910	0.000			
178.805	150.900	0.004	161.910	0.000			
179.805	150.900	0.004	161.910	0.000			
180.905	150.900	0.004	161.910	0.000			
181.705	150.900	0.004	161.910	0.000			
182.605	150.900	0.004	161.910	0.000			
183.505	150.900	0.004	161.910	0.000			
184.205	150.900	0.004	161.910	0.000			
185.205	150.900	0.004	161.910	0.000			
186.005	150.900	0.004	161.910	0.000			
186.705	150.900	0.004	161.910	0.000			
187.605	150.900	0.004	161.910	0.000			
188.605	150.900	0.004	161.910	0.000			
189.805	150.900	0.004	161.910	0.000			
190.705	150.900	0.004	161.910	0.000			
191.405	150.900	0.004	161.910	0.000			
192.205	150.900	0.004	161.910	0.000			
193.305	150.900	0.004	161.910	0.000			
194.205	150.900	0.004	161.910	0.000			
195.105	150.900	0.004	161.910	0.000			
196.105	150.900	0.004	161.910	0.000			
197.205	150.900	0.004	161.910	0.000			
197.905	150.900	0.004	161.910	0.000			
199.205	150.900	0.004	161.910	0.000			
199.905	150.900	0.004	161.910	0.000			
