Instrument type : Porosimeter 2000							
Sample name : C09A2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C09a2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	C09A2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.083						
Sample density (g) : 	1.3						
Mercury height (mm) : 	60.963						
Vol. at run (mm3) : 	233						
Weight dilatometer+mercury+sample (g) : 	257.98						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	32.963						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	20.369						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5463						
Temperature Hg (°C): 	20						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil5new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	401						
Num. of blank data points decrease : 	177						
Filling volume (mm3) : 	474 (from blank file)						
Weight dilatometer (g) : 	44.57 (from blank file)						
Weight dilatometer+Hg (g) : 	264.43 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	171.3757935						
Total specific surface area (m²/g) : 	3.187000036						
Average pore radius (Micron) : 	0.425098002						
Total  porosity (%) : 	33.1969986						
Bulk density  (g/cm3) : 	1.937090039						
Bulk density (g/cm3) at 250 (kPa) : 	2.010329962						
Apparent density (g/cm3) : 	2.899699926						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	171.3757935						
Surface area [Cut-Off] (m²/g) : 	3.187000036						
Sample volume correction : 	0.9657374024						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	14.310	14.310	8.350				
10-1	31.580	17.270	10.080				
1-.1	136.930	105.360	61.480				
.1-.01	169.810	32.870	19.180				
.01-.001	171.380	1.570	0.920				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area	Relative Area			
(µM)	(%)	(%)	(m²/g)	(m²/g)			
15-10	5.290	5.290	0.017	0.017			
10-8	11.880	6.580	0.044	0.027			
8-5	29.630	17.750	0.151	0.107			
5-3.5	42.970	13.350	0.271	0.120			
3.5-2.5	53.200	10.230	0.399	0.129			
2.5-1.85	60.850	7.640	0.531	0.132			
1.85-1.5	65.780	4.940	0.641	0.110			
1.5-1.2	69.840	4.060	0.754	0.113			
1.2-1.05	72.190	2.350	0.832	0.078			
1.05-.9	74.660	2.470	0.927	0.095			
.9-.75	77.190	2.530	1.041	0.114			
.75-.6	80.310	3.120	1.213	0.172			
.6-.5	82.300	2.000	1.346	0.133			
.5-.35	85.190	2.880	1.595	0.249			
.35-.25	86.130	0.940	1.715	0.120			
.25-.2	87.830	1.700	1.997	0.281			
.2-.15	88.540	0.710	2.142	0.145			
.15-.1	92.000	3.470	3.175	1.033			
.1-.08	92.000	0.000	3.175	0.000			
.08-.05	92.000	0.000	3.175	0.000			
.05-.02	92.000	0.000	3.175	0.000			
.02-.01	92.000	0.000	3.175	0.000			
.01-0	92.000	0.000	3.175	0.000			
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	87.311	0.000	0.000			
0.009	0.100	86.324	0.090	0.090			
0.009	0.300	82.556	0.280	0.180			
0.009	0.400	81.673	0.370	0.090			
0.009	0.900	80.012	0.830	0.460			
0.009	1.000	79.183	0.920	0.090			
0.010	1.300	78.402	1.200	0.280			
0.010	1.400	76.810	1.290	0.090			
0.010	1.600	75.296	1.480	0.180			
0.010	1.700	74.561	1.570	0.090			
0.010	1.800	73.840	1.660	0.090			
0.010	1.900	73.133	1.750	0.090			
0.010	2.000	72.440	1.850	0.090			
0.010	2.100	71.759	1.940	0.090			
0.011	2.300	70.436	2.120	0.180			
0.011	2.400	69.148	2.220	0.090			
0.011	2.600	67.919	2.400	0.180			
0.011	2.700	67.320	2.490	0.090			
0.011	2.800	66.732	2.590	0.090			
0.011	2.900	66.154	2.680	0.090			
0.012	3.000	65.017	2.770	0.090			
0.012	3.100	64.468	2.860	0.090			
0.012	3.200	63.929	2.950	0.090			
0.012	3.300	63.398	3.050	0.090			
0.012	3.400	62.353	3.140	0.090			
0.012	3.500	60.844	3.230	0.090			
0.012	3.600	60.363	3.320	0.090			
0.013	3.800	59.899	3.510	0.180			
0.013	4.000	58.974	3.690	0.180			
0.013	4.100	58.522	3.790	0.090			
0.013	4.200	57.631	3.880	0.090			
0.013	4.300	57.199	3.970	0.090			
0.013	4.400	56.347	4.060	0.090			
0.013	4.500	55.934	4.160	0.090			
0.014	4.600	55.528	4.250	0.090			
0.014	4.700	54.328	4.340	0.090			
0.014	4.800	53.944	4.430	0.090			
0.014	4.900	53.566	4.520	0.090			
0.014	5.000	53.193	4.620	0.090			
0.014	5.100	52.825	4.710	0.090			
0.015	5.200	51.383	4.800	0.090			
0.015	5.300	51.039	4.890	0.090			
0.015	5.400	50.360	4.990	0.090			
0.015	5.500	49.371	5.080	0.090			
0.015	5.600	48.735	5.170	0.090			
0.016	5.700	47.504	5.260	0.090			
0.016	5.800	46.915	5.360	0.090			
0.016	5.900	46.629	5.450	0.090			
0.016	6.000	46.061	5.540	0.090			
0.016	6.200	45.790	5.720	0.180			
0.017	6.400	44.708	5.910	0.180			
0.017	6.500	43.927	6.000	0.090			
0.017	6.600	43.422	6.090	0.090			
0.018	6.700	42.929	6.190	0.090			
0.018	6.800	42.209	6.280	0.090			
0.018	6.900	41.743	6.370	0.090			
0.019	7.000	40.397	6.460	0.090			
0.019	7.100	40.184	6.560	0.090			
0.019	7.200	39.762	6.650	0.090			
0.019	7.300	39.348	6.740	0.090			
0.020	7.400	37.956	6.830	0.090			
0.020	7.500	37.392	6.930	0.090			
0.020	7.600	36.844	7.020	0.090			
0.021	7.700	36.311	7.110	0.090			
0.021	7.800	35.966	7.200	0.090			
0.021	7.900	34.962	7.290	0.090			
0.022	8.000	34.483	7.390	0.090			
0.022	8.100	33.862	7.480	0.090			
0.022	8.200	33.412	7.570	0.090			
0.023	8.300	32.829	7.660	0.090			
0.023	8.400	32.406	7.760	0.090			
0.023	8.500	32.131	7.850	0.090			
0.024	8.600	31.591	7.940	0.090			
0.024	8.700	31.070	8.030	0.090			
0.025	8.800	30.075	8.130	0.090			
0.025	8.900	29.485	8.220	0.090			
0.026	9.000	29.030	8.310	0.090			
0.026	9.100	28.481	8.400	0.090			
0.026	9.200	28.268	8.490	0.090			
0.027	9.300	27.850	8.590	0.090			
0.027	9.400	27.443	8.680	0.090			
0.028	9.600	27.051	8.860	0.180			
0.028	9.700	26.955	8.960	0.090			
0.028	9.800	26.575	9.050	0.090			
0.029	9.900	25.579	9.140	0.090			
0.030	10.000	25.067	9.230	0.090			
0.030	10.100	24.737	9.330	0.090			
0.031	10.400	24.580	9.600	0.280			
0.031	10.500	24.029	9.700	0.090			
0.032	10.600	23.577	9.790	0.090			
0.032	10.700	23.070	9.880	0.090			
0.033	10.800	22.653	9.970	0.090			
0.034	10.900	22.185	10.060	0.090			
0.035	11.000	21.364	10.160	0.090			
0.035	11.100	21.184	10.250	0.090			
0.036	11.200	20.831	10.340	0.090			
0.036	11.300	20.603	10.430	0.090			
0.037	11.400	20.270	10.530	0.090			
0.038	11.500	19.789	10.620	0.090			
0.039	11.600	19.381	10.710	0.090			
0.041	11.700	18.519	10.800	0.090			
0.041	11.800	18.161	10.900	0.090			
0.042	11.900	17.944	10.990	0.090			
0.043	12.000	17.525	11.080	0.090			
0.045	12.100	16.818	11.170	0.090			
0.045	12.200	16.486	11.270	0.090			
0.046	12.400	16.167	11.450	0.180			
0.048	12.500	15.628	11.540	0.090			
0.048	12.900	15.598	11.910	0.370			
0.048	13.300	15.568	12.280	0.370			
0.049	13.500	15.441	12.470	0.180			
0.049	13.600	15.191	12.560	0.090			
0.050	13.700	14.919	12.650	0.090			
0.052	13.800	14.404	12.740	0.090			
0.053	13.900	14.132	12.830	0.090			
0.054	14.000	13.769	12.930	0.090			
0.055	14.100	13.694	13.020	0.090			
0.056	14.200	13.473	13.110	0.090			
0.058	14.300	12.961	13.200	0.090			
0.059	14.400	12.676	13.300	0.090			
0.060	14.500	12.591	13.390	0.090			
0.061	14.600	12.262	13.480	0.090			
0.064	14.700	11.780	13.570	0.090			
0.065	14.800	11.492	13.670	0.090			
0.067	14.900	11.250	13.760	0.090			
0.068	15.000	11.052	13.850	0.090			
0.068	15.100	10.971	13.940	0.090			
0.071	15.200	10.569	14.040	0.090			
0.072	15.300	10.379	14.130	0.090			
0.073	15.400	10.237	14.220	0.090			
0.074	15.500	10.072	14.310	0.090			
0.076	15.600	9.874	14.400	0.090			
0.078	15.700	9.645	14.500	0.090			
0.079	15.800	9.462	14.590	0.090			
0.081	15.900	9.252	14.680	0.090			
0.085	16.000	8.817	14.770	0.090			
0.087	16.100	8.614	14.870	0.090			
0.090	16.200	8.355	14.960	0.090			
0.091	16.300	8.227	15.050	0.090			
0.094	16.400	7.982	15.140	0.090			
0.096	16.500	7.815	15.240	0.090			
0.097	16.600	7.759	15.330	0.090			
0.099	16.700	7.579	15.420	0.090			
0.102	16.800	7.377	15.510	0.090			
0.102	17.000	7.370	15.700	0.180			
0.102	17.200	7.349	15.880	0.180			
0.105	17.300	7.098	15.970	0.090			
0.108	17.400	6.947	16.070	0.090			
0.110	17.500	6.808	16.160	0.090			
0.112	17.600	6.681	16.250	0.090			
0.116	17.700	6.479	16.340	0.090			
0.118	17.700	6.326	16.340	0.000			
0.122	17.800	6.164	16.440	0.090			
0.124	17.900	6.016	16.530	0.090			
0.128	17.900	5.843	16.530	0.000			
0.133	18.000	5.640	16.620	0.090			
0.134	18.100	5.590	16.710	0.090			
0.136	18.200	5.500	16.810	0.090			
0.138	18.300	5.448	16.900	0.090			
0.140	18.300	5.332	16.900	0.000			
0.144	18.400	5.213	16.990	0.090			
0.147	18.500	5.099	17.080	0.090			
0.150	18.600	5.001	17.170	0.090			
0.156	18.600	4.793	17.170	0.000			
0.160	18.700	4.688	17.270	0.090			
0.164	18.800	4.576	17.360	0.090			
0.167	18.900	4.475	17.450	0.090			
0.174	18.900	4.311	17.450	0.000			
0.177	19.000	4.221	17.540	0.090			
0.182	19.100	4.128	17.640	0.090			
0.187	19.200	4.015	17.730	0.090			
0.188	19.300	3.996	17.820	0.090			
0.195	19.400	3.846	17.910	0.090			
0.198	19.400	3.786	17.910	0.000			
0.202	19.500	3.705	18.010	0.090			
0.208	19.600	3.595	18.100	0.090			
0.211	19.700	3.544	18.190	0.090			
0.219	19.800	3.423	18.280	0.090			
0.223	19.900	3.354	18.370	0.090			
0.229	19.900	3.275	18.370	0.000			
0.233	20.000	3.212	18.470	0.090			
0.237	20.100	3.164	18.560	0.090			
0.239	20.200	3.131	18.650	0.090			
0.244	20.300	3.067	18.740	0.090			
0.253	20.400	2.966	18.840	0.090			
0.255	20.500	2.937	18.930	0.090			
0.258	20.600	2.905	19.020	0.090			
0.258	20.800	2.901	19.210	0.180			
0.268	21.000	2.793	19.390	0.180			
0.278	21.200	2.693	19.580	0.180			
0.288	21.400	2.600	19.760	0.180			
0.298	21.600	2.512	19.940	0.180			
0.318	21.700	2.355	20.040	0.090			
0.328	22.100	2.283	20.410	0.370			
0.338	22.300	2.215	20.590	0.180			
0.358	22.700	2.092	20.960	0.370			
0.368	23.100	2.035	21.330	0.370			
0.378	23.300	1.981	21.510	0.180			
0.388	23.400	1.930	21.610	0.090			
0.398	23.600	1.882	21.790	0.180			
0.408	23.800	1.836	21.980	0.180			
0.418	24.000	1.792	22.160	0.180			
0.428	24.200	1.750	22.350	0.180			
0.438	24.400	1.710	22.530	0.180			
0.448	24.600	1.672	22.710	0.180			
0.458	24.800	1.635	22.900	0.180			
0.468	25.200	1.600	23.270	0.370			
0.478	25.600	1.567	23.640	0.370			
0.488	25.800	1.535	23.820	0.180			
0.498	26.000	1.504	24.010	0.180			
0.508	26.800	1.475	24.750	0.740			
0.518	27.100	1.446	25.020	0.280			
0.528	27.700	1.419	25.580	0.550			
0.538	27.900	1.392	25.760	0.180			
0.558	28.300	1.343	26.130	0.370			
0.568	28.500	1.319	26.320	0.180			
0.578	28.700	1.296	26.500	0.180			
0.588	29.100	1.274	26.870	0.370			
0.608	29.300	1.232	27.050	0.180			
0.618	29.500	1.212	27.240	0.180			
0.638	29.900	1.174	27.610	0.370			
0.658	30.600	1.139	28.250	0.650			
0.668	30.800	1.122	28.440	0.180			
0.688	31.200	1.089	28.810	0.370			
0.698	31.600	1.073	29.180	0.370			
0.708	31.800	1.058	29.360	0.180			
0.728	33.600	1.029	31.020	1.660			
0.748	34.200	1.002	31.580	0.550			
0.758	34.400	0.988	31.760	0.180			
0.778	34.800	0.963	32.130	0.370			
0.788	35.000	0.951	32.320	0.180			
0.798	36.000	0.939	33.240	0.920			
0.818	36.400	0.916	33.610	0.370			
0.828	37.100	0.905	34.260	0.650			
0.858	37.500	0.873	34.630	0.370			
0.868	37.900	0.863	35.000	0.370			
0.878	38.100	0.853	35.180	0.180			
0.908	41.500	0.825	38.320	3.140			
0.918	41.700	0.816	38.500	0.180			
0.928	41.900	0.808	38.690	0.180			
0.948	43.500	0.790	40.170	1.480			
0.998	45.100	0.751	41.640	1.480			
1.018	46.100	0.736	42.570	0.920			
1.038	46.300	0.722	42.750	0.180			
1.058	47.700	0.708	44.040	1.290			
1.068	48.700	0.702	44.970	0.920			
1.108	49.300	0.676	45.520	0.550			
1.128	50.700	0.664	46.810	1.290			
1.148	51.100	0.653	47.180	0.370			
1.188	52.700	0.631	48.660	1.480			
1.198	53.100	0.626	49.030	0.370			
1.208	55.300	0.620	51.060	2.030			
1.238	55.500	0.605	51.250	0.180			
1.248	56.300	0.601	51.990	0.740			
1.268	56.700	0.591	52.350	0.370			
1.277	58.300	0.586	53.830	1.480			
1.307	59.400	0.573	54.850	1.020			
1.327	59.800	0.564	55.220	0.370			
1.337	60.400	0.560	55.770	0.550			
1.347	60.800	0.556	56.140	0.370			
1.357	61.000	0.552	56.330	0.180			
1.367	62.400	0.548	57.620	1.290			
1.387	63.000	0.540	58.170	0.550			
1.427	64.400	0.525	59.460	1.290			
1.447	66.000	0.518	60.940	1.480			
1.487	66.800	0.504	61.680	0.740			
1.507	68.200	0.497	62.970	1.290			
1.527	68.600	0.491	63.340	0.370			
1.537	69.000	0.487	63.710	0.370			
1.557	70.800	0.481	65.370	1.660			
1.577	72.200	0.475	66.670	1.290			
1.627	73.700	0.460	68.050	1.390			
1.657	74.700	0.452	68.980	0.920			
1.677	75.500	0.447	69.710	0.740			
1.687	75.700	0.444	69.900	0.180			
1.697	75.900	0.441	70.080	0.180			
1.717	77.700	0.436	71.750	1.660			
1.767	79.500	0.424	73.410	1.660			
1.787	81.300	0.419	75.070	1.660			
1.847	81.900	0.406	75.620	0.550			
1.857	82.300	0.403	75.990	0.370			
1.867	82.500	0.401	76.180	0.180			
1.917	84.700	0.391	78.210	2.030			
1.947	86.300	0.385	79.690	1.480			
2.007	87.500	0.373	80.790	1.110			
2.067	89.700	0.362	82.830	2.030			
2.097	89.900	0.357	83.010	0.180			
2.107	90.400	0.356	83.470	0.460			
2.117	92.000	0.354	84.950	1.480			
2.167	92.600	0.346	85.500	0.550			
2.177	93.200	0.344	86.060	0.550			
2.217	93.800	0.338	86.610	0.550			
2.227	94.000	0.336	86.800	0.180			
2.267	96.000	0.331	88.640	1.850			
2.287	96.400	0.328	89.010	0.370			
2.357	97.800	0.318	90.300	1.290			
2.377	98.400	0.315	90.860	0.550			
2.437	99.600	0.307	91.970	1.110			
2.457	100.000	0.305	92.340	0.370			
2.467	100.200	0.304	92.520	0.180			
2.497	101.800	0.300	94.000	1.480			
2.547	102.200	0.294	94.370	0.370			
2.577	103.200	0.291	95.290	0.920			
2.607	103.300	0.287	95.380	0.090			
2.617	103.700	0.286	95.750	0.370			
2.637	104.900	0.284	96.860	1.110			
2.667	105.900	0.281	97.780	0.920			
2.737	106.900	0.274	98.710	0.920			
2.777	107.700	0.270	99.450	0.740			
2.827	108.100	0.265	99.820	0.370			
2.847	108.300	0.263	100.000	0.180			
2.876	109.700	0.260	101.290	1.290			
2.946	110.900	0.254	102.400	1.110			
2.976	111.300	0.252	102.770	0.370			
3.046	112.300	0.246	103.690	0.920			
3.076	112.500	0.244	103.880	0.180			
3.086	112.700	0.243	104.060	0.180			
3.096	112.900	0.242	104.250	0.180			
3.126	113.800	0.240	105.080	0.830			
3.156	114.200	0.237	105.450	0.370			
3.226	115.200	0.232	106.370	0.920			
3.266	115.800	0.229	106.930	0.550			
3.326	116.400	0.225	107.480	0.550			
3.356	117.000	0.223	108.030	0.550			
3.396	117.400	0.221	108.400	0.370			
3.406	117.600	0.220	108.590	0.180			
3.416	117.800	0.219	108.770	0.180			
3.456	118.800	0.217	109.700	0.920			
3.476	119.200	0.216	110.060	0.370			
3.536	119.600	0.212	110.430	0.370			
3.546	120.000	0.211	110.800	0.370			
3.576	120.200	0.209	110.990	0.180			
3.616	121.200	0.207	111.910	0.920			
3.636	121.400	0.206	112.100	0.180			
3.696	121.700	0.203	112.370	0.280			
3.726	121.900	0.201	112.560	0.180			
3.736	122.100	0.201	112.740	0.180			
3.746	122.300	0.200	112.930	0.180			
3.776	123.100	0.198	113.670	0.740			
3.826	123.500	0.196	114.040	0.370			
3.856	123.700	0.194	114.220	0.180			
3.896	124.100	0.192	114.590	0.370			
3.906	124.300	0.192	114.770	0.180			
3.976	125.300	0.188	115.700	0.920			
3.996	125.700	0.187	116.070	0.370			
4.046	125.900	0.185	116.250	0.180			
4.066	126.100	0.184	116.440	0.180			
4.086	126.300	0.183	116.620	0.180			
4.146	127.300	0.181	117.540	0.920			
4.196	127.500	0.179	117.730	0.180			
4.216	127.700	0.178	117.910	0.180			
4.246	127.900	0.176	118.100	0.180			
4.256	128.100	0.176	118.280	0.180			
4.276	128.700	0.175	118.840	0.550			
4.346	128.900	0.172	119.020	0.180			
4.376	129.500	0.171	119.580	0.550			
4.466	129.800	0.168	119.850	0.280			
4.506	130.400	0.166	120.410	0.550			
4.576	130.800	0.164	120.780	0.370			
4.596	131.000	0.163	120.960	0.180			
4.606	131.200	0.163	121.140	0.180			
4.646	132.000	0.161	121.880	0.740			
4.756	132.600	0.158	122.440	0.550			
4.776	132.800	0.157	122.620	0.180			
4.796	133.000	0.156	122.810	0.180			
4.826	133.600	0.155	123.360	0.550			
4.906	134.000	0.153	123.730	0.370			
4.946	134.400	0.151	124.100	0.370			
5.036	134.800	0.149	124.470	0.370			
5.066	135.200	0.148	124.840	0.370			
5.106	135.400	0.147	125.020	0.180			
5.156	135.900	0.145	125.480	0.460			
5.196	136.500	0.144	126.040	0.550			
5.296	136.700	0.141	126.220	0.180			
5.336	137.100	0.140	126.590	0.370			
5.386	137.300	0.139	126.780	0.180			
5.406	137.500	0.139	126.960	0.180			
5.436	138.100	0.138	127.520	0.550			
5.466	138.300	0.137	127.700	0.180			
5.556	138.700	0.135	128.070	0.370			
5.606	139.100	0.134	128.440	0.370			
5.686	139.200	0.132	128.530	0.090			
5.726	139.400	0.131	128.720	0.180			
5.776	139.800	0.130	129.090	0.370			
5.796	140.000	0.129	129.270	0.180			
5.836	140.600	0.128	129.820	0.550			
5.956	141.000	0.126	130.190	0.370			
6.006	141.200	0.125	130.380	0.180			
6.086	141.600	0.123	130.750	0.370			
6.116	141.800	0.123	130.930	0.180			
6.126	142.200	0.122	131.300	0.370			
6.156	142.400	0.122	131.490	0.180			
6.246	142.500	0.120	131.580	0.090			
6.286	142.900	0.119	131.950	0.370			
6.386	143.100	0.117	132.130	0.180			
6.406	143.300	0.117	132.320	0.180			
6.436	143.500	0.116	132.500	0.180			
6.446	143.900	0.116	132.870	0.370			
6.516	144.100	0.115	133.060	0.180			
6.566	144.500	0.114	133.430	0.370			
6.666	144.700	0.112	133.610	0.180			
6.706	144.900	0.112	133.800	0.180			
6.756	145.000	0.111	133.890	0.090			
6.776	145.200	0.111	134.070	0.180			
6.796	145.400	0.110	134.260	0.180			
6.826	145.600	0.110	134.440	0.180			
6.856	145.800	0.109	134.630	0.180			
6.996	146.200	0.107	135.000	0.370			
7.076	146.400	0.106	135.180	0.180			
7.116	146.800	0.105	135.550	0.370			
7.176	147.000	0.104	135.730	0.180			
7.186	147.200	0.104	135.920	0.180			
7.226	147.400	0.104	136.100	0.180			
7.276	147.500	0.103	136.200	0.090			
7.366	147.900	0.102	136.570	0.370			
7.416	148.100	0.101	136.750	0.180			
7.476	148.300	0.100	136.930	0.180			
7.506	148.500	0.100	137.120	0.180			
7.656	149.000	0.098	137.580	0.460			
7.706	149.200	0.097	137.770	0.180			
7.786	149.400	0.096	137.950	0.180			
7.806	149.600	0.096	138.130	0.180			
7.836	149.800	0.096	138.320	0.180			
7.876	150.000	0.095	138.500	0.180			
7.896	150.200	0.095	138.690	0.180			
7.996	150.400	0.094	138.870	0.180			
8.046	150.500	0.093	138.970	0.090			
8.136	150.700	0.092	139.150	0.180			
8.206	150.900	0.091	139.340	0.180			
8.256	151.100	0.091	139.520	0.180			
8.306	151.500	0.090	139.890	0.370			
8.336	151.700	0.090	140.070	0.180			
8.436	151.900	0.089	140.260	0.180			
8.476	152.100	0.088	140.440	0.180			
8.566	152.300	0.087	140.630	0.180			
8.606	152.500	0.087	140.810	0.180			
8.616	152.700	0.087	141.000	0.180			
8.736	152.800	0.086	141.090	0.090			
8.786	153.000	0.085	141.270	0.180			
8.886	153.200	0.084	141.460	0.180			
8.936	153.400	0.084	141.640	0.180			
9.026	153.800	0.083	142.010	0.370			
9.076	154.000	0.083	142.200	0.180			
9.176	154.200	0.082	142.380	0.180			
9.216	154.400	0.081	142.570	0.180			
9.296	154.600	0.081	142.750	0.180			
9.336	154.800	0.080	142.940	0.180			
9.346	154.900	0.080	143.030	0.090			
9.386	155.100	0.080	143.210	0.180			
9.526	155.300	0.079	143.400	0.180			
9.666	155.500	0.078	143.580	0.180			
9.716	155.700	0.077	143.770	0.180			
9.726	155.900	0.077	143.950	0.180			
9.776	156.100	0.077	144.140	0.180			
9.826	156.200	0.076	144.230	0.090			
9.976	156.400	0.075	144.410	0.180			
10.036	156.600	0.075	144.600	0.180			
10.056	156.800	0.075	144.780	0.180			
10.146	157.000	0.074	144.970	0.180			
10.266	157.200	0.073	145.150	0.180			
10.286	157.400	0.073	145.340	0.180			
10.346	157.500	0.072	145.430	0.090			
10.436	157.700	0.072	145.610	0.180			
10.576	157.900	0.071	145.800	0.180			
10.606	158.100	0.071	145.980	0.180			
10.686	158.200	0.070	146.080	0.090			
10.766	158.400	0.070	146.260	0.180			
10.916	158.600	0.069	146.450	0.180			
11.026	158.700	0.068	146.540	0.090			
11.056	158.900	0.068	146.720	0.180			
11.086	159.100	0.068	146.910	0.180			
11.126	159.300	0.067	147.090	0.180			
11.256	159.500	0.067	147.280	0.180			
11.366	159.700	0.066	147.460	0.180			
11.435	159.800	0.066	147.550	0.090			
11.445	160.000	0.065	147.740	0.180			
11.575	160.200	0.065	147.920	0.180			
11.725	160.400	0.064	148.110	0.180			
11.785	160.500	0.064	148.200	0.090			
11.885	160.900	0.063	148.570	0.370			
12.015	161.100	0.062	148.750	0.180			
12.115	161.300	0.062	148.940	0.180			
12.235	161.400	0.061	149.030	0.090			
12.245	161.600	0.061	149.220	0.180			
12.435	161.800	0.060	149.400	0.180			
12.495	162.000	0.060	149.580	0.180			
12.515	162.200	0.060	149.770	0.180			
12.645	162.400	0.059	149.950	0.180			
12.795	162.500	0.059	150.050	0.090			
12.905	162.700	0.058	150.230	0.180			
13.015	163.100	0.058	150.600	0.370			
13.165	163.200	0.057	150.690	0.090			
13.295	163.400	0.056	150.880	0.180			
13.355	163.600	0.056	151.060	0.180			
13.445	163.800	0.056	151.250	0.180			
13.605	163.900	0.055	151.340	0.090			
13.675	164.100	0.055	151.520	0.180			
13.685	164.300	0.055	151.710	0.180			
13.815	164.500	0.054	151.890	0.180			
14.015	164.600	0.053	151.990	0.090			
14.075	164.800	0.053	152.170	0.180			
14.205	165.000	0.053	152.350	0.180			
14.355	165.200	0.052	152.540	0.180			
14.445	165.400	0.052	152.720	0.180			
14.495	165.500	0.052	152.820	0.090			
14.665	165.700	0.051	153.000	0.180			
14.745	165.900	0.051	153.190	0.180			
14.795	166.100	0.051	153.370	0.180			
14.995	166.300	0.050	153.550	0.180			
15.105	166.500	0.050	153.740	0.180			
15.165	166.700	0.049	153.920	0.180			
15.315	166.900	0.049	154.110	0.180			
15.465	167.000	0.048	154.200	0.090			
15.545	167.200	0.048	154.390	0.180			
15.705	167.400	0.048	154.570	0.180			
15.905	167.500	0.047	154.660	0.090			
15.925	167.700	0.047	154.850	0.180			
15.975	167.900	0.047	155.030	0.180			
16.175	168.000	0.046	155.120	0.090			
16.305	168.100	0.046	155.220	0.090			
16.355	168.300	0.046	155.400	0.180			
16.605	168.400	0.045	155.490	0.090			
16.665	168.500	0.045	155.590	0.090			
16.825	168.600	0.045	155.680	0.090			
16.975	168.800	0.044	155.860	0.180			
17.145	168.900	0.044	155.960	0.090			
17.285	168.900	0.043	155.960	0.000			
17.345	169.100	0.043	156.140	0.180			
17.595	169.100	0.043	156.140	0.000			
17.655	169.300	0.042	156.330	0.180			
17.705	169.500	0.042	156.510	0.180			
17.965	169.500	0.042	156.510	0.000			
18.035	169.700	0.042	156.690	0.180			
18.255	169.800	0.041	156.790	0.090			
18.345	169.900	0.041	156.880	0.090			
18.555	170.000	0.040	156.970	0.090			
18.685	170.100	0.040	157.060	0.090			
18.765	170.300	0.040	157.250	0.180			
19.055	170.300	0.039	157.250	0.000			
19.155	170.400	0.039	157.340	0.090			
19.605	170.700	0.038	157.620	0.280			
19.705	170.900	0.038	157.800	0.180			
19.805	171.100	0.038	157.990	0.180			
20.005	171.200	0.037	158.080	0.090			
20.105	171.300	0.037	158.170	0.090			
20.305	171.500	0.037	158.360	0.180			
20.405	171.600	0.037	158.450	0.090			
20.605	171.700	0.036	158.540	0.090			
20.705	171.900	0.036	158.730	0.180			
21.005	171.900	0.036	158.730	0.000			
21.205	172.300	0.035	159.100	0.370			
21.305	172.500	0.035	159.280	0.180			
21.605	172.500	0.035	159.280	0.000			
21.705	172.600	0.035	159.370	0.090			
21.805	172.700	0.034	159.460	0.090			
22.005	172.800	0.034	159.560	0.090			
22.105	173.000	0.034	159.740	0.180			
22.305	173.000	0.034	159.740	0.000			
22.505	173.000	0.033	159.740	0.000			
22.605	173.200	0.033	159.930	0.180			
22.805	173.200	0.033	159.930	0.000			
23.005	173.300	0.033	160.020	0.090			
23.105	173.400	0.032	160.110	0.090			
23.305	173.400	0.032	160.110	0.000			
23.605	173.400	0.032	160.110	0.000			
23.705	173.600	0.032	160.300	0.180			
23.905	173.600	0.031	160.300	0.000			
24.105	173.800	0.031	160.480	0.180			
24.205	173.900	0.031	160.570	0.090			
24.505	173.900	0.031	160.570	0.000			
24.705	173.900	0.030	160.570	0.000			
24.905	174.000	0.030	160.660	0.090			
25.105	174.000	0.030	160.660	0.000			
25.205	174.100	0.030	160.760	0.090			
25.505	174.200	0.029	160.850	0.090			
25.605	174.400	0.029	161.030	0.180			
26.005	174.400	0.029	161.030	0.000			
26.105	174.400	0.029	161.030	0.000			
26.305	174.500	0.028	161.130	0.090			
26.505	174.600	0.028	161.220	0.090			
26.805	174.700	0.028	161.310	0.090			
27.005	174.700	0.028	161.310	0.000			
27.305	174.700	0.027	161.310	0.000			
27.505	174.700	0.027	161.310	0.000			
27.905	174.700	0.027	161.310	0.000			
28.305	174.700	0.026	161.310	0.000			
28.705	174.700	0.026	161.310	0.000			
28.905	174.700	0.026	161.310	0.000			
29.305	174.700	0.026	161.310	0.000			
29.505	174.700	0.025	161.310	0.000			
29.905	174.700	0.025	161.310	0.000			
30.405	174.700	0.025	161.310	0.000			
30.805	174.700	0.024	161.310	0.000			
31.305	174.700	0.024	161.310	0.000			
31.705	174.700	0.024	161.310	0.000			
31.905	174.700	0.023	161.310	0.000			
32.205	174.800	0.023	161.400	0.090			
32.705	174.800	0.023	161.400	0.000			
33.105	174.800	0.023	161.400	0.000			
33.305	174.800	0.022	161.400	0.000			
33.505	175.000	0.022	161.590	0.180			
33.905	175.000	0.022	161.590	0.000			
34.105	175.200	0.022	161.770	0.180			
34.405	175.200	0.022	161.770	0.000			
34.605	175.400	0.022	161.960	0.180			
35.005	175.400	0.021	161.960	0.000			
35.105	175.600	0.021	162.140	0.180			
35.505	175.600	0.021	162.140	0.000			
35.905	175.700	0.021	162.230	0.090			
36.205	175.800	0.021	162.330	0.090			
36.605	176.000	0.020	162.510	0.180			
37.005	176.200	0.020	162.700	0.180			
37.205	176.300	0.020	162.790	0.090			
37.405	176.500	0.020	162.970	0.180			
37.805	176.600	0.020	163.070	0.090			
38.005	176.800	0.020	163.250	0.180			
38.405	176.900	0.020	163.340	0.090			
38.705	177.000	0.019	163.430	0.090			
39.005	177.100	0.019	163.530	0.090			
39.305	177.100	0.019	163.530	0.000			
39.605	177.300	0.019	163.710	0.180			
39.905	177.300	0.019	163.710	0.000			
40.205	177.500	0.019	163.900	0.180			
40.405	177.600	0.019	163.990	0.090			
40.805	177.700	0.018	164.080	0.090			
40.905	177.900	0.018	164.270	0.180			
41.405	177.900	0.018	164.270	0.000			
41.705	177.900	0.018	164.270	0.000			
42.105	178.000	0.018	164.360	0.090			
42.205	178.100	0.018	164.450	0.090			
42.505	178.200	0.018	164.540	0.090			
42.905	178.300	0.017	164.640	0.090			
43.305	178.300	0.017	164.640	0.000			
43.505	178.500	0.017	164.820	0.180			
43.905	178.500	0.017	164.820	0.000			
44.205	178.500	0.017	164.820	0.000			
44.605	178.500	0.017	164.820	0.000			
44.905	178.700	0.017	165.000	0.180			
45.305	178.800	0.017	165.100	0.090			
45.405	179.000	0.017	165.280	0.180			
45.805	179.000	0.016	165.280	0.000			
46.305	179.000	0.016	165.280	0.000			
46.505	179.100	0.016	165.370	0.090			
47.005	179.100	0.016	165.370	0.000			
47.205	179.100	0.016	165.370	0.000			
47.605	179.200	0.016	165.470	0.090			
47.905	179.200	0.016	165.470	0.000			
48.205	179.300	0.016	165.560	0.090			
48.505	179.300	0.015	165.560	0.000			
48.905	179.300	0.015	165.560	0.000			
49.305	179.300	0.015	165.560	0.000			
49.705	179.300	0.015	165.560	0.000			
50.005	179.300	0.015	165.560	0.000			
50.305	179.300	0.015	165.560	0.000			
50.605	179.300	0.015	165.560	0.000			
50.905	179.300	0.015	165.560	0.000			
51.305	179.300	0.015	165.560	0.000			
51.705	179.300	0.014	165.560	0.000			
51.805	179.300	0.014	165.560	0.000			
52.205	179.300	0.014	165.560	0.000			
52.405	179.300	0.014	165.560	0.000			
52.905	179.300	0.014	165.560	0.000			
53.005	179.300	0.014	165.560	0.000			
53.405	179.300	0.014	165.560	0.000			
53.605	179.400	0.014	165.650	0.090			
54.105	179.400	0.014	165.650	0.000			
54.305	179.400	0.014	165.650	0.000			
54.705	179.400	0.014	165.650	0.000			
54.905	179.500	0.014	165.740	0.090			
55.305	179.500	0.014	165.740	0.000			
55.605	179.500	0.013	165.740	0.000			
56.105	179.600	0.013	165.840	0.090			
56.205	179.700	0.013	165.930	0.090			
56.705	179.700	0.013	165.930	0.000			
56.905	179.700	0.013	165.930	0.000			
57.405	179.700	0.013	165.930	0.000			
57.705	179.700	0.013	165.930	0.000			
58.105	179.700	0.013	165.930	0.000			
58.605	179.700	0.013	165.930	0.000			
58.805	179.700	0.013	165.930	0.000			
59.205	179.700	0.013	165.930	0.000			
59.605	179.700	0.013	165.930	0.000			
59.805	179.700	0.013	165.930	0.000			
60.105	179.800	0.012	166.020	0.090			
60.405	179.800	0.012	166.020	0.000			
60.605	180.000	0.012	166.210	0.180			
61.005	180.000	0.012	166.210	0.000			
61.205	180.100	0.012	166.300	0.090			
61.505	180.100	0.012	166.300	0.000			
61.805	180.200	0.012	166.390	0.090			
62.105	180.300	0.012	166.480	0.090			
62.405	180.300	0.012	166.480	0.000			
62.705	180.300	0.012	166.480	0.000			
62.905	180.400	0.012	166.570	0.090			
63.305	180.400	0.012	166.570	0.000			
63.505	180.500	0.012	166.670	0.090			
63.905	180.500	0.012	166.670	0.000			
64.005	180.700	0.012	166.850	0.180			
64.405	180.700	0.012	166.850	0.000			
64.605	180.800	0.012	166.940	0.090			
65.005	180.800	0.012	166.940	0.000			
65.205	180.900	0.011	167.040	0.090			
65.505	180.900	0.011	167.040	0.000			
65.905	180.900	0.011	167.040	0.000			
66.205	181.000	0.011	167.130	0.090			
66.605	181.000	0.011	167.130	0.000			
67.005	181.100	0.011	167.220	0.090			
67.605	181.100	0.011	167.220	0.000			
69.505	182.900	0.011	168.880	1.660			
71.205	183.200	0.011	169.160	0.280			
72.904	183.500	0.010	169.440	0.280			
74.504	183.900	0.010	169.810	0.370			
76.004	184.400	0.010	170.270	0.460			
77.104	184.900	0.010	170.730	0.460			
78.904	185.200	0.009	171.010	0.280			
80.404	185.500	0.009	171.280	0.280			
81.704	185.600	0.009	171.380	0.090			
83.404	185.600	0.009	171.380	0.000			
85.204	185.600	0.009	171.380	0.000			
87.604	185.600	0.009	171.380	0.000			
89.704	185.600	0.008	171.380	0.000			
92.204	185.600	0.008	171.380	0.000			
95.004	185.600	0.008	171.380	0.000			
97.304	185.600	0.008	171.380	0.000			
100.404	185.600	0.007	171.380	0.000			
103.104	185.600	0.007	171.380	0.000			
107.304	185.600	0.007	171.380	0.000			
110.104	185.600	0.007	171.380	0.000			
113.704	185.600	0.007	171.380	0.000			
115.804	185.600	0.006	171.380	0.000			
119.504	185.600	0.006	171.380	0.000			
122.104	185.600	0.006	171.380	0.000			
125.904	185.600	0.006	171.380	0.000			
129.104	185.600	0.006	171.380	0.000			
132.704	185.600	0.006	171.380	0.000			
136.004	185.600	0.006	171.380	0.000			
140.104	185.600	0.005	171.380	0.000			
143.804	185.600	0.005	171.380	0.000			
147.304	185.600	0.005	171.380	0.000			
150.204	185.600	0.005	171.380	0.000			
153.704	185.600	0.005	171.380	0.000			
157.504	185.600	0.005	171.380	0.000			
161.204	185.600	0.005	171.380	0.000			
165.304	185.600	0.005	171.380	0.000			
169.704	185.600	0.004	171.380	0.000			
174.204	185.600	0.004	171.380	0.000			
178.304	185.600	0.004	171.380	0.000			
181.804	185.600	0.004	171.380	0.000			
186.204	185.600	0.004	171.380	0.000			
190.004	185.600	0.004	171.380	0.000			
194.004	185.600	0.004	171.380	0.000			
198.104	185.600	0.004	171.380	0.000			
