Instrument type : Porosimeter 2000							
Sample name : C09C2m_2							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C09c2m_2_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	FISONS Instruments						
Operator : 	AB						
Date : 	03-15-2017						
Sample name : 	C09C2m_2						
Preparation : 	secco all'aria						
Sample mass (g) : 	.902						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.953						
Vol. at run (mm3) : 	240						
Weight dilatometer+mercury+sample (g) : 	239.4						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.953						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	30.1984						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	1						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	1000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	Yes						
Kp factor : 	11.7003						
Cut off radius : 	0-0						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil6new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	216						
Num. of blank data points decrease : 	163						
Filling volume (mm3) : 	447 (from blank file)						
Weight dilatometer (g) : 	44.185 (from blank file)						
Weight dilatometer+Hg (g) : 	244.85 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	190.5765076						
Total specific surface area (m²/g) : 	4.586999893						
Average pore radius (Micron) : 	0.6358349919						
Total  porosity (%) : 	36.65259933						
Bulk density  (g/cm3) : 	1.92324996						
Bulk density (g/cm3) at 250 (kPa) : 	2.055609941						
Apparent density (g/cm3) : 	3.036040068						
Sample volume correction : 	0.9683452249						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	23.060	23.060	12.100				
10-1	54.990	31.930	16.750				
1-.1	150.780	95.790	50.260				
.1-.01	185.370	34.590	18.150				
.01-.001	190.580	5.210	2.730				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
200-150	1.350	1.350	0.000				
150-90	3.400	2.050	0.001				
90-64	4.800	1.410	0.002				
64-45	6.620	1.810	0.004				
45-32	8.080	1.460	0.005				
32-23	8.370	0.290	0.006				
23-16	13.230	4.860	0.018				
16-14	15.460	2.220	0.024				
14-12	18.790	3.340	0.036				
12-10	23.130	4.330	0.054				
10-8	29.390	6.260	0.086				
8-6	37.650	8.260	0.140				
6-4	47.540	9.890	0.231				
4-2	62.060	14.520	0.459				
2-1	71.600	9.540	0.760				
1-0	90.750	19.150	4.586				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	1.100	88.201	1.220	1.220			
0.009	1.200	87.194	1.330	0.110			
0.009	1.500	84.307	1.660	0.330			
0.009	1.600	83.387	1.770	0.110			
0.009	1.700	81.588	1.880	0.110			
0.009	1.900	79.882	2.110	0.220			
0.010	2.100	78.245	2.330	0.220			
0.010	2.300	77.467	2.550	0.220			
0.010	2.400	75.913	2.660	0.110			
0.010	2.500	75.166	2.770	0.110			
0.010	2.800	73.010	3.100	0.330			
0.010	2.900	72.319	3.220	0.110			
0.010	3.000	71.641	3.330	0.110			
0.011	3.200	70.988	3.550	0.220			
0.011	3.400	70.347	3.770	0.220			
0.011	3.500	69.063	3.880	0.110			
0.011	3.600	68.444	3.990	0.110			
0.011	3.800	67.848	4.210	0.220			
0.011	3.900	67.251	4.320	0.110			
0.011	4.000	66.076	4.430	0.110			
0.012	4.100	64.942	4.550	0.110			
0.012	4.200	64.394	4.660	0.110			
0.012	4.300	63.316	4.770	0.110			
0.012	4.500	62.806	4.990	0.220			
0.012	4.600	62.294	5.100	0.110			
0.012	4.700	60.787	5.210	0.110			
0.013	4.900	59.835	5.430	0.220			
0.013	5.000	59.370	5.540	0.110			
0.013	5.100	58.912	5.650	0.110			
0.013	5.300	58.470	5.880	0.220			
0.013	5.400	58.026	5.990	0.110			
0.013	5.500	57.149	6.100	0.110			
0.013	5.600	56.725	6.210	0.110			
0.013	5.800	56.315	6.430	0.220			
0.014	5.900	55.489	6.540	0.110			
0.014	6.100	55.096	6.760	0.220			
0.014	6.200	54.702	6.870	0.110			
0.014	6.400	53.929	7.100	0.220			
0.014	6.600	53.178	7.320	0.220			
0.014	6.700	52.077	7.430	0.110			
0.015	6.900	51.026	7.650	0.220			
0.015	7.000	50.688	7.760	0.110			
0.015	7.100	50.354	7.870	0.110			
0.015	7.200	50.024	7.980	0.110			
0.015	7.300	49.698	8.090	0.110			
0.015	7.400	49.054	8.200	0.110			
0.015	7.500	48.741	8.310	0.110			
0.015	7.600	48.432	8.430	0.110			
0.016	7.700	47.820	8.540	0.110			
0.016	7.800	47.522	8.650	0.110			
0.016	7.900	47.228	8.760	0.110			
0.016	8.000	46.938	8.870	0.110			
0.016	8.100	46.651	8.980	0.110			
0.016	8.200	46.368	9.090	0.110			
0.016	8.300	45.807	9.200	0.110			
0.017	8.400	45.259	9.310	0.110			
0.017	8.500	44.723	9.420	0.110			
0.017	8.600	44.463	9.530	0.110			
0.017	8.700	44.206	9.650	0.110			
0.017	8.800	43.951	9.760	0.110			
0.017	8.900	43.700	9.870	0.110			
0.017	9.000	43.201	9.980	0.110			
0.017	9.100	42.958	10.090	0.110			
0.018	9.200	42.718	10.200	0.110			
0.018	9.300	42.480	10.310	0.110			
0.018	9.400	42.008	10.420	0.110			
0.018	9.500	41.091	10.530	0.110			
0.018	9.700	40.876	10.750	0.220			
0.019	9.800	40.007	10.860	0.110			
0.019	9.900	39.588	10.980	0.110			
0.019	10.000	39.384	11.090	0.110			
0.019	10.100	38.978	11.200	0.110			
0.019	10.200	38.581	11.310	0.110			
0.020	10.300	37.806	11.420	0.110			
0.020	10.500	37.435	11.640	0.220			
0.020	10.700	36.889	11.860	0.220			
0.021	10.800	36.533	11.970	0.110			
0.021	10.900	36.183	12.080	0.110			
0.021	11.000	35.501	12.200	0.110			
0.021	11.100	35.171	12.310	0.110			
0.022	11.200	34.685	12.420	0.110			
0.022	11.300	34.529	12.530	0.110			
0.022	11.400	34.216	12.640	0.110			
0.022	11.500	33.910	12.750	0.110			
0.022	11.600	33.608	12.860	0.110			
0.022	11.700	33.461	12.970	0.110			
0.023	11.800	33.168	13.080	0.110			
0.023	11.900	32.879	13.190	0.110			
0.023	12.000	32.596	13.300	0.110			
0.023	12.100	32.179	13.410	0.110			
0.023	12.200	32.044	13.530	0.110			
0.024	12.300	31.375	13.640	0.110			
0.024	12.400	30.988	13.750	0.110			
0.024	12.500	30.863	13.860	0.110			
0.024	12.600	30.613	13.970	0.110			
0.025	12.700	30.368	14.080	0.110			
0.025	12.900	30.007	14.300	0.220			
0.025	13.000	29.653	14.410	0.110			
0.025	13.100	29.423	14.520	0.110			
0.026	13.200	28.638	14.630	0.110			
0.026	13.300	28.315	14.750	0.110			
0.027	13.400	28.000	14.860	0.110			
0.027	13.500	27.488	14.970	0.110			
0.028	13.600	26.706	15.080	0.110			
0.028	13.900	26.429	15.410	0.330			
0.029	14.000	25.794	15.520	0.110			
0.029	14.100	25.445	15.630	0.110			
0.030	14.200	25.106	15.740	0.110			
0.030	14.300	25.023	15.850	0.110			
0.030	14.400	24.859	15.960	0.110			
0.031	14.500	24.218	16.080	0.110			
0.031	14.600	23.910	16.190	0.110			
0.032	14.700	23.685	16.300	0.110			
0.032	14.800	23.464	16.410	0.110			
0.032	14.900	23.175	16.520	0.110			
0.033	15.000	22.754	16.630	0.110			
0.033	15.100	22.550	16.740	0.110			
0.034	15.200	22.283	16.850	0.110			
0.034	15.300	22.022	16.960	0.110			
0.035	15.400	21.579	17.070	0.110			
0.035	15.500	21.274	17.180	0.110			
0.036	15.600	20.977	17.290	0.110			
0.036	15.700	20.689	17.410	0.110			
0.036	15.800	20.520	17.520	0.110			
0.037	16.000	20.082	17.740	0.220			
0.039	16.100	19.407	17.850	0.110			
0.039	16.200	19.062	17.960	0.110			
0.040	16.300	18.823	18.070	0.110			
0.040	16.400	18.684	18.180	0.110			
0.041	16.500	18.409	18.290	0.110			
0.042	16.600	17.713	18.400	0.110			
0.043	16.700	17.466	18.510	0.110			
0.043	16.800	17.306	18.630	0.110			
0.044	16.900	17.070	18.740	0.110			
0.045	17.000	16.803	18.850	0.110			
0.045	17.100	16.728	18.960	0.110			
0.045	17.200	16.544	19.070	0.110			
0.047	17.300	16.049	19.180	0.110			
0.047	17.400	15.880	19.290	0.110			
0.048	17.500	15.648	19.400	0.110			
0.049	17.600	15.455	19.510	0.110			
0.050	17.700	15.082	19.620	0.110			
0.050	17.800	14.962	19.730	0.110			
0.050	18.000	14.934	19.960	0.220			
0.050	18.100	14.905	20.070	0.110			
0.051	18.200	14.700	20.180	0.110			
0.052	18.300	14.308	20.290	0.110			
0.053	18.400	14.146	20.400	0.110			
0.054	18.500	13.962	20.510	0.110			
0.054	18.600	13.783	20.620	0.110			
0.055	18.700	13.733	20.730	0.110			
0.055	18.800	13.609	20.840	0.110			
0.056	18.900	13.390	20.950	0.110			
0.057	19.000	13.179	21.060	0.110			
0.058	19.100	12.929	21.180	0.110			
0.058	19.200	12.797	21.290	0.110			
0.059	19.300	12.625	21.400	0.110			
0.060	19.400	12.437	21.510	0.110			
0.061	19.500	12.274	21.620	0.110			
0.063	19.600	11.923	21.730	0.110			
0.063	19.700	11.829	21.840	0.110			
0.064	19.800	11.664	21.950	0.110			
0.065	19.900	11.574	22.060	0.110			
0.065	20.000	11.468	22.170	0.110			
0.067	20.100	11.161	22.280	0.110			
0.067	20.200	11.111	22.390	0.110			
0.068	20.300	10.965	22.510	0.110			
0.071	20.500	10.519	22.730	0.220			
0.072	20.600	10.374	22.840	0.110			
0.073	20.700	10.205	22.950	0.110			
0.075	20.800	10.041	23.060	0.110			
0.076	20.900	9.869	23.170	0.110			
0.078	21.000	9.592	23.280	0.110			
0.079	21.100	9.471	23.390	0.110			
0.080	21.200	9.341	23.500	0.110			
0.081	21.300	9.260	23.610	0.110			
0.082	21.500	9.148	23.840	0.220			
0.083	21.600	8.973	23.950	0.110			
0.084	21.700	8.867	24.060	0.110			
0.086	21.800	8.763	24.170	0.110			
0.086	21.900	8.662	24.280	0.110			
0.089	22.000	8.381	24.390	0.110			
0.091	22.100	8.261	24.500	0.110			
0.092	22.200	8.145	24.610	0.110			
0.093	22.300	8.075	24.720	0.110			
0.094	22.400	8.014	24.830	0.110			
0.095	22.500	7.880	24.940	0.110			
0.097	22.600	7.709	25.060	0.110			
0.098	22.700	7.623	25.170	0.110			
0.100	22.800	7.532	25.280	0.110			
0.101	22.900	7.427	25.390	0.110			
0.103	23.000	7.304	25.500	0.110			
0.105	23.100	7.124	25.610	0.110			
0.106	23.200	7.057	25.720	0.110			
0.107	23.300	6.998	25.830	0.110			
0.107	23.400	6.978	25.940	0.110			
0.110	23.500	6.789	26.050	0.110			
0.112	23.600	6.686	26.160	0.110			
0.113	23.700	6.638	26.270	0.110			
0.114	23.800	6.586	26.390	0.110			
0.115	23.900	6.495	26.500	0.110			
0.119	23.900	6.309	26.500	0.000			
0.120	24.000	6.225	26.610	0.110			
0.122	24.100	6.139	26.720	0.110			
0.122	24.200	6.134	26.830	0.110			
0.122	24.300	6.129	26.940	0.110			
0.124	24.400	6.055	27.050	0.110			
0.125	24.500	5.977	27.160	0.110			
0.127	24.600	5.874	27.270	0.110			
0.129	24.700	5.820	27.380	0.110			
0.132	24.800	5.674	27.490	0.110			
0.134	24.900	5.586	27.610	0.110			
0.135	25.000	5.528	27.720	0.110			
0.138	25.100	5.448	27.830	0.110			
0.140	25.200	5.366	27.940	0.110			
0.141	25.300	5.316	28.050	0.110			
0.141	25.400	5.313	28.160	0.110			
0.141	25.500	5.301	28.270	0.110			
0.142	25.600	5.257	28.380	0.110			
0.143	25.700	5.242	28.490	0.110			
0.144	25.800	5.191	28.600	0.110			
0.145	25.900	5.163	28.710	0.110			
0.149	26.000	5.031	28.820	0.110			
0.151	26.100	4.965	28.940	0.110			
0.153	26.200	4.884	29.050	0.110			
0.154	26.300	4.849	29.160	0.110			
0.157	26.400	4.778	29.270	0.110			
0.158	26.500	4.733	29.380	0.110			
0.161	26.600	4.656	29.490	0.110			
0.163	26.700	4.605	29.600	0.110			
0.164	26.800	4.560	29.710	0.110			
0.168	26.900	4.457	29.820	0.110			
0.171	27.000	4.384	29.930	0.110			
0.173	27.100	4.323	30.040	0.110			
0.175	27.200	4.279	30.160	0.110			
0.178	27.300	4.219	30.270	0.110			
0.181	27.500	4.149	30.490	0.220			
0.181	27.600	4.137	30.600	0.110			
0.184	27.700	4.063	30.710	0.110			
0.187	27.800	3.998	30.820	0.110			
0.190	27.900	3.944	30.930	0.110			
0.191	28.000	3.931	31.040	0.110			
0.192	28.100	3.909	31.150	0.110			
0.197	28.200	3.798	31.260	0.110			
0.199	28.300	3.756	31.370	0.110			
0.202	28.400	3.715	31.490	0.110			
0.204	28.500	3.682	31.600	0.110			
0.207	28.600	3.627	31.710	0.110			
0.209	28.700	3.589	31.820	0.110			
0.211	28.800	3.551	31.930	0.110			
0.213	28.800	3.515	31.930	0.000			
0.218	28.900	3.444	32.040	0.110			
0.221	29.000	3.392	32.150	0.110			
0.223	29.100	3.359	32.260	0.110			
0.225	29.200	3.332	32.370	0.110			
0.229	29.300	3.270	32.480	0.110			
0.232	29.400	3.232	32.590	0.110			
0.233	29.500	3.222	32.710	0.110			
0.235	29.600	3.185	32.820	0.110			
0.237	29.700	3.161	32.930	0.110			
0.239	29.800	3.133	33.040	0.110			
0.242	29.900	3.094	33.150	0.110			
0.247	30.000	3.038	33.260	0.110			
0.248	30.100	3.019	33.370	0.110			
0.250	30.200	2.996	33.480	0.110			
0.253	30.300	2.964	33.590	0.110			
0.255	30.400	2.933	33.700	0.110			
0.258	30.500	2.901	33.810	0.110			
0.278	30.700	2.692	34.040	0.220			
0.338	30.800	2.214	34.150	0.110			
0.378	31.000	1.980	34.370	0.220			
0.398	31.200	1.881	34.590	0.220			
0.408	31.600	1.835	35.030	0.440			
0.418	31.800	1.791	35.250	0.220			
0.428	32.600	1.749	36.140	0.890			
0.438	33.400	1.709	37.030	0.890			
0.448	33.600	1.671	37.250	0.220			
0.458	34.000	1.635	37.690	0.440			
0.468	34.800	1.600	38.580	0.890			
0.478	35.400	1.567	39.250	0.670			
0.488	36.000	1.535	39.910	0.670			
0.498	36.300	1.504	40.240	0.330			
0.508	36.700	1.474	40.690	0.440			
0.518	37.500	1.446	41.570	0.890			
0.528	37.700	1.418	41.800	0.220			
0.538	38.100	1.392	42.240	0.440			
0.558	39.500	1.342	43.790	1.550			
0.568	39.700	1.319	44.010	0.220			
0.578	40.700	1.296	45.120	1.110			
0.588	41.100	1.274	45.570	0.440			
0.598	41.900	1.253	46.450	0.890			
0.608	42.100	1.232	46.670	0.220			
0.618	42.700	1.212	47.340	0.670			
0.628	43.300	1.193	48.000	0.670			
0.638	44.100	1.174	48.890	0.890			
0.658	44.700	1.138	49.560	0.670			
0.668	45.500	1.121	50.440	0.890			
0.678	45.900	1.105	50.890	0.440			
0.698	46.800	1.073	51.880	1.000			
0.718	47.800	1.043	52.990	1.110			
0.728	48.000	1.029	53.220	0.220			
0.738	49.000	1.015	54.320	1.110			
0.748	49.600	1.002	54.990	0.670			
0.768	49.800	0.976	55.210	0.220			
0.778	50.800	0.963	56.320	1.110			
0.788	52.000	0.951	57.650	1.330			
0.798	52.400	0.939	58.090	0.440			
0.818	53.200	0.916	58.980	0.890			
0.828	53.600	0.905	59.420	0.440			
0.838	54.000	0.894	59.870	0.440			
0.848	54.800	0.884	60.750	0.890			
0.868	55.800	0.863	61.860	1.110			
0.878	56.400	0.853	62.530	0.670			
0.888	57.400	0.844	63.640	1.110			
0.908	58.000	0.825	64.300	0.670			
0.938	59.000	0.799	65.410	1.110			
0.948	59.600	0.790	66.080	0.670			
0.958	59.800	0.782	66.300	0.220			
0.978	61.600	0.766	68.290	2.000			
0.988	62.000	0.759	68.740	0.440			
0.998	62.100	0.751	68.850	0.110			
1.008	63.100	0.743	69.960	1.110			
1.018	63.300	0.736	70.180	0.220			
1.048	64.300	0.715	71.290	1.110			
1.058	65.100	0.708	72.170	0.890			
1.078	65.700	0.695	72.840	0.670			
1.088	65.900	0.689	73.060	0.220			
1.098	67.100	0.683	74.390	1.330			
1.108	67.900	0.676	75.280	0.890			
1.138	68.300	0.659	75.720	0.440			
1.148	68.500	0.653	75.940	0.220			
1.178	69.900	0.636	77.490	1.550			
1.188	70.900	0.631	78.600	1.110			
1.208	71.100	0.620	78.820	0.220			
1.218	71.300	0.615	79.050	0.220			
1.228	71.900	0.610	79.710	0.670			
1.238	72.700	0.605	80.600	0.890			
1.268	73.300	0.591	81.260	0.670			
1.278	73.700	0.586	81.710	0.440			
1.288	74.100	0.582	82.150	0.440			
1.297	75.100	0.577	83.260	1.110			
1.337	76.000	0.560	84.260	1.000			
1.347	76.400	0.556	84.700	0.440			
1.387	77.600	0.540	86.030	1.330			
1.397	77.800	0.536	86.250	0.220			
1.427	79.400	0.525	88.030	1.770			
1.457	80.200	0.514	88.910	0.890			
1.497	81.200	0.500	90.020	1.110			
1.517	81.600	0.494	90.470	0.440			
1.527	82.000	0.491	90.910	0.440			
1.537	82.200	0.487	91.130	0.220			
1.547	83.200	0.484	92.240	1.110			
1.567	84.200	0.478	93.350	1.110			
1.607	84.600	0.466	93.790	0.440			
1.637	85.800	0.458	95.120	1.330			
1.667	86.000	0.449	95.340	0.220			
1.677	86.200	0.447	95.570	0.220			
1.687	86.400	0.444	95.790	0.220			
1.697	87.400	0.441	96.900	1.110			
1.717	88.000	0.436	97.560	0.670			
1.767	88.800	0.424	98.450	0.890			
1.777	89.000	0.422	98.670	0.220			
1.797	89.900	0.417	99.670	1.000			
1.837	90.700	0.408	100.550	0.890			
1.857	91.100	0.403	101.000	0.440			
1.887	91.500	0.397	101.440	0.440			
1.927	92.700	0.389	102.770	1.330			
1.977	93.700	0.379	103.880	1.110			
2.007	94.500	0.373	104.770	0.890			
2.057	95.100	0.364	105.430	0.670			
2.067	95.500	0.362	105.880	0.440			
2.087	96.300	0.359	106.760	0.890			
2.107	97.100	0.356	107.650	0.890			
2.167	97.500	0.346	108.090	0.440			
2.177	97.700	0.344	108.310	0.220			
2.187	97.900	0.343	108.540	0.220			
2.197	98.100	0.341	108.760	0.220			
2.237	99.100	0.335	109.870	1.110			
2.277	100.000	0.329	110.860	1.000			
2.337	100.400	0.321	111.310	0.440			
2.367	101.200	0.317	112.200	0.890			
2.387	101.400	0.314	112.420	0.220			
2.397	102.200	0.313	113.300	0.890			
2.447	103.000	0.306	114.190	0.890			
2.487	103.400	0.301	114.630	0.440			
2.557	104.400	0.293	115.740	1.110			
2.597	104.600	0.289	115.960	0.220			
2.607	105.000	0.287	116.410	0.440			
2.627	105.200	0.285	116.630	0.220			
2.637	105.400	0.284	116.850	0.220			
2.657	106.000	0.282	117.520	0.670			
2.677	106.400	0.280	117.960	0.440			
2.737	107.200	0.274	118.850	0.890			
2.777	107.800	0.270	119.510	0.670			
2.837	108.200	0.264	119.960	0.440			
2.857	108.600	0.262	120.400	0.440			
2.897	109.000	0.259	120.840	0.440			
2.907	109.200	0.258	121.060	0.220			
2.947	110.000	0.254	121.950	0.890			
2.977	110.100	0.252	122.060	0.110			
3.047	110.900	0.246	122.950	0.890			
3.077	111.300	0.244	123.390	0.440			
3.147	111.900	0.238	124.060	0.670			
3.157	112.100	0.237	124.280	0.220			
3.167	112.300	0.237	124.500	0.220			
3.197	112.900	0.234	125.170	0.670			
3.227	113.500	0.232	125.830	0.670			
3.297	114.100	0.227	126.500	0.670			
3.337	114.500	0.225	126.940	0.440			
3.397	114.900	0.221	127.380	0.440			
3.417	115.100	0.219	127.610	0.220			
3.447	115.700	0.217	128.270	0.670			
3.527	116.300	0.212	128.940	0.670			
3.557	116.500	0.211	129.160	0.220			
3.637	117.100	0.206	129.820	0.670			
3.657	117.200	0.205	129.930	0.110			
3.677	117.400	0.204	130.160	0.220			
3.687	117.800	0.203	130.600	0.440			
3.747	118.200	0.200	131.040	0.440			
3.797	118.600	0.197	131.490	0.440			
3.877	119.200	0.193	132.150	0.670			
3.917	119.400	0.191	132.370	0.220			
3.937	119.600	0.190	132.590	0.220			
3.957	119.800	0.189	132.820	0.220			
3.967	120.200	0.189	133.260	0.440			
4.027	120.400	0.186	133.480	0.220			
4.077	121.000	0.184	134.150	0.670			
4.137	121.200	0.181	134.370	0.220			
4.157	121.600	0.180	134.810	0.440			
4.187	122.000	0.179	135.250	0.440			
4.267	122.200	0.176	135.480	0.220			
4.317	122.800	0.174	136.140	0.670			
4.407	122.900	0.170	136.250	0.110			
4.427	123.100	0.169	136.470	0.220			
4.447	123.500	0.168	136.920	0.440			
4.527	123.700	0.166	137.140	0.220			
4.557	124.100	0.164	137.580	0.440			
4.657	124.500	0.161	138.030	0.440			
4.677	124.700	0.160	138.250	0.220			
4.727	124.900	0.159	138.470	0.220			
4.757	125.100	0.158	138.690	0.220			
4.817	125.700	0.156	139.360	0.670			
4.856	125.900	0.154	139.580	0.220			
4.946	126.300	0.151	140.020	0.440			
4.976	126.500	0.151	140.240	0.220			
5.056	126.600	0.148	140.350	0.110			
5.076	126.800	0.148	140.580	0.220			
5.106	127.000	0.147	140.800	0.220			
5.136	127.200	0.146	141.020	0.220			
5.216	127.600	0.144	141.460	0.440			
5.256	127.800	0.143	141.690	0.220			
5.346	128.200	0.140	142.130	0.440			
5.406	128.400	0.139	142.350	0.220			
5.416	128.600	0.138	142.570	0.220			
5.446	128.800	0.138	142.790	0.220			
5.526	129.000	0.136	143.020	0.220			
5.566	129.200	0.135	143.240	0.220			
5.656	129.600	0.132	143.680	0.440			
5.696	129.800	0.132	143.900	0.220			
5.726	130.000	0.131	144.120	0.220			
5.836	130.600	0.128	144.790	0.670			
5.976	131.000	0.125	145.230	0.440			
6.036	131.200	0.124	145.450	0.220			
6.106	131.600	0.123	145.900	0.440			
6.166	131.800	0.122	146.120	0.220			
6.256	132.000	0.120	146.340	0.220			
6.366	132.400	0.118	146.780	0.440			
6.406	132.600	0.117	147.010	0.220			
6.446	132.700	0.116	147.120	0.110			
6.536	132.900	0.115	147.340	0.220			
6.586	133.100	0.114	147.560	0.220			
6.666	133.300	0.112	147.780	0.220			
6.736	133.500	0.111	148.000	0.220			
6.816	133.900	0.110	148.450	0.440			
6.856	134.100	0.109	148.670	0.220			
6.956	134.300	0.108	148.890	0.220			
7.066	134.500	0.106	149.110	0.220			
7.096	134.700	0.106	149.330	0.220			
7.116	134.800	0.105	149.450	0.110			
7.156	135.000	0.105	149.670	0.220			
7.186	135.200	0.104	149.890	0.220			
7.326	135.400	0.102	150.110	0.220			
7.406	135.600	0.101	150.330	0.220			
7.446	135.800	0.101	150.550	0.220			
7.486	136.000	0.100	150.780	0.220			
7.616	136.200	0.098	151.000	0.220			
7.716	136.400	0.097	151.220	0.220			
7.756	136.600	0.097	151.440	0.220			
7.776	136.800	0.096	151.660	0.220			
7.816	136.900	0.096	151.770	0.110			
7.906	137.100	0.095	152.000	0.220			
8.056	137.300	0.093	152.220	0.220			
8.116	137.500	0.092	152.440	0.220			
8.136	137.700	0.092	152.660	0.220			
8.256	137.900	0.091	152.880	0.220			
8.356	138.100	0.090	153.100	0.220			
8.446	138.300	0.089	153.330	0.220			
8.456	138.500	0.089	153.550	0.220			
8.616	138.700	0.087	153.770	0.220			
8.666	138.900	0.086	153.990	0.220			
8.726	139.000	0.086	154.100	0.110			
8.866	139.200	0.085	154.320	0.220			
8.916	139.400	0.084	154.550	0.220			
9.046	139.600	0.083	154.770	0.220			
9.086	139.800	0.082	154.990	0.220			
9.216	140.000	0.081	155.210	0.220			
9.276	140.200	0.081	155.430	0.220			
9.396	140.400	0.080	155.650	0.220			
9.466	140.600	0.079	155.880	0.220			
9.576	140.800	0.078	156.100	0.220			
9.726	140.900	0.077	156.210	0.110			
9.806	141.100	0.076	156.430	0.220			
9.836	141.300	0.076	156.650	0.220			
10.006	141.500	0.075	156.870	0.220			
10.056	141.700	0.075	157.100	0.220			
10.196	141.800	0.073	157.210	0.110			
10.226	142.000	0.073	157.430	0.220			
10.426	142.200	0.072	157.650	0.220			
10.466	142.400	0.072	157.870	0.220			
10.596	142.500	0.071	157.980	0.110			
10.786	142.700	0.069	158.200	0.220			
10.846	142.900	0.069	158.430	0.220			
10.926	143.100	0.069	158.650	0.220			
11.106	143.200	0.067	158.760	0.110			
11.236	143.400	0.067	158.980	0.220			
11.286	143.600	0.066	159.200	0.220			
11.426	143.700	0.066	159.310	0.110			
11.576	143.900	0.065	159.530	0.220			
11.606	144.100	0.065	159.760	0.220			
11.896	144.200	0.063	159.870	0.110			
11.946	144.400	0.063	160.090	0.220			
12.006	144.600	0.062	160.310	0.220			
12.256	144.800	0.061	160.530	0.220			
12.296	144.900	0.061	160.640	0.110			
12.476	145.100	0.060	160.860	0.220			
12.556	145.300	0.060	161.090	0.220			
12.806	145.400	0.059	161.200	0.110			
12.906	145.600	0.058	161.420	0.220			
13.016	145.800	0.058	161.640	0.220			
13.176	145.900	0.057	161.750	0.110			
13.346	146.100	0.056	161.970	0.220			
13.486	146.300	0.056	162.200	0.220			
13.646	146.400	0.055	162.310	0.110			
13.806	146.600	0.054	162.530	0.220			
13.886	146.800	0.054	162.750	0.220			
14.066	147.000	0.053	162.970	0.220			
14.226	147.100	0.053	163.080	0.110			
14.466	147.300	0.052	163.300	0.220			
14.556	147.400	0.051	163.410	0.110			
14.776	147.600	0.051	163.640	0.220			
14.846	147.800	0.050	163.860	0.220			
15.026	148.000	0.050	164.080	0.220			
15.256	148.100	0.049	164.190	0.110			
15.406	148.300	0.049	164.410	0.220			
15.446	148.500	0.049	164.630	0.220			
15.746	148.600	0.048	164.750	0.110			
15.816	148.800	0.047	164.970	0.220			
15.946	149.000	0.047	165.190	0.220			
16.226	149.100	0.046	165.300	0.110			
16.356	149.300	0.046	165.520	0.220			
16.456	149.500	0.046	165.740	0.220			
16.686	149.600	0.045	165.850	0.110			
16.736	149.800	0.045	166.080	0.220			
16.956	150.000	0.044	166.300	0.220			
17.086	150.200	0.044	166.520	0.220			
17.256	150.300	0.043	166.630	0.110			
17.486	150.500	0.043	166.850	0.220			
17.576	150.700	0.043	167.070	0.220			
17.796	150.800	0.042	167.180	0.110			
17.976	151.000	0.042	167.410	0.220			
18.226	151.100	0.041	167.520	0.110			
18.336	151.300	0.041	167.740	0.220			
18.516	151.500	0.040	167.960	0.220			
18.686	151.700	0.040	168.180	0.220			
18.896	151.800	0.040	168.290	0.110			
19.156	152.000	0.039	168.510	0.220			
19.306	152.200	0.039	168.740	0.220			
19.606	152.400	0.038	168.960	0.220			
19.706	152.500	0.038	169.070	0.110			
19.806	152.700	0.038	169.290	0.220			
20.106	152.900	0.037	169.510	0.220			
20.306	153.000	0.037	169.620	0.110			
20.506	153.200	0.037	169.840	0.220			
20.806	153.300	0.036	169.960	0.110			
20.906	153.500	0.036	170.180	0.220			
21.206	153.600	0.035	170.290	0.110			
21.406	153.800	0.035	170.510	0.220			
21.506	154.000	0.035	170.730	0.220			
21.706	154.200	0.035	170.950	0.220			
21.906	154.300	0.034	171.060	0.110			
22.206	154.500	0.034	171.290	0.220			
22.306	154.700	0.034	171.510	0.220			
22.706	154.800	0.033	171.620	0.110			
22.806	155.000	0.033	171.840	0.220			
23.106	155.200	0.032	172.060	0.220			
23.306	155.300	0.032	172.170	0.110			
23.506	155.500	0.032	172.390	0.220			
23.806	155.700	0.031	172.620	0.220			
24.206	155.800	0.031	172.730	0.110			
24.606	156.100	0.030	173.060	0.330			
24.706	156.300	0.030	173.280	0.220			
25.106	156.500	0.030	173.500	0.220			
25.206	156.600	0.030	173.610	0.110			
25.506	156.800	0.029	173.840	0.220			
25.706	156.900	0.029	173.950	0.110			
26.106	157.100	0.029	174.170	0.220			
26.206	157.200	0.029	174.280	0.110			
26.506	157.400	0.028	174.500	0.220			
26.906	157.500	0.028	174.610	0.110			
27.106	157.600	0.028	174.720	0.110			
27.306	157.800	0.027	174.940	0.220			
27.606	157.900	0.027	175.060	0.110			
27.906	158.000	0.027	175.170	0.110			
28.206	158.200	0.027	175.390	0.220			
28.406	158.300	0.026	175.500	0.110			
28.706	158.500	0.026	175.720	0.220			
29.006	158.600	0.026	175.830	0.110			
29.406	158.700	0.025	175.940	0.110			
29.506	158.900	0.025	176.160	0.220			
29.806	159.100	0.025	176.390	0.220			
30.106	159.200	0.025	176.500	0.110			
30.506	159.300	0.025	176.610	0.110			
30.606	159.500	0.024	176.830	0.220			
30.906	159.700	0.024	177.050	0.220			
31.106	159.900	0.024	177.270	0.220			
31.406	160.000	0.024	177.380	0.110			
31.706	160.100	0.024	177.490	0.110			
32.006	160.300	0.023	177.720	0.220			
32.306	160.400	0.023	177.830	0.110			
32.506	160.600	0.023	178.050	0.220			
32.806	160.700	0.023	178.160	0.110			
33.206	160.900	0.023	178.380	0.220			
33.506	161.000	0.022	178.490	0.110			
33.806	161.100	0.022	178.600	0.110			
34.206	161.300	0.022	178.820	0.220			
34.506	161.400	0.022	178.940	0.110			
34.906	161.500	0.021	179.050	0.110			
35.206	161.700	0.021	179.270	0.220			
35.606	161.800	0.021	179.380	0.110			
36.006	162.000	0.021	179.600	0.220			
36.506	162.100	0.021	179.710	0.110			
37.006	162.200	0.020	179.820	0.110			
37.306	162.300	0.020	179.930	0.110			
37.806	162.400	0.020	180.040	0.110			
38.306	162.600	0.020	180.270	0.220			
38.806	162.700	0.019	180.380	0.110			
39.306	162.800	0.019	180.490	0.110			
39.606	163.000	0.019	180.710	0.220			
40.206	163.100	0.019	180.820	0.110			
40.706	163.300	0.018	181.040	0.220			
41.106	163.400	0.018	181.150	0.110			
41.506	163.500	0.018	181.260	0.110			
41.906	163.700	0.018	181.490	0.220			
42.306	163.800	0.018	181.600	0.110			
42.806	163.900	0.018	181.710	0.110			
43.206	164.000	0.017	181.820	0.110			
43.606	164.200	0.017	182.040	0.220			
44.006	164.300	0.017	182.150	0.110			
44.406	164.400	0.017	182.260	0.110			
44.906	164.500	0.017	182.370	0.110			
45.306	164.600	0.017	182.480	0.110			
45.706	164.800	0.016	182.710	0.220			
46.006	164.900	0.016	182.820	0.110			
46.406	165.000	0.016	182.930	0.110			
46.806	165.100	0.016	183.040	0.110			
47.106	165.200	0.016	183.150	0.110			
47.706	165.300	0.016	183.260	0.110			
48.206	165.400	0.016	183.370	0.110			
48.506	165.500	0.015	183.480	0.110			
49.106	165.500	0.015	183.480	0.000			
49.506	165.600	0.015	183.590	0.110			
49.906	165.700	0.015	183.700	0.110			
50.406	165.800	0.015	183.810	0.110			
50.806	165.900	0.015	183.920	0.110			
51.306	165.900	0.015	183.920	0.000			
51.806	165.900	0.014	183.920	0.000			
52.306	166.000	0.014	184.040	0.110			
52.706	166.000	0.014	184.040	0.000			
53.006	166.100	0.014	184.150	0.110			
53.506	166.200	0.014	184.260	0.110			
53.906	166.300	0.014	184.370	0.110			
54.306	166.400	0.014	184.480	0.110			
54.906	166.400	0.014	184.480	0.000			
55.206	166.400	0.014	184.480	0.000			
55.706	166.400	0.013	184.480	0.000			
56.106	166.500	0.013	184.590	0.110			
56.606	166.500	0.013	184.590	0.000			
57.006	166.500	0.013	184.590	0.000			
57.306	166.600	0.013	184.700	0.110			
57.806	166.700	0.013	184.810	0.110			
58.205	166.700	0.013	184.810	0.000			
58.806	166.700	0.013	184.810	0.000			
59.305	166.800	0.013	184.920	0.110			
59.805	166.800	0.013	184.920	0.000			
60.305	166.800	0.012	184.920	0.000			
60.705	166.900	0.012	185.030	0.110			
61.205	166.900	0.012	185.030	0.000			
61.705	166.900	0.012	185.030	0.000			
62.405	166.900	0.012	185.030	0.000			
62.905	167.000	0.012	185.140	0.110			
63.405	167.000	0.012	185.140	0.000			
64.005	167.000	0.012	185.140	0.000			
64.705	167.000	0.012	185.140	0.000			
65.205	167.100	0.011	185.250	0.110			
65.705	167.200	0.011	185.370	0.110			
66.405	167.200	0.011	185.370	0.000			
67.005	167.200	0.011	185.370	0.000			
67.605	167.200	0.011	185.370	0.000			
68.305	167.200	0.011	185.370	0.000			
68.905	167.200	0.011	185.370	0.000			
69.405	167.200	0.011	185.370	0.000			
70.105	167.200	0.011	185.370	0.000			
70.705	167.200	0.011	185.370	0.000			
71.205	167.200	0.011	185.370	0.000			
71.805	167.200	0.010	185.370	0.000			
72.505	167.200	0.010	185.370	0.000			
73.205	167.200	0.010	185.370	0.000			
73.805	167.200	0.010	185.370	0.000			
74.405	167.200	0.010	185.370	0.000			
75.105	167.200	0.010	185.370	0.000			
75.705	167.200	0.010	185.370	0.000			
76.405	167.200	0.010	185.370	0.000			
77.005	167.200	0.010	185.370	0.000			
77.705	167.200	0.010	185.370	0.000			
78.305	167.200	0.010	185.370	0.000			
79.005	167.200	0.009	185.370	0.000			
79.805	167.200	0.009	185.370	0.000			
80.505	167.200	0.009	185.370	0.000			
81.205	167.200	0.009	185.370	0.000			
81.805	167.200	0.009	185.370	0.000			
82.505	167.200	0.009	185.370	0.000			
83.305	167.300	0.009	185.480	0.110			
83.905	167.300	0.009	185.480	0.000			
84.705	167.300	0.009	185.480	0.000			
85.305	167.400	0.009	185.590	0.110			
86.105	167.400	0.009	185.590	0.000			
86.705	167.500	0.009	185.700	0.110			
87.605	167.500	0.009	185.700	0.000			
88.205	167.500	0.008	185.700	0.000			
88.805	167.600	0.008	185.810	0.110			
89.405	167.700	0.008	185.920	0.110			
90.105	167.800	0.008	186.030	0.110			
90.605	167.900	0.008	186.140	0.110			
91.305	167.900	0.008	186.140	0.000			
91.905	168.000	0.008	186.250	0.110			
92.605	168.000	0.008	186.250	0.000			
93.405	168.000	0.008	186.250	0.000			
94.105	168.100	0.008	186.360	0.110			
94.705	168.200	0.008	186.470	0.110			
95.405	168.200	0.008	186.470	0.000			
96.005	168.300	0.008	186.590	0.110			
96.705	168.400	0.008	186.700	0.110			
97.405	168.500	0.008	186.810	0.110			
98.205	168.500	0.008	186.810	0.000			
98.805	168.600	0.008	186.920	0.110			
99.605	168.700	0.008	187.030	0.110			
100.505	168.700	0.007	187.030	0.000			
101.205	168.700	0.007	187.030	0.000			
101.905	168.800	0.007	187.140	0.110			
102.505	168.800	0.007	187.140	0.000			
103.305	168.900	0.007	187.250	0.110			
104.105	168.900	0.007	187.250	0.000			
104.905	168.900	0.007	187.250	0.000			
105.605	169.000	0.007	187.360	0.110			
106.305	169.000	0.007	187.360	0.000			
107.205	169.000	0.007	187.360	0.000			
107.905	169.000	0.007	187.360	0.000			
108.705	169.000	0.007	187.360	0.000			
109.605	169.100	0.007	187.470	0.110			
110.405	169.100	0.007	187.470	0.000			
111.105	169.200	0.007	187.580	0.110			
112.105	169.300	0.007	187.690	0.110			
112.805	169.400	0.007	187.800	0.110			
113.505	169.400	0.007	187.800	0.000			
114.205	169.400	0.007	187.800	0.000			
115.205	169.400	0.007	187.800	0.000			
116.105	169.400	0.006	187.800	0.000			
116.905	169.400	0.006	187.800	0.000			
117.705	169.500	0.006	187.920	0.110			
118.405	169.600	0.006	188.030	0.110			
119.405	169.600	0.006	188.030	0.000			
120.205	169.600	0.006	188.030	0.000			
121.005	169.600	0.006	188.030	0.000			
121.905	169.600	0.006	188.030	0.000			
122.605	169.600	0.006	188.030	0.000			
123.505	169.600	0.006	188.030	0.000			
124.605	169.600	0.006	188.030	0.000			
125.605	169.600	0.006	188.030	0.000			
126.405	169.600	0.006	188.030	0.000			
127.305	169.700	0.006	188.140	0.110			
128.405	169.700	0.006	188.140	0.000			
129.105	169.700	0.006	188.140	0.000			
129.805	169.800	0.006	188.250	0.110			
130.805	169.800	0.006	188.250	0.000			
131.605	169.900	0.006	188.360	0.110			
132.705	169.900	0.006	188.360	0.000			
133.605	169.900	0.006	188.360	0.000			
134.505	169.900	0.006	188.360	0.000			
135.305	169.900	0.006	188.360	0.000			
136.205	169.900	0.006	188.360	0.000			
137.305	169.900	0.005	188.360	0.000			
138.205	169.900	0.005	188.360	0.000			
139.005	170.000	0.005	188.470	0.110			
139.805	170.000	0.005	188.470	0.000			
140.705	170.100	0.005	188.580	0.110			
141.905	170.100	0.005	188.580	0.000			
142.905	170.200	0.005	188.690	0.110			
143.805	170.200	0.005	188.690	0.000			
144.705	170.200	0.005	188.690	0.000			
145.705	170.200	0.005	188.690	0.000			
146.605	170.200	0.005	188.690	0.000			
147.605	170.300	0.005	188.800	0.110			
148.505	170.300	0.005	188.800	0.000			
149.205	170.400	0.005	188.910	0.110			
150.405	170.400	0.005	188.910	0.000			
151.405	170.400	0.005	188.910	0.000			
152.305	170.500	0.005	189.020	0.110			
153.105	170.600	0.005	189.140	0.110			
154.105	170.600	0.005	189.140	0.000			
155.005	170.600	0.005	189.140	0.000			
155.905	170.600	0.005	189.140	0.000			
156.905	170.600	0.005	189.140	0.000			
157.705	170.700	0.005	189.250	0.110			
158.905	170.700	0.005	189.250	0.000			
159.605	170.700	0.005	189.250	0.000			
160.805	170.800	0.005	189.360	0.110			
161.805	170.800	0.005	189.360	0.000			
162.605	170.900	0.005	189.470	0.110			
163.605	170.900	0.005	189.470	0.000			
164.605	170.900	0.005	189.470	0.000			
165.605	171.000	0.005	189.580	0.110			
166.605	171.000	0.004	189.580	0.000			
167.505	171.000	0.004	189.580	0.000			
168.405	171.000	0.004	189.580	0.000			
169.405	171.000	0.004	189.580	0.000			
170.405	171.100	0.004	189.690	0.110			
171.405	171.100	0.004	189.690	0.000			
172.405	171.100	0.004	189.690	0.000			
173.205	171.100	0.004	189.690	0.000			
174.305	171.100	0.004	189.690	0.000			
175.305	171.100	0.004	189.690	0.000			
176.205	171.100	0.004	189.690	0.000			
177.305	171.200	0.004	189.800	0.110			
178.305	171.200	0.004	189.800	0.000			
179.305	171.200	0.004	189.800	0.000			
180.505	171.300	0.004	189.910	0.110			
181.505	171.300	0.004	189.910	0.000			
182.805	171.300	0.004	189.910	0.000			
183.705	171.300	0.004	189.910	0.000			
184.505	171.400	0.004	190.020	0.110			
185.405	171.400	0.004	190.020	0.000			
186.705	171.400	0.004	190.020	0.000			
187.705	171.500	0.004	190.130	0.110			
188.705	171.500	0.004	190.130	0.000			
190.005	171.500	0.004	190.130	0.000			
191.105	171.500	0.004	190.130	0.000			
192.205	171.600	0.004	190.240	0.110			
193.205	171.600	0.004	190.240	0.000			
194.405	171.600	0.004	190.240	0.000			
195.505	171.700	0.004	190.350	0.110			
196.705	171.800	0.004	190.470	0.110			
197.705	171.800	0.004	190.470	0.000			
199.005	171.800	0.004	190.470	0.000			
199.905	171.900	0.004	190.580	0.110			
