Instrument type : Porosimeter 2000							
Sample name : C010C2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C010c2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	13/03/2017						
Sample name : 	C010C2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.179						
Sample density (g) : 	1.3						
Mercury height (mm) : 	62.802						
Vol. at run (mm3) : 	246						
Weight dilatometer+mercury+sample (g) : 	257.9						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	34.802						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	8.8151						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil5new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	401						
Num. of blank data points decrease : 	177						
Filling volume (mm3) : 	474 (from blank file)						
Weight dilatometer (g) : 	44.57 (from blank file)						
Weight dilatometer+Hg (g) : 	264.43 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	153.7743988						
Total specific surface area (m²/g) : 	2.447000027						
Average pore radius (Micron) : 	0.2300380021						
Total  porosity (%) : 	31.85230064						
Bulk density  (g/cm3) : 	2.071360111						
Bulk density (g/cm3) at 250 (kPa) : 	2.103950024						
Apparent density (g/cm3) : 	3.039520025						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	153.7743988						
Surface area [Cut-Off] (m²/g) : 	2.447000027						
Sample volume correction : 	0.9649369121						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	4.160	4.160	2.700				
10-1	17.470	13.320	8.660				
1-.1	121.540	104.070	67.680				
.1-.01	153.690	32.150	20.900				
.01-.001	153.770	0.080	0.060				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	3.290	3.290	0.010				
10-8	5.900	2.610	0.020				
8-5	17.800	11.900	0.089				
5-3.5	34.070	16.270	0.229				
3.5-2.5	49.040	14.970	0.408				
2.5-1.85	60.490	11.450	0.596				
1.85-1.5	65.700	5.220	0.707				
1.5-1.2	70.410	4.710	0.830				
1.2-1.05	73.020	2.610	0.912				
1.05-.9	76.020	3.000	1.021				
.9-.75	79.200	3.170	1.157				
.75-.6	82.940	3.740	1.355				
.6-.5	85.260	2.320	1.505				
.5-.35	88.720	3.460	1.794				
.35-.25	89.630	0.910	1.894				
.25-.2	90.760	1.130	2.075				
.2-.15	92.350	1.590	2.387				
.15-.1	92.520	0.170	2.437				
.1-.08	92.520	0.000	2.437				
.08-.05	92.520	0.000	2.437				
.05-.02	92.520	0.000	2.437				
.02-.01	92.520	0.000	2.437				
.01-0	92.520	0.000	2.437				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	85.811	0.000	0.000			
0.009	0.100	79.458	0.080	0.080			
0.010	0.200	73.258	0.170	0.080			
0.011	0.300	69.210	0.250	0.080			
0.012	0.400	65.018	0.340	0.080			
0.012	0.500	61.810	0.420	0.080			
0.014	0.700	55.019	0.590	0.170			
0.014	0.800	53.840	0.680	0.080			
0.015	0.900	51.268	0.760	0.080			
0.015	1.000	48.931	0.850	0.080			
0.016	1.100	46.797	0.930	0.080			
0.017	1.200	44.575	1.020	0.080			
0.018	1.300	42.077	1.100	0.080			
0.018	1.400	41.384	1.190	0.080			
0.019	1.500	40.276	1.270	0.080			
0.019	1.600	38.619	1.360	0.080			
0.020	1.700	36.910	1.440	0.080			
0.022	1.800	34.373	1.530	0.080			
0.022	1.900	34.064	1.610	0.080			
0.023	2.000	32.304	1.700	0.080			
0.024	2.100	30.844	1.780	0.080			
0.025	2.200	29.626	1.870	0.080			
0.028	2.300	27.158	1.950	0.080			
0.029	2.400	25.671	2.040	0.080			
0.030	2.500	24.988	2.120	0.080			
0.031	2.600	24.105	2.210	0.080			
0.033	2.700	22.926	2.290	0.080			
0.037	2.800	20.372	2.370	0.080			
0.038	2.900	19.833	2.460	0.080			
0.039	3.000	19.126	2.540	0.080			
0.041	3.100	18.286	2.630	0.080			
0.043	3.200	17.477	2.710	0.080			
0.044	3.300	17.040	2.800	0.080			
0.046	3.400	16.407	2.880	0.080			
0.049	3.500	15.239	2.970	0.080			
0.052	3.600	14.559	3.050	0.080			
0.054	3.700	14.015	3.140	0.080			
0.055	3.800	13.558	3.220	0.080			
0.056	3.900	13.365	3.310	0.080			
0.057	4.000	13.201	3.390	0.080			
0.058	4.100	12.840	3.480	0.080			
0.060	4.200	12.414	3.560	0.080			
0.062	4.300	12.133	3.650	0.080			
0.066	4.500	11.413	3.820	0.170			
0.066	4.600	11.379	3.900	0.080			
0.068	4.700	11.027	3.990	0.080			
0.072	4.800	10.458	4.070	0.080			
0.074	4.900	10.065	4.160	0.080			
0.077	5.100	9.764	4.330	0.170			
0.082	5.200	9.100	4.410	0.080			
0.084	5.300	8.895	4.500	0.080			
0.085	5.400	8.780	4.580	0.080			
0.089	5.500	8.463	4.660	0.080			
0.090	5.600	8.295	4.750	0.080			
0.095	5.700	7.901	4.830	0.080			
0.096	5.800	7.778	4.920	0.080			
0.099	5.900	7.551	5.000	0.080			
0.102	6.000	7.330	5.090	0.080			
0.105	6.100	7.114	5.170	0.080			
0.108	6.200	6.930	5.260	0.080			
0.112	6.300	6.689	5.340	0.080			
0.115	6.400	6.526	5.430	0.080			
0.119	6.400	6.301	5.430	0.000			
0.124	6.500	6.037	5.510	0.080			
0.128	6.600	5.862	5.600	0.080			
0.132	6.600	5.667	5.600	0.000			
0.137	6.700	5.481	5.680	0.080			
0.140	6.700	5.359	5.680	0.000			
0.148	6.900	5.076	5.850	0.170			
0.153	7.000	4.900	5.940	0.080			
0.157	7.000	4.778	5.940	0.000			
0.162	7.100	4.637	6.020	0.080			
0.166	7.200	4.516	6.110	0.080			
0.174	7.200	4.309	6.110	0.000			
0.178	7.300	4.217	6.190	0.080			
0.182	7.400	4.119	6.280	0.080			
0.188	7.500	3.996	6.360	0.080			
0.192	7.600	3.905	6.450	0.080			
0.198	7.700	3.783	6.530	0.080			
0.203	7.700	3.699	6.530	0.000			
0.207	7.800	3.618	6.620	0.080			
0.209	7.900	3.584	6.700	0.080			
0.212	8.000	3.531	6.790	0.080			
0.221	8.100	3.398	6.870	0.080			
0.225	8.200	3.327	6.960	0.080			
0.230	8.200	3.261	6.960	0.000			
0.230	8.300	3.252	7.040	0.080			
0.236	8.400	3.174	7.120	0.080			
0.240	8.500	3.121	7.210	0.080			
0.241	8.600	3.113	7.290	0.080			
0.245	8.700	3.060	7.380	0.080			
0.249	8.800	3.008	7.460	0.080			
0.255	8.900	2.934	7.550	0.080			
0.258	9.000	2.899	7.630	0.080			
0.258	9.200	2.899	7.800	0.170			
0.268	9.600	2.791	8.140	0.340			
0.278	9.800	2.690	8.310	0.170			
0.288	10.800	2.597	9.160	0.850			
0.298	11.000	2.510	9.330	0.170			
0.318	11.100	2.353	9.410	0.080			
0.328	11.300	2.281	9.580	0.170			
0.338	11.700	2.214	9.920	0.340			
0.348	11.900	2.150	10.090	0.170			
0.358	12.100	2.090	10.260	0.170			
0.368	12.300	2.034	10.430	0.170			
0.378	12.500	1.980	10.600	0.170			
0.388	12.600	1.929	10.690	0.080			
0.398	12.800	1.881	10.860	0.170			
0.418	13.000	1.791	11.030	0.170			
0.428	13.600	1.749	11.540	0.510			
0.438	14.400	1.709	12.210	0.680			
0.458	14.800	1.635	12.550	0.340			
0.468	15.000	1.600	12.720	0.170			
0.478	15.200	1.566	12.890	0.170			
0.488	15.400	1.534	13.060	0.170			
0.498	15.600	1.503	13.230	0.170			
0.508	15.800	1.474	13.400	0.170			
0.518	15.900	1.445	13.490	0.080			
0.528	16.100	1.418	13.660	0.170			
0.548	16.300	1.366	13.830	0.170			
0.558	16.500	1.342	13.990	0.170			
0.568	16.700	1.318	14.160	0.170			
0.578	16.900	1.295	14.330	0.170			
0.598	18.100	1.252	15.350	1.020			
0.608	18.300	1.232	15.520	0.170			
0.628	18.500	1.192	15.690	0.170			
0.638	18.700	1.174	15.860	0.170			
0.648	18.900	1.156	16.030	0.170			
0.658	19.000	1.138	16.120	0.080			
0.678	19.600	1.105	16.620	0.510			
0.708	20.000	1.058	16.960	0.340			
0.728	20.200	1.029	17.130	0.170			
0.748	20.600	1.001	17.470	0.340			
0.758	20.800	0.988	17.640	0.170			
0.778	21.600	0.963	18.320	0.680			
0.788	21.800	0.950	18.490	0.170			
0.808	22.000	0.927	18.660	0.170			
0.818	22.200	0.916	18.830	0.170			
0.838	22.900	0.894	19.420	0.590			
0.858	23.100	0.873	19.590	0.170			
0.868	23.500	0.863	19.930	0.340			
0.888	23.900	0.844	20.270	0.340			
0.908	24.500	0.825	20.780	0.510			
0.928	24.900	0.807	21.120	0.340			
0.948	25.500	0.790	21.630	0.510			
0.988	25.900	0.758	21.970	0.340			
0.998	26.300	0.751	22.310	0.340			
1.018	26.500	0.736	22.480	0.170			
1.048	27.700	0.715	23.490	1.020			
1.058	28.300	0.708	24.000	0.510			
1.098	28.500	0.682	24.170	0.170			
1.108	29.100	0.676	24.680	0.510			
1.118	29.300	0.670	24.850	0.170			
1.128	30.100	0.664	25.530	0.680			
1.148	30.300	0.653	25.700	0.170			
1.178	31.100	0.636	26.380	0.680			
1.198	31.300	0.625	26.550	0.170			
1.228	32.900	0.610	27.910	1.360			
1.238	33.300	0.605	28.240	0.340			
1.288	34.100	0.582	28.920	0.680			
1.308	34.600	0.573	29.350	0.420			
1.348	35.200	0.556	29.860	0.510			
1.358	35.400	0.552	30.030	0.170			
1.408	38.200	0.532	32.400	2.370			
1.428	39.000	0.525	33.080	0.680			
1.458	39.200	0.514	33.250	0.170			
1.478	41.000	0.507	34.780	1.530			
1.498	41.600	0.500	35.280	0.510			
1.548	42.800	0.484	36.300	1.020			
1.578	43.400	0.475	36.810	0.510			
1.608	44.200	0.466	37.490	0.680			
1.618	44.300	0.463	37.570	0.080			
1.658	46.900	0.452	39.780	2.210			
1.688	47.700	0.444	40.460	0.680			
1.748	49.100	0.429	41.650	1.190			
1.768	49.500	0.424	41.980	0.340			
1.788	50.100	0.419	42.490	0.510			
1.798	50.300	0.417	42.660	0.170			
1.828	53.700	0.410	45.550	2.880			
1.878	54.300	0.399	46.060	0.510			
1.898	54.700	0.395	46.400	0.340			
1.908	56.900	0.393	48.260	1.870			
1.958	57.100	0.383	48.430	0.170			
1.988	58.500	0.377	49.620	1.190			
2.058	59.500	0.364	50.470	0.850			
2.077	60.900	0.361	51.650	1.190			
2.107	61.600	0.356	52.250	0.590			
2.117	62.000	0.354	52.590	0.340			
2.127	62.800	0.352	53.270	0.680			
2.137	65.000	0.351	55.130	1.870			
2.197	66.200	0.341	56.150	1.020			
2.237	67.200	0.335	57.000	0.850			
2.287	68.400	0.328	58.020	1.020			
2.317	69.400	0.323	58.860	0.850			
2.347	70.400	0.319	59.710	0.850			
2.357	73.000	0.318	61.920	2.210			
2.377	73.800	0.315	62.600	0.680			
2.427	74.400	0.309	63.100	0.510			
2.447	75.200	0.306	63.780	0.680			
2.457	75.600	0.305	64.120	0.340			
2.467	77.400	0.304	65.650	1.530			
2.507	78.200	0.299	66.330	0.680			
2.537	78.600	0.295	66.670	0.340			
2.567	79.400	0.292	67.350	0.680			
2.577	79.800	0.291	67.680	0.340			
2.607	81.700	0.287	69.300	1.610			
2.637	82.300	0.284	69.800	0.510			
2.667	82.700	0.281	70.140	0.340			
2.677	83.300	0.280	70.650	0.510			
2.697	83.500	0.278	70.820	0.170			
2.707	85.700	0.277	72.690	1.870			
2.777	86.900	0.270	73.710	1.020			
2.847	87.900	0.263	74.550	0.850			
2.877	88.900	0.260	75.400	0.850			
2.937	89.700	0.255	76.080	0.680			
2.947	90.500	0.254	76.760	0.680			
2.957	90.700	0.253	76.930	0.170			
2.967	92.900	0.253	78.800	1.870			
3.067	94.500	0.244	80.150	1.360			
3.147	96.000	0.238	81.420	1.270			
3.167	96.400	0.237	81.760	0.340			
3.187	96.800	0.235	82.100	0.340			
3.237	99.000	0.231	83.970	1.870			
3.267	99.600	0.229	84.480	0.510			
3.327	100.400	0.225	85.160	0.680			
3.337	100.600	0.225	85.330	0.170			
3.347	101.000	0.224	85.670	0.340			
3.377	102.800	0.222	87.190	1.530			
3.437	103.200	0.218	87.530	0.340			
3.477	104.200	0.215	88.380	0.850			
3.497	104.400	0.214	88.550	0.170			
3.507	104.600	0.214	88.720	0.170			
3.547	106.000	0.211	89.910	1.190			
3.597	107.000	0.208	90.750	0.850			
3.667	107.500	0.204	91.180	0.420			
3.707	108.700	0.202	92.200	1.020			
3.757	109.300	0.199	92.710	0.510			
3.767	109.500	0.199	92.880	0.170			
3.777	110.900	0.198	94.060	1.190			
3.806	111.300	0.197	94.400	0.340			
3.886	112.300	0.193	95.250	0.850			
3.926	112.500	0.191	95.420	0.170			
4.006	113.700	0.187	96.440	1.020			
4.026	113.900	0.186	96.610	0.170			
4.036	114.100	0.186	96.780	0.170			
4.056	115.500	0.185	97.960	1.190			
4.126	115.700	0.182	98.130	0.170			
4.166	116.500	0.180	98.810	0.680			
4.256	117.300	0.176	99.490	0.680			
4.286	117.900	0.175	100.000	0.510			
4.336	118.100	0.173	100.170	0.170			
4.356	118.500	0.172	100.510	0.340			
4.376	118.700	0.171	100.680	0.170			
4.406	120.200	0.170	101.950	1.270			
4.486	120.800	0.167	102.460	0.510			
4.536	121.400	0.165	102.970	0.510			
4.606	122.000	0.163	103.480	0.510			
4.646	122.400	0.161	103.820	0.340			
4.686	122.800	0.160	104.160	0.340			
4.706	123.000	0.159	104.330	0.170			
4.726	124.200	0.159	105.340	1.020			
4.756	124.800	0.158	105.850	0.510			
4.846	125.000	0.155	106.020	0.170			
4.896	125.800	0.153	106.700	0.680			
4.966	126.000	0.151	106.870	0.170			
4.976	126.200	0.151	107.040	0.170			
4.996	126.400	0.150	107.210	0.170			
5.026	127.200	0.149	107.890	0.680			
5.116	127.600	0.146	108.230	0.340			
5.146	128.100	0.146	108.650	0.420			
5.276	128.900	0.142	109.330	0.680			
5.296	129.100	0.141	109.500	0.170			
5.366	130.300	0.140	110.520	1.020			
5.416	130.500	0.138	110.690	0.170			
5.476	130.900	0.137	111.030	0.340			
5.496	131.100	0.136	111.200	0.170			
5.516	131.700	0.136	111.700	0.510			
5.546	131.900	0.135	111.870	0.170			
5.636	132.300	0.133	112.210	0.340			
5.666	132.500	0.132	112.380	0.170			
5.696	132.600	0.132	112.470	0.080			
5.776	133.400	0.130	113.150	0.680			
5.826	133.600	0.129	113.320	0.170			
5.886	134.000	0.127	113.660	0.340			
5.906	134.200	0.127	113.830	0.170			
5.926	134.600	0.126	114.160	0.340			
5.956	135.000	0.126	114.500	0.340			
6.056	135.200	0.124	114.670	0.170			
6.096	135.800	0.123	115.180	0.510			
6.186	136.000	0.121	115.350	0.170			
6.206	136.200	0.121	115.520	0.170			
6.226	136.300	0.120	115.610	0.080			
6.286	136.900	0.119	116.120	0.510			
6.376	137.300	0.118	116.450	0.340			
6.416	137.500	0.117	116.620	0.170			
6.436	137.700	0.116	116.790	0.170			
6.516	138.300	0.115	117.300	0.510			
6.566	138.700	0.114	117.640	0.340			
6.666	139.100	0.112	117.980	0.340			
6.706	139.300	0.112	118.150	0.170			
6.766	139.400	0.111	118.240	0.080			
6.796	139.600	0.110	118.410	0.170			
6.806	139.800	0.110	118.580	0.170			
6.866	140.400	0.109	119.080	0.510			
6.966	140.600	0.108	119.250	0.170			
6.996	140.800	0.107	119.420	0.170			
7.016	141.200	0.107	119.760	0.340			
7.106	141.400	0.105	119.930	0.170			
7.136	141.600	0.105	120.100	0.170			
7.246	142.000	0.103	120.440	0.340			
7.286	142.100	0.103	120.530	0.080			
7.366	142.300	0.102	120.700	0.170			
7.396	142.500	0.101	120.870	0.170			
7.416	142.700	0.101	121.030	0.170			
7.426	142.900	0.101	121.200	0.170			
7.456	143.300	0.100	121.540	0.340			
7.556	143.500	0.099	121.710	0.170			
7.606	143.700	0.099	121.880	0.170			
7.626	143.900	0.098	122.050	0.170			
7.726	144.400	0.097	122.480	0.420			
7.876	144.800	0.095	122.820	0.340			
7.956	145.000	0.094	122.990	0.170			
7.976	145.200	0.094	123.160	0.170			
7.986	145.400	0.094	123.320	0.170			
8.046	145.700	0.093	123.580	0.250			
8.076	145.900	0.093	123.750	0.170			
8.186	146.100	0.092	123.920	0.170			
8.216	146.300	0.091	124.090	0.170			
8.246	146.700	0.091	124.430	0.340			
8.366	146.900	0.090	124.600	0.170			
8.416	147.100	0.089	124.770	0.170			
8.436	147.300	0.089	124.940	0.170			
8.536	147.900	0.088	125.450	0.510			
8.686	148.200	0.086	125.700	0.250			
8.776	148.400	0.085	125.870	0.170			
8.786	148.600	0.085	126.040	0.170			
8.836	149.000	0.085	126.380	0.340			
8.966	149.200	0.084	126.550	0.170			
9.006	149.400	0.083	126.720	0.170			
9.066	149.800	0.083	127.060	0.340			
9.146	150.000	0.082	127.230	0.170			
9.226	150.200	0.081	127.400	0.170			
9.236	150.400	0.081	127.570	0.170			
9.296	150.600	0.081	127.740	0.170			
9.346	150.700	0.080	127.820	0.080			
9.446	150.900	0.079	127.990	0.170			
9.506	151.100	0.079	128.160	0.170			
9.566	151.300	0.078	128.330	0.170			
9.586	151.500	0.078	128.500	0.170			
9.656	151.900	0.078	128.840	0.340			
9.716	152.100	0.077	129.010	0.170			
9.816	152.200	0.076	129.090	0.080			
9.876	152.600	0.076	129.430	0.340			
9.976	152.800	0.075	129.600	0.170			
10.046	153.000	0.075	129.770	0.170			
10.056	153.200	0.075	129.940	0.170			
10.196	153.600	0.073	130.280	0.340			
10.346	153.900	0.072	130.530	0.250			
10.416	154.100	0.072	130.700	0.170			
10.546	154.700	0.071	131.210	0.510			
10.646	154.800	0.070	131.300	0.080			
10.696	155.000	0.070	131.470	0.170			
10.796	155.200	0.069	131.640	0.170			
10.826	155.600	0.069	131.980	0.340			
10.856	155.800	0.069	132.150	0.170			
11.016	155.900	0.068	132.230	0.080			
11.156	156.300	0.067	132.570	0.340			
11.246	156.500	0.067	132.740	0.170			
11.296	156.700	0.066	132.910	0.170			
11.336	156.900	0.066	133.080	0.170			
11.486	157.000	0.065	133.160	0.080			
11.566	157.200	0.065	133.330	0.170			
11.606	157.400	0.065	133.500	0.170			
11.656	157.600	0.064	133.670	0.170			
11.756	157.800	0.064	133.840	0.170			
11.796	157.900	0.064	133.930	0.080			
11.906	158.100	0.063	134.100	0.170			
11.926	158.300	0.063	134.270	0.170			
11.936	158.500	0.063	134.440	0.170			
12.136	158.700	0.062	134.610	0.170			
12.216	158.800	0.061	134.690	0.080			
12.296	159.200	0.061	135.030	0.340			
12.326	159.400	0.061	135.200	0.170			
12.436	159.600	0.060	135.370	0.170			
12.606	159.800	0.059	135.540	0.170			
12.696	159.900	0.059	135.620	0.080			
12.746	160.300	0.059	135.960	0.340			
12.906	160.500	0.058	136.130	0.170			
12.956	160.700	0.058	136.300	0.170			
13.066	160.900	0.057	136.470	0.170			
13.106	161.000	0.057	136.560	0.080			
13.186	161.200	0.057	136.730	0.170			
13.345	161.400	0.056	136.900	0.170			
13.395	161.600	0.056	137.070	0.170			
13.505	161.800	0.055	137.230	0.170			
13.545	161.900	0.055	137.320	0.080			
13.635	162.100	0.055	137.490	0.170			
13.785	162.300	0.054	137.660	0.170			
13.885	162.500	0.054	137.830	0.170			
13.905	162.700	0.054	138.000	0.170			
13.985	162.800	0.054	138.080	0.080			
14.145	163.000	0.053	138.250	0.170			
14.235	163.200	0.053	138.420	0.170			
14.335	163.600	0.052	138.760	0.340			
14.495	163.800	0.052	138.930	0.170			
14.555	164.000	0.051	139.100	0.170			
14.605	164.200	0.051	139.270	0.170			
14.715	164.400	0.051	139.440	0.170			
14.865	164.600	0.050	139.610	0.170			
14.965	164.700	0.050	139.690	0.080			
15.055	164.900	0.050	139.860	0.170			
15.205	165.100	0.049	140.030	0.170			
15.255	165.300	0.049	140.200	0.170			
15.375	165.500	0.049	140.370	0.170			
15.435	165.600	0.049	140.460	0.080			
15.475	165.800	0.048	140.630	0.170			
15.635	166.000	0.048	140.800	0.170			
15.725	166.200	0.048	140.970	0.170			
15.905	166.300	0.047	141.050	0.080			
15.965	166.500	0.047	141.220	0.170			
16.015	166.700	0.047	141.390	0.170			
16.215	166.800	0.046	141.480	0.080			
16.325	166.900	0.046	141.560	0.080			
16.355	167.100	0.046	141.730	0.170			
16.495	167.200	0.045	141.820	0.080			
16.655	167.300	0.045	141.900	0.080			
16.795	167.400	0.045	141.980	0.080			
16.835	167.600	0.045	142.150	0.170			
16.985	167.700	0.044	142.240	0.080			
17.135	167.900	0.044	142.410	0.170			
17.195	168.100	0.044	142.580	0.170			
17.325	168.100	0.043	142.580	0.000			
17.485	168.200	0.043	142.660	0.080			
17.525	168.400	0.043	142.830	0.170			
17.685	168.500	0.042	142.920	0.080			
17.755	168.700	0.042	143.090	0.170			
17.995	168.700	0.042	143.090	0.000			
18.115	168.900	0.041	143.260	0.170			
18.165	169.000	0.041	143.340	0.080			
18.375	169.100	0.041	143.430	0.080			
18.505	169.200	0.040	143.510	0.080			
18.585	169.400	0.040	143.680	0.170			
18.765	169.500	0.040	143.770	0.080			
18.825	169.700	0.040	143.940	0.170			
18.935	169.800	0.040	144.020	0.080			
19.195	169.800	0.039	144.020	0.000			
19.225	170.000	0.039	144.190	0.170			
19.605	170.300	0.038	144.440	0.250			
19.705	170.500	0.038	144.610	0.170			
19.805	170.700	0.038	144.780	0.170			
20.005	170.800	0.037	144.870	0.080			
20.105	170.900	0.037	144.950	0.080			
20.205	171.100	0.037	145.120	0.170			
20.405	171.200	0.037	145.210	0.080			
20.505	171.400	0.037	145.380	0.170			
20.705	171.500	0.036	145.460	0.080			
20.905	171.800	0.036	145.720	0.250			
21.105	172.200	0.035	146.060	0.340			
21.305	172.300	0.035	146.140	0.080			
21.405	172.400	0.035	146.230	0.080			
21.605	172.600	0.035	146.400	0.170			
21.805	172.700	0.034	146.480	0.080			
22.005	172.800	0.034	146.560	0.080			
22.105	173.000	0.034	146.730	0.170			
22.305	173.000	0.034	146.730	0.000			
22.605	173.200	0.033	146.900	0.170			
22.805	173.200	0.033	146.900	0.000			
22.905	173.400	0.033	147.070	0.170			
23.005	173.500	0.033	147.160	0.080			
23.205	173.600	0.032	147.240	0.080			
23.305	173.600	0.032	147.240	0.000			
23.605	173.600	0.032	147.240	0.000			
23.905	173.800	0.031	147.410	0.170			
24.205	174.100	0.031	147.670	0.250			
24.305	174.200	0.031	147.750	0.080			
24.405	174.400	0.031	147.920	0.170			
24.705	174.400	0.030	147.920	0.000			
24.905	174.400	0.030	147.920	0.000			
25.205	174.600	0.030	148.090	0.170			
25.305	174.700	0.030	148.180	0.080			
25.605	174.800	0.029	148.260	0.080			
25.805	175.100	0.029	148.520	0.250			
26.105	175.100	0.029	148.520	0.000			
26.205	175.100	0.029	148.520	0.000			
26.405	175.300	0.028	148.690	0.170			
26.505	175.400	0.028	148.770	0.080			
26.905	175.400	0.028	148.770	0.000			
27.005	175.500	0.028	148.850	0.080			
27.205	175.500	0.028	148.850	0.000			
27.505	175.500	0.027	148.850	0.000			
27.605	175.700	0.027	149.020	0.170			
27.905	175.700	0.027	149.020	0.000			
28.205	175.700	0.027	149.020	0.000			
28.605	175.700	0.026	149.020	0.000			
28.705	175.800	0.026	149.110	0.080			
29.105	175.800	0.026	149.110	0.000			
29.305	175.800	0.026	149.110	0.000			
29.705	175.900	0.025	149.190	0.080			
29.905	176.000	0.025	149.280	0.080			
30.405	176.000	0.025	149.280	0.000			
30.505	176.000	0.025	149.280	0.000			
31.005	176.000	0.024	149.280	0.000			
31.105	176.200	0.024	149.450	0.170			
31.505	176.200	0.024	149.450	0.000			
31.905	176.200	0.023	149.450	0.000			
32.305	176.200	0.023	149.450	0.000			
32.705	176.200	0.023	149.450	0.000			
33.105	176.200	0.023	149.450	0.000			
33.605	176.200	0.022	149.450	0.000			
34.105	176.200	0.022	149.450	0.000			
34.705	176.200	0.022	149.450	0.000			
35.005	176.200	0.021	149.450	0.000			
35.405	176.200	0.021	149.450	0.000			
35.705	176.400	0.021	149.620	0.170			
36.305	176.500	0.021	149.700	0.080			
36.705	176.500	0.020	149.700	0.000			
37.005	176.600	0.020	149.790	0.080			
37.405	176.700	0.020	149.870	0.080			
37.905	176.800	0.020	149.960	0.080			
38.305	176.900	0.020	150.040	0.080			
38.705	177.000	0.019	150.130	0.080			
39.105	177.000	0.019	150.130	0.000			
39.605	177.100	0.019	150.210	0.080			
39.805	177.200	0.019	150.300	0.080			
40.305	177.200	0.019	150.300	0.000			
40.605	177.300	0.018	150.380	0.080			
40.905	177.500	0.018	150.550	0.170			
41.305	177.500	0.018	150.550	0.000			
41.505	177.600	0.018	150.640	0.080			
42.005	177.600	0.018	150.640	0.000			
42.105	177.800	0.018	150.810	0.170			
42.505	177.800	0.018	150.810	0.000			
42.705	177.900	0.018	150.890	0.080			
43.105	178.000	0.017	150.980	0.080			
43.405	178.100	0.017	151.060	0.080			
43.805	178.100	0.017	151.060	0.000			
44.105	178.200	0.017	151.150	0.080			
44.505	178.300	0.017	151.230	0.080			
44.705	178.400	0.017	151.310	0.080			
45.105	178.500	0.017	151.400	0.080			
45.405	178.600	0.017	151.480	0.080			
45.505	178.700	0.016	151.570	0.080			
45.705	178.800	0.016	151.650	0.080			
46.105	178.900	0.016	151.740	0.080			
46.305	179.000	0.016	151.820	0.080			
46.605	179.000	0.016	151.820	0.000			
47.005	179.000	0.016	151.820	0.000			
47.205	179.100	0.016	151.910	0.080			
47.505	179.200	0.016	151.990	0.080			
47.805	179.300	0.016	152.080	0.080			
48.205	179.300	0.016	152.080	0.000			
48.605	179.300	0.015	152.080	0.000			
50.005	179.500	0.015	152.250	0.170			
50.305	180.300	0.015	152.930	0.680			
51.705	180.300	0.014	152.930	0.000			
52.505	180.900	0.014	153.440	0.510			
54.405	180.900	0.014	153.440	0.000			
56.105	181.000	0.013	153.520	0.080			
57.905	181.000	0.013	153.520	0.000			
60.105	181.000	0.012	153.520	0.000			
62.305	181.000	0.012	153.520	0.000			
64.405	181.000	0.012	153.520	0.000			
66.305	181.000	0.011	153.520	0.000			
68.305	181.000	0.011	153.520	0.000			
70.605	181.100	0.011	153.600	0.080			
72.905	181.200	0.010	153.690	0.080			
75.105	181.300	0.010	153.770	0.080			
78.905	181.300	0.009	153.770	0.000			
81.105	181.300	0.009	153.770	0.000			
84.505	181.300	0.009	153.770	0.000			
87.404	181.300	0.009	153.770	0.000			
90.304	181.300	0.008	153.770	0.000			
94.104	181.300	0.008	153.770	0.000			
99.504	181.300	0.008	153.770	0.000			
103.604	181.300	0.007	153.770	0.000			
107.104	181.300	0.007	153.770	0.000			
110.704	181.300	0.007	153.770	0.000			
113.904	181.300	0.007	153.770	0.000			
117.004	181.300	0.006	153.770	0.000			
120.104	181.300	0.006	153.770	0.000			
122.904	181.300	0.006	153.770	0.000			
125.004	181.300	0.006	153.770	0.000			
129.204	181.300	0.006	153.770	0.000			
131.304	181.300	0.006	153.770	0.000			
135.704	181.300	0.006	153.770	0.000			
138.904	181.300	0.005	153.770	0.000			
141.804	181.300	0.005	153.770	0.000			
144.804	181.300	0.005	153.770	0.000			
148.204	181.300	0.005	153.770	0.000			
151.404	181.300	0.005	153.770	0.000			
154.204	181.300	0.005	153.770	0.000			
157.504	181.300	0.005	153.770	0.000			
160.504	181.300	0.005	153.770	0.000			
163.904	181.300	0.005	153.770	0.000			
167.304	181.300	0.004	153.770	0.000			
170.704	181.300	0.004	153.770	0.000			
174.004	181.300	0.004	153.770	0.000			
177.404	181.300	0.004	153.770	0.000			
180.204	181.300	0.004	153.770	0.000			
184.104	181.300	0.004	153.770	0.000			
188.004	181.300	0.004	153.770	0.000			
191.104	181.300	0.004	153.770	0.000			
194.904	181.300	0.004	153.770	0.000			
199.504	181.300	0.004	153.770	0.000			
