Instrument type : Porosimeter 2000							
Sample name : C010B2m_2							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C10b2m_2_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	FISONS Instruments						
Operator : 	AB						
Date : 	03-15-2017						
Sample name : 	C010B2m_2						
Preparation : 	secco all'aria						
Sample mass (g) : 	.902						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.953						
Vol. at run (mm3) : 	236						
Weight dilatometer+mercury+sample (g) : 	259.21						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.387						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	36.2249						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	1						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	1000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	0-0						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil5new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	401						
Num. of blank data points decrease : 	177						
Filling volume (mm3) : 	474 (from blank file)						
Weight dilatometer (g) : 	44.57 (from blank file)						
Weight dilatometer+Hg (g) : 	264.43 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	151.4412994						
Total specific surface area (m²/g) : 	1.838999987						
Average pore radius (Micron) : 	0.2333880067						
Total  porosity (%) : 	30.22019958						
Bulk density  (g/cm3) : 	1.995509982						
Bulk density (g/cm3) at 250 (kPa) : 	2.169359922						
Apparent density (g/cm3) : 	2.859719992						
Sample volume correction : 	0.9721549749						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	33.700	33.700	22.250				
10-1	50.440	16.740	11.050				
1-.1	126.610	76.160	50.290				
.1-.01	151.440	24.830	16.400				
.01-.001	151.440	0.000	0.000				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
200-150	1.480	1.480	0.000				
150-90	4.230	2.740	0.001				
90-64	5.490	1.260	0.002				
64-45	6.380	0.890	0.002				
45-32	7.570	1.190	0.004				
32-23	9.200	1.630	0.006				
23-16	11.350	2.150	0.010				
16-14	12.090	0.740	0.012				
14-12	13.950	1.850	0.017				
12-10	15.800	1.850	0.023				
10-8	18.840	3.040	0.035				
8-6	23.520	4.670	0.060				
6-4	33.530	10.010	0.136				
4-2	53.260	19.730	0.390				
2-1	67.660	14.390	0.743				
1-0	81.530	13.870	1.837				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.008	1.800	89.149	2.000	2.000			
0.009	1.900	88.121	2.110	0.110			
0.009	2.300	86.172	2.550	0.440			
0.009	2.400	85.210	2.660	0.110			
0.009	2.700	84.307	2.990	0.330			
0.009	2.800	82.469	3.100	0.110			
0.009	3.200	80.759	3.550	0.440			
0.009	3.400	79.931	3.770	0.220			
0.010	3.500	78.277	3.880	0.110			
0.010	3.700	77.498	4.100	0.220			
0.010	3.800	76.720	4.210	0.110			
0.010	3.900	75.957	4.320	0.110			
0.010	4.000	75.209	4.430	0.110			
0.010	4.300	74.504	4.770	0.330			
0.010	4.500	73.799	4.990	0.220			
0.010	4.600	73.093	5.100	0.110			
0.010	4.700	72.400	5.210	0.110			
0.010	4.800	71.720	5.320	0.110			
0.010	4.900	71.053	5.430	0.110			
0.011	5.200	70.424	5.760	0.330			
0.011	5.300	69.780	5.880	0.110			
0.011	5.400	69.149	5.990	0.110			
0.011	5.500	67.907	6.100	0.110			
0.011	5.600	67.309	6.210	0.110			
0.011	5.800	66.143	6.430	0.220			
0.012	5.900	64.447	6.540	0.110			
0.012	6.000	63.908	6.650	0.110			
0.012	6.100	63.378	6.760	0.110			
0.012	6.900	62.927	7.650	0.890			
0.012	7.600	61.957	8.430	0.780			
0.012	8.000	60.987	8.870	0.440			
0.013	8.100	60.019	8.980	0.110			
0.013	8.200	59.551	9.090	0.110			
0.013	8.900	59.144	9.870	0.780			
0.013	9.100	58.699	10.090	0.220			
0.013	9.600	57.836	10.640	0.550			
0.013	9.700	56.965	10.750	0.110			
0.013	9.800	56.543	10.860	0.110			
0.013	9.900	56.128	10.980	0.110			
0.013	10.000	55.719	11.090	0.110			
0.014	10.100	55.315	11.200	0.110			
0.014	10.200	54.518	11.310	0.110			
0.014	10.300	54.132	11.420	0.110			
0.014	10.400	53.751	11.530	0.110			
0.014	10.600	53.382	11.750	0.220			
0.014	10.700	53.012	11.860	0.110			
0.014	10.800	52.279	11.970	0.110			
0.014	10.900	51.924	12.080	0.110			
0.014	11.000	51.573	12.200	0.110			
0.015	11.300	50.893	12.530	0.330			
0.015	11.500	50.224	12.750	0.220			
0.015	11.600	49.896	12.860	0.110			
0.015	11.700	49.246	12.970	0.110			
0.015	11.800	48.613	13.080	0.110			
0.015	11.900	48.306	13.190	0.110			
0.016	12.100	48.008	13.410	0.220			
0.016	12.200	47.406	13.530	0.110			
0.016	12.300	47.114	13.640	0.110			
0.016	12.400	46.534	13.750	0.110			
0.016	12.600	45.974	13.970	0.220			
0.016	12.800	45.705	14.190	0.220			
0.016	12.900	45.433	14.300	0.110			
0.017	13.000	44.893	14.410	0.110			
0.017	13.100	44.631	14.520	0.110			
0.017	13.300	44.377	14.750	0.220			
0.017	13.400	43.607	14.860	0.110			
0.018	13.600	42.868	15.080	0.220			
0.018	13.800	42.392	15.300	0.220			
0.018	13.900	41.922	15.410	0.110			
0.018	14.000	41.463	15.520	0.110			
0.018	14.100	41.013	15.630	0.110			
0.019	14.300	40.578	15.850	0.220			
0.019	14.400	40.147	15.960	0.110			
0.019	14.500	39.937	16.080	0.110			
0.019	14.600	39.312	16.190	0.110			
0.019	14.700	39.111	16.300	0.110			
0.019	14.800	38.711	16.410	0.110			
0.020	14.900	38.319	16.520	0.110			
0.020	15.000	38.127	16.630	0.110			
0.020	15.100	37.938	16.740	0.110			
0.020	15.200	37.561	16.850	0.110			
0.020	16.100	37.036	17.850	1.000			
0.020	16.400	36.865	18.180	0.330			
0.020	16.600	36.691	18.400	0.220			
0.021	16.700	35.989	18.510	0.110			
0.021	16.900	35.824	18.740	0.220			
0.021	17.200	35.494	19.070	0.330			
0.021	17.300	35.330	19.180	0.110			
0.021	17.400	35.168	19.290	0.110			
0.022	17.600	34.685	19.510	0.220			
0.022	17.700	34.370	19.620	0.110			
0.022	17.800	34.061	19.730	0.110			
0.022	17.900	33.910	19.840	0.110			
0.023	18.000	33.309	19.960	0.110			
0.023	18.200	33.168	20.180	0.220			
0.023	18.300	32.879	20.290	0.110			
0.023	18.400	32.738	20.400	0.110			
0.023	18.500	32.599	20.510	0.110			
0.023	18.600	32.460	20.620	0.110			
0.023	18.700	32.323	20.730	0.110			
0.023	18.800	32.049	20.840	0.110			
0.024	18.900	31.512	20.950	0.110			
0.024	19.000	31.383	21.060	0.110			
0.024	19.100	31.254	21.180	0.110			
0.024	19.200	30.744	21.290	0.110			
0.024	19.400	30.623	21.510	0.220			
0.025	19.500	30.377	21.620	0.110			
0.025	19.600	30.014	21.730	0.110			
0.025	19.800	29.899	21.950	0.220			
0.025	19.900	29.783	22.060	0.110			
0.025	20.000	29.667	22.170	0.110			
0.025	20.100	29.552	22.280	0.110			
0.026	20.200	29.209	22.390	0.110			
0.026	20.300	29.098	22.510	0.110			
0.026	20.400	28.987	22.620	0.110			
0.026	20.500	28.657	22.730	0.110			
0.026	20.700	28.443	22.950	0.220			
0.026	20.800	28.231	23.060	0.110			
0.027	20.900	28.022	23.170	0.110			
0.027	21.000	27.919	23.280	0.110			
0.027	21.100	27.613	23.390	0.110			
0.028	21.200	27.115	23.500	0.110			
0.028	21.300	26.922	23.610	0.110			
0.028	21.400	26.827	23.730	0.110			
0.028	21.500	26.733	23.840	0.110			
0.028	21.700	26.548	24.060	0.220			
0.029	21.800	26.087	24.170	0.110			
0.029	21.900	25.998	24.280	0.110			
0.029	22.000	25.557	24.390	0.110			
0.030	22.100	25.385	24.500	0.110			
0.030	22.200	25.131	24.610	0.110			
0.030	22.300	24.883	24.720	0.110			
0.030	22.400	24.639	24.830	0.110			
0.031	22.500	24.400	24.940	0.110			
0.031	22.600	24.165	25.060	0.110			
0.031	22.700	23.935	25.170	0.110			
0.032	22.800	23.709	25.280	0.110			
0.032	22.900	23.488	25.390	0.110			
0.032	23.000	23.270	25.500	0.110			
0.033	23.100	22.916	25.610	0.110			
0.033	23.200	22.709	25.720	0.110			
0.033	23.300	22.573	25.830	0.110			
0.033	23.400	22.439	25.940	0.110			
0.034	23.500	22.044	26.050	0.110			
0.034	23.600	21.789	26.160	0.110			
0.034	23.700	21.727	26.270	0.110			
0.035	23.800	21.603	26.390	0.110			
0.035	24.100	21.544	26.720	0.330			
0.035	24.800	21.491	27.490	0.780			
0.036	24.900	21.128	27.610	0.110			
0.036	25.000	20.952	27.720	0.110			
0.036	25.100	20.722	27.830	0.110			
0.037	25.200	20.496	27.940	0.110			
0.038	25.300	20.005	28.050	0.110			
0.038	25.400	19.794	28.160	0.110			
0.038	25.500	19.588	28.270	0.110			
0.039	25.600	19.287	28.380	0.110			
0.039	25.700	19.140	28.490	0.110			
0.040	25.800	18.947	28.600	0.110			
0.040	25.900	18.665	28.710	0.110			
0.041	26.000	18.436	28.820	0.110			
0.041	26.100	18.257	28.940	0.110			
0.042	26.200	17.909	29.050	0.110			
0.042	26.300	17.782	29.160	0.110			
0.043	26.400	17.616	29.270	0.110			
0.043	26.500	17.371	29.380	0.110			
0.043	26.600	17.213	29.490	0.110			
0.045	26.700	16.789	29.600	0.110			
0.045	26.800	16.678	29.710	0.110			
0.045	26.900	16.495	29.820	0.110			
0.046	27.000	16.351	29.930	0.110			
0.046	27.100	16.141	30.040	0.110			
0.047	27.200	15.935	30.160	0.110			
0.047	27.300	15.802	30.270	0.110			
0.048	27.400	15.703	30.380	0.110			
0.049	27.500	15.256	30.490	0.110			
0.050	27.600	15.103	30.600	0.110			
0.050	27.700	14.923	30.710	0.110			
0.051	27.800	14.835	30.820	0.110			
0.051	27.900	14.748	30.930	0.110			
0.051	28.000	14.633	31.040	0.110			
0.052	28.100	14.408	31.150	0.110			
0.054	28.200	13.953	31.260	0.110			
0.055	28.300	13.723	31.370	0.110			
0.055	28.400	13.526	31.490	0.110			
0.056	28.500	13.381	31.600	0.110			
0.057	28.600	13.240	31.710	0.110			
0.058	28.700	12.810	31.820	0.110			
0.059	28.800	12.616	31.930	0.110			
0.060	28.900	12.490	32.040	0.110			
0.060	29.000	12.449	32.150	0.110			
0.061	29.100	12.286	32.260	0.110			
0.063	29.200	11.878	32.370	0.110			
0.064	29.300	11.711	32.480	0.110			
0.065	29.400	11.585	32.590	0.110			
0.066	29.500	11.409	32.710	0.110			
0.068	29.600	11.055	32.820	0.110			
0.068	29.700	11.007	32.930	0.110			
0.068	29.900	10.991	33.150	0.220			
0.068	30.000	10.976	33.260	0.110			
0.070	30.100	10.771	33.370	0.110			
0.071	30.200	10.588	33.480	0.110			
0.072	30.300	10.441	33.590	0.110			
0.073	30.400	10.242	33.700	0.110			
0.075	30.500	9.943	33.810	0.110			
0.077	30.600	9.762	33.920	0.110			
0.078	30.700	9.612	34.040	0.110			
0.079	30.800	9.419	34.150	0.110			
0.083	30.900	9.076	34.260	0.110			
0.083	31.100	8.990	34.480	0.220			
0.084	31.200	8.936	34.590	0.110			
0.085	31.300	8.852	34.700	0.110			
0.085	31.400	8.821	34.810	0.110			
0.085	31.500	8.790	34.920	0.110			
0.085	31.600	8.780	35.030	0.110			
0.086	31.700	8.719	35.140	0.110			
0.088	31.800	8.511	35.250	0.110			
0.089	31.900	8.378	35.370	0.110			
0.091	32.000	8.231	35.480	0.110			
0.093	32.100	8.046	35.590	0.110			
0.095	32.200	7.918	35.700	0.110			
0.096	32.300	7.795	35.810	0.110			
0.098	32.400	7.628	35.920	0.110			
0.101	32.500	7.380	36.030	0.110			
0.102	32.600	7.359	36.140	0.110			
0.102	32.700	7.337	36.250	0.110			
0.103	32.800	7.295	36.360	0.110			
0.103	32.900	7.259	36.470	0.110			
0.105	33.000	7.156	36.590	0.110			
0.107	33.100	7.022	36.700	0.110			
0.108	33.200	6.956	36.810	0.110			
0.109	33.300	6.855	36.920	0.110			
0.114	33.400	6.590	37.030	0.110			
0.115	33.500	6.493	37.140	0.110			
0.117	33.600	6.382	37.250	0.110			
0.119	33.600	6.270	37.250	0.000			
0.124	33.700	6.062	37.360	0.110			
0.126	33.800	5.966	37.470	0.110			
0.128	33.800	5.845	37.470	0.000			
0.130	33.900	5.777	37.580	0.110			
0.132	34.000	5.664	37.690	0.110			
0.136	34.100	5.502	37.800	0.110			
0.139	34.100	5.387	37.800	0.000			
0.142	34.200	5.281	37.920	0.110			
0.145	34.300	5.157	38.030	0.110			
0.148	34.400	5.050	38.140	0.110			
0.154	34.400	4.869	38.140	0.000			
0.157	34.500	4.764	38.250	0.110			
0.161	34.600	4.649	38.360	0.110			
0.164	34.700	4.567	38.470	0.110			
0.171	34.800	4.372	38.580	0.110			
0.175	34.900	4.277	38.690	0.110			
0.184	35.000	4.082	38.800	0.110			
0.189	35.100	3.973	38.910	0.110			
0.192	35.200	3.899	39.020	0.110			
0.196	35.300	3.833	39.140	0.110			
0.199	35.300	3.770	39.140	0.000			
0.203	35.400	3.683	39.250	0.110			
0.212	35.500	3.537	39.360	0.110			
0.216	35.600	3.465	39.470	0.110			
0.220	35.700	3.411	39.580	0.110			
0.222	35.800	3.380	39.690	0.110			
0.225	35.900	3.326	39.800	0.110			
0.230	35.900	3.257	39.800	0.000			
0.235	36.000	3.186	39.910	0.110			
0.244	36.100	3.069	40.020	0.110			
0.249	36.200	3.012	40.130	0.110			
0.254	36.300	2.952	40.240	0.110			
0.258	36.500	2.900	40.470	0.220			
0.268	36.700	2.792	40.690	0.220			
0.278	36.900	2.692	40.910	0.220			
0.288	37.100	2.598	41.130	0.220			
0.308	37.400	2.430	41.460	0.330			
0.318	37.600	2.354	41.690	0.220			
0.328	37.800	2.282	41.910	0.220			
0.338	38.000	2.215	42.130	0.220			
0.358	38.400	2.091	42.570	0.440			
0.368	38.800	2.034	43.020	0.440			
0.388	39.100	1.930	43.350	0.330			
0.398	39.300	1.881	43.570	0.220			
0.408	39.500	1.835	43.790	0.220			
0.418	39.700	1.791	44.010	0.220			
0.428	39.900	1.749	44.240	0.220			
0.448	40.100	1.671	44.460	0.220			
0.458	40.300	1.635	44.680	0.220			
0.468	40.500	1.600	44.900	0.220			
0.478	40.700	1.567	45.120	0.220			
0.488	41.100	1.534	45.570	0.440			
0.508	41.300	1.474	45.790	0.220			
0.528	41.600	1.418	46.120	0.330			
0.538	41.800	1.392	46.340	0.220			
0.558	42.000	1.342	46.560	0.220			
0.578	42.400	1.296	47.010	0.440			
0.588	42.600	1.274	47.230	0.220			
0.608	42.800	1.232	47.450	0.220			
0.628	43.000	1.193	47.670	0.220			
0.648	43.600	1.156	48.340	0.670			
0.668	43.900	1.121	48.670	0.330			
0.688	44.100	1.089	48.890	0.220			
0.708	44.700	1.058	49.560	0.670			
0.718	44.900	1.043	49.780	0.220			
0.728	45.100	1.029	50.000	0.220			
0.748	45.500	1.001	50.440	0.440			
0.778	45.900	0.963	50.890	0.440			
0.808	46.500	0.927	51.550	0.670			
0.818	46.700	0.916	51.770	0.220			
0.858	47.200	0.873	52.330	0.550			
0.868	47.600	0.863	52.770	0.440			
0.908	48.000	0.825	53.220	0.440			
0.928	48.200	0.807	53.440	0.220			
0.948	48.800	0.790	54.100	0.670			
0.958	49.400	0.782	54.770	0.670			
0.988	49.600	0.758	54.990	0.220			
0.998	49.800	0.751	55.210	0.220			
1.018	49.900	0.736	55.320	0.110			
1.028	50.300	0.729	55.760	0.440			
1.078	50.900	0.695	56.430	0.670			
1.088	51.500	0.689	57.100	0.670			
1.138	52.100	0.658	57.760	0.670			
1.148	52.700	0.653	58.430	0.670			
1.198	53.100	0.625	58.870	0.440			
1.208	53.300	0.620	59.090	0.220			
1.218	53.500	0.615	59.310	0.220			
1.238	54.100	0.605	59.980	0.670			
1.288	54.500	0.582	60.420	0.440			
1.308	55.200	0.573	61.200	0.780			
1.358	55.800	0.552	61.860	0.670			
1.378	56.200	0.544	62.310	0.440			
1.388	56.400	0.540	62.530	0.220			
1.398	56.600	0.536	62.750	0.220			
1.408	57.200	0.532	63.410	0.670			
1.428	57.400	0.525	63.640	0.220			
1.478	58.400	0.507	64.750	1.110			
1.568	59.600	0.478	66.080	1.330			
1.588	60.000	0.472	66.520	0.440			
1.598	60.200	0.469	66.740	0.220			
1.608	60.800	0.466	67.410	0.670			
1.658	61.500	0.452	68.180	0.780			
1.688	61.900	0.444	68.630	0.440			
1.728	62.300	0.434	69.070	0.440			
1.758	63.300	0.426	70.180	1.110			
1.778	64.300	0.421	71.290	1.110			
1.838	64.500	0.408	71.510	0.220			
1.858	64.700	0.403	71.730	0.220			
1.868	64.900	0.401	71.950	0.220			
1.888	65.900	0.397	73.060	1.110			
1.948	66.300	0.385	73.500	0.440			
1.978	67.300	0.379	74.610	1.110			
2.048	68.100	0.366	75.500	0.890			
2.078	68.700	0.361	76.160	0.670			
2.128	69.100	0.352	76.610	0.440			
2.148	69.500	0.349	77.050	0.440			
2.158	69.700	0.347	77.270	0.220			
2.188	71.100	0.342	78.820	1.550			
2.248	71.900	0.333	79.710	0.890			
2.278	72.300	0.329	80.160	0.440			
2.348	73.500	0.319	81.490	1.330			
2.378	73.700	0.315	81.710	0.220			
2.398	73.900	0.312	81.930	0.220			
2.408	74.100	0.311	82.150	0.220			
2.448	75.100	0.306	83.260	1.110			
2.488	75.700	0.301	83.920	0.670			
2.558	76.700	0.293	85.030	1.110			
2.608	77.200	0.287	85.590	0.550			
2.638	77.400	0.284	85.810	0.220			
2.648	77.600	0.283	86.030	0.220			
2.658	77.800	0.282	86.250	0.220			
2.678	78.800	0.280	87.360	1.110			
2.697	79.400	0.278	88.030	0.670			
2.777	79.800	0.270	88.470	0.440			
2.797	80.200	0.268	88.910	0.440			
2.817	80.400	0.266	89.140	0.220			
2.827	81.400	0.265	90.240	1.110			
2.927	82.400	0.256	91.350	1.110			
3.007	82.800	0.249	91.800	0.440			
3.047	83.600	0.246	92.680	0.890			
3.107	84.000	0.241	93.130	0.440			
3.117	84.300	0.240	93.460	0.330			
3.127	85.300	0.240	94.570	1.110			
3.157	85.700	0.237	95.010	0.440			
3.227	86.100	0.232	95.450	0.440			
3.247	86.300	0.231	95.680	0.220			
3.277	86.500	0.229	95.900	0.220			
3.287	86.900	0.228	96.340	0.440			
3.297	87.500	0.227	97.010	0.670			
3.367	88.100	0.222	97.670	0.670			
3.397	88.300	0.221	97.890	0.220			
3.427	88.500	0.219	98.120	0.220			
3.447	88.700	0.217	98.340	0.220			
3.467	88.900	0.216	98.560	0.220			
3.517	90.300	0.213	100.110	1.550			
3.587	90.500	0.209	100.330	0.220			
3.607	90.900	0.208	100.780	0.440			
3.637	91.100	0.206	101.000	0.220			
3.657	91.800	0.205	101.770	0.780			
3.727	92.000	0.201	102.000	0.220			
3.767	92.600	0.199	102.660	0.670			
3.797	92.800	0.197	102.880	0.220			
3.817	93.000	0.196	103.100	0.220			
3.827	93.200	0.196	103.330	0.220			
3.837	93.600	0.195	103.770	0.440			
3.907	94.200	0.192	104.430	0.670			
3.947	94.800	0.190	105.100	0.670			
4.037	95.200	0.186	105.540	0.440			
4.107	95.600	0.182	105.990	0.440			
4.147	96.000	0.181	106.430	0.440			
4.187	96.400	0.179	106.870	0.440			
4.207	96.600	0.178	107.100	0.220			
4.247	97.400	0.176	107.980	0.890			
4.287	97.600	0.175	108.200	0.220			
4.367	98.200	0.172	108.870	0.670			
4.417	98.500	0.170	109.200	0.330			
4.477	98.900	0.167	109.650	0.440			
4.497	99.100	0.167	109.870	0.220			
4.557	99.900	0.164	110.750	0.890			
4.607	100.300	0.163	111.200	0.440			
4.667	100.500	0.161	111.420	0.220			
4.697	100.700	0.160	111.640	0.220			
4.707	101.300	0.159	112.310	0.670			
4.827	101.900	0.155	112.970	0.670			
4.897	102.100	0.153	113.190	0.220			
4.907	102.300	0.153	113.410	0.220			
4.967	102.900	0.151	114.080	0.670			
5.017	103.300	0.149	114.520	0.440			
5.107	103.700	0.147	114.970	0.440			
5.167	103.800	0.145	115.080	0.110			
5.207	104.000	0.144	115.300	0.220			
5.217	104.200	0.144	115.520	0.220			
5.267	104.800	0.142	116.190	0.670			
5.307	105.000	0.141	116.410	0.220			
5.387	105.400	0.139	116.850	0.440			
5.427	105.600	0.138	117.070	0.220			
5.497	106.400	0.136	117.960	0.890			
5.587	106.600	0.134	118.180	0.220			
5.617	106.800	0.133	118.400	0.220			
5.637	107.000	0.133	118.630	0.220			
5.667	107.400	0.132	119.070	0.440			
5.787	107.700	0.129	119.400	0.330			
5.887	107.900	0.127	119.620	0.220			
5.927	108.300	0.126	120.070	0.440			
5.997	108.500	0.125	120.290	0.220			
6.027	108.700	0.124	120.510	0.220			
6.067	108.900	0.123	120.730	0.220			
6.087	109.300	0.123	121.180	0.440			
6.167	109.500	0.121	121.400	0.220			
6.217	109.700	0.121	121.620	0.220			
6.317	110.000	0.119	121.950	0.330			
6.357	110.200	0.118	122.170	0.220			
6.407	110.400	0.117	122.390	0.220			
6.507	111.000	0.115	123.060	0.670			
6.597	111.400	0.114	123.500	0.440			
6.657	111.600	0.113	123.730	0.220			
6.727	111.800	0.111	123.950	0.220			
6.767	112.100	0.111	124.280	0.330			
6.797	112.300	0.110	124.500	0.220			
6.957	112.700	0.108	124.940	0.440			
7.067	112.900	0.106	125.170	0.220			
7.117	113.100	0.105	125.390	0.220			
7.137	113.300	0.105	125.610	0.220			
7.257	113.700	0.103	126.050	0.440			
7.357	113.800	0.102	126.160	0.110			
7.397	114.200	0.101	126.610	0.440			
7.527	114.400	0.100	126.830	0.220			
7.567	114.800	0.099	127.270	0.440			
7.607	115.000	0.098	127.490	0.220			
7.807	115.100	0.096	127.610	0.110			
7.837	115.300	0.096	127.830	0.220			
7.857	115.500	0.095	128.050	0.220			
7.877	115.700	0.095	128.270	0.220			
8.017	115.900	0.093	128.490	0.220			
8.067	116.000	0.093	128.600	0.110			
8.157	116.200	0.092	128.820	0.220			
8.237	116.400	0.091	129.050	0.220			
8.367	117.000	0.090	129.710	0.670			
8.437	117.200	0.089	129.930	0.220			
8.497	117.400	0.088	130.160	0.220			
8.627	117.600	0.087	130.380	0.220			
8.687	117.700	0.086	130.490	0.110			
8.827	117.900	0.085	130.710	0.220			
8.887	118.100	0.084	130.930	0.220			
8.937	118.500	0.084	131.370	0.440			
9.087	118.700	0.082	131.600	0.220			
9.147	118.900	0.082	131.820	0.220			
9.237	119.100	0.081	132.040	0.220			
9.357	119.400	0.080	132.370	0.330			
9.467	119.600	0.079	132.590	0.220			
9.577	119.800	0.078	132.820	0.220			
9.607	120.000	0.078	133.040	0.220			
9.677	120.200	0.077	133.260	0.220			
9.827	120.300	0.076	133.370	0.110			
9.927	120.500	0.075	133.590	0.220			
9.977	120.700	0.075	133.810	0.220			
10.047	120.900	0.075	134.040	0.220			
10.247	121.100	0.073	134.260	0.220			
10.287	121.300	0.073	134.480	0.220			
10.487	121.600	0.071	134.810	0.330			
10.547	121.800	0.071	135.030	0.220			
10.657	121.900	0.070	135.140	0.110			
10.707	122.100	0.070	135.370	0.220			
10.857	122.300	0.069	135.590	0.220			
10.987	122.400	0.068	135.700	0.110			
11.067	122.600	0.068	135.920	0.220			
11.197	122.800	0.067	136.140	0.220			
11.347	123.000	0.066	136.360	0.220			
11.477	123.100	0.065	136.470	0.110			
11.507	123.300	0.065	136.700	0.220			
11.547	123.500	0.065	136.920	0.220			
11.737	123.700	0.064	137.140	0.220			
11.857	123.800	0.063	137.250	0.110			
11.887	124.000	0.063	137.470	0.220			
12.067	124.200	0.062	137.690	0.220			
12.207	124.400	0.061	137.920	0.220			
12.287	124.500	0.061	138.030	0.110			
12.527	124.700	0.060	138.250	0.220			
12.577	124.900	0.060	138.470	0.220			
12.727	125.000	0.059	138.580	0.110			
12.767	125.200	0.059	138.800	0.220			
12.917	125.400	0.058	139.020	0.220			
13.097	125.500	0.057	139.140	0.110			
13.157	125.700	0.057	139.360	0.220			
13.307	125.900	0.056	139.580	0.220			
13.477	126.100	0.056	139.800	0.220			
13.597	126.200	0.055	139.910	0.110			
13.767	126.400	0.054	140.130	0.220			
13.957	126.600	0.054	140.350	0.220			
14.017	126.700	0.053	140.470	0.110			
14.217	126.900	0.053	140.690	0.220			
14.337	127.100	0.052	140.910	0.220			
14.497	127.200	0.052	141.020	0.110			
14.727	127.400	0.051	141.240	0.220			
14.937	127.500	0.050	141.350	0.110			
14.957	127.700	0.050	141.570	0.220			
15.237	127.900	0.049	141.800	0.220			
15.357	128.100	0.049	142.020	0.220			
15.527	128.200	0.048	142.130	0.110			
15.757	128.400	0.048	142.350	0.220			
15.977	128.500	0.047	142.460	0.110			
16.096	128.700	0.047	142.680	0.220			
16.376	128.700	0.046	142.680	0.000			
16.516	128.800	0.045	142.790	0.110			
16.676	128.900	0.045	142.900	0.110			
16.966	129.000	0.044	143.020	0.110			
17.156	129.100	0.044	143.130	0.110			
17.216	129.200	0.044	143.240	0.110			
17.516	129.300	0.043	143.350	0.110			
17.686	129.400	0.042	143.460	0.110			
17.986	129.400	0.042	143.460	0.000			
18.116	129.600	0.041	143.680	0.220			
18.426	129.600	0.041	143.680	0.000			
18.486	129.800	0.041	143.900	0.220			
18.806	129.800	0.040	143.900	0.000			
18.906	129.900	0.040	144.010	0.110			
19.116	129.900	0.039	144.010	0.000			
19.406	130.100	0.039	144.240	0.220			
19.706	130.200	0.038	144.350	0.110			
19.806	130.400	0.038	144.570	0.220			
20.206	130.400	0.037	144.570	0.000			
20.306	130.600	0.037	144.790	0.220			
20.706	130.600	0.036	144.790	0.000			
20.906	130.700	0.036	144.900	0.110			
21.206	130.800	0.035	145.010	0.110			
21.306	130.900	0.035	145.120	0.110			
21.606	130.900	0.035	145.120	0.000			
21.806	130.900	0.034	145.120	0.000			
22.106	131.000	0.034	145.230	0.110			
22.306	131.000	0.034	145.230	0.000			
22.606	131.000	0.033	145.230	0.000			
22.906	131.000	0.033	145.230	0.000			
23.006	131.100	0.033	145.340	0.110			
23.406	131.100	0.032	145.340	0.000			
23.506	131.100	0.032	145.340	0.000			
23.706	131.500	0.032	145.790	0.440			
24.006	131.500	0.031	145.790	0.000			
24.306	131.500	0.031	145.790	0.000			
24.606	131.500	0.030	145.790	0.000			
24.906	131.500	0.030	145.790	0.000			
25.106	131.500	0.030	145.790	0.000			
25.406	131.500	0.029	145.790	0.000			
25.606	131.600	0.029	145.900	0.110			
26.006	131.600	0.029	145.900	0.000			
26.506	131.600	0.028	145.900	0.000			
26.706	131.700	0.028	146.010	0.110			
27.206	131.700	0.028	146.010	0.000			
27.506	131.700	0.027	146.010	0.000			
27.806	131.700	0.027	146.010	0.000			
28.006	131.700	0.027	146.010	0.000			
28.506	131.700	0.026	146.010	0.000			
28.606	131.700	0.026	146.010	0.000			
29.006	131.700	0.026	146.010	0.000			
29.306	131.700	0.026	146.010	0.000			
29.506	131.800	0.025	146.120	0.110			
29.806	131.800	0.025	146.120	0.000			
30.106	131.800	0.025	146.120	0.000			
30.506	131.800	0.025	146.120	0.000			
30.806	131.800	0.024	146.120	0.000			
31.206	131.800	0.024	146.120	0.000			
31.406	131.900	0.024	146.230	0.110			
31.706	132.000	0.024	146.340	0.110			
32.106	132.000	0.023	146.340	0.000			
32.406	132.000	0.023	146.340	0.000			
32.506	132.200	0.023	146.560	0.220			
32.806	132.300	0.023	146.670	0.110			
33.006	132.400	0.023	146.780	0.110			
33.306	132.400	0.022	146.780	0.000			
33.406	132.600	0.022	147.010	0.220			
33.706	133.300	0.022	147.780	0.780			
34.106	133.400	0.022	147.890	0.110			
34.306	133.500	0.022	148.000	0.110			
34.506	133.600	0.022	148.120	0.110			
34.906	133.600	0.021	148.120	0.000			
35.106	133.800	0.021	148.340	0.220			
35.406	133.800	0.021	148.340	0.000			
35.606	134.000	0.021	148.560	0.220			
36.006	134.000	0.021	148.560	0.000			
36.206	134.200	0.021	148.780	0.220			
36.606	134.200	0.020	148.780	0.000			
36.806	134.400	0.020	149.000	0.220			
37.206	134.500	0.020	149.110	0.110			
37.406	134.700	0.020	149.330	0.220			
37.806	134.800	0.020	149.450	0.110			
38.106	134.900	0.020	149.560	0.110			
38.406	135.100	0.020	149.780	0.220			
38.706	135.200	0.019	149.890	0.110			
39.106	135.200	0.019	149.890	0.000			
39.306	135.300	0.019	150.000	0.110			
39.806	135.400	0.019	150.110	0.110			
40.106	135.500	0.019	150.220	0.110			
40.406	135.600	0.019	150.330	0.110			
40.706	135.700	0.018	150.440	0.110			
41.106	135.800	0.018	150.550	0.110			
41.406	135.900	0.018	150.670	0.110			
41.806	135.900	0.018	150.670	0.000			
42.106	136.000	0.018	150.780	0.110			
42.506	136.000	0.018	150.780	0.000			
42.806	136.100	0.018	150.890	0.110			
43.206	136.200	0.017	151.000	0.110			
43.606	136.300	0.017	151.110	0.110			
44.006	136.300	0.017	151.110	0.000			
44.306	136.300	0.017	151.110	0.000			
44.706	136.300	0.017	151.110	0.000			
45.006	136.400	0.017	151.220	0.110			
45.606	136.400	0.016	151.220	0.000			
45.906	136.500	0.016	151.330	0.110			
46.306	136.500	0.016	151.330	0.000			
46.706	136.500	0.016	151.330	0.000			
47.306	136.500	0.016	151.330	0.000			
47.706	136.500	0.016	151.330	0.000			
48.106	136.600	0.016	151.440	0.110			
48.706	136.600	0.015	151.440	0.000			
49.106	136.600	0.015	151.440	0.000			
49.706	136.600	0.015	151.440	0.000			
50.206	136.600	0.015	151.440	0.000			
51.006	136.600	0.015	151.440	0.000			
51.506	136.600	0.015	151.440	0.000			
52.106	136.600	0.014	151.440	0.000			
52.606	136.600	0.014	151.440	0.000			
53.106	136.600	0.014	151.440	0.000			
53.606	136.600	0.014	151.440	0.000			
54.106	136.600	0.014	151.440	0.000			
54.706	136.600	0.014	151.440	0.000			
55.306	136.600	0.014	151.440	0.000			
56.006	136.600	0.013	151.440	0.000			
56.606	136.600	0.013	151.440	0.000			
57.106	136.600	0.013	151.440	0.000			
57.606	136.600	0.013	151.440	0.000			
58.306	136.600	0.013	151.440	0.000			
59.006	136.600	0.013	151.440	0.000			
59.406	136.600	0.013	151.440	0.000			
60.306	136.600	0.012	151.440	0.000			
60.706	136.600	0.012	151.440	0.000			
61.306	136.600	0.012	151.440	0.000			
62.006	136.600	0.012	151.440	0.000			
62.606	136.600	0.012	151.440	0.000			
63.306	136.600	0.012	151.440	0.000			
63.806	136.600	0.012	151.440	0.000			
64.506	136.600	0.012	151.440	0.000			
65.306	136.600	0.011	151.440	0.000			
66.106	136.600	0.011	151.440	0.000			
66.706	136.600	0.011	151.440	0.000			
67.406	136.600	0.011	151.440	0.000			
68.206	136.600	0.011	151.440	0.000			
69.206	136.600	0.011	151.440	0.000			
69.906	136.600	0.011	151.440	0.000			
70.606	136.600	0.011	151.440	0.000			
71.306	136.600	0.011	151.440	0.000			
72.006	136.600	0.010	151.440	0.000			
72.806	136.600	0.010	151.440	0.000			
73.606	136.600	0.010	151.440	0.000			
74.306	136.600	0.010	151.440	0.000			
75.006	136.600	0.010	151.440	0.000			
76.406	136.600	0.010	151.440	0.000			
77.706	136.600	0.010	151.440	0.000			
78.906	136.600	0.009	151.440	0.000			
79.906	136.600	0.009	151.440	0.000			
81.006	136.600	0.009	151.440	0.000			
82.306	136.600	0.009	151.440	0.000			
83.306	136.600	0.009	151.440	0.000			
84.306	136.600	0.009	151.440	0.000			
85.606	136.600	0.009	151.440	0.000			
86.706	136.600	0.009	151.440	0.000			
88.206	136.600	0.008	151.440	0.000			
89.506	136.600	0.008	151.440	0.000			
90.706	136.600	0.008	151.440	0.000			
91.706	136.600	0.008	151.440	0.000			
93.006	136.600	0.008	151.440	0.000			
94.306	136.600	0.008	151.440	0.000			
95.406	136.600	0.008	151.440	0.000			
96.406	136.600	0.008	151.440	0.000			
97.406	136.600	0.008	151.440	0.000			
98.406	136.600	0.008	151.440	0.000			
99.706	136.600	0.008	151.440	0.000			
100.706	136.600	0.007	151.440	0.000			
101.706	136.600	0.007	151.440	0.000			
102.706	136.600	0.007	151.440	0.000			
103.706	136.600	0.007	151.440	0.000			
104.906	136.600	0.007	151.440	0.000			
105.906	136.600	0.007	151.440	0.000			
107.006	136.600	0.007	151.440	0.000			
108.306	136.600	0.007	151.440	0.000			
109.406	136.600	0.007	151.440	0.000			
110.806	136.600	0.007	151.440	0.000			
112.406	136.600	0.007	151.440	0.000			
113.506	136.600	0.007	151.440	0.000			
115.206	136.600	0.007	151.440	0.000			
116.506	136.600	0.006	151.440	0.000			
118.706	136.600	0.006	151.440	0.000			
121.206	136.600	0.006	151.440	0.000			
122.606	136.600	0.006	151.440	0.000			
124.206	136.600	0.006	151.440	0.000			
125.406	136.600	0.006	151.440	0.000			
127.106	136.600	0.006	151.440	0.000			
129.306	136.600	0.006	151.440	0.000			
130.406	136.600	0.006	151.440	0.000			
131.606	136.600	0.006	151.440	0.000			
132.906	136.600	0.006	151.440	0.000			
134.306	136.600	0.006	151.440	0.000			
135.606	136.600	0.006	151.440	0.000			
136.506	136.600	0.005	151.440	0.000			
137.806	136.600	0.005	151.440	0.000			
139.206	136.600	0.005	151.440	0.000			
140.806	136.600	0.005	151.440	0.000			
142.806	136.600	0.005	151.440	0.000			
144.706	136.600	0.005	151.440	0.000			
146.306	136.600	0.005	151.440	0.000			
147.306	136.600	0.005	151.440	0.000			
148.506	136.600	0.005	151.440	0.000			
149.306	136.600	0.005	151.440	0.000			
150.006	136.600	0.005	151.440	0.000			
150.906	136.600	0.005	151.440	0.000			
151.606	136.600	0.005	151.440	0.000			
152.606	136.600	0.005	151.440	0.000			
153.906	136.600	0.005	151.440	0.000			
155.406	136.600	0.005	151.440	0.000			
157.206	136.600	0.005	151.440	0.000			
159.006	136.600	0.005	151.440	0.000			
160.706	136.600	0.005	151.440	0.000			
162.706	136.600	0.005	151.440	0.000			
163.906	136.600	0.005	151.440	0.000			
165.806	136.600	0.005	151.440	0.000			
166.906	136.600	0.004	151.440	0.000			
168.606	136.600	0.004	151.440	0.000			
170.406	136.600	0.004	151.440	0.000			
171.606	136.600	0.004	151.440	0.000			
173.106	136.600	0.004	151.440	0.000			
174.306	136.600	0.004	151.440	0.000			
175.906	136.600	0.004	151.440	0.000			
177.206	136.600	0.004	151.440	0.000			
178.606	136.600	0.004	151.440	0.000			
180.406	136.600	0.004	151.440	0.000			
181.806	136.600	0.004	151.440	0.000			
184.006	136.600	0.004	151.440	0.000			
185.206	136.600	0.004	151.440	0.000			
187.006	136.600	0.004	151.440	0.000			
188.106	136.600	0.004	151.440	0.000			
189.406	136.600	0.004	151.440	0.000			
190.606	136.600	0.004	151.440	0.000			
191.306	136.600	0.004	151.440	0.000			
191.906	136.600	0.004	151.440	0.000			
192.506	136.600	0.004	151.440	0.000			
193.106	136.600	0.004	151.440	0.000			
193.806	136.600	0.004	151.440	0.000			
194.606	136.600	0.004	151.440	0.000			
195.206	136.600	0.004	151.440	0.000			
196.106	136.600	0.004	151.440	0.000			
196.506	136.600	0.004	151.440	0.000			
197.506	136.600	0.004	151.440	0.000			
198.406	136.600	0.004	151.440	0.000			
199.106	136.600	0.004	151.440	0.000			
199.806	136.600	0.004	151.440	0.000			
199.906	136.600	0.004	151.440	0.000			
