Instrument type : Porosimeter 2000							
Sample name : C010A2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C010a2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	C010A2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.034						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.104						
Vol. at run (mm3) : 	234						
Weight dilatometer+mercury+sample (g) : 	258.49						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.104						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	31.5853						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil5new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	401						
Num. of blank data points decrease : 	177						
Filling volume (mm3) : 	474 (from blank file)						
Weight dilatometer (g) : 	44.57 (from blank file)						
Weight dilatometer+Hg (g) : 	264.43 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	148.4526062						
Total specific surface area (m²/g) : 	1.963000059						
Average pore radius (Micron) : 	0.234671995						
Total  porosity (%) : 	29.81030083						
Bulk density  (g/cm3) : 	2.008069992						
Bulk density (g/cm3) at 250 (kPa) : 	2.139300108						
Apparent density (g/cm3) : 	2.860919952						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	148.4526062						
Surface area [Cut-Off] (m²/g) : 	1.963000059						
Sample volume correction : 	0.968279779						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume	Specific Surface	Relative Surface		
(µM)	(mm3/g)	(mm3/g)	(%)	(m²/g)	(m²/g)		
10000-1000	0.000	0.000	0.000	0.000	0.000		
1000-100	0.000	0.000	0.000	0.000	0.000		
100-10	23.980	23.980	16.160	0.002	0.002		
10-1	39.070	15.090	10.160	0.015	0.014		
1-.1	121.180	82.110	55.310	0.722	0.707		
.1-.01	148.450	27.270	18.370	1.963	1.240		
.01-.001	148.450	0.000	0.000	1.963	0.000		
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	3.730	3.730	0.009				
10-8	6.140	2.410	0.017				
8-5	15.700	9.560	0.063				
5-3.5	28.670	12.980	0.155				
3.5-2.5	44.370	15.700	0.313				
2.5-1.85	55.240	10.880	0.462				
1.85-1.5	61.930	6.680	0.579				
1.5-1.2	67.600	5.670	0.704				
1.2-1.05	70.710	3.110	0.786				
1.05-.9	73.580	2.870	0.873				
.9-.75	76.850	3.260	0.989				
.75-.6	80.500	3.650	1.149				
.6-.5	82.910	2.410	1.277				
.5-.35	85.780	2.870	1.473				
.35-.25	87.720	1.940	1.671				
.25-.2	89.510	1.790	1.905				
.2-.15	89.820	0.310	1.952				
.15-.1	89.820	0.000	1.952				
.1-.08	89.820	0.000	1.952				
.08-.05	89.820	0.000	1.952				
.05-.02	89.820	0.000	1.952				
.02-.01	89.820	0.000	1.952				
.01-0	89.820	0.000	1.952				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	87.116	0.000	0.000			
0.009	0.100	86.134	0.100	0.100			
0.009	0.200	84.216	0.190	0.100			
0.009	0.300	83.298	0.290	0.100			
0.009	0.400	82.399	0.390	0.100			
0.009	0.500	81.520	0.480	0.100			
0.009	0.700	80.676	0.680	0.190			
0.009	0.800	79.833	0.770	0.100			
0.009	0.900	79.007	0.870	0.100			
0.010	1.100	77.406	1.060	0.190			
0.010	1.200	76.629	1.160	0.100			
0.010	1.400	75.122	1.350	0.190			
0.010	1.600	74.405	1.550	0.190			
0.010	1.800	72.983	1.740	0.190			
0.010	1.900	72.292	1.840	0.100			
0.011	2.000	70.937	1.930	0.100			
0.011	2.100	70.284	2.030	0.100			
0.011	2.200	69.643	2.130	0.100			
0.011	2.300	68.384	2.220	0.100			
0.011	2.500	67.181	2.420	0.190			
0.011	2.800	66.618	2.710	0.290			
0.011	3.100	66.065	3.000	0.290			
0.011	3.300	65.509	3.190	0.190			
0.012	3.500	64.963	3.380	0.190			
0.012	3.600	64.415	3.480	0.100			
0.012	3.800	63.887	3.680	0.190			
0.012	3.900	63.357	3.770	0.100			
0.012	4.100	62.324	3.970	0.190			
0.012	4.200	61.819	4.060	0.100			
0.012	4.300	61.323	4.160	0.100			
0.012	4.500	60.844	4.350	0.190			
0.013	4.700	59.890	4.550	0.190			
0.013	4.800	59.424	4.640	0.100			
0.013	4.900	58.965	4.740	0.100			
0.013	5.000	58.514	4.840	0.100			
0.013	5.100	58.069	4.930	0.100			
0.013	5.200	57.191	5.030	0.100			
0.013	5.700	56.799	5.510	0.480			
0.013	6.000	56.396	5.800	0.290			
0.013	6.100	55.983	5.900	0.100			
0.014	6.200	55.576	6.000	0.100			
0.014	6.400	55.182	6.190	0.190			
0.014	6.500	54.786	6.290	0.100			
0.014	6.700	54.404	6.480	0.190			
0.014	6.800	53.251	6.580	0.100			
0.014	7.000	52.890	6.770	0.190			
0.014	7.100	52.160	6.870	0.100			
0.014	7.200	51.807	6.960	0.100			
0.015	7.300	51.458	7.060	0.100			
0.015	7.400	51.113	7.160	0.100			
0.015	7.500	50.432	7.250	0.100			
0.015	7.600	50.101	7.350	0.100			
0.015	7.700	49.775	7.450	0.100			
0.015	7.800	49.452	7.540	0.100			
0.015	7.900	49.134	7.640	0.100			
0.015	8.100	48.826	7.830	0.190			
0.016	8.200	47.896	7.930	0.100			
0.016	8.300	47.297	8.030	0.100			
0.016	8.400	47.006	8.120	0.100			
0.016	8.500	46.429	8.220	0.100			
0.016	8.600	46.149	8.320	0.100			
0.016	8.700	45.871	8.410	0.100			
0.016	9.000	45.608	8.700	0.290			
0.016	9.500	45.359	9.190	0.480			
0.017	9.600	45.091	9.280	0.100			
0.017	9.700	44.560	9.380	0.100			
0.017	9.800	44.301	9.480	0.100			
0.017	9.900	44.046	9.570	0.100			
0.017	10.000	43.539	9.670	0.100			
0.017	10.100	43.292	9.770	0.100			
0.018	10.300	42.807	9.960	0.190			
0.018	10.400	42.328	10.060	0.100			
0.018	10.500	42.095	10.150	0.100			
0.018	10.600	41.631	10.250	0.100			
0.018	10.700	41.406	10.350	0.100			
0.018	10.800	41.182	10.440	0.100			
0.018	10.900	40.962	10.540	0.100			
0.018	11.000	40.743	10.640	0.100			
0.019	11.100	40.093	10.740	0.100			
0.019	11.300	39.888	10.930	0.190			
0.019	11.400	39.681	11.030	0.100			
0.019	11.500	39.476	11.120	0.100			
0.019	11.600	39.273	11.220	0.100			
0.019	11.700	39.072	11.320	0.100			
0.019	11.800	38.873	11.410	0.100			
0.019	12.000	38.680	11.610	0.190			
0.020	12.100	38.485	11.700	0.100			
0.020	12.200	38.098	11.800	0.100			
0.020	12.300	37.909	11.900	0.100			
0.020	12.400	37.721	11.990	0.100			
0.020	12.500	37.536	12.090	0.100			
0.020	12.600	37.167	12.190	0.100			
0.020	12.700	36.806	12.280	0.100			
0.021	12.800	36.451	12.380	0.100			
0.021	12.900	36.278	12.480	0.100			
0.021	13.000	36.106	12.570	0.100			
0.021	13.100	35.765	12.670	0.100			
0.021	13.200	35.598	12.770	0.100			
0.021	13.300	35.433	12.860	0.100			
0.021	13.400	35.104	12.960	0.100			
0.022	13.500	34.461	13.060	0.100			
0.022	13.600	34.150	13.150	0.100			
0.022	13.800	34.001	13.350	0.190			
0.022	13.900	33.851	13.440	0.100			
0.022	14.000	33.401	13.540	0.100			
0.023	14.200	33.111	13.730	0.190			
0.023	14.300	32.824	13.830	0.100			
0.023	14.400	32.683	13.930	0.100			
0.023	14.500	32.403	14.020	0.100			
0.023	14.700	31.994	14.220	0.190			
0.024	14.800	31.725	14.310	0.100			
0.024	14.900	31.594	14.410	0.100			
0.024	15.000	31.332	14.510	0.100			
0.024	15.100	31.204	14.600	0.100			
0.024	15.200	31.077	14.700	0.100			
0.024	15.300	30.698	14.800	0.100			
0.025	15.400	30.084	14.890	0.100			
0.025	15.500	29.847	14.990	0.100			
0.025	15.600	29.730	15.090	0.100			
0.025	15.700	29.499	15.180	0.100			
0.025	15.800	29.385	15.280	0.100			
0.026	15.900	28.933	15.380	0.100			
0.026	16.000	28.714	15.470	0.100			
0.026	16.100	28.389	15.570	0.100			
0.027	16.200	28.178	15.670	0.100			
0.027	16.300	28.074	15.760	0.100			
0.027	16.400	27.764	15.860	0.100			
0.027	16.500	27.562	15.960	0.100			
0.027	16.600	27.263	16.050	0.100			
0.028	16.700	26.874	16.150	0.100			
0.028	16.800	26.779	16.250	0.100			
0.028	16.900	26.591	16.340	0.100			
0.028	17.000	26.499	16.440	0.100			
0.029	17.100	26.315	16.540	0.100			
0.029	17.200	25.952	16.630	0.100			
0.029	17.300	25.775	16.730	0.100			
0.030	17.400	25.427	16.830	0.100			
0.030	17.500	25.172	16.920	0.100			
0.030	17.600	24.758	17.020	0.100			
0.031	17.700	24.516	17.120	0.100			
0.031	17.800	24.279	17.210	0.100			
0.031	17.900	24.047	17.310	0.100			
0.031	18.000	23.895	17.410	0.100			
0.032	18.100	23.375	17.500	0.100			
0.032	18.300	23.161	17.700	0.190			
0.033	18.400	22.879	17.790	0.100			
0.033	18.500	22.402	17.890	0.100			
0.034	18.600	22.204	17.990	0.100			
0.034	18.700	22.139	18.090	0.100			
0.034	18.800	22.075	18.180	0.100			
0.034	18.900	22.012	18.280	0.100			
0.034	19.000	21.821	18.380	0.100			
0.035	19.100	21.509	18.470	0.100			
0.035	19.200	21.326	18.570	0.100			
0.035	19.300	21.267	18.670	0.100			
0.036	19.400	20.970	18.760	0.100			
0.036	19.500	20.682	18.860	0.100			
0.036	19.600	20.570	18.960	0.100			
0.037	19.700	20.403	19.050	0.100			
0.037	19.800	20.022	19.150	0.100			
0.038	19.900	19.864	19.250	0.100			
0.038	20.000	19.656	19.340	0.100			
0.038	20.100	19.555	19.440	0.100			
0.039	20.200	19.404	19.540	0.100			
0.039	20.300	19.206	19.630	0.100			
0.039	20.400	19.158	19.730	0.100			
0.040	20.500	18.681	19.830	0.100			
0.041	20.600	18.452	19.920	0.100			
0.041	20.700	18.184	20.020	0.100			
0.042	20.800	18.010	20.120	0.100			
0.042	20.900	17.797	20.210	0.100			
0.043	21.000	17.425	20.310	0.100			
0.044	21.100	17.186	20.410	0.100			
0.044	21.200	17.030	20.500	0.100			
0.045	21.300	16.802	20.600	0.100			
0.045	21.400	16.580	20.700	0.100			
0.045	21.500	16.471	20.790	0.100			
0.046	21.600	16.293	20.890	0.100			
0.047	21.700	16.118	20.990	0.100			
0.047	21.800	15.880	21.080	0.100			
0.048	21.900	15.714	21.180	0.100			
0.049	22.000	15.360	21.280	0.100			
0.049	22.100	15.236	21.370	0.100			
0.050	22.200	15.083	21.470	0.100			
0.050	22.300	14.903	21.570	0.100			
0.052	22.500	14.557	21.760	0.190			
0.052	22.600	14.362	21.860	0.100			
0.054	22.700	13.987	21.950	0.100			
0.054	22.800	13.807	22.050	0.100			
0.055	22.900	13.707	22.150	0.100			
0.055	23.000	13.534	22.240	0.100			
0.056	23.100	13.437	22.340	0.100			
0.057	23.200	13.086	22.440	0.100			
0.058	23.300	12.906	22.530	0.100			
0.059	23.400	12.688	22.630	0.100			
0.060	23.500	12.456	22.730	0.100			
0.061	23.600	12.273	22.820	0.100			
0.062	23.700	12.095	22.920	0.100			
0.063	23.800	11.884	23.020	0.100			
0.064	23.900	11.717	23.110	0.100			
0.065	24.000	11.555	23.210	0.100			
0.067	24.100	11.210	23.310	0.100			
0.068	24.200	11.061	23.400	0.100			
0.069	24.300	10.916	23.500	0.100			
0.069	24.400	10.791	23.600	0.100			
0.071	24.500	10.608	23.690	0.100			
0.072	24.600	10.460	23.790	0.100			
0.072	24.700	10.330	23.890	0.100			
0.074	24.800	10.176	23.980	0.100			
0.076	24.900	9.907	24.080	0.100			
0.077	25.000	9.778	24.180	0.100			
0.078	25.100	9.653	24.270	0.100			
0.079	25.200	9.494	24.370	0.100			
0.081	25.300	9.282	24.470	0.100			
0.082	25.400	9.191	24.560	0.100			
0.083	25.500	9.058	24.660	0.100			
0.084	25.600	8.950	24.760	0.100			
0.084	25.700	8.919	24.850	0.100			
0.086	25.800	8.701	24.950	0.100			
0.087	25.900	8.572	25.050	0.100			
0.089	26.000	8.456	25.150	0.100			
0.090	26.100	8.334	25.240	0.100			
0.091	26.200	8.197	25.340	0.100			
0.094	26.300	7.988	25.440	0.100			
0.095	26.400	7.895	25.530	0.100			
0.097	26.500	7.765	25.630	0.100			
0.098	26.600	7.646	25.730	0.100			
0.099	26.700	7.554	25.820	0.100			
0.100	26.800	7.463	25.920	0.100			
0.102	26.900	7.354	26.020	0.100			
0.105	27.000	7.143	26.110	0.100			
0.107	27.100	7.023	26.210	0.100			
0.108	27.200	6.913	26.310	0.100			
0.110	27.300	6.788	26.400	0.100			
0.112	27.400	6.703	26.500	0.100			
0.115	27.500	6.517	26.600	0.100			
0.117	27.600	6.422	26.690	0.100			
0.119	27.600	6.319	26.690	0.000			
0.119	27.700	6.298	26.790	0.100			
0.121	27.800	6.183	26.890	0.100			
0.123	27.900	6.113	26.980	0.100			
0.124	28.000	6.034	27.080	0.100			
0.126	28.100	5.958	27.180	0.100			
0.127	28.200	5.883	27.270	0.100			
0.131	28.200	5.726	27.270	0.000			
0.133	28.300	5.635	27.370	0.100			
0.135	28.400	5.560	27.470	0.100			
0.137	28.500	5.487	27.560	0.100			
0.138	28.500	5.412	27.560	0.000			
0.140	28.600	5.331	27.660	0.100			
0.143	28.700	5.238	27.760	0.100			
0.145	28.800	5.155	27.850	0.100			
0.148	28.900	5.054	27.950	0.100			
0.150	29.000	4.990	28.050	0.100			
0.152	29.100	4.928	28.140	0.100			
0.154	29.100	4.864	28.140	0.000			
0.158	29.200	4.732	28.240	0.100			
0.160	29.300	4.670	28.340	0.100			
0.163	29.400	4.596	28.430	0.100			
0.163	29.500	4.587	28.530	0.100			
0.166	29.600	4.526	28.630	0.100			
0.171	29.600	4.386	28.630	0.000			
0.173	29.700	4.320	28.720	0.100			
0.176	29.800	4.259	28.820	0.100			
0.179	29.900	4.181	28.920	0.100			
0.183	30.000	4.098	29.010	0.100			
0.188	30.100	3.987	29.110	0.100			
0.191	30.200	3.931	29.210	0.100			
0.194	30.300	3.870	29.300	0.100			
0.196	30.400	3.820	29.400	0.100			
0.199	30.400	3.767	29.400	0.000			
0.202	30.500	3.705	29.500	0.100			
0.205	30.600	3.653	29.590	0.100			
0.212	30.700	3.537	29.690	0.100			
0.215	30.800	3.488	29.790	0.100			
0.217	30.900	3.448	29.880	0.100			
0.221	31.000	3.387	29.980	0.100			
0.225	31.100	3.337	30.080	0.100			
0.232	31.100	3.232	30.080	0.000			
0.236	31.200	3.178	30.170	0.100			
0.237	31.300	3.164	30.270	0.100			
0.241	31.400	3.104	30.370	0.100			
0.245	31.500	3.059	30.460	0.100			
0.251	31.600	2.986	30.560	0.100			
0.255	31.700	2.942	30.660	0.100			
0.258	31.800	2.904	30.750	0.100			
0.258	32.000	2.901	30.950	0.190			
0.268	32.200	2.793	31.140	0.190			
0.278	32.600	2.693	31.530	0.390			
0.288	32.800	2.600	31.720	0.190			
0.298	33.000	2.512	31.910	0.190			
0.318	33.100	2.355	32.010	0.100			
0.338	33.500	2.215	32.400	0.390			
0.348	33.900	2.152	32.790	0.390			
0.358	34.100	2.092	32.980	0.190			
0.368	34.300	2.035	33.170	0.190			
0.378	34.500	1.981	33.370	0.190			
0.388	34.600	1.930	33.460	0.100			
0.408	34.800	1.836	33.660	0.190			
0.418	35.000	1.792	33.850	0.190			
0.438	35.400	1.710	34.240	0.390			
0.448	35.600	1.672	34.430	0.190			
0.458	35.800	1.635	34.620	0.190			
0.468	36.000	1.600	34.820	0.190			
0.478	36.200	1.567	35.010	0.190			
0.488	36.400	1.535	35.200	0.190			
0.498	36.600	1.504	35.400	0.190			
0.518	36.700	1.446	35.490	0.100			
0.528	36.900	1.419	35.690	0.190			
0.538	37.300	1.392	36.070	0.390			
0.558	37.500	1.342	36.270	0.190			
0.578	37.700	1.296	36.460	0.190			
0.588	37.900	1.274	36.650	0.190			
0.598	38.100	1.253	36.850	0.190			
0.618	38.300	1.212	37.040	0.190			
0.628	38.700	1.193	37.430	0.390			
0.648	38.900	1.156	37.620	0.190			
0.668	39.000	1.121	37.720	0.100			
0.688	39.600	1.089	38.300	0.580			
0.708	39.800	1.058	38.490	0.190			
0.718	40.000	1.043	38.680	0.190			
0.728	40.200	1.029	38.880	0.190			
0.748	40.400	1.002	39.070	0.190			
0.758	40.600	0.988	39.260	0.190			
0.768	40.800	0.975	39.460	0.190			
0.808	41.200	0.927	39.850	0.390			
0.818	41.400	0.916	40.040	0.190			
0.828	41.700	0.905	40.330	0.290			
0.858	42.100	0.873	40.720	0.390			
0.868	42.300	0.863	40.910	0.190			
0.908	42.700	0.825	41.300	0.390			
0.918	42.900	0.816	41.490	0.190			
0.928	43.100	0.807	41.680	0.190			
0.948	43.500	0.790	42.070	0.390			
0.978	43.900	0.766	42.460	0.390			
0.988	44.100	0.758	42.650	0.190			
0.998	44.300	0.751	42.840	0.190			
1.018	44.600	0.736	43.130	0.290			
1.048	44.800	0.715	43.330	0.190			
1.068	45.400	0.702	43.910	0.580			
1.098	45.800	0.682	44.290	0.390			
1.118	46.200	0.670	44.680	0.390			
1.138	46.400	0.658	44.870	0.190			
1.148	46.600	0.653	45.070	0.190			
1.158	46.800	0.647	45.260	0.190			
1.168	47.200	0.641	45.650	0.390			
1.188	47.600	0.631	46.030	0.390			
1.228	48.200	0.610	46.620	0.580			
1.258	48.800	0.596	47.200	0.580			
1.288	49.400	0.582	47.780	0.580			
1.318	49.600	0.569	47.970	0.190			
1.338	49.800	0.560	48.160	0.190			
1.368	50.800	0.548	49.130	0.970			
1.388	51.600	0.540	49.900	0.770			
1.428	51.800	0.525	50.100	0.190			
1.438	52.000	0.521	50.290	0.190			
1.448	52.200	0.517	50.480	0.190			
1.478	53.000	0.507	51.260	0.770			
1.518	53.600	0.494	51.840	0.580			
1.538	54.000	0.487	52.220	0.390			
1.558	54.200	0.481	52.420	0.190			
1.568	55.000	0.478	53.190	0.770			
1.608	55.200	0.466	53.380	0.190			
1.638	55.900	0.457	54.060	0.680			
1.668	56.300	0.449	54.450	0.390			
1.678	56.500	0.447	54.640	0.190			
1.708	57.700	0.439	55.800	1.160			
1.758	58.100	0.426	56.190	0.390			
1.778	58.700	0.421	56.770	0.580			
1.798	59.100	0.417	57.160	0.390			
1.818	60.500	0.412	58.510	1.350			
1.868	61.100	0.401	59.090	0.580			
1.908	61.500	0.393	59.480	0.390			
1.918	61.700	0.391	59.670	0.190			
1.938	62.700	0.387	60.640	0.970			
1.948	63.500	0.385	61.410	0.770			
2.018	64.100	0.371	61.990	0.580			
2.038	65.100	0.368	62.960	0.970			
2.098	65.500	0.357	63.350	0.390			
2.108	65.600	0.355	63.440	0.100			
2.118	65.800	0.354	63.640	0.190			
2.128	66.200	0.352	64.020	0.390			
2.138	67.200	0.351	64.990	0.970			
2.188	68.200	0.342	65.960	0.970			
2.218	68.400	0.338	66.150	0.190			
2.237	68.800	0.335	66.540	0.390			
2.247	69.000	0.333	66.730	0.190			
2.257	69.200	0.332	66.920	0.190			
2.277	70.200	0.329	67.890	0.970			
2.297	71.200	0.326	68.860	0.970			
2.347	71.400	0.319	69.050	0.190			
2.387	72.000	0.314	69.630	0.580			
2.397	72.200	0.313	69.830	0.190			
2.417	73.200	0.310	70.790	0.970			
2.447	74.200	0.306	71.760	0.970			
2.497	74.400	0.300	71.950	0.190			
2.507	74.800	0.299	72.340	0.390			
2.537	75.000	0.295	72.530	0.190			
2.547	76.400	0.294	73.890	1.350			
2.597	77.400	0.288	74.850	0.970			
2.627	77.500	0.285	74.950	0.100			
2.687	78.700	0.279	76.110	1.160			
2.717	79.100	0.276	76.500	0.390			
2.777	80.100	0.270	77.470	0.970			
2.807	80.300	0.267	77.660	0.190			
2.817	82.100	0.266	79.400	1.740			
2.877	82.700	0.260	79.980	0.580			
2.907	83.500	0.258	80.750	0.770			
2.987	84.300	0.251	81.530	0.770			
3.017	84.700	0.248	81.910	0.390			
3.027	84.900	0.247	82.110	0.190			
3.047	86.500	0.246	83.660	1.550			
3.077	87.300	0.243	84.430	0.770			
3.137	87.600	0.239	84.720	0.290			
3.157	88.000	0.237	85.110	0.390			
3.177	88.200	0.236	85.300	0.190			
3.187	89.400	0.235	86.460	1.160			
3.247	90.200	0.231	87.230	0.770			
3.287	90.400	0.228	87.430	0.190			
3.357	91.400	0.223	88.390	0.970			
3.387	91.800	0.221	88.780	0.390			
3.437	92.400	0.218	89.360	0.580			
3.457	92.800	0.217	89.750	0.390			
3.477	93.000	0.215	89.940	0.190			
3.497	94.200	0.214	91.100	1.160			
3.567	95.000	0.210	91.880	0.770			
3.597	95.600	0.208	92.460	0.580			
3.677	96.100	0.204	92.940	0.480			
3.697	96.700	0.203	93.520	0.580			
3.737	96.900	0.200	93.710	0.190			
3.777	98.100	0.198	94.870	1.160			
3.807	98.700	0.197	95.450	0.580			
3.867	98.900	0.194	95.650	0.190			
3.877	99.100	0.193	95.840	0.190			
3.887	99.300	0.193	96.030	0.190			
3.897	100.100	0.192	96.810	0.770			
3.927	100.300	0.191	97.000	0.190			
3.997	101.100	0.187	97.780	0.770			
4.047	101.300	0.185	97.970	0.190			
4.057	101.500	0.185	98.160	0.190			
4.107	102.500	0.182	99.130	0.970			
4.147	102.900	0.181	99.520	0.390			
4.227	103.500	0.177	100.100	0.580			
4.267	104.100	0.176	100.680	0.580			
4.337	104.500	0.173	101.060	0.390			
4.347	104.700	0.172	101.260	0.190			
4.417	105.800	0.170	102.320	1.060			
4.437	106.400	0.169	102.900	0.580			
4.527	106.600	0.166	103.090	0.190			
4.557	107.200	0.164	103.680	0.580			
4.637	107.400	0.162	103.870	0.190			
4.647	107.800	0.161	104.260	0.390			
4.667	108.000	0.161	104.450	0.190			
4.687	108.800	0.160	105.220	0.770			
4.757	109.000	0.158	105.420	0.190			
4.787	109.400	0.157	105.800	0.390			
4.827	109.600	0.155	106.000	0.190			
4.837	109.800	0.155	106.190	0.190			
4.887	110.400	0.153	106.770	0.580			
4.927	110.800	0.152	107.160	0.390			
5.007	111.400	0.150	107.740	0.580			
5.057	111.600	0.148	107.930	0.190			
5.097	111.800	0.147	108.120	0.190			
5.117	112.000	0.146	108.320	0.190			
5.137	112.800	0.146	109.090	0.770			
5.157	113.100	0.145	109.380	0.290			
5.297	113.700	0.141	109.960	0.580			
5.367	113.900	0.140	110.150	0.190			
5.397	114.300	0.139	110.540	0.390			
5.467	114.500	0.137	110.740	0.190			
5.477	114.700	0.137	110.930	0.190			
5.497	115.500	0.136	111.700	0.770			
5.527	115.700	0.136	111.900	0.190			
5.617	115.900	0.133	112.090	0.190			
5.657	116.300	0.132	112.480	0.390			
5.727	116.400	0.131	112.570	0.100			
5.757	116.600	0.130	112.770	0.190			
5.767	117.000	0.130	113.150	0.390			
5.797	117.200	0.129	113.350	0.190			
5.877	117.600	0.127	113.730	0.390			
5.917	117.800	0.127	113.930	0.190			
6.007	118.000	0.125	114.120	0.190			
6.027	118.200	0.124	114.310	0.190			
6.067	118.400	0.123	114.510	0.190			
6.077	119.000	0.123	115.090	0.580			
6.137	119.200	0.122	115.280	0.190			
6.177	119.600	0.121	115.670	0.390			
6.267	119.700	0.120	115.760	0.100			
6.347	119.900	0.118	115.960	0.190			
6.386	120.100	0.117	116.150	0.190			
6.426	120.300	0.117	116.340	0.190			
6.436	120.500	0.116	116.540	0.190			
6.526	121.100	0.115	117.120	0.580			
6.566	121.300	0.114	117.310	0.190			
6.656	121.700	0.113	117.700	0.390			
6.706	121.900	0.112	117.890	0.190			
6.726	122.100	0.111	118.090	0.190			
6.776	122.600	0.111	118.570	0.480			
6.866	122.800	0.109	118.760	0.190			
6.916	123.000	0.108	118.960	0.190			
6.986	123.200	0.107	119.150	0.190			
7.016	123.400	0.107	119.340	0.190			
7.076	123.600	0.106	119.540	0.190			
7.166	124.200	0.105	120.120	0.580			
7.226	124.400	0.104	120.310	0.190			
7.276	124.500	0.103	120.410	0.100			
7.316	124.900	0.102	120.790	0.390			
7.396	125.100	0.101	120.990	0.190			
7.446	125.300	0.101	121.180	0.190			
7.536	125.500	0.099	121.370	0.190			
7.596	125.700	0.099	121.570	0.190			
7.606	125.900	0.098	121.760	0.190			
7.716	126.200	0.097	122.050	0.290			
7.796	126.600	0.096	122.440	0.390			
7.906	127.000	0.095	122.820	0.390			
7.976	127.200	0.094	123.020	0.190			
7.996	127.400	0.094	123.210	0.190			
8.016	127.600	0.093	123.400	0.190			
8.136	127.700	0.092	123.500	0.100			
8.186	127.900	0.092	123.690	0.190			
8.266	128.100	0.091	123.890	0.190			
8.326	128.300	0.090	124.080	0.190			
8.346	128.500	0.090	124.270	0.190			
8.426	128.900	0.089	124.660	0.390			
8.506	129.100	0.088	124.850	0.190			
8.556	129.300	0.088	125.050	0.190			
8.616	129.500	0.087	125.240	0.190			
8.696	129.600	0.086	125.340	0.100			
8.826	129.800	0.085	125.530	0.190			
8.866	130.000	0.085	125.730	0.190			
8.916	130.200	0.084	125.920	0.190			
9.016	130.600	0.083	126.310	0.390			
9.096	130.800	0.082	126.500	0.190			
9.146	131.200	0.082	126.890	0.390			
9.296	131.400	0.081	127.080	0.190			
9.376	131.500	0.080	127.180	0.100			
9.426	131.700	0.079	127.370	0.190			
9.466	131.900	0.079	127.560	0.190			
9.586	132.100	0.078	127.760	0.190			
9.636	132.300	0.078	127.950	0.190			
9.716	132.500	0.077	128.140	0.190			
9.826	132.600	0.076	128.240	0.100			
9.916	133.000	0.076	128.630	0.390			
10.036	133.200	0.075	128.820	0.190			
10.056	133.400	0.075	129.010	0.190			
10.176	133.600	0.074	129.210	0.190			
10.306	133.700	0.073	129.300	0.100			
10.356	133.900	0.072	129.500	0.190			
10.386	134.100	0.072	129.690	0.190			
10.506	134.300	0.071	129.880	0.190			
10.566	134.500	0.071	130.080	0.190			
10.646	134.600	0.070	130.170	0.100			
10.776	134.800	0.070	130.370	0.190			
10.916	135.200	0.069	130.750	0.390			
10.976	135.300	0.068	130.850	0.100			
11.136	135.700	0.067	131.240	0.390			
11.256	135.900	0.067	131.430	0.190			
11.286	136.100	0.066	131.620	0.190			
11.386	136.200	0.066	131.720	0.100			
11.496	136.400	0.065	131.910	0.190			
11.516	136.600	0.065	132.110	0.190			
11.726	136.800	0.064	132.300	0.190			
11.836	136.900	0.063	132.400	0.100			
11.896	137.100	0.063	132.590	0.190			
11.946	137.300	0.063	132.790	0.190			
12.066	137.500	0.062	132.980	0.190			
12.206	137.700	0.061	133.170	0.190			
12.256	137.800	0.061	133.270	0.100			
12.306	138.000	0.061	133.460	0.190			
12.506	138.200	0.060	133.660	0.190			
12.576	138.400	0.060	133.850	0.190			
12.626	138.600	0.059	134.040	0.190			
12.806	138.700	0.059	134.140	0.100			
12.886	138.900	0.058	134.330	0.190			
13.016	139.100	0.058	134.530	0.190			
13.066	139.300	0.057	134.720	0.190			
13.246	139.400	0.057	134.820	0.100			
13.326	139.600	0.056	135.010	0.190			
13.546	139.900	0.055	135.300	0.290			
13.696	140.100	0.055	135.490	0.190			
13.866	140.500	0.054	135.880	0.390			
13.946	140.700	0.054	136.070	0.190			
14.146	140.800	0.053	136.170	0.100			
14.296	141.000	0.052	136.360	0.190			
14.506	141.300	0.052	136.650	0.290			
14.616	141.500	0.051	136.850	0.190			
14.686	141.700	0.051	137.040	0.190			
14.876	141.900	0.050	137.230	0.190			
15.066	142.000	0.050	137.330	0.100			
15.136	142.200	0.049	137.520	0.190			
15.276	142.400	0.049	137.720	0.190			
15.416	142.600	0.049	137.910	0.190			
15.446	142.700	0.049	138.010	0.100			
15.626	142.900	0.048	138.200	0.190			
15.806	143.000	0.047	138.300	0.100			
15.856	143.200	0.047	138.490	0.190			
16.076	143.400	0.047	138.680	0.190			
16.196	143.500	0.046	138.780	0.100			
16.286	143.700	0.046	138.970	0.190			
16.546	143.800	0.045	139.070	0.100			
16.736	143.900	0.045	139.170	0.100			
16.836	144.200	0.045	139.460	0.290			
17.086	144.300	0.044	139.560	0.100			
17.216	144.400	0.044	139.650	0.100			
17.386	144.400	0.043	139.650	0.000			
17.556	144.600	0.043	139.850	0.190			
17.766	144.600	0.042	139.850	0.000			
17.786	144.800	0.042	140.040	0.190			
17.966	144.900	0.042	140.140	0.100			
18.156	145.000	0.041	140.230	0.100			
18.386	145.100	0.041	140.330	0.100			
18.466	145.300	0.041	140.520	0.190			
18.696	145.300	0.040	140.520	0.000			
18.786	145.500	0.040	140.720	0.190			
18.906	145.600	0.040	140.810	0.100			
19.166	145.600	0.039	140.810	0.000			
19.406	145.800	0.039	141.010	0.190			
19.506	145.900	0.038	141.100	0.100			
19.806	146.100	0.038	141.300	0.190			
19.906	146.200	0.038	141.390	0.100			
20.006	146.400	0.037	141.590	0.190			
20.306	146.500	0.037	141.680	0.100			
20.406	146.600	0.037	141.780	0.100			
20.506	146.800	0.037	141.970	0.190			
20.806	146.900	0.036	142.070	0.100			
20.906	147.000	0.036	142.170	0.100			
21.206	147.100	0.035	142.260	0.100			
21.306	147.200	0.035	142.360	0.100			
21.606	147.200	0.035	142.360	0.000			
21.706	147.300	0.035	142.460	0.100			
21.906	147.300	0.034	142.460	0.000			
22.106	147.500	0.034	142.650	0.190			
22.306	147.600	0.034	142.750	0.100			
22.406	147.700	0.033	142.840	0.100			
22.706	147.700	0.033	142.840	0.000			
22.906	147.800	0.033	142.940	0.100			
23.106	147.800	0.032	142.940	0.000			
23.306	147.800	0.032	142.940	0.000			
23.506	147.900	0.032	143.040	0.100			
23.706	148.000	0.032	143.130	0.100			
23.906	148.000	0.031	143.130	0.000			
24.206	148.100	0.031	143.230	0.100			
24.406	148.200	0.031	143.330	0.100			
24.606	148.200	0.030	143.330	0.000			
24.706	148.300	0.030	143.420	0.100			
25.106	148.300	0.030	143.420	0.000			
25.206	148.300	0.030	143.420	0.000			
25.606	148.300	0.029	143.420	0.000			
25.706	148.400	0.029	143.520	0.100			
25.906	148.400	0.029	143.520	0.000			
26.006	148.600	0.029	143.710	0.190			
26.406	148.600	0.028	143.710	0.000			
26.506	148.700	0.028	143.810	0.100			
26.906	148.800	0.028	143.910	0.100			
27.006	148.900	0.028	144.000	0.100			
27.306	148.900	0.027	144.000	0.000			
27.506	148.900	0.027	144.000	0.000			
27.806	148.900	0.027	144.000	0.000			
28.106	148.900	0.027	144.000	0.000			
28.406	149.000	0.026	144.100	0.100			
28.606	149.100	0.026	144.200	0.100			
28.906	149.100	0.026	144.200	0.000			
29.106	149.100	0.026	144.200	0.000			
29.406	149.100	0.025	144.200	0.000			
29.606	149.300	0.025	144.390	0.190			
29.906	149.300	0.025	144.390	0.000			
30.106	149.300	0.025	144.390	0.000			
30.406	149.300	0.025	144.390	0.000			
30.606	149.400	0.024	144.490	0.100			
30.906	149.500	0.024	144.580	0.100			
31.106	149.700	0.024	144.780	0.190			
31.406	149.700	0.024	144.780	0.000			
31.706	149.700	0.024	144.780	0.000			
32.106	149.800	0.023	144.870	0.100			
32.406	149.800	0.023	144.870	0.000			
32.606	150.000	0.023	145.070	0.190			
32.906	150.000	0.023	145.070	0.000			
33.106	150.200	0.023	145.260	0.190			
33.406	150.200	0.022	145.260	0.000			
33.506	150.400	0.022	145.450	0.190			
33.906	150.400	0.022	145.450	0.000			
34.406	150.400	0.022	145.450	0.000			
34.506	150.600	0.022	145.650	0.190			
34.906	150.600	0.021	145.650	0.000			
35.106	150.800	0.021	145.840	0.190			
35.506	150.800	0.021	145.840	0.000			
35.706	150.900	0.021	145.940	0.100			
36.106	151.000	0.021	146.030	0.100			
36.306	151.200	0.021	146.230	0.190			
36.706	151.200	0.020	146.230	0.000			
37.006	151.300	0.020	146.320	0.100			
37.306	151.400	0.020	146.420	0.100			
37.606	151.600	0.020	146.620	0.190			
38.006	151.700	0.020	146.710	0.100			
38.306	151.800	0.020	146.810	0.100			
38.706	151.900	0.019	146.910	0.100			
38.906	152.000	0.019	147.000	0.100			
39.306	152.000	0.019	147.000	0.000			
39.606	152.200	0.019	147.200	0.190			
40.006	152.200	0.019	147.200	0.000			
40.306	152.300	0.019	147.290	0.100			
40.606	152.400	0.018	147.390	0.100			
41.106	152.500	0.018	147.490	0.100			
41.506	152.600	0.018	147.580	0.100			
41.706	152.700	0.018	147.680	0.100			
42.106	152.800	0.018	147.780	0.100			
42.206	152.900	0.018	147.870	0.100			
42.806	152.900	0.018	147.870	0.000			
43.106	153.000	0.017	147.970	0.100			
43.406	153.100	0.017	148.070	0.100			
43.906	153.100	0.017	148.070	0.000			
44.206	153.100	0.017	148.070	0.000			
44.506	153.200	0.017	148.160	0.100			
44.906	153.300	0.017	148.260	0.100			
45.306	153.300	0.017	148.260	0.000			
45.706	153.300	0.016	148.260	0.000			
46.106	153.400	0.016	148.360	0.100			
46.506	153.400	0.016	148.360	0.000			
46.906	153.400	0.016	148.360	0.000			
47.306	153.400	0.016	148.360	0.000			
47.606	153.500	0.016	148.450	0.100			
48.106	153.500	0.016	148.450	0.000			
48.606	153.500	0.015	148.450	0.000			
49.006	153.500	0.015	148.450	0.000			
49.306	153.500	0.015	148.450	0.000			
49.706	153.500	0.015	148.450	0.000			
50.006	153.500	0.015	148.450	0.000			
50.506	153.500	0.015	148.450	0.000			
51.006	153.500	0.015	148.450	0.000			
51.405	153.500	0.015	148.450	0.000			
51.705	153.500	0.014	148.450	0.000			
52.305	153.500	0.014	148.450	0.000			
52.605	153.500	0.014	148.450	0.000			
53.105	153.500	0.014	148.450	0.000			
53.605	153.500	0.014	148.450	0.000			
54.105	153.500	0.014	148.450	0.000			
54.505	153.500	0.014	148.450	0.000			
55.105	153.500	0.014	148.450	0.000			
55.605	153.500	0.013	148.450	0.000			
56.105	153.500	0.013	148.450	0.000			
56.505	153.500	0.013	148.450	0.000			
56.905	153.500	0.013	148.450	0.000			
57.505	153.500	0.013	148.450	0.000			
57.905	153.500	0.013	148.450	0.000			
58.305	153.500	0.013	148.450	0.000			
58.905	153.500	0.013	148.450	0.000			
59.405	153.500	0.013	148.450	0.000			
59.905	153.500	0.013	148.450	0.000			
60.505	153.500	0.012	148.450	0.000			
61.205	153.500	0.012	148.450	0.000			
61.705	153.500	0.012	148.450	0.000			
62.305	153.500	0.012	148.450	0.000			
62.905	153.500	0.012	148.450	0.000			
63.605	153.500	0.012	148.450	0.000			
64.205	153.500	0.012	148.450	0.000			
64.905	153.500	0.012	148.450	0.000			
65.605	153.500	0.011	148.450	0.000			
66.205	153.500	0.011	148.450	0.000			
66.705	153.500	0.011	148.450	0.000			
67.505	153.500	0.011	148.450	0.000			
68.305	153.500	0.011	148.450	0.000			
69.105	153.500	0.011	148.450	0.000			
69.905	153.500	0.011	148.450	0.000			
70.705	153.500	0.011	148.450	0.000			
71.405	153.500	0.010	148.450	0.000			
72.605	153.500	0.010	148.450	0.000			
73.505	153.500	0.010	148.450	0.000			
74.505	153.500	0.010	148.450	0.000			
75.305	153.500	0.010	148.450	0.000			
76.505	153.500	0.010	148.450	0.000			
77.605	153.500	0.010	148.450	0.000			
78.905	153.500	0.009	148.450	0.000			
80.305	153.500	0.009	148.450	0.000			
81.605	153.500	0.009	148.450	0.000			
83.005	153.500	0.009	148.450	0.000			
84.705	153.500	0.009	148.450	0.000			
86.005	153.500	0.009	148.450	0.000			
87.905	153.500	0.009	148.450	0.000			
89.705	153.500	0.008	148.450	0.000			
91.605	153.500	0.008	148.450	0.000			
94.105	153.500	0.008	148.450	0.000			
96.905	153.500	0.008	148.450	0.000			
100.105	153.500	0.007	148.450	0.000			
103.005	153.500	0.007	148.450	0.000			
106.905	153.500	0.007	148.450	0.000			
112.105	153.500	0.007	148.450	0.000			
118.105	153.500	0.006	148.450	0.000			
125.705	153.500	0.006	148.450	0.000			
138.205	153.500	0.005	148.450	0.000			
160.205	153.500	0.005	148.450	0.000			
194.905	153.500	0.004	148.450	0.000			
