Instrument type : Porosimeter 2000							
Sample name : C010B2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\C010b2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	13/03/2017						
Sample name : 	C010B2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.103						
Sample density (g) : 	1.3						
Mercury height (mm) : 	63.651						
Vol. at run (mm3) : 	252						
Weight dilatometer+mercury+sample (g) : 	238.71						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	35.651						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	47.0087						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil1new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	199						
Num. of blank data points decrease : 	157						
Filling volume (mm3) : 	458 (from blank file)						
Weight dilatometer (g) : 	42.215 (from blank file)						
Weight dilatometer+Hg (g) : 	245.15 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	191.7498016						
Total specific surface area (m²/g) : 	5.923999786						
Average pore radius (Micron) : 	0.2264869958						
Total  porosity (%) : 	37.97589874						
Bulk density  (g/cm3) : 	1.980489969						
Bulk density (g/cm3) at 250 (kPa) : 	2.163069963						
Apparent density (g/cm3) : 	3.193099976						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	191.7498016						
Surface area [Cut-Off] (m²/g) : 	5.923999786						
Sample volume correction : 	0.9628304839						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume	Specific Surface	Relative Surface		
(µM)	(mm3/g)	(mm3/g)	(%)	(m²/g)	(m²/g)		
10000-1000	0.000	0.000	0.000	0.000	0.000		
1000-100	0.000	0.000	0.000	0.000	0.000		
100-10	31.190	31.190	16.260	0.002	0.002		
10-1	64.010	32.820	17.120	0.035	0.032		
1-.1	146.780	82.770	43.170	0.675	0.640		
.1-.01	182.860	36.080	18.820	2.949	2.274		
.01-.001	191.750	8.880	4.630	5.924	2.976		
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.200	82.855	0.180	0.180			
0.009	0.300	81.079	0.270	0.090			
0.009	0.500	79.394	0.450	0.180			
0.010	0.600	77.761	0.540	0.090			
0.010	0.700	76.195	0.630	0.090			
0.010	0.900	74.705	0.820	0.180			
0.010	1.200	74.009	1.090	0.270			
0.010	1.300	73.299	1.180	0.090			
0.010	1.400	72.602	1.270	0.090			
0.010	1.500	71.919	1.360	0.090			
0.010	1.600	71.248	1.450	0.090			
0.011	1.700	70.590	1.540	0.090			
0.011	1.900	69.309	1.720	0.180			
0.011	2.000	68.686	1.810	0.090			
0.011	2.200	68.085	1.990	0.180			
0.011	2.400	66.893	2.180	0.180			
0.011	2.500	66.312	2.270	0.090			
0.012	2.600	65.170	2.360	0.090			
0.012	2.700	64.618	2.450	0.090			
0.012	2.800	64.076	2.540	0.090			
0.012	2.900	63.543	2.630	0.090			
0.012	3.000	62.494	2.720	0.090			
0.012	3.100	61.478	2.810	0.090			
0.012	3.300	60.997	2.990	0.180			
0.012	3.400	60.513	3.080	0.090			
0.013	3.500	60.038	3.170	0.090			
0.013	3.600	59.100	3.260	0.090			
0.013	3.900	58.208	3.540	0.270			
0.013	4.300	57.793	3.900	0.360			
0.013	4.400	56.494	3.990	0.090			
0.014	4.700	55.679	4.260	0.270			
0.014	5.000	55.292	4.530	0.270			
0.014	5.400	54.918	4.900	0.360			
0.014	5.700	54.541	5.170	0.270			
0.014	5.800	54.154	5.260	0.090			
0.014	5.900	53.390	5.350	0.090			
0.014	6.300	53.041	5.710	0.360			
0.014	6.400	52.675	5.800	0.090			
0.014	6.500	51.952	5.890	0.090			
0.014	6.700	51.608	6.070	0.180			
0.015	6.900	50.920	6.260	0.180			
0.015	7.000	50.243	6.350	0.090			
0.015	7.100	49.915	6.440	0.090			
0.015	7.200	49.265	6.530	0.090			
0.015	7.300	48.949	6.620	0.090			
0.015	7.500	48.330	6.800	0.180			
0.016	7.800	48.038	7.070	0.270			
0.016	7.900	47.738	7.160	0.090			
0.016	8.500	47.470	7.710	0.540			
0.016	8.600	47.177	7.800	0.090			
0.016	8.700	46.308	7.890	0.090			
0.016	8.800	45.748	7.980	0.090			
0.017	8.900	45.201	8.070	0.090			
0.017	9.100	44.940	8.250	0.180			
0.017	9.200	44.677	8.340	0.090			
0.017	9.300	44.418	8.430	0.090			
0.017	9.600	43.912	8.700	0.270			
0.017	9.700	43.661	8.790	0.090			
0.017	9.800	43.413	8.880	0.090			
0.018	9.900	42.920	8.980	0.090			
0.018	10.100	42.443	9.160	0.180			
0.018	10.400	41.981	9.430	0.270			
0.018	10.500	41.752	9.520	0.090			
0.018	10.700	41.300	9.700	0.180			
0.018	10.900	40.859	9.880	0.180			
0.019	11.000	40.422	9.970	0.090			
0.019	11.100	40.209	10.060	0.090			
0.019	11.200	39.999	10.150	0.090			
0.019	11.600	39.592	10.520	0.360			
0.019	11.700	39.388	10.610	0.090			
0.019	11.900	39.190	10.790	0.180			
0.019	12.400	39.005	11.240	0.450			
0.019	12.600	38.811	11.420	0.180			
0.019	12.800	38.619	11.600	0.180			
0.020	13.000	38.428	11.790	0.180			
0.020	13.100	38.042	11.880	0.090			
0.020	13.200	37.663	11.970	0.090			
0.020	13.300	37.292	12.060	0.090			
0.020	13.400	36.928	12.150	0.090			
0.021	13.500	36.217	12.240	0.090			
0.021	13.600	36.046	12.330	0.090			
0.021	13.700	35.877	12.420	0.090			
0.021	13.800	35.709	12.510	0.090			
0.021	13.900	35.375	12.600	0.090			
0.021	14.100	35.215	12.780	0.180			
0.022	14.200	34.890	12.870	0.090			
0.022	14.300	34.572	12.960	0.090			
0.022	14.500	34.261	13.150	0.180			
0.022	14.600	34.108	13.240	0.090			
0.022	14.700	33.957	13.330	0.090			
0.022	14.900	33.658	13.510	0.180			
0.022	15.000	33.510	13.600	0.090			
0.023	15.200	33.219	13.780	0.180			
0.023	15.300	32.929	13.870	0.090			
0.023	15.500	32.791	14.050	0.180			
0.023	15.600	32.651	14.140	0.090			
0.023	15.700	32.371	14.230	0.090			
0.023	15.900	32.237	14.420	0.180			
0.023	16.000	31.965	14.510	0.090			
0.023	16.200	31.834	14.690	0.180			
0.024	16.300	31.569	14.780	0.090			
0.024	16.400	31.439	14.870	0.090			
0.024	16.600	31.182	15.050	0.180			
0.024	16.800	30.929	15.230	0.180			
0.024	17.100	30.683	15.500	0.270			
0.025	17.200	30.436	15.590	0.090			
0.025	17.400	30.318	15.780	0.180			
0.025	17.600	30.079	15.960	0.180			
0.025	17.700	29.961	16.050	0.090			
0.025	17.800	29.844	16.140	0.090			
0.025	18.000	29.496	16.320	0.180			
0.026	18.100	29.268	16.410	0.090			
0.026	18.200	29.043	16.500	0.090			
0.026	18.400	28.935	16.680	0.180			
0.026	18.500	28.606	16.770	0.090			
0.026	18.600	28.284	16.860	0.090			
0.027	18.700	28.180	16.950	0.090			
0.027	18.800	28.076	17.040	0.090			
0.027	18.900	27.974	17.140	0.090			
0.027	19.000	27.768	17.230	0.090			
0.027	19.100	27.465	17.320	0.090			
0.027	19.300	27.269	17.500	0.180			
0.028	19.400	27.172	17.590	0.090			
0.028	19.500	27.075	17.680	0.090			
0.028	19.600	26.980	17.770	0.090			
0.028	19.700	26.789	17.860	0.090			
0.028	19.800	26.695	17.950	0.090			
0.028	19.900	26.508	18.040	0.090			
0.028	20.100	26.418	18.220	0.180			
0.029	20.400	26.331	18.500	0.270			
0.029	20.500	26.149	18.590	0.090			
0.029	20.600	25.969	18.680	0.090			
0.029	20.700	25.881	18.770	0.090			
0.029	20.800	25.794	18.860	0.090			
0.029	20.900	25.619	18.950	0.090			
0.030	21.000	25.360	19.040	0.090			
0.030	21.100	25.107	19.130	0.090			
0.030	21.300	25.027	19.310	0.180			
0.030	21.400	24.698	19.400	0.090			
0.031	21.500	24.538	19.490	0.090			
0.031	21.600	24.301	19.580	0.090			
0.031	21.700	24.068	19.670	0.090			
0.031	21.800	23.916	19.760	0.090			
0.032	21.900	23.765	19.850	0.090			
0.032	22.000	23.543	19.950	0.090			
0.032	22.100	23.397	20.040	0.090			
0.032	22.200	23.326	20.130	0.090			
0.032	22.300	23.183	20.220	0.090			
0.032	22.400	23.113	20.310	0.090			
0.033	22.500	22.832	20.400	0.090			
0.033	22.600	22.627	20.490	0.090			
0.033	22.700	22.425	20.580	0.090			
0.034	22.800	22.227	20.670	0.090			
0.034	22.900	22.162	20.760	0.090			
0.034	23.000	22.098	20.850	0.090			
0.034	23.100	21.970	20.940	0.090			
0.034	23.200	21.843	21.030	0.090			
0.034	23.400	21.719	21.210	0.180			
0.035	23.500	21.471	21.310	0.090			
0.035	23.600	21.289	21.400	0.090			
0.035	23.700	21.170	21.490	0.090			
0.036	23.800	20.993	21.580	0.090			
0.036	23.900	20.935	21.670	0.090			
0.036	24.000	20.591	21.760	0.090			
0.036	24.200	20.537	21.940	0.180			
0.037	24.300	20.482	22.030	0.090			
0.037	24.600	20.429	22.300	0.270			
0.037	24.800	20.376	22.480	0.180			
0.037	25.000	20.323	22.670	0.180			
0.037	25.300	20.271	22.940	0.270			
0.037	25.400	20.217	23.030	0.090			
0.037	25.500	20.164	23.120	0.090			
0.038	25.600	19.792	23.210	0.090			
0.038	25.700	19.586	23.300	0.090			
0.038	25.800	19.485	23.390	0.090			
0.039	25.900	19.286	23.480	0.090			
0.039	26.000	19.188	23.570	0.090			
0.039	26.100	18.994	23.660	0.090			
0.040	26.200	18.852	23.750	0.090			
0.040	26.300	18.711	23.840	0.090			
0.040	26.400	18.666	23.930	0.090			
0.040	26.500	18.574	24.030	0.090			
0.041	26.600	18.483	24.120	0.090			
0.041	26.700	18.348	24.210	0.090			
0.041	26.800	18.171	24.300	0.090			
0.042	26.900	17.997	24.390	0.090			
0.042	27.000	17.785	24.480	0.090			
0.042	27.100	17.660	24.570	0.090			
0.043	27.200	17.536	24.660	0.090			
0.043	27.300	17.334	24.750	0.090			
0.043	27.600	17.297	25.020	0.270			
0.043	27.700	17.258	25.110	0.090			
0.043	27.800	17.219	25.200	0.090			
0.044	27.900	17.180	25.290	0.090			
0.044	28.000	17.102	25.390	0.090			
0.045	28.100	16.834	25.480	0.090			
0.045	28.200	16.685	25.570	0.090			
0.045	28.300	16.575	25.660	0.090			
0.045	28.400	16.502	25.750	0.090			
0.046	28.500	16.395	25.840	0.090			
0.046	28.600	16.289	25.930	0.090			
0.046	28.700	16.254	26.020	0.090			
0.046	28.800	16.149	26.110	0.090			
0.047	28.900	16.046	26.200	0.090			
0.047	29.000	15.945	26.290	0.090			
0.047	29.100	15.878	26.380	0.090			
0.048	29.200	15.646	26.470	0.090			
0.048	29.300	15.582	26.560	0.090			
0.049	29.400	15.422	26.650	0.090			
0.049	29.500	15.328	26.750	0.090			
0.049	29.600	15.235	26.840	0.090			
0.050	29.700	15.113	26.930	0.090			
0.051	29.800	14.814	27.020	0.090			
0.051	29.900	14.670	27.110	0.090			
0.051	30.000	14.642	27.200	0.090			
0.051	30.100	14.585	27.290	0.090			
0.052	30.200	14.501	27.380	0.090			
0.052	30.300	14.281	27.470	0.090			
0.053	30.400	14.146	27.560	0.090			
0.053	30.500	14.041	27.650	0.090			
0.054	30.600	13.963	27.740	0.090			
0.054	30.700	13.937	27.830	0.090			
0.055	30.800	13.633	27.920	0.090			
0.056	30.900	13.511	28.010	0.090			
0.056	31.000	13.415	28.110	0.090			
0.056	31.100	13.320	28.200	0.090			
0.057	31.200	13.226	28.290	0.090			
0.058	31.300	13.020	28.380	0.090			
0.058	31.400	12.930	28.470	0.090			
0.058	31.500	12.820	28.560	0.090			
0.059	31.600	12.712	28.650	0.090			
0.059	31.700	12.691	28.740	0.090			
0.059	31.800	12.627	28.830	0.090			
0.060	31.900	12.585	28.920	0.090			
0.060	32.000	12.522	29.010	0.090			
0.061	32.100	12.317	29.100	0.090			
0.061	32.200	12.217	29.190	0.090			
0.062	32.300	12.118	29.280	0.090			
0.062	32.400	12.041	29.370	0.090			
0.063	32.500	11.832	29.470	0.090			
0.064	32.600	11.721	29.560	0.090			
0.064	32.700	11.631	29.650	0.090			
0.065	32.800	11.541	29.740	0.090			
0.065	32.900	11.436	29.830	0.090			
0.066	33.000	11.367	29.920	0.090			
0.066	33.100	11.282	30.010	0.090			
0.067	33.200	11.181	30.100	0.090			
0.068	33.300	11.066	30.190	0.090			
0.069	33.400	10.873	30.280	0.090			
0.069	33.500	10.795	30.370	0.090			
0.070	33.600	10.703	30.460	0.090			
0.070	33.700	10.642	30.550	0.090			
0.071	33.800	10.568	30.640	0.090			
0.071	33.900	10.494	30.730	0.090			
0.072	34.000	10.421	30.830	0.090			
0.073	34.100	10.236	30.920	0.090			
0.074	34.200	10.153	31.010	0.090			
0.074	34.300	10.085	31.100	0.090			
0.075	34.400	10.032	31.190	0.090			
0.075	34.500	9.952	31.280	0.090			
0.076	34.700	9.887	31.460	0.180			
0.076	34.900	9.822	31.640	0.180			
0.078	35.000	9.646	31.730	0.090			
0.078	35.100	9.609	31.820	0.090			
0.079	35.200	9.536	31.910	0.090			
0.079	35.300	9.476	32.000	0.090			
0.079	35.400	9.440	32.090	0.090			
0.080	35.500	9.311	32.180	0.090			
0.081	35.600	9.265	32.280	0.090			
0.082	35.700	9.197	32.370	0.090			
0.082	35.800	9.130	32.460	0.090			
0.083	35.900	9.064	32.550	0.090			
0.083	36.000	9.032	32.640	0.090			
0.083	36.100	8.989	32.730	0.090			
0.084	36.200	8.946	32.820	0.090			
0.085	36.300	8.809	32.910	0.090			
0.086	36.400	8.738	33.000	0.090			
0.086	36.500	8.667	33.090	0.090			
0.087	36.600	8.607	33.180	0.090			
0.088	36.700	8.491	33.270	0.090			
0.089	36.800	8.424	33.360	0.090			
0.090	36.900	8.368	33.450	0.090			
0.090	37.000	8.340	33.540	0.090			
0.091	37.100	8.257	33.640	0.090			
0.092	37.200	8.123	33.730	0.090			
0.093	37.300	8.062	33.820	0.090			
0.094	37.400	7.985	33.910	0.090			
0.094	37.500	7.943	34.000	0.090			
0.095	37.600	7.893	34.090	0.090			
0.097	37.700	7.746	34.180	0.090			
0.098	37.800	7.667	34.270	0.090			
0.099	37.900	7.589	34.360	0.090			
0.100	38.000	7.529	34.450	0.090			
0.101	38.100	7.454	34.540	0.090			
0.101	38.200	7.388	34.630	0.090			
0.102	38.300	7.323	34.720	0.090			
0.104	38.400	7.190	34.810	0.090			
0.105	38.500	7.128	34.900	0.090			
0.106	38.600	7.074	35.000	0.090			
0.106	38.700	7.035	35.090	0.090			
0.107	38.800	6.982	35.180	0.090			
0.109	38.900	6.855	35.270	0.090			
0.110	39.100	6.818	35.450	0.180			
0.111	39.200	6.750	35.540	0.090			
0.113	39.300	6.637	35.630	0.090			
0.114	39.400	6.578	35.720	0.090			
0.115	39.500	6.533	35.810	0.090			
0.115	39.600	6.493	35.900	0.090			
0.118	39.700	6.366	35.990	0.090			
0.119	39.700	6.308	35.990	0.000			
0.120	39.800	6.255	36.080	0.090			
0.120	39.900	6.224	36.170	0.090			
0.121	40.000	6.183	36.260	0.090			
0.122	40.100	6.142	36.360	0.090			
0.123	40.200	6.098	36.450	0.090			
0.124	40.300	6.048	36.540	0.090			
0.125	40.400	5.990	36.630	0.090			
0.127	40.500	5.882	36.720	0.090			
0.128	40.600	5.841	36.810	0.090			
0.130	40.700	5.787	36.900	0.090			
0.131	40.800	5.738	36.990	0.090			
0.132	40.900	5.699	37.080	0.090			
0.134	41.000	5.610	37.170	0.090			
0.135	41.200	5.568	37.350	0.180			
0.136	41.300	5.527	37.440	0.090			
0.138	41.400	5.439	37.530	0.090			
0.139	41.400	5.392	37.530	0.000			
0.140	41.500	5.357	37.620	0.090			
0.141	41.600	5.312	37.720	0.090			
0.142	41.700	5.260	37.810	0.090			
0.145	41.800	5.169	37.900	0.090			
0.146	41.900	5.116	37.990	0.090			
0.147	42.000	5.082	38.080	0.090			
0.149	42.100	5.037	38.170	0.090			
0.150	42.200	4.987	38.260	0.090			
0.152	42.300	4.938	38.350	0.090			
0.153	42.400	4.886	38.440	0.090			
0.157	42.500	4.783	38.530	0.090			
0.158	42.500	4.735	38.530	0.000			
0.160	42.600	4.679	38.620	0.090			
0.161	42.700	4.644	38.710	0.090			
0.163	42.800	4.607	38.800	0.090			
0.164	42.900	4.565	38.890	0.090			
0.165	43.000	4.532	38.980	0.090			
0.167	43.100	4.478	39.080	0.090			
0.169	43.200	4.443	39.170	0.090			
0.172	43.300	4.353	39.260	0.090			
0.174	43.400	4.303	39.350	0.090			
0.176	43.500	4.266	39.440	0.090			
0.178	43.600	4.218	39.530	0.090			
0.181	43.700	4.148	39.620	0.090			
0.182	43.800	4.117	39.710	0.090			
0.184	43.900	4.079	39.800	0.090			
0.185	44.000	4.041	39.890	0.090			
0.186	44.100	4.035	39.980	0.090			
0.190	44.200	3.952	40.070	0.090			
0.191	44.300	3.915	40.160	0.090			
0.192	44.400	3.900	40.250	0.090			
0.194	44.500	3.870	40.340	0.090			
0.196	44.600	3.829	40.440	0.090			
0.199	44.700	3.775	40.530	0.090			
0.200	44.800	3.746	40.620	0.090			
0.202	44.900	3.713	40.710	0.090			
0.204	45.000	3.680	40.800	0.090			
0.205	45.100	3.657	40.890	0.090			
0.207	45.200	3.620	40.980	0.090			
0.209	45.300	3.592	41.070	0.090			
0.212	45.400	3.531	41.160	0.090			
0.214	45.500	3.500	41.250	0.090			
0.216	45.600	3.468	41.340	0.090			
0.218	45.700	3.439	41.430	0.090			
0.220	45.800	3.414	41.520	0.090			
0.223	45.900	3.357	41.610	0.090			
0.225	46.000	3.329	41.700	0.090			
0.228	46.100	3.292	41.800	0.090			
0.228	46.100	3.288	41.800	0.000			
0.230	46.200	3.262	41.890	0.090			
0.233	46.300	3.215	41.980	0.090			
0.235	46.400	3.185	42.070	0.090			
0.238	46.500	3.153	42.160	0.090			
0.239	46.600	3.130	42.250	0.090			
0.244	46.700	3.071	42.340	0.090			
0.246	46.800	3.041	42.430	0.090			
0.248	46.900	3.023	42.520	0.090			
0.250	47.000	2.999	42.610	0.090			
0.252	47.100	2.976	42.700	0.090			
0.254	47.200	2.950	42.790	0.090			
0.256	47.300	2.927	42.880	0.090			
0.258	47.400	2.907	42.970	0.090			
0.269	47.600	2.790	43.160	0.180			
0.279	48.200	2.690	43.700	0.540			
0.289	49.200	2.597	44.610	0.910			
0.298	49.600	2.510	44.970	0.360			
0.308	50.300	2.429	45.600	0.630			
0.318	50.700	2.353	45.970	0.360			
0.328	51.100	2.281	46.330	0.360			
0.338	51.700	2.214	46.870	0.540			
0.348	52.300	2.150	47.420	0.540			
0.358	52.900	2.090	47.960	0.540			
0.368	53.700	2.034	48.690	0.730			
0.378	54.500	1.980	49.410	0.730			
0.388	54.700	1.929	49.590	0.180			
0.408	55.500	1.835	50.320	0.730			
0.418	56.100	1.791	50.860	0.540			
0.428	56.500	1.749	51.220	0.360			
0.438	56.700	1.709	51.410	0.180			
0.448	56.900	1.671	51.590	0.180			
0.458	57.500	1.635	52.130	0.540			
0.468	58.500	1.600	53.040	0.910			
0.488	59.500	1.534	53.940	0.910			
0.498	59.700	1.504	54.130	0.180			
0.508	60.500	1.474	54.850	0.730			
0.518	60.700	1.446	55.030	0.180			
0.528	60.900	1.418	55.210	0.180			
0.538	61.500	1.392	55.760	0.540			
0.548	62.500	1.367	56.660	0.910			
0.568	62.900	1.318	57.030	0.360			
0.578	63.900	1.296	57.930	0.910			
0.588	64.300	1.274	58.300	0.360			
0.608	64.500	1.232	58.480	0.180			
0.628	65.200	1.193	59.110	0.630			
0.638	66.000	1.174	59.840	0.730			
0.658	66.800	1.138	60.560	0.730			
0.678	67.600	1.105	61.290	0.730			
0.698	68.000	1.073	61.650	0.360			
0.728	69.200	1.029	62.740	1.090			
0.738	70.600	1.015	64.010	1.270			
0.768	70.800	0.975	64.190	0.180			
0.788	72.200	0.951	65.460	1.270			
0.818	72.400	0.916	65.640	0.180			
0.828	73.200	0.905	66.360	0.730			
0.848	74.000	0.883	67.090	0.730			
0.888	75.000	0.844	68.000	0.910			
0.898	76.400	0.834	69.270	1.270			
0.938	76.800	0.799	69.630	0.360			
0.948	77.000	0.790	69.810	0.180			
0.958	77.200	0.782	69.990	0.180			
0.968	78.300	0.774	70.990	1.000			
1.008	78.700	0.743	71.350	0.360			
1.038	79.900	0.722	72.440	1.090			
1.078	81.100	0.695	73.530	1.090			
1.088	81.900	0.689	74.250	0.730			
1.118	82.100	0.670	74.430	0.180			
1.138	83.300	0.658	75.520	1.090			
1.168	84.700	0.642	76.790	1.270			
1.198	85.300	0.625	77.330	0.540			
1.218	85.500	0.615	77.520	0.180			
1.248	86.700	0.600	78.600	1.090			
1.258	87.300	0.596	79.150	0.540			
1.318	88.700	0.569	80.420	1.270			
1.338	89.900	0.560	81.500	1.090			
1.388	90.500	0.540	82.050	0.540			
1.398	90.700	0.536	82.230	0.180			
1.418	90.900	0.528	82.410	0.180			
1.428	92.100	0.525	83.500	1.090			
1.448	93.500	0.518	84.770	1.270			
1.498	93.900	0.500	85.130	0.360			
1.518	94.100	0.494	85.310	0.180			
1.528	94.500	0.490	85.680	0.360			
1.538	95.700	0.487	86.760	1.090			
1.588	96.300	0.472	87.310	0.540			
1.628	97.700	0.460	88.580	1.270			
1.688	98.900	0.444	89.660	1.090			
1.708	99.700	0.439	90.390	0.730			
1.738	99.900	0.431	90.570	0.180			
1.748	100.500	0.429	91.120	0.540			
1.767	101.300	0.424	91.840	0.730			
1.797	102.600	0.417	93.020	1.180			
1.847	103.000	0.406	93.380	0.360			
1.857	103.200	0.403	93.560	0.180			
1.867	103.400	0.401	93.740	0.180			
1.887	104.800	0.397	95.010	1.270			
1.907	105.200	0.393	95.380	0.360			
1.977	106.600	0.379	96.650	1.270			
2.017	107.800	0.371	97.730	1.090			
2.067	108.400	0.362	98.280	0.540			
2.087	108.800	0.359	98.640	0.360			
2.117	109.200	0.354	99.000	0.360			
2.127	109.400	0.352	99.180	0.180			
2.187	111.400	0.343	101.000	1.810			
2.207	111.800	0.339	101.360	0.360			
2.237	112.000	0.335	101.540	0.180			
2.247	112.400	0.333	101.900	0.360			
2.257	113.400	0.332	102.810	0.910			
2.307	113.800	0.325	103.170	0.360			
2.377	115.200	0.315	104.440	1.270			
2.427	116.200	0.309	105.350	0.910			
2.477	116.800	0.302	105.890	0.540			
2.497	117.200	0.300	106.260	0.360			
2.527	117.600	0.296	106.620	0.360			
2.567	119.600	0.292	108.430	1.810			
2.617	119.800	0.286	108.610	0.180			
2.637	119.900	0.284	108.700	0.090			
2.647	120.100	0.283	108.880	0.180			
2.657	120.300	0.282	109.070	0.180			
2.677	121.300	0.280	109.970	0.910			
2.737	121.700	0.274	110.340	0.360			
2.777	122.700	0.270	111.240	0.910			
2.877	124.300	0.260	112.690	1.450			
2.937	125.100	0.255	113.420	0.730			
2.947	125.300	0.254	113.600	0.180			
2.967	125.500	0.253	113.780	0.180			
3.007	126.700	0.249	114.870	1.090			
3.037	127.100	0.247	115.230	0.360			
3.077	127.300	0.243	115.410	0.180			
3.097	127.700	0.242	115.780	0.360			
3.107	127.900	0.241	115.960	0.180			
3.127	128.500	0.240	116.500	0.540			
3.157	129.300	0.237	117.230	0.730			
3.227	129.700	0.232	117.590	0.360			
3.277	130.900	0.229	118.680	1.090			
3.337	131.100	0.225	118.860	0.180			
3.367	131.900	0.223	119.580	0.730			
3.417	132.100	0.219	119.760	0.180			
3.427	132.300	0.219	119.950	0.180			
3.467	133.300	0.216	120.850	0.910			
3.497	134.100	0.214	121.580	0.730			
3.577	134.500	0.209	121.940	0.360			
3.617	135.300	0.207	122.670	0.730			
3.687	135.700	0.203	123.030	0.360			
3.707	135.900	0.202	123.210	0.180			
3.727	136.100	0.201	123.390	0.180			
3.787	138.100	0.198	125.200	1.810			
3.837	138.500	0.195	125.570	0.360			
3.917	139.200	0.191	126.200	0.630			
3.957	139.400	0.189	126.380	0.180			
3.977	139.600	0.188	126.560	0.180			
3.987	139.800	0.188	126.750	0.180			
4.047	140.400	0.185	127.290	0.540			
4.087	140.800	0.183	127.650	0.360			
4.157	141.400	0.180	128.200	0.540			
4.177	141.600	0.179	128.380	0.180			
4.187	141.800	0.179	128.560	0.180			
4.217	142.400	0.178	129.100	0.540			
4.257	143.000	0.176	129.650	0.540			
4.347	143.200	0.172	129.830	0.180			
4.437	144.000	0.169	130.550	0.730			
4.457	144.400	0.168	130.920	0.360			
4.487	144.600	0.167	131.100	0.180			
4.607	146.000	0.163	132.370	1.270			
4.637	146.200	0.162	132.550	0.180			
4.737	146.800	0.158	133.090	0.540			
4.777	147.000	0.157	133.270	0.180			
4.787	147.200	0.157	133.450	0.180			
4.857	148.000	0.154	134.180	0.730			
4.907	148.400	0.153	134.540	0.360			
4.997	149.000	0.150	135.090	0.540			
5.037	149.200	0.149	135.270	0.180			
5.077	149.400	0.148	135.450	0.180			
5.107	149.600	0.147	135.630	0.180			
5.147	150.000	0.146	135.990	0.360			
5.187	150.200	0.144	136.170	0.180			
5.267	150.700	0.142	136.630	0.450			
5.297	150.900	0.141	136.810	0.180			
5.317	151.300	0.141	137.170	0.360			
5.357	151.700	0.140	137.530	0.360			
5.447	151.900	0.138	137.720	0.180			
5.497	152.500	0.136	138.260	0.540			
5.576	152.700	0.134	138.440	0.180			
5.596	152.900	0.134	138.620	0.180			
5.646	153.100	0.133	138.800	0.180			
5.656	153.500	0.132	139.170	0.360			
5.726	153.700	0.131	139.350	0.180			
5.766	154.100	0.130	139.710	0.360			
5.866	154.300	0.128	139.890	0.180			
5.896	154.700	0.127	140.250	0.360			
5.976	155.100	0.125	140.620	0.360			
6.026	155.300	0.124	140.800	0.180			
6.056	155.900	0.124	141.340	0.540			
6.136	156.100	0.122	141.520	0.180			
6.186	156.300	0.121	141.700	0.180			
6.276	156.700	0.119	142.070	0.360			
6.316	156.900	0.119	142.250	0.180			
6.356	157.100	0.118	142.430	0.180			
6.386	157.700	0.117	142.970	0.540			
6.476	157.900	0.116	143.160	0.180			
6.516	158.300	0.115	143.520	0.360			
6.616	158.500	0.113	143.700	0.180			
6.646	158.700	0.113	143.880	0.180			
6.686	158.900	0.112	144.060	0.180			
6.746	159.300	0.111	144.420	0.360			
6.796	159.500	0.110	144.610	0.180			
6.866	159.700	0.109	144.790	0.180			
6.896	159.900	0.109	144.970	0.180			
6.946	160.300	0.108	145.330	0.360			
6.986	160.500	0.107	145.510	0.180			
7.076	160.700	0.106	145.690	0.180			
7.186	160.900	0.104	145.870	0.180			
7.206	161.000	0.104	145.970	0.090			
7.236	161.200	0.104	146.150	0.180			
7.296	161.500	0.103	146.420	0.270			
7.376	161.600	0.102	146.510	0.090			
7.416	161.700	0.101	146.600	0.090			
7.456	161.900	0.100	146.780	0.180			
7.576	162.400	0.099	147.230	0.450			
7.666	162.600	0.098	147.420	0.180			
7.726	162.800	0.097	147.600	0.180			
7.776	163.000	0.096	147.780	0.180			
7.786	163.200	0.096	147.960	0.180			
7.916	163.800	0.095	148.500	0.540			
8.066	164.200	0.093	148.870	0.360			
8.116	164.400	0.092	149.050	0.180			
8.186	164.600	0.092	149.230	0.180			
8.306	164.800	0.090	149.410	0.180			
8.346	165.000	0.090	149.590	0.180			
8.366	165.400	0.090	149.950	0.360			
8.506	165.600	0.088	150.140	0.180			
8.556	165.800	0.088	150.320	0.180			
8.646	166.000	0.087	150.500	0.180			
8.696	166.200	0.086	150.680	0.180			
8.746	166.400	0.086	150.860	0.180			
8.816	166.600	0.085	151.040	0.180			
8.866	166.800	0.085	151.220	0.180			
8.996	167.000	0.083	151.410	0.180			
9.076	167.200	0.083	151.590	0.180			
9.106	167.400	0.082	151.770	0.180			
9.136	167.600	0.082	151.950	0.180			
9.176	167.800	0.082	152.130	0.180			
9.206	168.000	0.081	152.310	0.180			
9.306	168.200	0.081	152.490	0.180			
9.396	168.400	0.080	152.670	0.180			
9.496	168.600	0.079	152.860	0.180			
9.616	168.900	0.078	153.130	0.270			
9.656	169.100	0.078	153.310	0.180			
9.796	169.300	0.076	153.490	0.180			
9.836	169.500	0.076	153.670	0.180			
9.956	169.900	0.075	154.030	0.360			
10.106	170.100	0.074	154.220	0.180			
10.166	170.300	0.074	154.400	0.180			
10.326	170.700	0.073	154.760	0.360			
10.386	170.900	0.072	154.940	0.180			
10.446	171.100	0.072	155.120	0.180			
10.586	171.300	0.071	155.300	0.180			
10.626	171.500	0.071	155.490	0.180			
10.746	171.700	0.070	155.670	0.180			
10.766	171.900	0.070	155.850	0.180			
10.796	172.100	0.069	156.030	0.180			
10.986	172.300	0.068	156.210	0.180			
11.076	172.500	0.068	156.390	0.180			
11.166	172.700	0.067	156.570	0.180			
11.246	172.900	0.067	156.750	0.180			
11.396	173.100	0.066	156.940	0.180			
11.526	173.300	0.065	157.120	0.180			
11.546	173.500	0.065	157.300	0.180			
11.566	173.700	0.065	157.480	0.180			
11.656	173.900	0.064	157.660	0.180			
11.766	174.000	0.064	157.750	0.090			
11.806	174.200	0.063	157.930	0.180			
11.956	174.400	0.063	158.110	0.180			
12.146	174.600	0.062	158.300	0.180			
12.156	174.800	0.062	158.480	0.180			
12.256	175.000	0.061	158.660	0.180			
12.356	175.100	0.061	158.750	0.090			
12.526	175.300	0.060	158.930	0.180			
12.636	175.500	0.059	159.110	0.180			
12.736	175.700	0.059	159.290	0.180			
12.896	175.800	0.058	159.380	0.090			
12.996	176.000	0.058	159.560	0.180			
13.086	176.200	0.057	159.750	0.180			
13.216	176.400	0.057	159.930	0.180			
13.356	176.500	0.056	160.020	0.090			
13.476	176.700	0.056	160.200	0.180			
13.646	177.100	0.055	160.560	0.360			
13.836	177.300	0.054	160.740	0.180			
14.116	177.600	0.053	161.020	0.270			
14.206	177.800	0.053	161.200	0.180			
14.276	178.000	0.052	161.380	0.180			
14.436	178.200	0.052	161.560	0.180			
14.566	178.300	0.051	161.650	0.090			
14.606	178.500	0.051	161.830	0.180			
14.816	178.700	0.051	162.010	0.180			
14.986	178.900	0.050	162.190	0.180			
15.036	179.100	0.050	162.380	0.180			
15.196	179.200	0.049	162.470	0.090			
15.416	179.400	0.049	162.650	0.180			
15.476	179.600	0.048	162.830	0.180			
15.666	179.700	0.048	162.920	0.090			
15.776	179.900	0.047	163.100	0.180			
15.846	180.100	0.047	163.280	0.180			
16.056	180.200	0.047	163.370	0.090			
16.146	180.400	0.046	163.550	0.180			
16.366	180.600	0.046	163.740	0.180			
16.416	180.800	0.046	163.920	0.180			
16.606	180.900	0.045	164.010	0.090			
16.776	181.100	0.045	164.190	0.180			
16.876	181.200	0.044	164.280	0.090			
17.046	181.400	0.044	164.460	0.180			
17.176	181.600	0.044	164.640	0.180			
17.316	181.700	0.043	164.730	0.090			
17.536	181.900	0.043	164.910	0.180			
17.696	182.100	0.042	165.100	0.180			
17.826	182.200	0.042	165.190	0.090			
18.096	182.400	0.041	165.370	0.180			
18.146	182.600	0.041	165.550	0.180			
18.296	182.700	0.041	165.640	0.090			
18.566	182.900	0.040	165.820	0.180			
18.736	183.100	0.040	166.000	0.180			
18.816	183.200	0.040	166.090	0.090			
19.096	183.400	0.039	166.270	0.180			
19.186	183.600	0.039	166.460	0.180			
19.606	183.900	0.038	166.730	0.270			
19.706	184.100	0.038	166.910	0.180			
19.906	184.300	0.038	167.090	0.180			
20.306	184.400	0.037	167.180	0.090			
20.406	184.500	0.037	167.270	0.090			
20.706	184.900	0.036	167.630	0.360			
20.806	185.100	0.036	167.820	0.180			
21.106	185.200	0.035	167.910	0.090			
21.306	185.300	0.035	168.000	0.090			
21.506	185.500	0.035	168.180	0.180			
21.706	185.700	0.035	168.360	0.180			
21.806	185.900	0.034	168.540	0.180			
22.106	186.000	0.034	168.630	0.090			
22.306	186.200	0.034	168.810	0.180			
22.606	186.300	0.033	168.900	0.090			
22.706	186.500	0.033	169.080	0.180			
22.906	186.600	0.033	169.170	0.090			
23.206	186.800	0.032	169.360	0.180			
23.306	187.000	0.032	169.540	0.180			
23.606	187.000	0.032	169.540	0.000			
23.806	187.200	0.031	169.720	0.180			
23.906	187.400	0.031	169.900	0.180			
24.306	187.400	0.031	169.900	0.000			
24.406	187.600	0.031	170.080	0.180			
24.606	187.800	0.030	170.260	0.180			
24.906	187.900	0.030	170.350	0.090			
25.106	188.100	0.030	170.530	0.180			
25.306	188.200	0.030	170.630	0.090			
25.506	188.400	0.029	170.810	0.180			
25.706	188.500	0.029	170.900	0.090			
26.006	188.600	0.029	170.990	0.090			
26.206	188.800	0.029	171.170	0.180			
26.506	188.900	0.028	171.260	0.090			
26.606	189.100	0.028	171.440	0.180			
26.906	189.200	0.028	171.530	0.090			
27.106	189.300	0.028	171.620	0.090			
27.406	189.400	0.027	171.710	0.090			
27.606	189.600	0.027	171.890	0.180			
28.006	189.600	0.027	171.890	0.000			
28.206	189.800	0.027	172.080	0.180			
28.506	189.900	0.026	172.170	0.090			
28.606	190.100	0.026	172.350	0.180			
29.006	190.200	0.026	172.440	0.090			
29.106	190.400	0.026	172.620	0.180			
29.506	190.400	0.025	172.620	0.000			
29.706	190.600	0.025	172.800	0.180			
30.006	190.700	0.025	172.890	0.090			
30.306	190.800	0.025	172.980	0.090			
30.706	191.000	0.024	173.160	0.180			
30.806	191.100	0.024	173.250	0.090			
31.206	191.200	0.024	173.350	0.090			
31.706	191.500	0.024	173.620	0.270			
32.006	191.700	0.023	173.800	0.180			
32.306	191.800	0.023	173.890	0.090			
32.506	192.000	0.023	174.070	0.180			
32.806	192.100	0.023	174.160	0.090			
33.106	192.300	0.023	174.340	0.180			
33.506	192.400	0.022	174.430	0.090			
33.606	192.600	0.022	174.610	0.180			
34.006	192.700	0.022	174.710	0.090			
34.306	192.900	0.022	174.890	0.180			
34.606	193.000	0.022	174.980	0.090			
34.806	193.200	0.022	175.160	0.180			
35.206	193.300	0.021	175.250	0.090			
35.406	193.500	0.021	175.430	0.180			
35.706	193.600	0.021	175.520	0.090			
36.006	193.800	0.021	175.700	0.180			
36.306	193.900	0.021	175.790	0.090			
36.506	194.100	0.021	175.970	0.180			
36.806	194.200	0.020	176.070	0.090			
37.106	194.300	0.020	176.160	0.090			
37.406	194.500	0.020	176.340	0.180			
37.806	194.600	0.020	176.430	0.090			
38.006	194.800	0.020	176.610	0.180			
38.406	194.900	0.020	176.700	0.090			
38.706	195.100	0.019	176.880	0.180			
39.106	195.200	0.019	176.970	0.090			
39.306	195.300	0.019	177.060	0.090			
39.606	195.500	0.019	177.240	0.180			
40.006	195.600	0.019	177.330	0.090			
40.406	195.700	0.019	177.430	0.090			
40.806	195.800	0.018	177.520	0.090			
41.106	195.900	0.018	177.610	0.090			
41.306	196.100	0.018	177.790	0.180			
41.706	196.200	0.018	177.880	0.090			
42.006	196.300	0.018	177.970	0.090			
42.506	196.400	0.018	178.060	0.090			
42.906	196.500	0.017	178.150	0.090			
43.306	196.600	0.017	178.240	0.090			
43.606	196.700	0.017	178.330	0.090			
44.006	196.800	0.017	178.420	0.090			
44.306	196.900	0.017	178.510	0.090			
44.805	197.100	0.017	178.690	0.180			
45.305	197.200	0.017	178.790	0.090			
45.505	197.300	0.016	178.880	0.090			
45.905	197.400	0.016	178.970	0.090			
46.305	197.500	0.016	179.060	0.090			
46.905	197.500	0.016	179.060	0.000			
47.205	197.600	0.016	179.150	0.090			
47.605	197.700	0.016	179.240	0.090			
48.205	197.800	0.016	179.330	0.090			
48.705	197.800	0.015	179.330	0.000			
49.005	197.900	0.015	179.420	0.090			
49.505	198.000	0.015	179.510	0.090			
49.805	198.100	0.015	179.600	0.090			
50.405	198.200	0.015	179.690	0.090			
50.805	198.200	0.015	179.690	0.000			
51.205	198.300	0.015	179.780	0.090			
51.605	198.400	0.015	179.870	0.090			
52.005	198.400	0.014	179.870	0.000			
52.505	198.500	0.014	179.960	0.090			
53.005	198.600	0.014	180.050	0.090			
53.505	198.600	0.014	180.050	0.000			
54.005	198.700	0.014	180.150	0.090			
54.505	198.900	0.014	180.330	0.180			
55.005	198.900	0.014	180.330	0.000			
55.505	199.000	0.013	180.420	0.090			
56.105	199.000	0.013	180.420	0.000			
56.605	199.100	0.013	180.510	0.090			
57.105	199.100	0.013	180.510	0.000			
57.705	199.200	0.013	180.600	0.090			
58.405	199.300	0.013	180.690	0.090			
59.005	199.300	0.013	180.690	0.000			
59.505	199.300	0.013	180.690	0.000			
60.105	199.400	0.012	180.780	0.090			
60.605	199.500	0.012	180.870	0.090			
61.105	199.500	0.012	180.870	0.000			
61.605	199.600	0.012	180.960	0.090			
62.205	199.700	0.012	181.050	0.090			
62.705	199.800	0.012	181.140	0.090			
63.205	199.900	0.012	181.230	0.090			
63.805	199.900	0.012	181.230	0.000			
64.305	200.100	0.012	181.410	0.180			
64.805	200.200	0.012	181.500	0.090			
65.305	200.300	0.011	181.600	0.090			
65.705	200.400	0.011	181.690	0.090			
66.305	200.500	0.011	181.780	0.090			
67.005	200.600	0.011	181.870	0.090			
67.405	200.700	0.011	181.960	0.090			
68.005	200.700	0.011	181.960	0.000			
68.505	200.800	0.011	182.050	0.090			
69.105	201.000	0.011	182.230	0.180			
69.805	201.000	0.011	182.230	0.000			
70.305	201.000	0.011	182.230	0.000			
70.705	201.100	0.011	182.320	0.090			
71.405	201.200	0.010	182.410	0.090			
72.005	201.300	0.010	182.500	0.090			
72.505	201.400	0.010	182.590	0.090			
73.105	201.500	0.010	182.680	0.090			
73.605	201.600	0.010	182.770	0.090			
74.105	201.700	0.010	182.860	0.090			
74.805	201.700	0.010	182.860	0.000			
75.305	201.800	0.010	182.960	0.090			
75.805	201.900	0.010	183.050	0.090			
76.305	202.000	0.010	183.140	0.090			
76.805	202.100	0.010	183.230	0.090			
77.505	202.200	0.010	183.320	0.090			
78.205	202.300	0.010	183.410	0.090			
78.705	202.500	0.010	183.590	0.180			
79.405	202.500	0.009	183.590	0.000			
79.905	202.600	0.009	183.680	0.090			
80.705	202.700	0.009	183.770	0.090			
81.305	202.700	0.009	183.770	0.000			
81.805	202.900	0.009	183.950	0.180			
82.305	203.000	0.009	184.040	0.090			
82.805	203.100	0.009	184.130	0.090			
83.105	203.300	0.009	184.320	0.180			
83.805	203.300	0.009	184.320	0.000			
84.405	203.400	0.009	184.410	0.090			
84.805	203.500	0.009	184.500	0.090			
85.405	203.600	0.009	184.590	0.090			
86.105	203.700	0.009	184.680	0.090			
86.705	203.800	0.009	184.770	0.090			
87.105	203.900	0.009	184.860	0.090			
87.805	204.000	0.009	184.950	0.090			
88.205	204.100	0.008	185.040	0.090			
88.905	204.200	0.008	185.130	0.090			
89.505	204.300	0.008	185.220	0.090			
90.205	204.300	0.008	185.220	0.000			
90.705	204.400	0.008	185.310	0.090			
91.305	204.400	0.008	185.310	0.000			
92.005	204.600	0.008	185.490	0.180			
92.605	204.800	0.008	185.680	0.180			
93.105	204.900	0.008	185.770	0.090			
93.705	205.000	0.008	185.860	0.090			
94.405	205.000	0.008	185.860	0.000			
94.905	205.100	0.008	185.950	0.090			
95.705	205.200	0.008	186.040	0.090			
96.305	205.200	0.008	186.040	0.000			
97.005	205.300	0.008	186.130	0.090			
97.705	205.400	0.008	186.220	0.090			
98.505	205.400	0.008	186.220	0.000			
99.205	205.500	0.008	186.310	0.090			
99.805	205.600	0.008	186.400	0.090			
100.605	205.600	0.007	186.400	0.000			
101.205	205.700	0.007	186.490	0.090			
101.905	205.700	0.007	186.490	0.000			
102.605	205.800	0.007	186.580	0.090			
103.305	205.900	0.007	186.670	0.090			
103.905	206.000	0.007	186.760	0.090			
104.705	206.000	0.007	186.760	0.000			
105.305	206.100	0.007	186.850	0.090			
105.905	206.200	0.007	186.940	0.090			
106.605	206.300	0.007	187.040	0.090			
107.405	206.400	0.007	187.130	0.090			
108.205	206.400	0.007	187.130	0.000			
108.805	206.500	0.007	187.220	0.090			
109.505	206.600	0.007	187.310	0.090			
110.305	206.700	0.007	187.400	0.090			
110.905	206.700	0.007	187.400	0.000			
111.505	206.800	0.007	187.490	0.090			
112.305	206.900	0.007	187.580	0.090			
113.205	206.900	0.007	187.580	0.000			
114.005	207.000	0.007	187.670	0.090			
114.705	207.100	0.007	187.760	0.090			
115.305	207.200	0.006	187.850	0.090			
116.205	207.200	0.006	187.850	0.000			
116.905	207.300	0.006	187.940	0.090			
117.405	207.400	0.006	188.030	0.090			
118.205	207.500	0.006	188.120	0.090			
119.005	207.500	0.006	188.120	0.000			
119.705	207.600	0.006	188.210	0.090			
120.505	207.600	0.006	188.210	0.000			
121.105	207.800	0.006	188.400	0.180			
121.805	207.800	0.006	188.400	0.000			
122.505	207.900	0.006	188.490	0.090			
123.305	207.900	0.006	188.490	0.000			
124.105	208.000	0.006	188.580	0.090			
124.805	208.100	0.006	188.670	0.090			
125.605	208.100	0.006	188.670	0.000			
126.405	208.200	0.006	188.760	0.090			
127.205	208.200	0.006	188.760	0.000			
127.905	208.200	0.006	188.760	0.000			
128.805	208.300	0.006	188.850	0.090			
129.605	208.300	0.006	188.850	0.000			
130.405	208.400	0.006	188.940	0.090			
131.405	208.400	0.006	188.940	0.000			
132.405	208.400	0.006	188.940	0.000			
133.105	208.400	0.006	188.940	0.000			
134.005	208.400	0.006	188.940	0.000			
134.805	208.400	0.006	188.940	0.000			
135.805	208.400	0.006	188.940	0.000			
136.705	208.400	0.005	188.940	0.000			
137.305	208.400	0.005	188.940	0.000			
138.405	208.500	0.005	189.030	0.090			
139.305	208.500	0.005	189.030	0.000			
140.205	208.500	0.005	189.030	0.000			
141.205	208.500	0.005	189.030	0.000			
142.105	208.500	0.005	189.030	0.000			
142.805	208.500	0.005	189.030	0.000			
143.605	208.500	0.005	189.030	0.000			
144.905	208.500	0.005	189.030	0.000			
145.905	208.500	0.005	189.030	0.000			
147.405	208.500	0.005	189.030	0.000			
151.705	208.500	0.005	189.030	0.000			
156.805	208.500	0.005	189.030	0.000			
161.705	208.500	0.005	189.030	0.000			
167.005	208.500	0.004	189.030	0.000			
172.205	208.800	0.004	189.300	0.270			
177.405	209.100	0.004	189.570	0.270			
181.505	209.700	0.004	190.120	0.540			
185.305	210.300	0.004	190.660	0.540			
188.805	210.800	0.004	191.120	0.450			
195.205	211.100	0.004	191.390	0.270			
199.905	211.500	0.004	191.750	0.360			
