Instrument type : Porosimeter 2000							
Sample name : O02B2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O02b2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	13/03/2017						
Sample name : 	O02B2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.111						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.387						
Vol. at run (mm3) : 	236						
Weight dilatometer+mercury+sample (g) : 	237.55						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.387						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	93.9584						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	No						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	Yes						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil1new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	199						
Num. of blank data points decrease : 	157						
Filling volume (mm3) : 	458 (from blank file)						
Weight dilatometer (g) : 	42.215 (from blank file)						
Weight dilatometer+Hg (g) : 	245.15 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	247.344696						
Total specific surface area (m²/g) : 	6.217000008						
Average pore radius (Micron) : 	29.3681736						
Total  porosity (%) : 	42.72570038						
Bulk density  (g/cm3) : 	1.727380037						
Bulk density (g/cm3) at 250 (kPa) : 	2.022890091						
Apparent density (g/cm3) : 	3.015969992						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	247.344696						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	69.220	69.220	27.980				
10-1	111.700	42.480	17.180				
1-.1	198.650	86.950	35.150				
.1-.01	239.150	40.500	16.380				
.01-.001	247.340	8.190	3.310				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	6.920	6.920	0.024				
10-8	11.520	4.600	0.046				
8-5	21.830	10.310	0.116				
5-3.5	30.470	8.640	0.205				
3.5-2.5	38.000	7.530	0.313				
2.5-1.85	44.920	6.920	0.448				
1.85-1.5	49.120	4.190	0.555				
1.5-1.2	52.800	3.690	0.671				
1.2-1.05	54.670	1.870	0.740				
1.05-.9	57.150	2.480	0.847				
.9-.75	59.730	2.580	0.978				
.75-.6	62.410	2.680	1.146				
.6-.5	64.330	1.920	1.293				
.5-.35	67.760	3.440	1.637				
.35-.25	70.590	2.830	2.042				
.25-.2	72.360	1.770	2.373				
.2-.15	74.080	1.720	2.789				
.15-.1	76.860	2.780	3.751				
.1-.08	77.820	0.960	4.207				
.08-.05	79.080	1.260	5.044				
.05-.02	80.340	1.260	6.183				
.02-.01	80.340	0.000	6.183				
.01-0	80.340	0.000	6.183				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.008	0.600	88.905	0.540	0.540			
0.009	0.700	87.882	0.630	0.090			
0.009	0.900	85.906	0.810	0.180			
0.009	1.000	84.950	0.900	0.090			
0.009	1.100	84.016	0.990	0.090			
0.009	1.300	83.120	1.170	0.180			
0.009	1.500	82.243	1.350	0.180			
0.009	1.800	80.526	1.620	0.270			
0.009	2.100	79.718	1.890	0.270			
0.009	2.200	78.895	1.980	0.090			
0.010	2.500	77.314	2.250	0.270			
0.010	2.600	76.539	2.340	0.090			
0.010	2.800	75.794	2.520	0.180			
0.010	2.900	75.050	2.610	0.090			
0.010	3.100	74.334	2.790	0.180			
0.010	3.200	73.617	2.880	0.090			
0.010	3.400	72.928	3.060	0.180			
0.010	3.800	72.279	3.420	0.360			
0.010	4.000	71.615	3.600	0.180			
0.011	4.100	70.949	3.690	0.090			
0.011	4.400	70.322	3.960	0.270			
0.011	5.200	69.768	4.680	0.720			
0.011	5.500	69.161	4.950	0.270			
0.011	5.700	68.552	5.130	0.180			
0.011	5.900	67.955	5.310	0.180			
0.011	6.000	67.355	5.400	0.090			
0.011	6.200	66.188	5.580	0.180			
0.011	6.400	65.631	5.760	0.180			
0.012	6.500	65.072	5.850	0.090			
0.012	6.800	64.543	6.120	0.270			
0.012	7.000	64.013	6.300	0.180			
0.012	7.100	63.481	6.390	0.090			
0.012	7.200	62.958	6.480	0.090			
0.012	7.300	62.443	6.570	0.090			
0.012	7.500	61.947	6.750	0.180			
0.012	7.900	61.478	7.110	0.360			
0.012	8.100	60.504	7.290	0.180			
0.013	8.600	60.065	7.740	0.450			
0.013	9.000	59.624	8.100	0.360			
0.013	9.300	59.180	8.370	0.270			
0.013	9.400	58.725	8.460	0.090			
0.013	9.500	58.277	8.550	0.090			
0.013	9.600	57.836	8.640	0.090			
0.013	9.900	57.418	8.910	0.270			
0.013	10.000	56.560	9.000	0.090			
0.013	10.200	56.152	9.180	0.180			
0.013	10.500	55.758	9.450	0.270			
0.014	10.800	54.964	9.720	0.270			
0.014	11.000	54.579	9.900	0.180			
0.014	11.600	53.840	10.440	0.540			
0.014	11.800	53.470	10.620	0.180			
0.014	12.000	53.106	10.800	0.180			
0.014	12.400	52.761	11.160	0.360			
0.014	12.600	52.406	11.340	0.180			
0.014	12.900	51.703	11.610	0.270			
0.015	13.200	51.369	11.880	0.270			
0.015	13.500	51.039	12.150	0.270			
0.015	13.700	50.366	12.330	0.180			
0.015	13.900	50.043	12.510	0.180			
0.015	14.000	49.717	12.600	0.090			
0.015	14.200	49.402	12.780	0.180			
0.015	14.400	49.091	12.960	0.180			
0.015	14.500	48.777	13.050	0.090			
0.015	14.600	48.468	13.140	0.090			
0.016	14.700	48.162	13.230	0.090			
0.016	14.800	47.861	13.320	0.090			
0.016	15.000	47.568	13.500	0.180			
0.016	15.300	47.285	13.770	0.270			
0.016	15.600	47.006	14.040	0.270			
0.016	15.800	46.434	14.220	0.180			
0.016	16.000	46.159	14.400	0.180			
0.016	16.300	45.893	14.670	0.270			
0.016	16.400	45.619	14.760	0.090			
0.016	16.700	45.359	15.030	0.270			
0.017	17.100	45.107	15.390	0.360			
0.017	17.600	44.862	15.840	0.450			
0.017	17.900	44.611	16.110	0.270			
0.017	18.000	44.352	16.200	0.090			
0.017	18.100	44.096	16.290	0.090			
0.017	18.300	43.847	16.470	0.180			
0.017	18.400	43.597	16.560	0.090			
0.017	18.600	43.355	16.740	0.180			
0.017	18.900	43.120	17.010	0.270			
0.018	19.000	42.877	17.100	0.090			
0.018	19.100	42.638	17.190	0.090			
0.018	19.500	42.415	17.550	0.360			
0.018	19.700	42.186	17.730	0.180			
0.018	19.800	41.954	17.820	0.090			
0.018	20.500	41.520	18.450	0.630			
0.018	20.800	41.305	18.720	0.270			
0.018	21.000	41.087	18.900	0.180			
0.018	21.200	40.871	19.080	0.180			
0.019	21.300	40.434	19.170	0.090			
0.019	21.600	40.230	19.440	0.270			
0.019	21.900	40.027	19.710	0.270			
0.019	22.100	39.823	19.890	0.180			
0.019	22.300	39.620	20.070	0.180			
0.019	22.500	39.420	20.250	0.180			
0.019	22.700	39.221	20.430	0.180			
0.019	22.900	38.823	20.610	0.180			
0.019	23.000	38.626	20.700	0.090			
0.020	23.200	38.436	20.880	0.180			
0.020	23.700	38.258	21.330	0.450			
0.020	23.900	37.879	21.510	0.180			
0.020	24.100	37.696	21.690	0.180			
0.020	24.400	37.518	21.960	0.270			
0.020	24.700	37.156	22.230	0.270			
0.020	25.200	36.809	22.680	0.450			
0.020	25.600	36.643	23.040	0.360			
0.021	25.800	36.471	23.220	0.180			
0.021	26.000	36.301	23.400	0.180			
0.021	26.800	36.153	24.120	0.720			
0.021	26.900	35.983	24.210	0.090			
0.021	27.100	35.817	24.390	0.180			
0.021	27.200	35.650	24.480	0.090			
0.021	27.900	35.504	25.110	0.630			
0.021	28.100	35.343	25.290	0.180			
0.021	28.300	35.183	25.470	0.180			
0.021	28.400	35.022	25.560	0.090			
0.022	29.000	34.878	26.100	0.540			
0.022	29.200	34.722	26.280	0.180			
0.022	29.300	34.565	26.370	0.090			
0.022	29.400	34.410	26.460	0.090			
0.022	29.700	34.261	26.730	0.270			
0.022	29.900	34.111	26.910	0.180			
0.022	30.100	33.963	27.090	0.180			
0.022	30.300	33.815	27.270	0.180			
0.022	30.500	33.669	27.450	0.180			
0.022	30.800	33.527	27.720	0.270			
0.022	30.900	33.381	27.810	0.090			
0.023	31.100	33.238	27.990	0.180			
0.023	31.300	33.097	28.170	0.180			
0.023	31.500	32.813	28.350	0.180			
0.023	31.700	32.675	28.530	0.180			
0.023	31.900	32.539	28.710	0.180			
0.023	32.200	32.406	28.980	0.270			
0.023	32.300	32.269	29.070	0.090			
0.023	32.400	32.133	29.160	0.090			
0.023	32.900	32.009	29.610	0.450			
0.024	33.200	31.746	29.880	0.270			
0.024	33.400	31.617	30.060	0.180			
0.024	33.500	31.487	30.150	0.090			
0.024	33.800	31.363	30.420	0.270			
0.024	33.900	31.234	30.510	0.090			
0.024	34.300	31.115	30.870	0.360			
0.024	35.000	31.003	31.500	0.630			
0.024	35.500	30.888	31.950	0.450			
0.024	35.600	30.763	32.040	0.090			
0.024	35.800	30.642	32.220	0.180			
0.024	36.100	30.525	32.490	0.270			
0.025	36.300	30.405	32.670	0.180			
0.025	36.500	30.165	32.850	0.180			
0.025	36.700	30.049	33.030	0.180			
0.025	36.800	29.931	33.120	0.090			
0.025	37.000	29.817	33.300	0.180			
0.025	37.300	29.705	33.570	0.270			
0.025	37.700	29.597	33.930	0.360			
0.025	37.800	29.483	34.020	0.090			
0.026	38.000	29.257	34.200	0.180			
0.026	38.200	29.035	34.380	0.180			
0.026	38.600	28.931	34.740	0.360			
0.026	39.000	28.828	35.100	0.360			
0.026	39.200	28.722	35.280	0.180			
0.026	39.400	28.617	35.460	0.180			
0.026	39.600	28.512	35.640	0.180			
0.026	39.800	28.408	35.820	0.180			
0.026	39.900	28.303	35.910	0.090			
0.027	40.000	28.198	36.000	0.090			
0.027	40.100	27.989	36.090	0.090			
0.027	40.400	27.891	36.360	0.270			
0.027	40.500	27.790	36.450	0.090			
0.027	40.600	27.689	36.540	0.090			
0.027	40.900	27.593	36.810	0.270			
0.027	41.200	27.498	37.080	0.270			
0.027	41.300	27.399	37.170	0.090			
0.027	41.500	27.303	37.350	0.180			
0.027	41.700	27.208	37.530	0.180			
0.028	41.900	27.113	37.710	0.180			
0.028	42.200	26.924	37.980	0.270			
0.028	42.400	26.831	38.160	0.180			
0.028	42.500	26.737	38.250	0.090			
0.028	42.600	26.644	38.340	0.090			
0.028	42.900	26.555	38.610	0.270			
0.028	43.000	26.463	38.700	0.090			
0.028	43.200	26.373	38.880	0.180			
0.029	43.500	26.194	39.150	0.270			
0.029	43.800	26.108	39.420	0.270			
0.029	43.900	26.019	39.510	0.090			
0.029	44.100	25.933	39.690	0.180			
0.029	44.200	25.756	39.780	0.090			
0.029	44.500	25.585	40.050	0.270			
0.029	44.800	25.503	40.320	0.270			
0.030	44.900	25.418	40.410	0.090			
0.030	45.000	25.334	40.500	0.090			
0.030	45.100	25.250	40.590	0.090			
0.030	45.200	25.167	40.680	0.090			
0.030	45.500	25.004	40.950	0.270			
0.030	45.700	24.924	41.130	0.180			
0.030	45.800	24.843	41.220	0.090			
0.030	46.000	24.764	41.400	0.180			
0.030	46.100	24.684	41.490	0.090			
0.031	46.200	24.604	41.580	0.090			
0.031	46.400	24.527	41.760	0.180			
0.031	46.700	24.372	42.030	0.270			
0.031	46.900	24.296	42.210	0.180			
0.031	47.000	24.141	42.300	0.090			
0.031	47.100	24.065	42.390	0.090			
0.031	47.300	23.991	42.570	0.180			
0.031	47.400	23.916	42.660	0.090			
0.031	47.500	23.841	42.750	0.090			
0.032	47.600	23.767	42.840	0.090			
0.032	47.700	23.618	42.930	0.090			
0.032	48.000	23.548	43.200	0.270			
0.032	48.100	23.476	43.290	0.090			
0.032	48.300	23.333	43.470	0.180			
0.032	48.600	23.264	43.740	0.270			
0.032	48.700	23.194	43.830	0.090			
0.032	49.100	23.057	44.190	0.360			
0.033	49.200	22.987	44.280	0.090			
0.033	49.300	22.918	44.370	0.090			
0.033	49.400	22.850	44.460	0.090			
0.033	49.600	22.783	44.640	0.180			
0.033	49.700	22.715	44.730	0.090			
0.033	49.800	22.648	44.820	0.090			
0.033	49.900	22.581	44.910	0.090			
0.033	50.100	22.516	45.090	0.180			
0.033	50.200	22.449	45.180	0.090			
0.034	50.400	22.318	45.360	0.180			
0.034	50.700	22.190	45.630	0.270			
0.034	51.000	22.128	45.900	0.270			
0.034	51.100	22.064	45.990	0.090			
0.034	51.200	22.001	46.080	0.090			
0.034	51.300	21.937	46.170	0.090			
0.034	51.400	21.875	46.260	0.090			
0.034	51.600	21.813	46.440	0.180			
0.034	51.700	21.751	46.530	0.090			
0.034	51.800	21.689	46.620	0.090			
0.035	51.900	21.566	46.710	0.090			
0.035	52.000	21.505	46.800	0.090			
0.035	52.100	21.445	46.890	0.090			
0.035	52.200	21.385	46.980	0.090			
0.035	52.400	21.326	47.160	0.180			
0.035	52.500	21.267	47.250	0.090			
0.035	52.600	21.208	47.340	0.090			
0.035	52.700	21.149	47.430	0.090			
0.036	52.800	21.091	47.520	0.090			
0.036	52.900	21.033	47.610	0.090			
0.036	53.100	20.976	47.790	0.180			
0.036	53.200	20.919	47.880	0.090			
0.036	53.300	20.861	47.970	0.090			
0.036	53.400	20.805	48.060	0.090			
0.036	53.500	20.748	48.150	0.090			
0.036	53.600	20.692	48.240	0.090			
0.036	53.800	20.637	48.420	0.180			
0.036	53.900	20.581	48.510	0.090			
0.037	54.000	20.470	48.600	0.090			
0.037	54.300	20.418	48.870	0.270			
0.037	54.500	20.364	49.050	0.180			
0.037	54.700	20.311	49.230	0.180			
0.037	55.000	20.259	49.500	0.270			
0.037	55.200	20.207	49.680	0.180			
0.037	55.300	20.153	49.770	0.090			
0.037	55.500	20.101	49.950	0.180			
0.037	55.600	20.049	50.050	0.090			
0.038	55.700	19.943	50.140	0.090			
0.038	55.800	19.891	50.230	0.090			
0.038	56.000	19.840	50.410	0.180			
0.038	56.100	19.789	50.500	0.090			
0.038	56.300	19.687	50.680	0.180			
0.038	56.400	19.636	50.770	0.090			
0.038	56.500	19.586	50.860	0.090			
0.038	56.600	19.536	50.950	0.090			
0.038	56.700	19.486	51.040	0.090			
0.038	56.800	19.437	51.130	0.090			
0.039	57.000	19.338	51.310	0.180			
0.039	57.300	19.291	51.580	0.270			
0.039	57.400	19.243	51.670	0.090			
0.039	57.500	19.194	51.760	0.090			
0.039	57.600	19.146	51.850	0.090			
0.039	57.700	19.098	51.940	0.090			
0.039	57.800	19.051	52.030	0.090			
0.040	58.000	18.956	52.210	0.180			
0.040	58.100	18.909	52.300	0.090			
0.040	58.200	18.863	52.390	0.090			
0.040	58.400	18.817	52.570	0.180			
0.040	58.500	18.677	52.660	0.090			
0.040	58.800	18.633	52.930	0.270			
0.040	58.900	18.588	53.020	0.090			
0.040	59.000	18.543	53.110	0.090			
0.041	59.100	18.498	53.200	0.090			
0.041	59.200	18.408	53.290	0.090			
0.041	59.300	18.319	53.380	0.090			
0.041	59.500	18.276	53.560	0.180			
0.041	59.600	18.188	53.650	0.090			
0.041	59.700	18.145	53.740	0.090			
0.041	59.800	18.102	53.830	0.090			
0.042	59.900	18.016	53.920	0.090			
0.042	60.000	17.973	54.010	0.090			
0.042	60.100	17.931	54.100	0.090			
0.042	60.200	17.846	54.190	0.090			
0.042	60.300	17.805	54.280	0.090			
0.042	60.500	17.764	54.460	0.180			
0.042	60.600	17.723	54.550	0.090			
0.042	60.700	17.682	54.640	0.090			
0.043	60.800	17.641	54.730	0.090			
0.043	60.900	17.600	54.820	0.090			
0.043	61.000	17.519	54.910	0.090			
0.043	61.100	17.479	55.000	0.090			
0.043	61.200	17.439	55.090	0.090			
0.043	61.300	17.359	55.180	0.090			
0.043	61.400	17.320	55.270	0.090			
0.043	61.500	17.241	55.360	0.090			
0.044	61.600	17.162	55.450	0.090			
0.044	61.700	17.124	55.540	0.090			
0.044	61.800	17.086	55.630	0.090			
0.044	61.900	17.009	55.720	0.090			
0.044	62.000	16.971	55.810	0.090			
0.044	62.100	16.895	55.900	0.090			
0.044	62.200	16.858	55.990	0.090			
0.045	62.300	16.821	56.080	0.090			
0.045	62.400	16.746	56.170	0.090			
0.045	62.600	16.710	56.350	0.180			
0.045	62.700	16.674	56.440	0.090			
0.045	62.800	16.601	56.530	0.090			
0.045	62.900	16.565	56.620	0.090			
0.045	63.000	16.529	56.710	0.090			
0.045	63.100	16.457	56.800	0.090			
0.046	63.400	16.387	57.070	0.270			
0.046	63.600	16.353	57.250	0.180			
0.046	63.700	16.282	57.340	0.090			
0.046	63.800	16.248	57.430	0.090			
0.046	63.900	16.213	57.520	0.090			
0.046	64.100	16.180	57.700	0.180			
0.046	64.200	16.145	57.790	0.090			
0.047	64.300	16.077	57.880	0.090			
0.047	64.400	16.043	57.970	0.090			
0.047	64.500	15.975	58.060	0.090			
0.047	64.700	15.875	58.240	0.180			
0.047	64.800	15.809	58.330	0.090			
0.048	64.900	15.710	58.420	0.090			
0.048	65.000	15.645	58.510	0.090			
0.048	65.100	15.613	58.600	0.090			
0.048	65.200	15.581	58.690	0.090			
0.048	65.300	15.549	58.780	0.090			
0.048	65.400	15.486	58.870	0.090			
0.049	65.500	15.454	58.960	0.090			
0.049	65.600	15.423	59.050	0.090			
0.049	65.700	15.360	59.140	0.090			
0.049	65.800	15.298	59.230	0.090			
0.049	65.900	15.268	59.320	0.090			
0.049	66.000	15.237	59.410	0.090			
0.049	66.100	15.176	59.500	0.090			
0.050	66.200	15.085	59.590	0.090			
0.050	66.300	15.055	59.680	0.090			
0.050	66.400	14.996	59.770	0.090			
0.050	66.500	14.936	59.860	0.090			
0.050	66.600	14.907	59.950	0.090			
0.050	66.700	14.878	60.040	0.090			
0.051	66.800	14.820	60.130	0.090			
0.051	66.900	14.791	60.220	0.090			
0.051	67.000	14.734	60.310	0.090			
0.051	67.100	14.676	60.400	0.090			
0.051	67.200	14.620	60.490	0.090			
0.051	67.300	14.592	60.580	0.090			
0.052	67.400	14.536	60.670	0.090			
0.052	67.500	14.508	60.760	0.090			
0.052	67.600	14.481	60.850	0.090			
0.052	67.700	14.398	60.940	0.090			
0.052	67.800	14.343	61.030	0.090			
0.052	67.900	14.316	61.120	0.090			
0.052	68.000	14.289	61.210	0.090			
0.053	68.100	14.236	61.300	0.090			
0.053	68.200	14.182	61.390	0.090			
0.053	68.300	14.156	61.480	0.090			
0.053	68.400	14.103	61.570	0.090			
0.053	68.500	14.051	61.660	0.090			
0.054	68.600	13.999	61.750	0.090			
0.054	68.700	13.973	61.840	0.090			
0.054	68.800	13.870	61.930	0.090			
0.054	69.000	13.820	62.110	0.180			
0.054	69.100	13.770	62.200	0.090			
0.054	69.200	13.745	62.290	0.090			
0.055	69.300	13.695	62.380	0.090			
0.055	69.400	13.572	62.470	0.090			
0.055	69.500	13.523	62.560	0.090			
0.056	69.600	13.475	62.650	0.090			
0.056	69.700	13.427	62.740	0.090			
0.056	69.800	13.404	62.830	0.090			
0.056	69.900	13.356	62.920	0.090			
0.056	70.000	13.333	63.010	0.090			
0.056	70.100	13.286	63.100	0.090			
0.057	70.200	13.193	63.190	0.090			
0.057	70.300	13.147	63.280	0.090			
0.057	70.400	13.079	63.370	0.090			
0.058	70.500	13.034	63.460	0.090			
0.058	70.600	12.989	63.550	0.090			
0.058	70.700	12.944	63.640	0.090			
0.058	70.800	12.900	63.730	0.090			
0.058	70.900	12.834	63.820	0.090			
0.059	71.000	12.791	63.910	0.090			
0.059	71.100	12.748	64.000	0.090			
0.059	71.200	12.705	64.090	0.090			
0.059	71.300	12.663	64.180	0.090			
0.060	71.400	12.599	64.270	0.090			
0.060	71.500	12.557	64.360	0.090			
0.060	71.600	12.516	64.450	0.090			
0.060	71.700	12.454	64.540	0.090			
0.060	71.800	12.413	64.630	0.090			
0.061	71.900	12.372	64.720	0.090			
0.061	72.000	12.332	64.810	0.090			
0.061	72.100	12.312	64.900	0.090			
0.061	72.200	12.292	64.990	0.090			
0.061	72.300	12.212	65.080	0.090			
0.062	72.400	12.173	65.170	0.090			
0.062	72.500	12.134	65.260	0.090			
0.062	72.600	12.076	65.350	0.090			
0.062	72.700	12.037	65.440	0.090			
0.062	72.800	11.999	65.530	0.090			
0.063	72.900	11.961	65.620	0.090			
0.063	73.000	11.923	65.710	0.090			
0.063	73.100	11.886	65.800	0.090			
0.063	73.200	11.868	65.890	0.090			
0.064	73.300	11.793	65.980	0.090			
0.064	73.400	11.738	66.070	0.090			
0.064	73.500	11.684	66.160	0.090			
0.064	73.600	11.648	66.250	0.090			
0.065	73.700	11.576	66.340	0.090			
0.065	73.800	11.470	66.430	0.090			
0.066	73.900	11.418	66.520	0.090			
0.066	74.000	11.366	66.610	0.090			
0.066	74.100	11.315	66.700	0.090			
0.066	74.200	11.298	66.790	0.090			
0.067	74.300	11.265	66.880	0.090			
0.067	74.400	11.181	66.970	0.090			
0.067	74.500	11.148	67.060	0.090			
0.068	74.600	11.099	67.150	0.090			
0.068	74.700	11.066	67.240	0.090			
0.068	74.800	10.985	67.330	0.090			
0.068	74.900	10.954	67.420	0.090			
0.069	75.000	10.906	67.510	0.090			
0.069	75.100	10.859	67.600	0.090			
0.069	75.200	10.844	67.690	0.090			
0.069	75.300	10.797	67.780	0.090			
0.070	75.400	10.766	67.870	0.090			
0.070	75.500	10.736	67.960	0.090			
0.070	75.600	10.660	68.050	0.090			
0.071	75.700	10.585	68.140	0.090			
0.071	75.800	10.540	68.230	0.090			
0.071	75.900	10.496	68.320	0.090			
0.072	76.000	10.453	68.410	0.090			
0.072	76.100	10.424	68.500	0.090			
0.072	76.200	10.352	68.590	0.090			
0.073	76.300	10.324	68.680	0.090			
0.073	76.400	10.267	68.770	0.090			
0.073	76.500	10.240	68.860	0.090			
0.074	76.600	10.143	68.950	0.090			
0.074	76.700	10.116	69.040	0.090			
0.075	76.800	10.062	69.130	0.090			
0.075	76.900	10.022	69.220	0.090			
0.075	77.000	9.982	69.310	0.090			
0.076	77.100	9.864	69.400	0.090			
0.076	77.200	9.812	69.490	0.090			
0.077	77.300	9.774	69.580	0.090			
0.077	77.400	9.762	69.670	0.090			
0.077	77.500	9.711	69.760	0.090			
0.078	77.600	9.661	69.850	0.090			
0.078	77.700	9.612	69.940	0.090			
0.079	77.800	9.539	70.030	0.090			
0.079	77.900	9.503	70.120	0.090			
0.079	78.000	9.467	70.210	0.090			
0.079	78.100	9.420	70.300	0.090			
0.080	78.200	9.385	70.390	0.090			
0.080	78.300	9.303	70.480	0.090			
0.081	78.400	9.292	70.570	0.090			
0.081	78.500	9.246	70.660	0.090			
0.081	78.600	9.212	70.750	0.090			
0.082	78.700	9.179	70.840	0.090			
0.082	78.800	9.145	70.930	0.090			
0.083	78.900	9.057	71.020	0.090			
0.083	79.000	9.014	71.110	0.090			
0.083	79.100	8.971	71.200	0.090			
0.084	79.200	8.928	71.290	0.090			
0.085	79.300	8.834	71.380	0.090			
0.085	79.400	8.792	71.470	0.090			
0.086	79.500	8.751	71.560	0.090			
0.086	79.600	8.691	71.650	0.090			
0.086	79.700	8.681	71.740	0.090			
0.087	79.800	8.631	71.830	0.090			
0.087	79.900	8.582	71.920	0.090			
0.088	80.000	8.523	72.010	0.090			
0.089	80.100	8.418	72.100	0.090			
0.090	80.200	8.371	72.190	0.090			
0.090	80.300	8.325	72.280	0.090			
0.090	80.400	8.288	72.370	0.090			
0.090	80.500	8.279	72.460	0.090			
0.091	80.600	8.243	72.550	0.090			
0.091	80.700	8.198	72.640	0.090			
0.093	80.800	8.101	72.730	0.090			
0.093	80.900	8.058	72.820	0.090			
0.094	81.000	8.015	72.910	0.090			
0.094	81.100	7.955	73.000	0.090			
0.095	81.200	7.913	73.090	0.090			
0.096	81.300	7.823	73.180	0.090			
0.096	81.400	7.774	73.270	0.090			
0.097	81.500	7.718	73.360	0.090			
0.097	81.600	7.710	73.450	0.090			
0.098	81.700	7.671	73.540	0.090			
0.099	81.800	7.586	73.630	0.090			
0.099	81.900	7.548	73.720	0.090			
0.100	82.000	7.525	73.810	0.090			
0.100	82.100	7.480	73.900	0.090			
0.101	82.200	7.436	73.990	0.090			
0.102	82.300	7.356	74.080	0.090			
0.102	82.400	7.313	74.170	0.090			
0.103	82.500	7.263	74.260	0.090			
0.104	82.600	7.235	74.350	0.090			
0.104	82.700	7.187	74.440	0.090			
0.105	82.800	7.146	74.530	0.090			
0.105	82.900	7.105	74.620	0.090			
0.107	83.000	7.012	74.710	0.090			
0.108	83.100	6.967	74.800	0.090			
0.108	83.200	6.922	74.890	0.090			
0.109	83.300	6.877	74.980	0.090			
0.110	83.400	6.834	75.070	0.090			
0.111	83.500	6.748	75.160	0.090			
0.112	83.600	6.705	75.250	0.090			
0.112	83.800	6.670	75.430	0.180			
0.113	84.000	6.600	75.610	0.180			
0.114	84.100	6.594	75.700	0.090			
0.114	84.300	6.554	75.880	0.180			
0.115	84.400	6.531	75.970	0.090			
0.115	84.500	6.503	76.060	0.090			
0.116	84.600	6.469	76.150	0.090			
0.116	84.700	6.430	76.240	0.090			
0.117	84.700	6.387	76.240	0.000			
0.118	84.800	6.344	76.330	0.090			
0.118	84.900	6.333	76.420	0.090			
0.119	85.000	6.290	76.510	0.090			
0.121	85.100	6.197	76.600	0.090			
0.122	85.200	6.151	76.690	0.090			
0.123	85.300	6.106	76.780	0.090			
0.124	85.400	6.062	76.870	0.090			
0.124	85.500	6.023	76.960	0.090			
0.126	85.700	5.951	77.140	0.180			
0.127	85.800	5.909	77.230	0.090			
0.129	85.900	5.818	77.320	0.090			
0.130	86.000	5.768	77.410	0.090			
0.131	86.100	5.733	77.500	0.090			
0.132	86.200	5.698	77.590	0.090			
0.132	86.300	5.660	77.680	0.090			
0.134	86.400	5.605	77.770	0.090			
0.135	86.500	5.563	77.860	0.090			
0.135	86.600	5.530	77.950	0.090			
0.137	86.700	5.490	78.040	0.090			
0.138	86.700	5.434	78.040	0.000			
0.139	86.800	5.395	78.130	0.090			
0.140	86.900	5.349	78.220	0.090			
0.141	87.000	5.304	78.310	0.090			
0.142	87.100	5.274	78.400	0.090			
0.144	87.200	5.204	78.490	0.090			
0.145	87.300	5.165	78.580	0.090			
0.146	87.400	5.130	78.670	0.090			
0.147	87.500	5.105	78.760	0.090			
0.148	87.600	5.078	78.850	0.090			
0.148	87.700	5.047	78.940	0.090			
0.150	87.800	5.003	79.030	0.090			
0.152	87.900	4.941	79.120	0.090			
0.153	88.000	4.902	79.210	0.090			
0.154	88.100	4.854	79.300	0.090			
0.155	88.200	4.820	79.390	0.090			
0.156	88.300	4.805	79.480	0.090			
0.159	88.300	4.726	79.480	0.000			
0.160	88.400	4.685	79.570	0.090			
0.161	88.500	4.641	79.660	0.090			
0.163	88.600	4.601	79.750	0.090			
0.163	88.700	4.593	79.840	0.090			
0.166	88.800	4.518	79.930	0.090			
0.167	88.900	4.486	80.020	0.090			
0.168	89.000	4.459	80.110	0.090			
0.169	89.100	4.422	80.200	0.090			
0.172	89.200	4.353	80.290	0.090			
0.173	89.300	4.323	80.380	0.090			
0.175	89.400	4.293	80.470	0.090			
0.176	89.500	4.266	80.560	0.090			
0.176	89.600	4.249	80.650	0.090			
0.177	89.700	4.221	80.740	0.090			
0.179	89.800	4.192	80.830	0.090			
0.180	89.900	4.165	80.920	0.090			
0.183	90.000	4.098	81.010	0.090			
0.184	90.100	4.070	81.100	0.090			
0.185	90.200	4.043	81.190	0.090			
0.186	90.300	4.017	81.280	0.090			
0.188	90.400	3.992	81.370	0.090			
0.190	90.500	3.935	81.460	0.090			
0.191	90.600	3.921	81.550	0.090			
0.192	90.700	3.902	81.640	0.090			
0.192	90.800	3.896	81.730	0.090			
0.195	90.900	3.837	81.820	0.090			
0.197	91.000	3.809	81.910	0.090			
0.198	91.100	3.784	82.000	0.090			
0.200	91.200	3.750	82.090	0.090			
0.201	91.300	3.728	82.180	0.090			
0.205	91.400	3.657	82.270	0.090			
0.206	91.500	3.637	82.360	0.090			
0.207	91.600	3.613	82.450	0.090			
0.209	91.700	3.590	82.540	0.090			
0.211	91.800	3.556	82.630	0.090			
0.212	91.900	3.528	82.720	0.090			
0.214	92.000	3.503	82.810	0.090			
0.215	92.100	3.477	82.900	0.090			
0.218	92.200	3.444	82.990	0.090			
0.220	92.300	3.405	83.080	0.090			
0.222	92.400	3.379	83.170	0.090			
0.223	92.500	3.356	83.260	0.090			
0.224	92.600	3.345	83.350	0.090			
0.225	92.700	3.334	83.440	0.090			
0.228	92.800	3.291	83.530	0.090			
0.230	92.900	3.257	83.620	0.090			
0.232	93.000	3.226	83.710	0.090			
0.234	93.100	3.204	83.800	0.090			
0.236	93.200	3.178	83.890	0.090			
0.237	93.300	3.158	83.980	0.090			
0.240	93.400	3.117	84.070	0.090			
0.242	93.500	3.092	84.160	0.090			
0.244	93.600	3.074	84.250	0.090			
0.246	93.700	3.049	84.340	0.090			
0.248	93.800	3.027	84.430	0.090			
0.249	93.900	3.007	84.520	0.090			
0.251	94.000	2.989	84.610	0.090			
0.252	94.100	2.967	84.700	0.090			
0.254	94.200	2.947	84.790	0.090			
0.257	94.300	2.920	84.880	0.090			
0.258	94.500	2.903	85.060	0.180			
0.268	95.100	2.794	85.600	0.540			
0.278	95.700	2.694	86.140	0.540			
0.288	96.300	2.601	86.680	0.540			
0.298	96.900	2.514	87.220	0.540			
0.308	97.600	2.432	87.850	0.630			
0.318	98.600	2.356	88.750	0.900			
0.328	98.800	2.284	88.930	0.180			
0.338	99.600	2.216	89.650	0.720			
0.348	100.600	2.153	90.550	0.900			
0.358	101.200	2.093	91.090	0.540			
0.368	102.200	2.036	91.990	0.900			
0.378	102.600	1.982	92.350	0.360			
0.388	103.400	1.931	93.070	0.720			
0.398	103.800	1.883	93.430	0.360			
0.408	104.600	1.837	94.150	0.720			
0.418	105.600	1.793	95.050	0.900			
0.438	106.600	1.711	95.950	0.900			
0.448	107.000	1.673	96.310	0.360			
0.458	108.400	1.636	97.570	1.260			
0.478	109.400	1.568	98.470	0.900			
0.488	109.600	1.536	98.650	0.180			
0.498	110.800	1.505	99.730	1.080			
0.518	111.400	1.447	100.270	0.540			
0.528	112.400	1.420	101.170	0.900			
0.538	112.600	1.393	101.350	0.180			
0.548	113.000	1.368	101.710	0.360			
0.568	114.200	1.320	102.790	1.080			
0.588	115.800	1.275	104.230	1.440			
0.608	116.600	1.233	104.950	0.720			
0.618	117.400	1.213	105.670	0.720			
0.628	117.500	1.194	105.760	0.090			
0.638	118.500	1.175	106.660	0.900			
0.658	119.700	1.139	107.740	1.080			
0.668	120.100	1.122	108.100	0.360			
0.688	121.300	1.090	109.180	1.080			
0.718	121.700	1.044	109.540	0.360			
0.728	123.100	1.030	110.800	1.260			
0.748	124.100	1.002	111.700	0.900			
0.768	124.500	0.976	112.060	0.360			
0.778	125.500	0.964	112.960	0.900			
0.788	126.500	0.951	113.860	0.900			
0.817	127.100	0.916	114.400	0.540			
0.827	128.500	0.905	115.660	1.260			
0.857	128.700	0.874	115.840	0.180			
0.867	129.300	0.864	116.380	0.540			
0.877	129.500	0.854	116.560	0.180			
0.887	130.500	0.844	117.460	0.900			
0.917	131.300	0.817	118.180	0.720			
0.927	132.500	0.808	119.260	1.080			
0.967	133.200	0.774	119.890	0.630			
0.977	134.400	0.767	120.970	1.080			
1.017	135.000	0.736	121.510	0.540			
1.037	135.600	0.722	122.050	0.540			
1.047	136.800	0.715	123.130	1.080			
1.087	138.200	0.689	124.390	1.260			
1.107	138.600	0.677	124.750	0.360			
1.147	140.200	0.653	126.190	1.440			
1.157	140.400	0.647	126.370	0.180			
1.167	140.600	0.642	126.550	0.180			
1.207	142.400	0.621	128.170	1.620			
1.237	143.400	0.606	129.070	0.900			
1.277	145.000	0.587	130.510	1.440			
1.297	145.400	0.578	130.870	0.360			
1.327	145.800	0.565	131.230	0.360			
1.347	146.400	0.556	131.770	0.540			
1.367	148.600	0.548	133.750	1.980			
1.407	148.800	0.532	133.930	0.180			
1.427	149.400	0.525	134.470	0.540			
1.447	149.600	0.518	134.650	0.180			
1.457	150.000	0.514	135.010	0.360			
1.497	151.400	0.500	136.270	1.260			
1.527	152.200	0.491	136.990	0.720			
1.547	152.600	0.484	137.350	0.360			
1.567	153.200	0.478	137.890	0.540			
1.577	153.400	0.475	138.070	0.180			
1.607	155.200	0.466	139.690	1.620			
1.657	156.600	0.452	140.950	1.260			
1.697	157.200	0.442	141.490	0.540			
1.747	158.600	0.429	142.750	1.260			
1.777	159.000	0.422	143.110	0.360			
1.797	159.100	0.417	143.200	0.090			
1.837	160.700	0.408	144.640	1.440			
1.867	161.700	0.401	145.540	0.900			
1.927	162.900	0.389	146.620	1.080			
1.967	163.700	0.381	147.340	0.720			
1.997	164.300	0.375	147.880	0.540			
2.007	164.500	0.373	148.060	0.180			
2.027	165.700	0.370	149.140	1.080			
2.047	166.700	0.366	150.050	0.900			
2.117	167.300	0.354	150.590	0.540			
2.127	167.500	0.352	150.770	0.180			
2.137	167.700	0.351	150.950	0.180			
2.147	167.900	0.349	151.130	0.180			
2.157	168.900	0.347	152.030	0.900			
2.217	169.300	0.338	152.390	0.360			
2.257	170.500	0.332	153.470	1.080			
2.327	171.500	0.322	154.370	0.900			
2.347	172.100	0.319	154.910	0.540			
2.407	172.700	0.311	155.450	0.540			
2.417	173.300	0.310	155.990	0.540			
2.437	173.500	0.307	156.170	0.180			
2.467	174.900	0.304	157.430	1.260			
2.527	176.100	0.297	158.510	1.080			
2.567	176.500	0.292	158.870	0.360			
2.627	177.700	0.285	159.950	1.080			
2.667	177.800	0.281	160.040	0.090			
2.687	178.200	0.279	160.400	0.360			
2.696	178.400	0.278	160.580	0.180			
2.736	179.600	0.274	161.660	1.080			
2.776	180.600	0.270	162.560	0.900			
2.846	181.200	0.263	163.100	0.540			
2.886	182.200	0.260	164.000	0.900			
2.936	182.400	0.255	164.180	0.180			
2.956	183.400	0.253	165.080	0.900			
2.986	184.200	0.251	165.800	0.720			
3.066	184.800	0.244	166.340	0.540			
3.106	185.800	0.241	167.240	0.900			
3.176	186.000	0.236	167.420	0.180			
3.206	186.800	0.234	168.140	0.720			
3.256	187.200	0.230	168.500	0.360			
3.266	187.400	0.229	168.680	0.180			
3.276	187.600	0.229	168.860	0.180			
3.306	188.600	0.227	169.760	0.900			
3.326	189.000	0.225	170.120	0.360			
3.406	189.800	0.220	170.840	0.720			
3.456	190.400	0.217	171.380	0.540			
3.526	191.000	0.212	171.920	0.540			
3.546	191.200	0.211	172.100	0.180			
3.556	192.000	0.211	172.820	0.720			
3.586	192.200	0.209	173.000	0.180			
3.666	193.000	0.204	173.720	0.720			
3.686	193.400	0.203	174.080	0.360			
3.716	193.600	0.202	174.260	0.180			
3.776	194.600	0.198	175.160	0.900			
3.816	195.400	0.196	175.880	0.720			
3.896	195.800	0.192	176.240	0.360			
3.946	196.300	0.190	176.690	0.450			
3.986	196.500	0.188	176.870	0.180			
3.996	196.700	0.187	177.050	0.180			
4.016	196.900	0.187	177.230	0.180			
4.026	197.500	0.186	177.770	0.540			
4.056	198.100	0.185	178.310	0.540			
4.146	198.300	0.181	178.490	0.180			
4.196	199.300	0.179	179.390	0.900			
4.266	199.900	0.176	179.930	0.540			
4.316	200.100	0.174	180.110	0.180			
4.366	200.500	0.172	180.470	0.360			
4.376	200.700	0.171	180.650	0.180			
4.416	201.500	0.170	181.370	0.720			
4.446	201.700	0.169	181.550	0.180			
4.526	202.300	0.166	182.090	0.540			
4.566	202.500	0.164	182.270	0.180			
4.586	203.300	0.163	182.990	0.720			
4.666	203.700	0.161	183.350	0.360			
4.706	203.900	0.159	183.530	0.180			
4.806	204.700	0.156	184.250	0.720			
4.826	204.900	0.155	184.430	0.180			
4.856	205.100	0.154	184.610	0.180			
4.936	205.900	0.152	185.330	0.720			
4.986	206.300	0.150	185.690	0.360			
5.036	206.500	0.149	185.870	0.180			
5.046	206.700	0.148	186.050	0.180			
5.116	207.500	0.146	186.770	0.720			
5.166	207.900	0.145	187.130	0.360			
5.226	208.000	0.143	187.220	0.090			
5.246	208.200	0.143	187.400	0.180			
5.266	208.800	0.142	187.940	0.540			
5.306	209.000	0.141	188.120	0.180			
5.396	209.400	0.139	188.480	0.360			
5.416	209.600	0.138	188.660	0.180			
5.446	209.800	0.138	188.840	0.180			
5.526	210.600	0.136	189.560	0.720			
5.576	210.800	0.134	189.740	0.180			
5.666	211.400	0.132	190.280	0.540			
5.776	211.800	0.130	190.640	0.360			
5.796	212.000	0.129	190.820	0.180			
5.826	212.200	0.129	191.000	0.180			
5.836	212.400	0.128	191.180	0.180			
5.846	213.000	0.128	191.720	0.540			
5.976	213.600	0.125	192.260	0.540			
6.066	213.800	0.124	192.440	0.180			
6.106	214.200	0.123	192.800	0.360			
6.166	214.400	0.122	192.980	0.180			
6.256	215.100	0.120	193.610	0.630			
6.346	215.300	0.118	193.790	0.180			
6.406	215.700	0.117	194.150	0.360			
6.456	215.900	0.116	194.330	0.180			
6.476	216.100	0.116	194.510	0.180			
6.496	216.500	0.115	194.870	0.360			
6.536	216.700	0.115	195.050	0.180			
6.626	217.100	0.113	195.410	0.360			
6.676	217.300	0.112	195.590	0.180			
6.766	217.700	0.111	195.950	0.360			
6.806	217.900	0.110	196.130	0.180			
6.866	218.100	0.109	196.310	0.180			
6.896	218.300	0.109	196.490	0.180			
6.916	218.700	0.108	196.850	0.360			
6.956	218.900	0.108	197.030	0.180			
7.046	219.100	0.106	197.210	0.180			
7.106	219.500	0.105	197.570	0.360			
7.176	219.700	0.104	197.750	0.180			
7.206	219.800	0.104	197.840	0.090			
7.246	220.200	0.103	198.200	0.360			
7.326	220.300	0.102	198.290	0.090			
7.376	220.600	0.102	198.560	0.270			
7.476	220.700	0.100	198.650	0.090			
7.536	220.800	0.099	198.740	0.090			
7.556	221.000	0.099	198.920	0.180			
7.636	221.400	0.098	199.280	0.360			
7.676	221.600	0.098	199.460	0.180			
7.756	221.800	0.097	199.640	0.180			
7.776	222.000	0.096	199.820	0.180			
7.836	222.400	0.096	200.180	0.360			
7.936	222.600	0.094	200.360	0.180			
7.986	222.800	0.094	200.540	0.180			
7.996	223.000	0.094	200.720	0.180			
8.006	223.200	0.094	200.900	0.180			
8.116	223.400	0.092	201.080	0.180			
8.216	223.600	0.091	201.260	0.180			
8.276	223.800	0.091	201.440	0.180			
8.356	224.000	0.090	201.620	0.180			
8.366	224.200	0.090	201.800	0.180			
8.386	224.400	0.089	201.980	0.180			
8.426	224.600	0.089	202.160	0.180			
8.476	224.800	0.088	202.340	0.180			
8.576	225.000	0.087	202.520	0.180			
8.636	225.200	0.087	202.700	0.180			
8.686	225.400	0.086	202.880	0.180			
8.706	225.600	0.086	203.060	0.180			
8.736	225.800	0.086	203.240	0.180			
8.776	226.000	0.085	203.420	0.180			
8.936	226.400	0.084	203.780	0.360			
9.056	226.600	0.083	203.960	0.180			
9.126	226.800	0.082	204.140	0.180			
9.136	227.000	0.082	204.320	0.180			
9.216	227.400	0.081	204.680	0.360			
9.366	227.800	0.080	205.040	0.360			
9.476	228.000	0.079	205.220	0.180			
9.506	228.400	0.079	205.580	0.360			
9.606	228.500	0.078	205.670	0.090			
9.656	228.700	0.078	205.850	0.180			
9.806	228.900	0.076	206.030	0.180			
9.816	229.100	0.076	206.210	0.180			
9.826	229.300	0.076	206.390	0.180			
9.955	229.500	0.075	206.570	0.180			
10.065	229.700	0.074	206.750	0.180			
10.195	229.900	0.073	206.930	0.180			
10.225	230.100	0.073	207.110	0.180			
10.235	230.300	0.073	207.290	0.180			
10.265	230.500	0.073	207.470	0.180			
10.395	230.700	0.072	207.650	0.180			
10.505	230.900	0.071	207.830	0.180			
10.565	231.100	0.071	208.010	0.180			
10.585	231.300	0.071	208.190	0.180			
10.715	231.500	0.070	208.370	0.180			
10.765	231.700	0.070	208.550	0.180			
10.895	231.900	0.069	208.730	0.180			
10.965	232.100	0.068	208.910	0.180			
11.035	232.500	0.068	209.270	0.360			
11.185	232.700	0.067	209.450	0.180			
11.205	232.900	0.067	209.630	0.180			
11.335	233.100	0.066	209.810	0.180			
11.485	233.300	0.065	209.990	0.180			
11.535	233.500	0.065	210.170	0.180			
11.585	233.700	0.065	210.350	0.180			
11.605	233.900	0.065	210.530	0.180			
11.795	234.000	0.064	210.620	0.090			
11.855	234.200	0.063	210.800	0.180			
11.905	234.400	0.063	210.980	0.180			
12.005	234.600	0.062	211.160	0.180			
12.165	234.800	0.062	211.340	0.180			
12.205	235.000	0.061	211.520	0.180			
12.355	235.100	0.061	211.610	0.090			
12.365	235.300	0.061	211.790	0.180			
12.375	235.500	0.061	211.970	0.180			
12.625	235.700	0.059	212.150	0.180			
12.705	235.900	0.059	212.330	0.180			
12.835	236.200	0.058	212.600	0.270			
12.935	236.400	0.058	212.780	0.180			
12.995	236.600	0.058	212.960	0.180			
13.155	236.800	0.057	213.140	0.180			
13.315	237.000	0.056	213.320	0.180			
13.405	237.300	0.056	213.590	0.270			
13.555	237.500	0.055	213.770	0.180			
13.705	237.700	0.055	213.950	0.180			
13.735	237.900	0.055	214.130	0.180			
13.835	238.100	0.054	214.310	0.180			
13.975	238.200	0.054	214.400	0.090			
14.115	238.400	0.053	214.580	0.180			
14.265	238.600	0.053	214.760	0.180			
14.425	238.800	0.052	214.940	0.180			
14.505	238.900	0.052	215.030	0.090			
14.545	239.100	0.052	215.210	0.180			
14.725	239.300	0.051	215.390	0.180			
14.815	239.500	0.051	215.570	0.180			
14.865	239.700	0.050	215.750	0.180			
15.035	239.900	0.050	215.930	0.180			
15.225	240.000	0.049	216.020	0.090			
15.355	240.200	0.049	216.200	0.180			
15.385	240.400	0.049	216.380	0.180			
15.525	240.600	0.048	216.560	0.180			
15.715	240.700	0.048	216.650	0.090			
15.955	241.100	0.047	217.010	0.360			
15.985	241.300	0.047	217.190	0.180			
16.125	241.400	0.046	217.280	0.090			
16.275	241.600	0.046	217.460	0.180			
16.415	241.800	0.046	217.640	0.180			
16.575	241.900	0.045	217.730	0.090			
16.715	242.100	0.045	217.910	0.180			
16.865	242.200	0.044	218.000	0.090			
16.885	242.400	0.044	218.180	0.180			
17.135	242.600	0.044	218.360	0.180			
17.285	242.700	0.043	218.450	0.090			
17.565	243.100	0.043	218.810	0.360			
17.835	243.400	0.042	219.080	0.270			
17.895	243.600	0.042	219.260	0.180			
18.145	243.800	0.041	219.440	0.180			
18.305	243.900	0.041	219.530	0.090			
18.315	244.100	0.041	219.710	0.180			
18.605	244.300	0.040	219.890	0.180			
18.675	244.500	0.040	220.070	0.180			
18.835	244.600	0.040	220.160	0.090			
18.995	244.800	0.039	220.340	0.180			
19.175	245.000	0.039	220.520	0.180			
19.405	245.100	0.039	220.610	0.090			
19.505	245.300	0.038	220.790	0.180			
19.705	245.500	0.038	220.970	0.180			
19.905	245.700	0.038	221.150	0.180			
20.105	245.800	0.037	221.240	0.090			
20.305	246.000	0.037	221.420	0.180			
20.505	246.300	0.037	221.690	0.270			
20.605	246.500	0.036	221.870	0.180			
20.905	246.600	0.036	221.960	0.090			
21.005	246.800	0.036	222.140	0.180			
21.305	246.900	0.035	222.230	0.090			
21.405	247.100	0.035	222.410	0.180			
21.605	247.200	0.035	222.500	0.090			
21.705	247.400	0.035	222.680	0.180			
22.005	247.500	0.034	222.770	0.090			
22.105	247.700	0.034	222.950	0.180			
22.405	247.900	0.033	223.130	0.180			
22.505	248.100	0.033	223.310	0.180			
22.705	248.200	0.033	223.400	0.090			
22.905	248.300	0.033	223.490	0.090			
23.105	248.500	0.032	223.670	0.180			
23.405	248.600	0.032	223.760	0.090			
23.505	248.800	0.032	223.940	0.180			
23.605	248.900	0.032	224.030	0.090			
24.005	249.000	0.031	224.120	0.090			
24.105	249.200	0.031	224.300	0.180			
24.305	249.300	0.031	224.390	0.090			
24.405	249.500	0.031	224.570	0.180			
24.705	249.700	0.030	224.750	0.180			
24.905	249.800	0.030	224.840	0.090			
25.205	249.900	0.030	224.930	0.090			
25.305	250.100	0.030	225.110	0.180			
25.605	250.300	0.029	225.290	0.180			
25.705	250.400	0.029	225.380	0.090			
26.105	250.500	0.029	225.470	0.090			
26.205	250.700	0.029	225.650	0.180			
26.505	250.800	0.028	225.740	0.090			
26.605	251.000	0.028	225.920	0.180			
27.005	251.100	0.028	226.010	0.090			
27.205	251.200	0.028	226.100	0.090			
27.405	251.300	0.027	226.190	0.090			
27.605	251.500	0.027	226.370	0.180			
27.805	251.600	0.027	226.460	0.090			
28.105	251.700	0.027	226.550	0.090			
28.405	251.900	0.026	226.730	0.180			
28.705	252.000	0.026	226.820	0.090			
28.905	252.100	0.026	226.910	0.090			
29.105	252.300	0.026	227.090	0.180			
29.205	252.400	0.026	227.180	0.090			
29.605	252.500	0.025	227.270	0.090			
29.705	252.700	0.025	227.450	0.180			
30.105	252.800	0.025	227.540	0.090			
30.305	252.900	0.025	227.630	0.090			
30.605	253.100	0.024	227.810	0.180			
30.905	253.200	0.024	227.900	0.090			
31.205	253.300	0.024	227.990	0.090			
31.305	253.500	0.024	228.170	0.180			
31.605	253.600	0.024	228.260	0.090			
31.805	253.700	0.024	228.350	0.090			
32.205	253.900	0.023	228.530	0.180			
32.405	254.000	0.023	228.620	0.090			
32.705	254.100	0.023	228.710	0.090			
32.905	254.300	0.023	228.890	0.180			
33.205	254.500	0.023	229.070	0.180			
33.505	254.600	0.022	229.160	0.090			
33.905	254.700	0.022	229.250	0.090			
34.005	254.900	0.022	229.430	0.180			
34.405	255.100	0.022	229.610	0.180			
34.605	255.200	0.022	229.700	0.090			
34.905	255.400	0.021	229.880	0.180			
35.205	255.500	0.021	229.970	0.090			
35.505	255.700	0.021	230.150	0.180			
35.705	255.800	0.021	230.240	0.090			
36.105	255.900	0.021	230.330	0.090			
36.305	256.100	0.021	230.510	0.180			
36.805	256.200	0.020	230.600	0.090			
37.005	256.400	0.020	230.780	0.180			
37.405	256.500	0.020	230.870	0.090			
37.505	256.700	0.020	231.050	0.180			
37.905	256.800	0.020	231.140	0.090			
38.305	256.900	0.020	231.230	0.090			
38.605	257.100	0.019	231.410	0.180			
38.905	257.200	0.019	231.500	0.090			
39.205	257.300	0.019	231.590	0.090			
39.405	257.500	0.019	231.770	0.180			
39.905	257.600	0.019	231.860	0.090			
40.205	257.700	0.019	231.950	0.090			
40.605	257.800	0.018	232.040	0.090			
40.805	258.000	0.018	232.220	0.180			
41.305	258.100	0.018	232.310	0.090			
41.505	258.300	0.018	232.490	0.180			
41.805	258.300	0.018	232.490	0.000			
42.205	258.400	0.018	232.580	0.090			
42.605	258.500	0.018	232.670	0.090			
42.905	258.700	0.017	232.850	0.180			
43.305	258.800	0.017	232.940	0.090			
43.705	258.900	0.017	233.030	0.090			
44.005	259.000	0.017	233.120	0.090			
44.305	259.100	0.017	233.210	0.090			
44.605	259.300	0.017	233.390	0.180			
45.105	259.300	0.017	233.390	0.000			
45.405	259.500	0.017	233.570	0.180			
45.705	259.600	0.016	233.660	0.090			
46.105	259.700	0.016	233.750	0.090			
46.605	259.700	0.016	233.750	0.000			
46.805	259.800	0.016	233.840	0.090			
47.205	259.900	0.016	233.930	0.090			
47.605	260.000	0.016	234.020	0.090			
48.005	260.100	0.016	234.110	0.090			
48.405	260.200	0.015	234.200	0.090			
48.805	260.300	0.015	234.290	0.090			
49.305	260.300	0.015	234.290	0.000			
49.605	260.500	0.015	234.470	0.180			
50.005	260.500	0.015	234.470	0.000			
50.505	260.600	0.015	234.560	0.090			
50.705	260.700	0.015	234.650	0.090			
51.105	260.800	0.015	234.740	0.090			
51.505	260.900	0.015	234.830	0.090			
51.905	261.000	0.014	234.920	0.090			
52.405	261.000	0.014	234.920	0.000			
52.805	261.100	0.014	235.010	0.090			
53.305	261.200	0.014	235.100	0.090			
53.605	261.300	0.014	235.190	0.090			
54.105	261.400	0.014	235.280	0.090			
54.505	261.500	0.014	235.370	0.090			
54.705	261.700	0.014	235.550	0.180			
55.205	261.700	0.014	235.550	0.000			
55.505	261.800	0.013	235.640	0.090			
56.005	261.800	0.013	235.640	0.000			
56.505	261.900	0.013	235.730	0.090			
56.805	262.000	0.013	235.820	0.090			
57.205	262.100	0.013	235.910	0.090			
57.705	262.200	0.013	236.000	0.090			
57.905	262.400	0.013	236.180	0.180			
58.505	262.400	0.013	236.180	0.000			
59.005	262.500	0.013	236.270	0.090			
59.405	262.600	0.013	236.360	0.090			
59.705	262.700	0.013	236.450	0.090			
60.205	262.700	0.012	236.450	0.000			
60.805	262.800	0.012	236.540	0.090			
61.205	262.900	0.012	236.630	0.090			
61.505	263.100	0.012	236.810	0.180			
62.005	263.100	0.012	236.810	0.000			
62.505	263.200	0.012	236.900	0.090			
63.005	263.300	0.012	236.990	0.090			
63.505	263.400	0.012	237.080	0.090			
63.705	263.600	0.012	237.260	0.180			
64.305	263.700	0.012	237.350	0.090			
64.905	263.700	0.012	237.350	0.000			
65.305	263.800	0.011	237.440	0.090			
65.905	263.900	0.011	237.530	0.090			
66.305	264.000	0.011	237.620	0.090			
66.805	264.100	0.011	237.710	0.090			
67.305	264.200	0.011	237.800	0.090			
67.705	264.300	0.011	237.890	0.090			
68.405	264.400	0.011	237.980	0.090			
68.705	264.500	0.011	238.070	0.090			
69.205	264.600	0.011	238.160	0.090			
69.605	264.700	0.011	238.250	0.090			
70.205	264.700	0.011	238.250	0.000			
70.705	264.800	0.011	238.340	0.090			
71.105	265.000	0.011	238.520	0.180			
71.405	265.100	0.010	238.610	0.090			
71.905	265.400	0.010	238.880	0.270			
72.605	265.500	0.010	238.970	0.090			
72.905	265.600	0.010	239.060	0.090			
73.605	265.700	0.010	239.150	0.090			
74.205	265.700	0.010	239.150	0.000			
74.905	265.800	0.010	239.240	0.090			
75.705	265.800	0.010	239.240	0.000			
76.305	265.900	0.010	239.330	0.090			
77.305	265.900	0.010	239.330	0.000			
78.904	265.900	0.009	239.330	0.000			
81.104	266.600	0.009	239.960	0.630			
81.704	267.500	0.009	240.770	0.810			
85.704	267.800	0.009	241.040	0.270			
90.104	267.900	0.008	241.130	0.090			
92.404	268.500	0.008	241.670	0.540			
96.004	268.800	0.008	241.940	0.270			
100.504	268.900	0.007	242.030	0.090			
103.604	269.400	0.007	242.480	0.450			
107.404	269.600	0.007	242.660	0.180			
111.504	269.800	0.007	242.840	0.180			
114.704	270.300	0.007	243.290	0.450			
119.504	270.400	0.006	243.380	0.090			
123.104	270.700	0.006	243.650	0.270			
127.004	270.900	0.006	243.830	0.180			
130.504	271.200	0.006	244.100	0.270			
135.004	271.200	0.006	244.100	0.000			
138.204	271.500	0.005	244.370	0.270			
142.504	271.500	0.005	244.370	0.000			
146.104	271.500	0.005	244.370	0.000			
149.504	271.600	0.005	244.460	0.090			
152.804	271.700	0.005	244.550	0.090			
158.104	271.700	0.005	244.550	0.000			
163.004	271.700	0.005	244.550	0.000			
168.404	271.700	0.004	244.550	0.000			
173.304	271.900	0.004	244.730	0.180			
178.004	272.300	0.004	245.090	0.360			
181.504	273.000	0.004	245.720	0.630			
186.504	273.400	0.004	246.080	0.360			
190.204	273.900	0.004	246.530	0.450			
195.104	274.300	0.004	246.890	0.360			
199.004	274.800	0.004	247.340	0.450			
