Instrument type : Porosimeter 2000							
Sample name : O04A2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O04a2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	13/03/2017						
Sample name : 	O04A2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.037						
Sample density (g) : 	1.3						
Mercury height (mm) : 	62.943						
Vol. at run (mm3) : 	247						
Weight dilatometer+mercury+sample (g) : 	238.84						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	34.943						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	12.3871						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil6new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	216						
Num. of blank data points decrease : 	163						
Filling volume (mm3) : 	447 (from blank file)						
Weight dilatometer (g) : 	44.185 (from blank file)						
Weight dilatometer+Hg (g) : 	244.85 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	174.8312988						
Total specific surface area (m²/g) : 	5.775000095						
Average pore radius (Micron) : 	0.4182330072						
Total  porosity (%) : 	34.8443985						
Bulk density  (g/cm3) : 	1.993029952						
Bulk density (g/cm3) at 250 (kPa) : 	2.041640043						
Apparent density (g/cm3) : 	3.058880091						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	174.8312988						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	7.810	7.810	4.470				
10-1	19.480	11.670	6.670				
1-.1	130.760	111.280	63.650				
.1-.01	167.120	36.350	20.790				
.01-.001	174.830	7.710	4.410				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	2.940	2.940	0.010				
10-8	5.430	2.480	0.021				
8-5	20.610	15.180	0.121				
5-3.5	36.550	15.940	0.272				
3.5-2.5	50.460	13.910	0.455				
2.5-1.85	59.240	8.780	0.616				
1.85-1.5	63.570	4.330	0.719				
1.5-1.2	67.730	4.160	0.841				
1.2-1.05	69.860	2.140	0.916				
1.05-.9	72.290	2.420	1.014				
.9-.75	74.710	2.420	1.130				
.75-.6	77.420	2.710	1.290				
.6-.5	79.270	1.850	1.424				
.5-.35	82.790	3.520	1.757				
.35-.25	85.800	3.000	2.160				
.25-.2	87.760	1.960	2.505				
.2-.15	89.380	1.620	2.862				
.15-.1	90.180	0.810	3.135				
.1-.08	91.170	0.980	3.563				
.08-.05	93.420	2.250	4.986				
.05-.02	94.340	0.920	5.766				
.02-.01	94.340	0.000	5.766				
.01-0	94.340	0.000	5.766				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.100	84.674	0.100	0.100			
0.010	0.200	76.872	0.190	0.100			
0.010	0.300	73.134	0.290	0.100			
0.011	0.400	70.399	0.390	0.100			
0.011	0.500	68.481	0.480	0.100			
0.011	0.600	66.664	0.580	0.100			
0.012	0.700	64.942	0.680	0.100			
0.012	0.800	64.395	0.770	0.100			
0.012	1.000	62.274	0.960	0.190			
0.013	1.100	59.799	1.060	0.100			
0.013	1.200	58.409	1.160	0.100			
0.013	1.300	56.651	1.250	0.100			
0.014	1.400	54.595	1.350	0.100			
0.014	1.500	51.952	1.450	0.100			
0.015	1.700	50.907	1.640	0.190			
0.016	1.800	47.979	1.740	0.100			
0.016	1.900	46.786	1.830	0.100			
0.016	2.000	46.215	1.930	0.100			
0.016	2.200	45.662	2.120	0.190			
0.017	2.300	44.317	2.220	0.100			
0.018	2.400	42.803	2.310	0.100			
0.018	2.500	40.714	2.410	0.100			
0.019	2.600	39.641	2.510	0.100			
0.019	2.700	39.436	2.600	0.100			
0.019	2.800	39.029	2.700	0.100			
0.020	2.900	38.042	2.800	0.100			
0.020	3.000	36.921	2.890	0.100			
0.021	3.100	35.026	2.990	0.100			
0.022	3.200	33.919	3.090	0.100			
0.023	3.300	32.736	3.180	0.100			
0.023	3.400	32.455	3.280	0.100			
0.024	3.500	31.769	3.380	0.100			
0.025	3.600	30.234	3.470	0.100			
0.025	3.800	30.117	3.660	0.190			
0.025	3.900	29.410	3.760	0.100			
0.027	4.000	27.776	3.860	0.100			
0.028	4.100	27.174	3.950	0.100			
0.029	4.200	26.316	4.050	0.100			
0.030	4.300	25.339	4.150	0.100			
0.032	4.400	23.811	4.240	0.100			
0.032	4.500	23.222	4.340	0.100			
0.033	4.600	22.457	4.440	0.100			
0.034	4.700	21.869	4.530	0.100			
0.035	4.800	21.617	4.630	0.100			
0.036	4.900	21.071	4.730	0.100			
0.037	5.000	20.440	4.820	0.100			
0.038	5.100	19.638	4.920	0.100			
0.040	5.200	18.991	5.010	0.100			
0.041	5.300	18.164	5.110	0.100			
0.042	5.400	17.693	5.210	0.100			
0.043	5.500	17.285	5.300	0.100			
0.043	5.600	17.207	5.400	0.100			
0.045	5.700	16.821	5.500	0.100			
0.045	5.800	16.672	5.590	0.100			
0.045	5.900	16.526	5.690	0.100			
0.046	6.000	16.346	5.790	0.100			
0.047	6.200	15.829	5.980	0.190			
0.047	6.300	15.797	6.080	0.100			
0.048	6.400	15.665	6.170	0.100			
0.048	6.500	15.568	6.270	0.100			
0.050	6.600	14.947	6.360	0.100			
0.051	6.700	14.570	6.460	0.100			
0.053	6.800	14.184	6.560	0.100			
0.054	6.900	13.844	6.650	0.100			
0.055	7.000	13.594	6.750	0.100			
0.057	7.100	13.210	6.850	0.100			
0.058	7.200	12.871	6.940	0.100			
0.060	7.300	12.548	7.040	0.100			
0.063	7.400	11.891	7.140	0.100			
0.065	7.500	11.543	7.230	0.100			
0.067	7.600	11.249	7.330	0.100			
0.068	7.700	11.083	7.430	0.100			
0.069	7.800	10.890	7.520	0.100			
0.071	7.900	10.597	7.620	0.100			
0.072	8.000	10.392	7.710	0.100			
0.074	8.100	10.139	7.810	0.100			
0.075	8.200	9.964	7.910	0.100			
0.078	8.300	9.594	8.000	0.100			
0.079	8.400	9.437	8.100	0.100			
0.081	8.500	9.228	8.200	0.100			
0.083	8.600	9.017	8.290	0.100			
0.084	8.700	8.868	8.390	0.100			
0.089	8.800	8.448	8.490	0.100			
0.091	8.900	8.226	8.580	0.100			
0.093	9.000	8.058	8.680	0.100			
0.094	9.100	7.998	8.780	0.100			
0.099	9.200	7.578	8.870	0.100			
0.101	9.300	7.457	8.970	0.100			
0.103	9.400	7.269	9.060	0.100			
0.106	9.500	7.064	9.160	0.100			
0.108	9.600	6.946	9.260	0.100			
0.114	9.700	6.592	9.350	0.100			
0.117	9.800	6.417	9.450	0.100			
0.120	9.800	6.240	9.450	0.000			
0.123	9.900	6.074	9.550	0.100			
0.127	10.000	5.897	9.640	0.100			
0.130	10.100	5.756	9.740	0.100			
0.134	10.200	5.606	9.840	0.100			
0.140	10.300	5.334	9.930	0.100			
0.145	10.400	5.183	10.030	0.100			
0.148	10.500	5.044	10.130	0.100			
0.152	10.600	4.921	10.220	0.100			
0.156	10.700	4.795	10.320	0.100			
0.163	10.800	4.595	10.410	0.100			
0.167	10.900	4.480	10.510	0.100			
0.171	11.000	4.380	10.610	0.100			
0.172	11.100	4.350	10.700	0.100			
0.177	11.200	4.232	10.800	0.100			
0.187	11.300	4.014	10.900	0.100			
0.191	11.400	3.912	10.990	0.100			
0.197	11.500	3.812	11.090	0.100			
0.202	11.600	3.714	11.190	0.100			
0.209	11.700	3.588	11.280	0.100			
0.213	11.700	3.512	11.280	0.000			
0.219	11.800	3.424	11.380	0.100			
0.224	11.900	3.347	11.480	0.100			
0.228	12.000	3.290	11.570	0.100			
0.232	12.100	3.224	11.670	0.100			
0.236	12.200	3.168	11.760	0.100			
0.242	12.300	3.098	11.860	0.100			
0.251	12.400	2.982	11.960	0.100			
0.256	12.500	2.922	12.050	0.100			
0.259	12.700	2.898	12.250	0.190			
0.268	12.900	2.790	12.440	0.190			
0.278	13.100	2.690	12.630	0.190			
0.298	13.300	2.510	12.830	0.190			
0.318	13.400	2.352	12.920	0.100			
0.328	13.600	2.281	13.110	0.190			
0.348	14.000	2.150	13.500	0.390			
0.358	14.200	2.090	13.690	0.190			
0.368	14.400	2.033	13.890	0.190			
0.388	14.600	1.929	14.080	0.190			
0.398	14.800	1.880	14.270	0.190			
0.428	15.200	1.749	14.660	0.390			
0.438	15.400	1.709	14.850	0.190			
0.458	15.600	1.634	15.040	0.190			
0.468	15.800	1.599	15.240	0.190			
0.478	16.000	1.566	15.430	0.190			
0.498	16.100	1.503	15.530	0.100			
0.508	16.300	1.474	15.720	0.190			
0.528	16.700	1.418	16.100	0.390			
0.548	16.900	1.366	16.300	0.190			
0.558	17.300	1.342	16.680	0.390			
0.578	17.700	1.295	17.070	0.390			
0.588	17.900	1.273	17.260	0.190			
0.618	18.300	1.212	17.650	0.390			
0.638	18.500	1.174	17.840	0.190			
0.668	19.300	1.121	18.610	0.770			
0.678	19.500	1.104	18.800	0.190			
0.718	20.000	1.043	19.290	0.480			
0.738	20.200	1.015	19.480	0.190			
0.758	20.400	0.988	19.670	0.190			
0.768	20.600	0.975	19.860	0.190			
0.778	21.200	0.963	20.440	0.580			
0.828	22.000	0.904	21.220	0.770			
0.848	22.400	0.883	21.600	0.390			
0.888	23.000	0.843	22.180	0.580			
0.898	23.200	0.834	22.370	0.190			
0.918	23.400	0.816	22.570	0.190			
0.928	24.000	0.807	23.140	0.580			
0.968	24.800	0.774	23.920	0.770			
0.978	25.200	0.766	24.300	0.390			
1.038	26.100	0.722	25.170	0.870			
1.048	26.900	0.715	25.940	0.770			
1.098	27.300	0.682	26.330	0.390			
1.108	27.700	0.676	26.710	0.390			
1.118	27.900	0.670	26.900	0.190			
1.128	29.100	0.664	28.060	1.160			
1.178	29.700	0.636	28.640	0.580			
1.198	30.700	0.625	29.600	0.960			
1.258	31.700	0.595	30.570	0.960			
1.268	32.500	0.591	31.340	0.770			
1.288	32.900	0.582	31.730	0.390			
1.318	34.800	0.568	33.560	1.830			
1.348	35.800	0.556	34.520	0.960			
1.398	37.400	0.536	36.070	1.540			
1.428	38.000	0.525	36.640	0.580			
1.448	38.600	0.517	37.220	0.580			
1.458	38.800	0.514	37.420	0.190			
1.468	40.800	0.510	39.340	1.930			
1.488	42.400	0.504	40.890	1.540			
1.548	43.000	0.484	41.470	0.580			
1.578	45.200	0.475	43.590	2.120			
1.628	45.600	0.460	43.970	0.390			
1.648	47.200	0.455	45.520	1.540			
1.678	47.800	0.447	46.090	0.580			
1.688	51.200	0.444	49.370	3.280			
1.708	51.800	0.439	49.950	0.580			
1.778	53.600	0.421	51.690	1.740			
1.798	54.700	0.417	52.750	1.060			
1.848	56.100	0.405	54.100	1.350			
1.858	56.500	0.403	54.480	0.390			
1.878	59.500	0.399	57.380	2.890			
1.918	60.700	0.391	58.530	1.160			
1.978	62.300	0.379	60.080	1.540			
2.008	63.700	0.373	61.430	1.350			
2.037	64.500	0.368	62.200	0.770			
2.047	64.700	0.366	62.390	0.190			
2.057	66.700	0.364	64.320	1.930			
2.077	67.900	0.361	65.480	1.160			
2.147	69.100	0.349	66.630	1.160			
2.177	71.100	0.344	68.560	1.930			
2.227	71.700	0.336	69.140	0.580			
2.247	72.700	0.333	70.110	0.960			
2.277	73.400	0.329	70.780	0.680			
2.317	76.600	0.323	73.870	3.090			
2.337	77.000	0.321	74.250	0.390			
2.407	79.000	0.311	76.180	1.930			
2.437	79.400	0.307	76.570	0.390			
2.507	81.200	0.299	78.300	1.740			
2.517	81.800	0.298	78.880	0.580			
2.527	82.000	0.296	79.070	0.190			
2.587	84.600	0.290	81.580	2.510			
2.617	86.000	0.286	82.930	1.350			
2.657	86.200	0.282	83.120	0.190			
2.687	88.400	0.279	85.250	2.120			
2.707	88.800	0.277	85.630	0.390			
2.777	90.000	0.270	86.790	1.160			
2.797	90.200	0.268	86.980	0.190			
2.807	90.600	0.267	87.370	0.390			
2.827	92.000	0.265	88.720	1.350			
2.887	93.000	0.260	89.680	0.960			
2.917	94.000	0.257	90.650	0.960			
2.957	94.300	0.253	90.940	0.290			
2.997	95.700	0.250	92.290	1.350			
3.027	96.700	0.248	93.250	0.960			
3.097	97.100	0.242	93.640	0.390			
3.117	97.700	0.240	94.210	0.580			
3.127	97.900	0.240	94.410	0.190			
3.157	99.300	0.237	95.760	1.350			
3.217	99.700	0.233	96.140	0.390			
3.247	100.700	0.231	97.110	0.960			
3.287	100.900	0.228	97.300	0.190			
3.297	101.300	0.227	97.690	0.390			
3.327	102.500	0.225	98.840	1.160			
3.367	103.100	0.223	99.420	0.580			
3.447	104.100	0.217	100.390	0.960			
3.487	104.900	0.215	101.160	0.770			
3.537	105.300	0.212	101.540	0.390			
3.547	105.500	0.211	101.740	0.190			
3.557	105.700	0.211	101.930	0.190			
3.567	106.700	0.210	102.890	0.960			
3.597	106.900	0.208	103.090	0.190			
3.687	107.800	0.203	103.950	0.870			
3.727	108.200	0.201	104.340	0.390			
3.797	109.200	0.197	105.300	0.960			
3.817	109.600	0.196	105.690	0.390			
3.857	109.800	0.194	105.880	0.190			
3.927	111.200	0.191	107.230	1.350			
3.957	112.000	0.189	108.000	0.770			
4.047	112.600	0.185	108.580	0.580			
4.087	113.200	0.183	109.160	0.580			
4.167	113.600	0.180	109.550	0.390			
4.187	114.000	0.179	109.930	0.390			
4.207	114.200	0.178	110.130	0.190			
4.227	115.200	0.177	111.090	0.960			
4.287	115.800	0.175	111.670	0.580			
4.327	116.000	0.173	111.860	0.190			
4.376	116.100	0.171	111.960	0.100			
4.386	116.300	0.171	112.150	0.190			
4.426	117.100	0.169	112.920	0.770			
4.466	117.500	0.168	113.310	0.390			
4.556	118.100	0.164	113.890	0.580			
4.606	118.700	0.163	114.460	0.580			
4.666	118.900	0.161	114.660	0.190			
4.676	119.100	0.160	114.850	0.190			
4.706	119.700	0.159	115.430	0.580			
4.736	119.900	0.158	115.620	0.190			
4.826	120.500	0.155	116.200	0.580			
4.866	121.300	0.154	116.970	0.770			
4.946	121.500	0.151	117.160	0.190			
4.966	121.700	0.151	117.360	0.190			
4.996	121.900	0.150	117.550	0.190			
5.006	122.500	0.150	118.130	0.580			
5.086	122.700	0.147	118.320	0.190			
5.126	123.300	0.146	118.900	0.580			
5.216	123.700	0.144	119.290	0.390			
5.256	124.100	0.143	119.670	0.390			
5.336	124.300	0.140	119.870	0.190			
5.366	124.700	0.140	120.250	0.390			
5.386	124.900	0.139	120.440	0.190			
5.416	125.500	0.138	121.020	0.580			
5.496	125.900	0.136	121.410	0.390			
5.536	126.100	0.135	121.600	0.190			
5.636	126.700	0.133	122.180	0.580			
5.696	126.900	0.132	122.370	0.190			
5.746	127.600	0.130	123.050	0.680			
5.826	127.800	0.129	123.240	0.190			
5.866	128.000	0.128	123.430	0.190			
5.896	128.200	0.127	123.630	0.190			
5.906	128.400	0.127	123.820	0.190			
5.966	128.800	0.126	124.200	0.390			
6.026	129.200	0.124	124.590	0.390			
6.116	129.400	0.122	124.780	0.190			
6.166	129.800	0.122	125.170	0.390			
6.226	130.000	0.120	125.360	0.190			
6.236	130.200	0.120	125.550	0.190			
6.316	130.800	0.119	126.130	0.580			
6.396	131.000	0.117	126.330	0.190			
6.446	131.100	0.116	126.420	0.100			
6.476	131.500	0.116	126.810	0.390			
6.546	131.700	0.114	127.000	0.190			
6.586	131.900	0.114	127.190	0.190			
6.696	132.300	0.112	127.580	0.390			
6.726	132.500	0.111	127.770	0.190			
6.816	132.900	0.110	128.160	0.390			
6.866	133.100	0.109	128.350	0.190			
6.986	133.900	0.107	129.120	0.770			
7.136	134.200	0.105	129.410	0.290			
7.156	134.400	0.105	129.600	0.190			
7.206	134.600	0.104	129.800	0.190			
7.246	135.000	0.103	130.180	0.390			
7.336	135.200	0.102	130.380	0.190			
7.366	135.400	0.102	130.570	0.190			
7.416	135.600	0.101	130.760	0.190			
7.536	136.200	0.099	131.340	0.580			
7.636	136.400	0.098	131.530	0.190			
7.686	136.600	0.097	131.730	0.190			
7.746	136.800	0.097	131.920	0.190			
7.756	137.000	0.097	132.110	0.190			
7.796	137.200	0.096	132.300	0.190			
7.836	137.300	0.096	132.400	0.100			
7.986	137.700	0.094	132.790	0.390			
8.116	138.100	0.092	133.170	0.390			
8.196	138.300	0.091	133.370	0.190			
8.276	138.700	0.091	133.750	0.390			
8.356	138.900	0.090	133.940	0.190			
8.416	139.100	0.089	134.140	0.190			
8.486	139.500	0.088	134.520	0.390			
8.566	139.700	0.087	134.720	0.190			
8.626	139.900	0.087	134.910	0.190			
8.666	140.100	0.086	135.100	0.190			
8.756	140.200	0.086	135.200	0.100			
8.806	140.400	0.085	135.390	0.190			
8.906	140.600	0.084	135.580	0.190			
8.976	140.800	0.083	135.780	0.190			
9.116	141.400	0.082	136.350	0.580			
9.206	141.600	0.081	136.550	0.190			
9.326	142.000	0.080	136.930	0.390			
9.426	142.200	0.079	137.130	0.190			
9.536	142.400	0.079	137.320	0.190			
9.556	142.600	0.078	137.510	0.190			
9.606	142.700	0.078	137.610	0.100			
9.736	142.900	0.077	137.800	0.190			
9.796	143.100	0.076	137.990	0.190			
9.876	143.300	0.076	138.190	0.190			
9.986	143.500	0.075	138.380	0.190			
10.016	143.700	0.075	138.570	0.190			
10.056	143.900	0.075	138.770	0.190			
10.196	144.000	0.073	138.860	0.100			
10.256	144.200	0.073	139.050	0.190			
10.356	144.400	0.072	139.250	0.190			
10.476	144.800	0.072	139.630	0.390			
10.566	144.900	0.071	139.730	0.100			
10.606	145.100	0.071	139.920	0.190			
10.736	145.300	0.070	140.120	0.190			
10.786	145.500	0.069	140.310	0.190			
10.936	145.600	0.069	140.410	0.100			
10.966	145.800	0.068	140.600	0.190			
11.096	146.000	0.068	140.790	0.190			
11.206	146.200	0.067	140.980	0.190			
11.336	146.300	0.066	141.080	0.100			
11.386	146.500	0.066	141.270	0.190			
11.416	146.700	0.066	141.470	0.190			
11.556	146.900	0.065	141.660	0.190			
11.616	147.100	0.064	141.850	0.190			
11.726	147.300	0.064	142.040	0.190			
11.776	147.500	0.064	142.240	0.190			
11.926	147.600	0.063	142.330	0.100			
12.056	147.800	0.062	142.530	0.190			
12.076	148.000	0.062	142.720	0.190			
12.256	148.200	0.061	142.910	0.190			
12.316	148.300	0.061	143.010	0.100			
12.416	148.500	0.060	143.200	0.190			
12.566	148.700	0.060	143.390	0.190			
12.706	148.800	0.059	143.490	0.100			
12.766	149.000	0.059	143.680	0.190			
12.806	149.200	0.059	143.880	0.190			
13.056	149.400	0.057	144.070	0.190			
13.126	149.500	0.057	144.170	0.100			
13.146	149.700	0.057	144.360	0.190			
13.436	149.900	0.056	144.550	0.190			
13.486	150.100	0.056	144.740	0.190			
13.506	150.300	0.055	144.940	0.190			
13.676	150.400	0.055	145.030	0.100			
13.746	150.600	0.055	145.230	0.190			
13.826	150.800	0.054	145.420	0.190			
13.996	151.000	0.054	145.610	0.190			
14.196	151.100	0.053	145.710	0.100			
14.206	151.300	0.053	145.900	0.190			
14.326	151.500	0.052	146.090	0.190			
14.556	151.600	0.051	146.190	0.100			
14.586	151.800	0.051	146.380	0.190			
14.826	152.000	0.051	146.580	0.190			
14.956	152.200	0.050	146.770	0.190			
15.056	152.300	0.050	146.870	0.100			
15.216	152.500	0.049	147.060	0.190			
15.426	152.700	0.049	147.250	0.190			
15.436	152.900	0.049	147.440	0.190			
15.616	153.000	0.048	147.540	0.100			
15.786	153.200	0.047	147.730	0.190			
15.896	153.400	0.047	147.930	0.190			
16.116	153.500	0.046	148.020	0.100			
16.196	153.700	0.046	148.220	0.190			
16.386	153.900	0.046	148.410	0.190			
16.496	154.100	0.045	148.600	0.190			
16.706	154.200	0.045	148.700	0.100			
16.926	154.400	0.044	148.890	0.190			
16.996	154.600	0.044	149.080	0.190			
17.206	154.700	0.044	149.180	0.100			
17.306	154.900	0.043	149.370	0.190			
17.526	155.100	0.043	149.570	0.190			
17.626	155.200	0.043	149.660	0.100			
17.886	155.400	0.042	149.860	0.190			
17.946	155.600	0.042	150.050	0.190			
18.196	155.700	0.041	150.140	0.100			
18.326	155.900	0.041	150.340	0.190			
18.526	156.100	0.040	150.530	0.190			
18.746	156.300	0.040	150.720	0.190			
18.896	156.400	0.040	150.820	0.100			
19.116	156.600	0.039	151.010	0.190			
19.156	156.800	0.039	151.210	0.190			
19.506	157.000	0.038	151.400	0.190			
19.806	157.100	0.038	151.490	0.100			
19.906	157.300	0.038	151.690	0.190			
20.106	157.500	0.037	151.880	0.190			
20.206	157.600	0.037	151.980	0.100			
20.506	157.800	0.037	152.170	0.190			
20.706	158.000	0.036	152.360	0.190			
20.906	158.200	0.036	152.560	0.190			
21.106	158.400	0.035	152.750	0.190			
21.206	158.500	0.035	152.840	0.100			
21.606	158.700	0.035	153.040	0.190			
21.706	158.900	0.035	153.230	0.190			
21.806	159.000	0.034	153.330	0.100			
22.106	159.200	0.034	153.520	0.190			
22.206	159.400	0.034	153.710	0.190			
22.606	159.500	0.033	153.810	0.100			
22.706	159.700	0.033	154.000	0.190			
23.106	159.900	0.032	154.190	0.190			
23.306	160.000	0.032	154.290	0.100			
23.406	160.200	0.032	154.480	0.190			
23.706	160.300	0.032	154.580	0.100			
23.906	160.500	0.031	154.770	0.190			
24.206	160.600	0.031	154.870	0.100			
24.306	160.800	0.031	155.060	0.190			
24.606	160.900	0.030	155.160	0.100			
24.806	161.100	0.030	155.350	0.190			
25.106	161.300	0.030	155.540	0.190			
25.306	161.400	0.030	155.640	0.100			
25.606	161.500	0.029	155.740	0.100			
25.806	161.700	0.029	155.930	0.190			
26.106	161.900	0.029	156.120	0.190			
26.306	162.000	0.028	156.220	0.100			
26.606	162.100	0.028	156.320	0.100			
26.806	162.300	0.028	156.510	0.190			
27.206	162.400	0.028	156.610	0.100			
27.306	162.600	0.027	156.800	0.190			
27.606	162.700	0.027	156.890	0.100			
27.906	162.800	0.027	156.990	0.100			
28.206	163.000	0.027	157.180	0.190			
28.406	163.100	0.026	157.280	0.100			
28.706	163.300	0.026	157.470	0.190			
29.006	163.400	0.026	157.570	0.100			
29.205	163.600	0.026	157.760	0.190			
29.405	163.700	0.025	157.860	0.100			
29.705	163.900	0.025	158.050	0.190			
30.105	164.000	0.025	158.150	0.100			
30.505	164.100	0.025	158.240	0.100			
30.605	164.300	0.024	158.440	0.190			
31.005	164.500	0.024	158.630	0.190			
31.205	164.600	0.024	158.730	0.100			
31.505	164.800	0.024	158.920	0.190			
31.905	164.900	0.023	159.020	0.100			
32.005	165.100	0.023	159.210	0.190			
32.405	165.200	0.023	159.310	0.100			
32.605	165.400	0.023	159.500	0.190			
33.005	165.500	0.023	159.600	0.100			
33.305	165.600	0.022	159.690	0.100			
33.605	165.800	0.022	159.880	0.190			
34.105	165.900	0.022	159.980	0.100			
34.205	166.100	0.022	160.170	0.190			
34.505	166.200	0.022	160.270	0.100			
34.905	166.300	0.021	160.370	0.100			
35.305	166.500	0.021	160.560	0.190			
35.505	166.700	0.021	160.750	0.190			
35.905	166.800	0.021	160.850	0.100			
36.205	167.000	0.021	161.040	0.190			
36.605	167.200	0.020	161.230	0.190			
36.805	167.300	0.020	161.330	0.100			
37.305	167.400	0.020	161.430	0.100			
37.505	167.600	0.020	161.620	0.190			
37.905	167.700	0.020	161.720	0.100			
38.305	167.900	0.020	161.910	0.190			
38.805	168.000	0.019	162.010	0.100			
39.005	168.200	0.019	162.200	0.190			
39.405	168.300	0.019	162.300	0.100			
39.805	168.400	0.019	162.390	0.100			
40.105	168.600	0.019	162.580	0.190			
40.505	168.700	0.018	162.680	0.100			
40.905	168.800	0.018	162.780	0.100			
41.305	169.000	0.018	162.970	0.190			
41.605	169.100	0.018	163.070	0.100			
42.005	169.200	0.018	163.160	0.100			
42.305	169.400	0.018	163.360	0.190			
42.605	169.600	0.018	163.550	0.190			
43.105	169.700	0.017	163.650	0.100			
43.505	169.800	0.017	163.740	0.100			
44.005	169.900	0.017	163.840	0.100			
44.205	170.000	0.017	163.930	0.100			
44.605	170.200	0.017	164.130	0.190			
45.105	170.300	0.017	164.220	0.100			
45.405	170.400	0.017	164.320	0.100			
45.705	170.600	0.016	164.510	0.190			
46.205	170.600	0.016	164.510	0.000			
46.605	170.700	0.016	164.610	0.100			
46.905	170.900	0.016	164.800	0.190			
47.305	171.000	0.016	164.900	0.100			
47.705	171.100	0.016	165.000	0.100			
48.305	171.200	0.016	165.090	0.100			
48.605	171.200	0.015	165.090	0.000			
49.005	171.300	0.015	165.190	0.100			
49.405	171.400	0.015	165.280	0.100			
49.805	171.500	0.015	165.380	0.100			
50.105	171.700	0.015	165.570	0.190			
50.605	171.900	0.015	165.770	0.190			
51.005	171.900	0.015	165.770	0.000			
51.405	171.900	0.015	165.770	0.000			
51.905	172.000	0.014	165.860	0.100			
52.405	172.100	0.014	165.960	0.100			
52.605	172.200	0.014	166.060	0.100			
53.105	172.200	0.014	166.060	0.000			
53.505	172.200	0.014	166.060	0.000			
54.105	172.300	0.014	166.150	0.100			
54.405	172.300	0.014	166.150	0.000			
54.905	172.300	0.014	166.150	0.000			
55.405	172.300	0.014	166.150	0.000			
55.905	172.300	0.013	166.150	0.000			
56.305	172.400	0.013	166.250	0.100			
56.705	172.500	0.013	166.350	0.100			
57.305	172.500	0.013	166.350	0.000			
57.605	172.500	0.013	166.350	0.000			
58.205	172.500	0.013	166.350	0.000			
58.605	172.700	0.013	166.540	0.190			
59.205	172.700	0.013	166.540	0.000			
59.605	172.800	0.013	166.630	0.100			
60.205	172.800	0.012	166.630	0.000			
60.705	172.800	0.012	166.630	0.000			
61.305	172.800	0.012	166.630	0.000			
61.805	172.800	0.012	166.630	0.000			
62.205	172.800	0.012	166.630	0.000			
62.805	172.800	0.012	166.630	0.000			
63.405	172.800	0.012	166.630	0.000			
63.905	172.900	0.012	166.730	0.100			
64.505	172.900	0.012	166.730	0.000			
65.005	173.000	0.012	166.830	0.100			
65.605	173.000	0.011	166.830	0.000			
66.105	173.000	0.011	166.830	0.000			
66.705	173.000	0.011	166.830	0.000			
67.205	173.100	0.011	166.920	0.100			
67.805	173.100	0.011	166.920	0.000			
68.405	173.200	0.011	167.020	0.100			
69.005	173.200	0.011	167.020	0.000			
69.505	173.200	0.011	167.020	0.000			
70.005	173.200	0.011	167.020	0.000			
70.705	173.200	0.011	167.020	0.000			
71.205	173.300	0.011	167.120	0.100			
71.705	173.300	0.010	167.120	0.000			
72.405	173.300	0.010	167.120	0.000			
72.905	173.300	0.010	167.120	0.000			
73.405	173.300	0.010	167.120	0.000			
74.005	173.300	0.010	167.120	0.000			
74.705	173.300	0.010	167.120	0.000			
75.305	173.300	0.010	167.120	0.000			
75.705	173.400	0.010	167.210	0.100			
76.405	173.400	0.010	167.210	0.000			
77.005	173.400	0.010	167.210	0.000			
77.505	173.400	0.010	167.210	0.000			
78.405	173.400	0.010	167.210	0.000			
78.905	173.400	0.009	167.210	0.000			
79.505	173.400	0.009	167.210	0.000			
80.205	173.500	0.009	167.310	0.100			
80.705	173.600	0.009	167.410	0.100			
81.405	173.600	0.009	167.410	0.000			
82.005	173.600	0.009	167.410	0.000			
82.505	173.700	0.009	167.500	0.100			
83.105	173.800	0.009	167.600	0.100			
83.705	173.800	0.009	167.600	0.000			
84.605	173.800	0.009	167.600	0.000			
85.205	173.800	0.009	167.600	0.000			
85.705	173.900	0.009	167.700	0.100			
86.405	174.000	0.009	167.790	0.100			
87.105	174.100	0.009	167.890	0.100			
87.805	174.100	0.009	167.890	0.000			
88.405	174.100	0.008	167.890	0.000			
89.205	174.200	0.008	167.980	0.100			
89.805	174.300	0.008	168.080	0.100			
90.405	174.400	0.008	168.180	0.100			
91.105	174.400	0.008	168.180	0.000			
91.705	174.500	0.008	168.270	0.100			
92.405	174.500	0.008	168.270	0.000			
93.005	174.600	0.008	168.370	0.100			
93.705	174.600	0.008	168.370	0.000			
94.505	174.700	0.008	168.470	0.100			
95.105	174.800	0.008	168.560	0.100			
95.805	174.800	0.008	168.560	0.000			
96.505	174.900	0.008	168.660	0.100			
97.305	174.900	0.008	168.660	0.000			
97.905	175.000	0.008	168.760	0.100			
98.705	175.100	0.008	168.850	0.100			
99.405	175.100	0.008	168.850	0.000			
100.205	175.200	0.007	168.950	0.100			
100.905	175.300	0.007	169.050	0.100			
101.605	175.300	0.007	169.050	0.000			
102.105	175.400	0.007	169.140	0.100			
102.805	175.500	0.007	169.240	0.100			
103.605	175.500	0.007	169.240	0.000			
104.405	175.600	0.007	169.330	0.100			
105.305	175.600	0.007	169.330	0.000			
105.905	175.600	0.007	169.330	0.000			
106.505	175.600	0.007	169.330	0.000			
107.205	175.600	0.007	169.330	0.000			
108.005	175.700	0.007	169.430	0.100			
108.705	175.700	0.007	169.430	0.000			
109.405	175.800	0.007	169.530	0.100			
110.305	175.800	0.007	169.530	0.000			
111.105	175.900	0.007	169.620	0.100			
112.005	175.900	0.007	169.620	0.000			
112.905	176.000	0.007	169.720	0.100			
113.705	176.000	0.007	169.720	0.000			
114.605	176.100	0.007	169.820	0.100			
115.905	176.100	0.006	169.820	0.000			
119.805	176.400	0.006	170.110	0.290			
120.405	177.200	0.006	170.880	0.770			
125.605	177.200	0.006	170.880	0.000			
128.305	177.600	0.006	171.260	0.390			
132.905	177.600	0.006	171.260	0.000			
137.505	177.700	0.005	171.360	0.100			
141.705	178.100	0.005	171.750	0.390			
146.405	178.200	0.005	171.840	0.100			
151.405	178.300	0.005	171.940	0.100			
156.905	178.400	0.005	172.030	0.100			
160.605	178.800	0.005	172.420	0.390			
166.205	178.800	0.005	172.420	0.000			
170.105	179.000	0.004	172.610	0.190			
172.705	179.600	0.004	173.190	0.580			
177.105	179.700	0.004	173.290	0.100			
180.905	180.100	0.004	173.670	0.390			
185.005	180.400	0.004	173.960	0.290			
190.105	180.700	0.004	174.250	0.290			
194.404	181.000	0.004	174.540	0.290			
198.804	181.300	0.004	174.830	0.290			
