Instrument type : Porosimeter 2000							
Sample name : O02b2m3							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O02b2m3_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	17/03/2017						
Sample name : 	O02b2m3						
Preparation : 	secco all'aria						
Sample mass (g) : 	1						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.812						
Vol. at run (mm3) : 	238						
Weight dilatometer+mercury+sample (g) : 	257.02						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.67						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	45.6375						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.6467						
Temperature Hg (°C): 	-21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	Yes						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil8new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	293						
Num. of blank data points decrease : 	103						
Filling volume (mm3) : 	459 (from blank file)						
Weight dilatometer (g) : 	43.759 (from blank file)						
Weight dilatometer+Hg (g) : 	263.03 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	189.8999939						
Total specific surface area (m²/g) : 	4.047999859						
Average pore radius (Micron) : 	0.2867690027						
Total  porosity (%) : 	29.87010002						
Bulk density  (g/cm3) : 	1.572939992						
Bulk density (g/cm3) at 250 (kPa) : 	1.694579959						
Apparent density (g/cm3) : 	2.242889881						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	189.8999939						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	39.100	39.100	20.590				
10-1	56.700	17.600	9.270				
1-.1	149.700	93.000	48.970				
.1-.01	184.100	34.400	18.110				
.01-.001	189.900	5.800	3.050				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	4.910	4.910	0.015				
10-8	8.620	3.710	0.030				
8-5	19.690	11.070	0.094				
5-3.5	31.830	12.140	0.199				
3.5-2.5	44.030	12.200	0.346				
2.5-1.85	53.120	9.080	0.496				
1.85-1.5	58.950	5.840	0.620				
1.5-1.2	63.930	4.970	0.752				
1.2-1.05	66.510	2.590	0.834				
1.05-.9	69.430	2.920	0.941				
.9-.75	72.350	2.920	1.069				
.75-.6	75.400	3.050	1.231				
.6-.5	77.520	2.120	1.368				
.5-.35	80.840	3.320	1.649				
.35-.25	83.090	2.250	1.923				
.25-.2	84.750	1.660	2.187				
.2-.15	85.210	0.460	2.275				
.15-.1	89.990	4.770	3.770				
.1-.08	90.720	0.730	4.034				
.08-.05	90.720	0.000	4.034				
.05-.02	90.720	0.000	4.034				
.02-.01	90.720	0.000	4.034				
.01-0	90.720	0.000	4.034				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.008	2.600	88.702	2.600	2.600			
0.009	2.700	87.684	2.700	0.100			
0.009	2.900	86.708	2.900	0.200			
0.009	3.200	85.773	3.200	0.300			
0.009	3.300	84.820	3.300	0.100			
0.009	3.600	83.925	3.600	0.300			
0.009	3.900	83.048	3.900	0.300			
0.009	4.500	82.242	4.500	0.600			
0.009	4.700	81.383	4.700	0.200			
0.009	5.100	80.575	5.100	0.400			
0.009	6.300	79.914	6.300	1.200			
0.009	6.900	79.167	6.900	0.600			
0.010	7.000	78.355	7.000	0.100			
0.010	7.200	77.575	7.200	0.200			
0.010	7.400	76.810	7.400	0.200			
0.010	7.900	76.105	7.900	0.500			
0.010	8.000	75.354	8.000	0.100			
0.010	8.600	73.952	8.600	0.600			
0.010	8.900	73.271	8.900	0.300			
0.010	9.200	72.602	9.200	0.300			
0.010	9.400	71.931	9.400	0.200			
0.010	9.500	71.260	9.500	0.100			
0.011	9.800	70.627	9.800	0.300			
0.011	9.900	69.980	9.900	0.100			
0.011	10.500	68.770	10.500	0.600			
0.011	10.700	68.168	10.700	0.200			
0.011	10.900	67.577	10.900	0.200			
0.011	11.100	66.996	11.100	0.200			
0.011	11.200	66.413	11.200	0.100			
0.011	11.400	65.852	11.400	0.200			
0.012	11.700	65.311	11.700	0.300			
0.012	11.800	64.757	11.800	0.100			
0.012	11.900	64.213	11.900	0.100			
0.012	12.400	63.719	12.400	0.500			
0.012	12.700	63.213	12.700	0.300			
0.012	12.900	62.704	12.900	0.200			
0.012	13.100	62.204	13.100	0.200			
0.012	13.200	61.701	13.200	0.100			
0.012	13.400	61.216	13.400	0.200			
0.012	13.500	60.730	13.500	0.100			
0.012	13.700	60.260	13.700	0.200			
0.013	13.800	59.788	13.800	0.100			
0.013	13.900	59.324	13.900	0.100			
0.013	14.100	58.876	14.100	0.200			
0.013	14.300	58.434	14.300	0.200			
0.013	14.400	57.991	14.400	0.100			
0.013	14.600	57.562	14.600	0.200			
0.013	14.700	57.132	14.700	0.100			
0.013	14.800	56.708	14.800	0.100			
0.013	15.000	56.298	15.000	0.200			
0.013	15.200	55.894	15.200	0.200			
0.014	15.300	55.488	15.300	0.100			
0.014	15.600	54.701	15.600	0.300			
0.014	15.800	53.929	15.800	0.200			
0.014	15.900	53.551	15.900	0.100			
0.014	16.100	53.185	16.100	0.200			
0.014	16.400	52.832	16.400	0.300			
0.014	16.500	52.469	16.500	0.100			
0.014	16.700	51.758	16.700	0.200			
0.015	16.900	51.066	16.900	0.200			
0.015	17.000	50.727	17.000	0.100			
0.015	17.300	50.405	17.300	0.300			
0.015	17.400	50.075	17.400	0.100			
0.015	17.500	49.749	17.500	0.100			
0.015	17.600	49.427	17.600	0.100			
0.015	18.000	49.128	18.000	0.400			
0.015	18.600	48.216	18.600	0.600			
0.016	18.800	47.919	18.800	0.200			
0.016	19.000	47.626	19.000	0.200			
0.016	19.100	47.331	19.100	0.100			
0.016	19.200	47.040	19.200	0.100			
0.016	19.400	46.467	19.400	0.200			
0.016	19.600	46.192	19.600	0.200			
0.016	19.900	45.645	19.900	0.300			
0.016	20.100	45.379	20.100	0.200			
0.017	20.200	45.112	20.200	0.100			
0.017	20.300	44.847	20.300	0.100			
0.017	20.400	44.585	20.400	0.100			
0.017	20.500	44.066	20.500	0.100			
0.017	20.700	43.818	20.700	0.200			
0.017	20.800	43.568	20.800	0.100			
0.017	21.000	43.326	21.000	0.200			
0.017	21.100	43.081	21.100	0.100			
0.018	21.200	42.840	21.200	0.100			
0.018	21.300	42.360	21.300	0.100			
0.018	21.500	42.131	21.500	0.200			
0.018	21.600	41.900	21.600	0.100			
0.018	21.700	41.671	21.700	0.100			
0.018	21.800	41.445	21.800	0.100			
0.018	21.900	40.773	21.900	0.100			
0.019	22.100	40.561	22.100	0.200			
0.019	22.200	40.346	22.200	0.100			
0.019	22.400	39.925	22.400	0.200			
0.019	22.500	39.717	22.500	0.100			
0.019	22.700	39.308	22.700	0.200			
0.019	22.800	39.107	22.800	0.100			
0.019	22.900	38.707	22.900	0.100			
0.020	23.100	38.515	23.100	0.200			
0.020	23.600	38.337	23.600	0.500			
0.020	23.700	38.146	23.700	0.100			
0.020	24.000	37.772	24.000	0.300			
0.020	24.100	37.399	24.100	0.100			
0.020	24.200	37.217	24.200	0.100			
0.020	24.300	37.036	24.300	0.100			
0.020	24.400	36.858	24.400	0.100			
0.021	24.500	36.325	24.500	0.100			
0.021	24.700	36.156	24.700	0.200			
0.021	24.800	35.644	24.800	0.100			
0.021	24.900	35.311	24.900	0.100			
0.021	25.000	35.148	25.000	0.100			
0.021	25.100	34.987	25.100	0.100			
0.022	25.200	34.507	25.200	0.100			
0.022	25.300	34.352	25.300	0.100			
0.022	25.400	34.043	25.400	0.100			
0.022	25.500	33.739	25.500	0.100			
0.022	25.600	33.591	25.600	0.100			
0.022	25.700	33.444	25.700	0.100			
0.023	25.800	33.298	25.800	0.100			
0.023	25.900	33.007	25.900	0.100			
0.023	26.000	32.865	26.000	0.100			
0.023	26.100	32.724	26.100	0.100			
0.023	26.200	32.585	26.200	0.100			
0.023	26.300	32.307	26.300	0.100			
0.023	26.400	32.033	26.400	0.100			
0.024	26.500	31.764	26.500	0.100			
0.024	26.600	31.632	26.600	0.100			
0.024	26.800	31.373	26.800	0.200			
0.024	27.000	30.988	27.000	0.200			
0.024	27.100	30.736	27.100	0.100			
0.025	27.200	30.365	27.200	0.100			
0.025	27.300	30.245	27.300	0.100			
0.025	27.400	29.885	27.400	0.100			
0.025	27.500	29.769	27.500	0.100			
0.026	27.600	29.305	27.600	0.100			
0.026	27.700	29.080	27.700	0.100			
0.026	27.900	28.860	27.900	0.200			
0.026	28.000	28.642	28.000	0.100			
0.026	28.100	28.427	28.100	0.100			
0.027	28.200	28.214	28.200	0.100			
0.027	28.300	28.111	28.300	0.100			
0.027	28.400	27.800	28.400	0.100			
0.027	28.500	27.699	28.500	0.100			
0.027	28.600	27.599	28.600	0.100			
0.027	28.700	27.299	28.700	0.100			
0.027	28.800	27.202	28.800	0.100			
0.028	28.900	27.105	28.900	0.100			
0.028	29.000	26.913	29.000	0.100			
0.028	29.100	26.533	29.100	0.100			
0.028	29.200	26.441	29.200	0.100			
0.029	29.300	26.258	29.300	0.100			
0.029	29.400	26.077	29.400	0.100			
0.029	29.500	25.632	29.500	0.100			
0.029	29.600	25.460	29.600	0.100			
0.030	29.700	25.375	29.700	0.100			
0.030	29.800	25.206	29.800	0.100			
0.030	29.900	25.039	29.900	0.100			
0.030	30.000	24.875	30.000	0.100			
0.030	30.100	24.712	30.100	0.100			
0.031	30.200	24.552	30.200	0.100			
0.031	30.300	24.314	30.300	0.100			
0.031	30.400	24.159	30.400	0.100			
0.031	30.500	24.006	30.500	0.100			
0.032	30.600	23.703	30.600	0.100			
0.032	30.700	23.556	30.700	0.100			
0.032	30.800	23.483	30.800	0.100			
0.032	30.900	23.122	30.900	0.100			
0.033	31.100	22.913	31.100	0.200			
0.033	31.200	22.706	31.200	0.100			
0.034	31.300	22.368	31.300	0.100			
0.034	31.400	22.171	31.400	0.100			
0.034	31.500	22.042	31.500	0.100			
0.034	31.600	21.850	31.600	0.100			
0.034	31.700	21.725	31.700	0.100			
0.035	31.800	21.294	31.800	0.100			
0.035	31.900	21.174	31.900	0.100			
0.036	32.000	21.116	32.000	0.100			
0.036	32.100	20.999	32.100	0.100			
0.036	32.200	20.825	32.200	0.100			
0.036	32.300	20.653	32.300	0.100			
0.037	32.500	20.430	32.500	0.200			
0.037	32.600	20.266	32.600	0.100			
0.038	32.700	19.996	32.700	0.100			
0.038	32.800	19.838	32.800	0.100			
0.038	32.900	19.683	32.900	0.100			
0.038	33.000	19.530	33.000	0.100			
0.038	33.100	19.480	33.100	0.100			
0.039	33.200	19.331	33.200	0.100			
0.039	33.300	19.183	33.300	0.100			
0.040	33.400	18.894	33.400	0.100			
0.040	33.500	18.753	33.500	0.100			
0.040	33.600	18.614	33.600	0.100			
0.041	33.700	18.477	33.700	0.100			
0.041	33.800	18.120	33.800	0.100			
0.042	34.000	17.736	34.000	0.200			
0.043	34.100	17.612	34.100	0.100			
0.043	34.300	17.490	34.300	0.200			
0.044	34.400	17.131	34.400	0.100			
0.044	34.500	16.976	34.500	0.100			
0.044	34.600	16.862	34.600	0.100			
0.045	34.700	16.713	34.700	0.100			
0.045	34.800	16.602	34.800	0.100			
0.046	34.900	16.314	34.900	0.100			
0.047	35.000	16.104	35.000	0.100			
0.047	35.100	15.967	35.100	0.100			
0.047	35.200	15.867	35.200	0.100			
0.047	35.300	15.767	35.300	0.100			
0.048	35.400	15.669	35.400	0.100			
0.049	35.500	15.348	35.500	0.100			
0.049	35.600	15.163	35.600	0.100			
0.050	35.700	15.011	35.700	0.100			
0.050	35.800	14.893	35.800	0.100			
0.051	35.900	14.805	35.900	0.100			
0.052	36.000	14.547	36.000	0.100			
0.052	36.100	14.352	36.100	0.100			
0.052	36.200	14.271	36.200	0.100			
0.053	36.300	14.244	36.300	0.100			
0.053	36.400	14.057	36.400	0.100			
0.054	36.500	13.774	36.500	0.100			
0.055	36.600	13.674	36.600	0.100			
0.056	36.700	13.477	36.700	0.100			
0.056	36.800	13.310	36.800	0.100			
0.057	36.900	13.124	36.900	0.100			
0.058	37.000	13.033	37.000	0.100			
0.058	37.100	12.877	37.100	0.100			
0.059	37.200	12.724	37.200	0.100			
0.060	37.300	12.596	37.300	0.100			
0.060	37.400	12.450	37.400	0.100			
0.061	37.500	12.328	37.500	0.100			
0.061	37.600	12.227	37.600	0.100			
0.062	37.700	12.090	37.700	0.100			
0.063	37.800	11.974	37.800	0.100			
0.063	37.900	11.955	37.900	0.100			
0.064	38.000	11.694	38.000	0.100			
0.065	38.100	11.568	38.100	0.100			
0.066	38.200	11.410	38.200	0.100			
0.067	38.300	11.256	38.300	0.100			
0.067	38.400	11.173	38.400	0.100			
0.068	38.500	10.960	38.500	0.100			
0.069	38.600	10.897	38.600	0.100			
0.070	38.700	10.741	38.700	0.100			
0.071	38.800	10.635	38.800	0.100			
0.071	38.900	10.501	38.900	0.100			
0.073	39.000	10.229	39.000	0.100			
0.074	39.100	10.146	39.100	0.100			
0.075	39.200	9.997	39.200	0.100			
0.076	39.300	9.866	39.300	0.100			
0.077	39.400	9.738	39.400	0.100			
0.078	39.500	9.552	39.500	0.100			
0.079	39.600	9.420	39.600	0.100			
0.080	39.700	9.303	39.700	0.100			
0.082	39.800	9.178	39.800	0.100			
0.084	39.900	8.895	39.900	0.100			
0.085	40.000	8.770	40.000	0.100			
0.087	40.100	8.649	40.100	0.100			
0.088	40.200	8.531	40.200	0.100			
0.089	40.300	8.407	40.300	0.100			
0.091	40.500	8.195	40.500	0.200			
0.093	40.600	8.055	40.600	0.100			
0.096	40.700	7.803	40.700	0.100			
0.098	40.800	7.675	40.800	0.100			
0.099	40.900	7.590	40.900	0.100			
0.100	41.000	7.514	41.000	0.100			
0.103	41.100	7.266	41.100	0.100			
0.105	41.200	7.156	41.200	0.100			
0.106	41.300	7.041	41.300	0.100			
0.109	41.400	6.899	41.400	0.100			
0.111	41.500	6.768	41.500	0.100			
0.113	41.600	6.619	41.600	0.100			
0.116	41.700	6.487	41.700	0.100			
0.117	41.800	6.388	41.800	0.100			
0.119	41.800	6.286	41.800	0.000			
0.121	41.900	6.192	41.900	0.100			
0.125	42.000	5.990	42.000	0.100			
0.128	42.100	5.868	42.100	0.100			
0.130	42.200	5.764	42.200	0.100			
0.131	42.300	5.703	42.300	0.100			
0.132	42.400	5.655	42.400	0.100			
0.134	42.500	5.596	42.500	0.100			
0.135	42.600	5.534	42.600	0.100			
0.141	42.600	5.315	42.600	0.000			
0.143	42.700	5.233	42.700	0.100			
0.145	42.800	5.168	42.800	0.100			
0.148	42.900	5.077	42.900	0.100			
0.150	43.000	4.983	43.000	0.100			
0.155	43.100	4.825	43.100	0.100			
0.158	43.200	4.755	43.200	0.100			
0.160	43.200	4.672	43.200	0.000			
0.163	43.300	4.603	43.300	0.100			
0.164	43.400	4.581	43.400	0.100			
0.169	43.500	4.424	43.500	0.100			
0.173	43.600	4.334	43.600	0.100			
0.175	43.700	4.290	43.700	0.100			
0.178	43.800	4.201	43.800	0.100			
0.184	43.900	4.066	43.900	0.100			
0.187	44.000	4.003	44.000	0.100			
0.190	44.100	3.938	44.100	0.100			
0.192	44.200	3.895	44.200	0.100			
0.196	44.300	3.832	44.300	0.100			
0.198	44.400	3.776	44.400	0.100			
0.202	44.500	3.712	44.500	0.100			
0.205	44.600	3.649	44.600	0.100			
0.211	44.700	3.544	44.700	0.100			
0.215	44.800	3.491	44.800	0.100			
0.218	44.900	3.439	44.900	0.100			
0.222	45.000	3.377	45.000	0.100			
0.226	45.100	3.322	45.100	0.100			
0.232	45.100	3.228	45.100	0.000			
0.236	45.200	3.169	45.200	0.100			
0.239	45.300	3.137	45.300	0.100			
0.240	45.400	3.124	45.400	0.100			
0.246	45.500	3.045	45.500	0.100			
0.249	45.600	3.014	45.600	0.100			
0.252	45.700	2.969	45.700	0.100			
0.256	45.800	2.922	45.800	0.100			
0.258	46.000	2.901	46.000	0.200			
0.288	46.200	2.599	46.200	0.200			
0.318	46.300	2.354	46.300	0.100			
0.328	46.700	2.282	46.700	0.400			
0.338	46.900	2.215	46.900	0.200			
0.348	47.300	2.151	47.300	0.400			
0.358	47.500	2.091	47.500	0.200			
0.368	47.700	2.035	47.700	0.200			
0.378	48.100	1.981	48.100	0.400			
0.398	48.300	1.881	48.300	0.200			
0.408	48.700	1.835	48.700	0.400			
0.418	48.900	1.791	48.900	0.200			
0.428	49.100	1.750	49.100	0.200			
0.438	49.300	1.710	49.300	0.200			
0.458	49.700	1.635	49.700	0.400			
0.468	50.100	1.600	50.100	0.400			
0.478	50.500	1.567	50.500	0.400			
0.488	50.700	1.535	50.700	0.200			
0.498	50.900	1.504	50.900	0.200			
0.508	51.300	1.474	51.300	0.400			
0.518	51.500	1.446	51.500	0.200			
0.528	51.700	1.419	51.700	0.200			
0.538	52.100	1.392	52.100	0.400			
0.548	52.300	1.367	52.300	0.200			
0.558	52.500	1.342	52.500	0.200			
0.568	52.700	1.319	52.700	0.200			
0.578	52.900	1.296	52.900	0.200			
0.588	53.100	1.274	53.100	0.200			
0.598	53.500	1.253	53.500	0.400			
0.608	53.700	1.232	53.700	0.200			
0.618	53.900	1.212	53.900	0.200			
0.628	54.100	1.193	54.100	0.200			
0.638	54.300	1.174	54.300	0.200			
0.648	54.500	1.156	54.500	0.200			
0.658	54.900	1.138	54.900	0.400			
0.688	55.500	1.089	55.500	0.600			
0.718	56.100	1.043	56.100	0.600			
0.728	56.500	1.029	56.500	0.400			
0.738	56.700	1.015	56.700	0.200			
0.758	57.300	0.988	57.300	0.600			
0.768	57.900	0.975	57.900	0.600			
0.788	58.100	0.951	58.100	0.200			
0.798	58.500	0.939	58.500	0.400			
0.818	58.900	0.916	58.900	0.400			
0.828	59.300	0.905	59.300	0.400			
0.858	59.700	0.873	59.700	0.400			
0.868	59.900	0.863	59.900	0.200			
0.878	60.500	0.853	60.500	0.600			
0.908	61.300	0.825	61.300	0.800			
0.928	61.500	0.807	61.500	0.200			
0.948	62.100	0.790	62.100	0.600			
0.968	62.500	0.774	62.500	0.400			
0.988	63.300	0.758	63.300	0.800			
1.008	63.700	0.743	63.700	0.400			
1.048	64.500	0.715	64.500	0.800			
1.058	64.900	0.708	64.900	0.400			
1.078	65.100	0.695	65.100	0.200			
1.108	66.100	0.676	66.100	1.000			
1.138	66.900	0.658	66.900	0.800			
1.168	67.500	0.642	67.500	0.600			
1.198	68.100	0.625	68.100	0.600			
1.218	68.300	0.615	68.300	0.200			
1.228	69.100	0.610	69.100	0.800			
1.238	69.300	0.605	69.300	0.200			
1.278	70.300	0.586	70.300	1.000			
1.308	71.400	0.573	71.400	1.100			
1.338	71.600	0.560	71.600	0.200			
1.348	72.200	0.556	72.200	0.600			
1.378	72.400	0.544	72.400	0.200			
1.398	73.600	0.536	73.600	1.200			
1.418	74.600	0.528	74.600	1.000			
1.468	75.200	0.510	75.200	0.600			
1.488	75.800	0.504	75.800	0.600			
1.528	76.400	0.490	76.400	0.600			
1.538	76.800	0.487	76.800	0.400			
1.548	77.000	0.484	77.000	0.200			
1.558	78.000	0.481	78.000	1.000			
1.588	78.200	0.472	78.200	0.200			
1.598	78.800	0.469	78.800	0.600			
1.618	79.000	0.463	79.000	0.200			
1.638	80.200	0.458	80.200	1.200			
1.688	81.200	0.444	81.200	1.000			
1.718	82.000	0.436	82.000	0.800			
1.758	82.800	0.426	82.800	0.800			
1.778	83.200	0.421	83.200	0.400			
1.808	83.800	0.414	83.800	0.600			
1.818	84.000	0.412	84.000	0.200			
1.838	85.200	0.408	85.200	1.200			
1.848	86.400	0.406	86.400	1.200			
1.907	86.800	0.393	86.800	0.400			
1.937	88.000	0.387	88.000	1.200			
1.987	88.400	0.377	88.400	0.400			
1.997	88.800	0.375	88.800	0.400			
2.007	89.000	0.373	89.000	0.200			
2.067	90.600	0.362	90.600	1.600			
2.097	91.800	0.357	91.800	1.200			
2.157	92.600	0.347	92.600	0.800			
2.177	93.200	0.344	93.200	0.600			
2.197	93.400	0.341	93.400	0.200			
2.227	94.800	0.336	94.800	1.400			
2.257	96.000	0.332	96.000	1.200			
2.317	96.400	0.323	96.400	0.400			
2.357	97.700	0.318	97.700	1.300			
2.387	98.100	0.314	98.100	0.400			
2.397	98.300	0.313	98.300	0.200			
2.417	99.500	0.310	99.500	1.200			
2.487	100.700	0.301	100.700	1.200			
2.517	101.100	0.298	101.100	0.400			
2.577	102.300	0.291	102.300	1.200			
2.597	102.500	0.288	102.500	0.200			
2.607	102.700	0.287	102.700	0.200			
2.637	104.300	0.284	104.300	1.600			
2.707	105.100	0.277	105.100	0.800			
2.737	106.300	0.274	106.300	1.200			
2.807	106.700	0.267	106.700	0.400			
2.827	107.100	0.265	107.100	0.400			
2.877	109.300	0.260	109.300	2.200			
2.917	109.700	0.257	109.700	0.400			
2.987	110.900	0.251	110.900	1.200			
3.027	111.100	0.248	111.100	0.200			
3.057	111.500	0.245	111.500	0.400			
3.067	111.900	0.244	111.900	0.400			
3.087	112.900	0.243	112.900	1.000			
3.107	113.300	0.241	113.300	0.400			
3.187	114.100	0.235	114.100	0.800			
3.227	114.900	0.232	114.900	0.800			
3.277	115.300	0.229	115.300	0.400			
3.307	115.700	0.227	115.700	0.400			
3.337	116.100	0.225	116.100	0.400			
3.387	117.700	0.221	117.700	1.600			
3.417	117.900	0.219	117.900	0.200			
3.447	118.100	0.217	118.100	0.200			
3.457	119.300	0.217	119.300	1.200			
3.517	119.500	0.213	119.500	0.200			
3.567	120.300	0.210	120.300	0.800			
3.637	120.900	0.206	120.900	0.600			
3.697	121.500	0.203	121.500	0.600			
3.717	121.900	0.202	121.900	0.400			
3.737	122.100	0.200	122.100	0.200			
3.747	123.100	0.200	123.100	1.000			
3.767	123.500	0.199	123.500	0.400			
3.837	124.100	0.195	124.100	0.600			
3.887	124.400	0.193	124.400	0.300			
3.957	125.000	0.189	125.000	0.600			
3.987	125.200	0.188	125.200	0.200			
4.037	125.600	0.186	125.600	0.400			
4.077	126.800	0.184	126.800	1.200			
4.107	127.000	0.182	127.000	0.200			
4.137	127.200	0.181	127.200	0.200			
4.157	127.400	0.180	127.400	0.200			
4.177	128.000	0.179	128.000	0.600			
4.207	128.400	0.178	128.400	0.400			
4.287	128.800	0.175	128.800	0.400			
4.337	129.400	0.173	129.400	0.600			
4.397	129.800	0.170	129.800	0.400			
4.427	130.200	0.169	130.200	0.400			
4.467	130.400	0.168	130.400	0.200			
4.477	130.600	0.167	130.600	0.200			
4.487	131.600	0.167	131.600	1.000			
4.607	132.400	0.163	132.400	0.800			
4.677	133.000	0.160	133.000	0.600			
4.747	133.200	0.158	133.200	0.200			
4.767	133.400	0.157	133.400	0.200			
4.777	133.600	0.157	133.600	0.200			
4.797	134.400	0.156	134.400	0.800			
4.817	134.600	0.156	134.600	0.200			
4.907	135.000	0.153	135.000	0.400			
4.947	135.400	0.151	135.400	0.400			
5.027	135.800	0.149	135.800	0.400			
5.057	136.000	0.148	136.000	0.200			
5.067	136.600	0.148	136.600	0.600			
5.147	137.000	0.146	137.000	0.400			
5.187	137.200	0.144	137.200	0.200			
5.277	137.800	0.142	137.800	0.600			
5.307	138.000	0.141	138.000	0.200			
5.327	138.200	0.141	138.200	0.200			
5.336	138.400	0.140	138.400	0.200			
5.386	138.800	0.139	138.800	0.400			
5.426	139.200	0.138	139.200	0.400			
5.496	139.300	0.136	139.300	0.100			
5.506	139.500	0.136	139.500	0.200			
5.516	139.700	0.136	139.700	0.200			
5.556	140.100	0.135	140.100	0.400			
5.586	140.300	0.134	140.300	0.200			
5.656	140.500	0.132	140.500	0.200			
5.676	140.700	0.132	140.700	0.200			
5.696	140.900	0.132	140.900	0.200			
5.716	141.300	0.131	141.300	0.400			
5.796	141.500	0.129	141.500	0.200			
5.836	141.800	0.128	141.800	0.300			
5.916	142.000	0.127	142.000	0.200			
5.956	142.400	0.126	142.400	0.400			
5.996	142.600	0.125	142.600	0.200			
6.086	143.400	0.123	143.400	0.800			
6.166	143.600	0.122	143.600	0.200			
6.226	143.900	0.120	143.900	0.300			
6.276	144.100	0.119	144.100	0.200			
6.296	144.300	0.119	144.300	0.200			
6.326	144.700	0.118	144.700	0.400			
6.366	145.100	0.118	145.100	0.400			
6.456	145.300	0.116	145.300	0.200			
6.506	145.700	0.115	145.700	0.400			
6.586	145.900	0.114	145.900	0.200			
6.606	146.300	0.113	146.300	0.400			
6.696	146.500	0.112	146.500	0.200			
6.736	146.800	0.111	146.800	0.300			
6.836	147.000	0.110	147.000	0.200			
6.866	147.200	0.109	147.200	0.200			
6.996	148.000	0.107	148.000	0.800			
7.086	148.200	0.106	148.200	0.200			
7.126	148.400	0.105	148.400	0.200			
7.176	148.600	0.104	148.600	0.200			
7.236	149.100	0.104	149.100	0.500			
7.286	149.300	0.103	149.300	0.200			
7.386	149.500	0.101	149.500	0.200			
7.416	149.700	0.101	149.700	0.200			
7.496	149.900	0.100	149.900	0.200			
7.506	150.100	0.100	150.100	0.200			
7.626	150.700	0.098	150.700	0.600			
7.686	150.900	0.097	150.900	0.200			
7.756	151.100	0.097	151.100	0.200			
7.846	151.300	0.095	151.300	0.200			
7.856	151.500	0.095	151.500	0.200			
7.926	151.900	0.095	151.900	0.400			
7.976	152.100	0.094	152.100	0.200			
8.136	152.300	0.092	152.300	0.200			
8.156	152.500	0.092	152.500	0.200			
8.176	152.900	0.092	152.900	0.400			
8.216	153.000	0.091	153.000	0.100			
8.366	153.400	0.090	153.400	0.400			
8.446	153.600	0.089	153.600	0.200			
8.556	154.000	0.088	154.000	0.400			
8.596	154.200	0.087	154.200	0.200			
8.696	154.300	0.086	154.300	0.100			
8.746	154.500	0.086	154.500	0.200			
8.826	154.700	0.085	154.700	0.200			
8.866	154.900	0.085	154.900	0.200			
8.946	155.300	0.084	155.300	0.400			
8.986	155.500	0.083	155.500	0.200			
9.086	155.700	0.082	155.700	0.200			
9.186	155.800	0.082	155.800	0.100			
9.216	156.000	0.081	156.000	0.200			
9.296	156.400	0.081	156.400	0.400			
9.396	156.600	0.080	156.600	0.200			
9.526	156.700	0.079	156.700	0.100			
9.566	156.900	0.078	156.900	0.200			
9.676	157.300	0.077	157.300	0.400			
9.716	157.500	0.077	157.500	0.200			
9.736	157.700	0.077	157.700	0.200			
9.816	157.800	0.076	157.800	0.100			
9.956	158.000	0.075	158.000	0.200			
10.056	158.200	0.075	158.200	0.200			
10.136	158.600	0.074	158.600	0.400			
10.286	158.700	0.073	158.700	0.100			
10.356	158.900	0.072	158.900	0.200			
10.466	159.300	0.072	159.300	0.400			
10.616	159.500	0.071	159.500	0.200			
10.676	159.700	0.070	159.700	0.200			
10.836	160.000	0.069	160.000	0.300			
10.886	160.200	0.069	160.200	0.200			
10.896	160.400	0.069	160.400	0.200			
11.026	160.600	0.068	160.600	0.200			
11.166	160.800	0.067	160.800	0.200			
11.186	161.000	0.067	161.000	0.200			
11.296	161.100	0.066	161.100	0.100			
11.396	161.300	0.066	161.300	0.200			
11.556	161.500	0.065	161.500	0.200			
11.586	161.700	0.065	161.700	0.200			
11.686	161.900	0.064	161.900	0.200			
11.816	162.200	0.063	162.200	0.300			
11.866	162.400	0.063	162.400	0.200			
12.036	162.600	0.062	162.600	0.200			
12.146	162.800	0.062	162.800	0.200			
12.166	163.000	0.062	163.000	0.200			
12.256	163.100	0.061	163.100	0.100			
12.406	163.300	0.060	163.300	0.200			
12.516	163.500	0.060	163.500	0.200			
12.546	163.700	0.060	163.700	0.200			
12.746	163.800	0.059	163.800	0.100			
12.796	164.000	0.059	164.000	0.200			
12.846	164.200	0.058	164.200	0.200			
13.006	164.400	0.058	164.400	0.200			
13.156	164.500	0.057	164.500	0.100			
13.176	164.700	0.057	164.700	0.200			
13.296	164.900	0.056	164.900	0.200			
13.486	165.100	0.056	165.100	0.200			
13.566	165.200	0.055	165.200	0.100			
13.616	165.400	0.055	165.400	0.200			
13.756	165.600	0.054	165.600	0.200			
13.916	165.800	0.054	165.800	0.200			
14.156	166.100	0.053	166.100	0.300			
14.176	166.300	0.053	166.300	0.200			
14.296	166.500	0.052	166.500	0.200			
14.506	166.600	0.052	166.600	0.100			
14.656	166.800	0.051	166.800	0.200			
14.676	167.000	0.051	167.000	0.200			
14.896	167.100	0.050	167.100	0.100			
15.046	167.300	0.050	167.300	0.200			
15.056	167.500	0.050	167.500	0.200			
15.206	167.600	0.049	167.600	0.100			
15.276	167.800	0.049	167.800	0.200			
15.506	167.900	0.048	167.900	0.100			
15.586	168.100	0.048	168.100	0.200			
15.716	168.300	0.048	168.300	0.200			
15.866	168.400	0.047	168.400	0.100			
16.136	168.500	0.046	168.500	0.100			
16.166	168.700	0.046	168.700	0.200			
16.236	168.900	0.046	168.900	0.200			
16.506	169.000	0.045	169.000	0.100			
16.636	169.100	0.045	169.100	0.100			
16.856	169.200	0.044	169.200	0.100			
16.886	169.400	0.044	169.400	0.200			
17.156	169.500	0.044	169.500	0.100			
17.246	169.700	0.043	169.700	0.200			
17.496	169.800	0.043	169.800	0.100			
17.536	170.000	0.043	170.000	0.200			
17.786	170.100	0.042	170.100	0.100			
17.896	170.300	0.042	170.300	0.200			
18.066	170.400	0.041	170.400	0.100			
18.256	170.500	0.041	170.500	0.100			
18.466	170.700	0.041	170.700	0.200			
18.636	170.800	0.040	170.800	0.100			
18.846	170.900	0.040	170.900	0.100			
19.046	171.100	0.039	171.100	0.200			
19.116	171.300	0.039	171.300	0.200			
19.306	171.500	0.039	171.500	0.200			
19.606	171.600	0.038	171.600	0.100			
19.706	171.800	0.038	171.800	0.200			
20.006	171.900	0.037	171.900	0.100			
20.206	172.000	0.037	172.000	0.100			
20.306	172.200	0.037	172.200	0.200			
20.506	172.400	0.037	172.400	0.200			
20.706	172.500	0.036	172.500	0.100			
21.006	172.600	0.036	172.600	0.100			
21.106	172.800	0.035	172.800	0.200			
21.306	172.800	0.035	172.800	0.000			
21.406	173.000	0.035	173.000	0.200			
21.706	173.100	0.035	173.100	0.100			
21.906	173.200	0.034	173.200	0.100			
22.206	173.300	0.034	173.300	0.100			
22.606	173.600	0.033	173.600	0.300			
22.806	173.700	0.033	173.700	0.100			
23.006	173.800	0.033	173.800	0.100			
23.106	174.000	0.032	174.000	0.200			
23.406	174.100	0.032	174.100	0.100			
23.706	174.200	0.032	174.200	0.100			
23.906	174.400	0.031	174.400	0.200			
24.206	174.500	0.031	174.500	0.100			
24.406	174.600	0.031	174.600	0.100			
24.706	174.700	0.030	174.700	0.100			
24.806	174.900	0.030	174.900	0.200			
25.206	175.000	0.030	175.000	0.100			
25.306	175.100	0.030	175.100	0.100			
25.706	175.200	0.029	175.200	0.100			
25.806	175.300	0.029	175.300	0.100			
26.106	175.400	0.029	175.400	0.100			
26.406	175.600	0.028	175.600	0.200			
26.706	175.700	0.028	175.700	0.100			
26.906	175.800	0.028	175.800	0.100			
27.306	175.800	0.027	175.800	0.000			
27.406	175.900	0.027	175.900	0.100			
27.806	176.000	0.027	176.000	0.100			
28.106	176.000	0.027	176.000	0.000			
28.406	176.100	0.026	176.100	0.100			
28.506	176.300	0.026	176.300	0.200			
28.906	176.300	0.026	176.300	0.000			
29.106	176.500	0.026	176.500	0.200			
29.306	176.500	0.026	176.500	0.000			
29.606	176.500	0.025	176.500	0.000			
29.906	176.600	0.025	176.600	0.100			
30.006	176.700	0.025	176.700	0.100			
30.406	176.800	0.025	176.800	0.100			
30.506	176.900	0.025	176.900	0.100			
30.906	177.000	0.024	177.000	0.100			
31.106	177.100	0.024	177.100	0.100			
31.406	177.100	0.024	177.100	0.000			
31.606	177.300	0.024	177.300	0.200			
31.906	177.300	0.023	177.300	0.000			
32.106	177.400	0.023	177.400	0.100			
32.406	177.400	0.023	177.400	0.000			
32.606	177.500	0.023	177.500	0.100			
33.006	177.600	0.023	177.600	0.100			
33.106	177.800	0.023	177.800	0.200			
33.506	177.800	0.022	177.800	0.000			
33.706	177.900	0.022	177.900	0.100			
34.006	177.900	0.022	177.900	0.000			
34.206	178.100	0.022	178.100	0.200			
34.606	178.100	0.022	178.100	0.000			
34.806	178.200	0.022	178.200	0.100			
35.206	178.400	0.021	178.400	0.200			
35.306	178.500	0.021	178.500	0.100			
35.806	178.600	0.021	178.600	0.100			
35.906	178.700	0.021	178.700	0.100			
36.206	178.800	0.021	178.800	0.100			
36.606	178.800	0.020	178.800	0.000			
36.706	179.000	0.020	179.000	0.200			
37.106	179.000	0.020	179.000	0.000			
37.506	179.000	0.020	179.000	0.000			
37.606	179.200	0.020	179.200	0.200			
38.106	179.200	0.020	179.200	0.000			
38.206	179.400	0.020	179.400	0.200			
38.705	179.400	0.019	179.400	0.000			
38.805	179.500	0.019	179.500	0.100			
39.205	179.600	0.019	179.600	0.100			
39.405	179.600	0.019	179.600	0.000			
39.805	179.700	0.019	179.700	0.100			
40.005	179.800	0.019	179.800	0.100			
40.405	179.900	0.019	179.900	0.100			
40.505	180.000	0.018	180.000	0.100			
40.805	180.100	0.018	180.100	0.100			
41.105	180.200	0.018	180.200	0.100			
41.405	180.300	0.018	180.300	0.100			
41.805	180.300	0.018	180.300	0.000			
42.105	180.400	0.018	180.400	0.100			
42.505	180.400	0.018	180.400	0.000			
42.705	180.600	0.018	180.600	0.200			
43.105	180.700	0.017	180.700	0.100			
43.505	180.700	0.017	180.700	0.000			
43.805	180.800	0.017	180.800	0.100			
44.005	180.900	0.017	180.900	0.100			
44.305	181.000	0.017	181.000	0.100			
44.705	181.000	0.017	181.000	0.000			
45.105	181.100	0.017	181.100	0.100			
45.305	181.100	0.017	181.100	0.000			
45.705	181.100	0.016	181.100	0.000			
46.205	181.100	0.016	181.100	0.000			
46.405	181.300	0.016	181.300	0.200			
46.805	181.300	0.016	181.300	0.000			
47.105	181.300	0.016	181.300	0.000			
47.505	181.300	0.016	181.300	0.000			
47.705	181.500	0.016	181.500	0.200			
48.205	181.500	0.016	181.500	0.000			
48.505	181.500	0.015	181.500	0.000			
49.005	181.500	0.015	181.500	0.000			
49.305	181.500	0.015	181.500	0.000			
49.705	181.500	0.015	181.500	0.000			
50.005	181.600	0.015	181.600	0.100			
50.505	181.600	0.015	181.600	0.000			
50.805	181.600	0.015	181.600	0.000			
51.105	181.600	0.015	181.600	0.000			
51.705	181.600	0.014	181.600	0.000			
52.105	181.600	0.014	181.600	0.000			
52.505	181.600	0.014	181.600	0.000			
52.905	181.600	0.014	181.600	0.000			
53.405	181.600	0.014	181.600	0.000			
53.805	181.600	0.014	181.600	0.000			
54.405	181.600	0.014	181.600	0.000			
54.905	181.600	0.014	181.600	0.000			
55.205	181.600	0.014	181.600	0.000			
55.705	181.600	0.013	181.600	0.000			
56.105	181.600	0.013	181.600	0.000			
56.605	181.600	0.013	181.600	0.000			
57.005	181.600	0.013	181.600	0.000			
57.505	181.600	0.013	181.600	0.000			
58.005	181.600	0.013	181.600	0.000			
58.305	181.600	0.013	181.600	0.000			
58.905	181.600	0.013	181.600	0.000			
59.305	181.600	0.013	181.600	0.000			
59.705	181.600	0.013	181.600	0.000			
60.205	181.600	0.012	181.600	0.000			
60.705	181.600	0.012	181.600	0.000			
61.105	181.600	0.012	181.600	0.000			
61.705	181.600	0.012	181.600	0.000			
62.205	181.600	0.012	181.600	0.000			
62.605	181.600	0.012	181.600	0.000			
63.105	181.600	0.012	181.600	0.000			
63.605	181.600	0.012	181.600	0.000			
64.005	181.600	0.012	181.600	0.000			
64.505	181.600	0.012	181.600	0.000			
65.005	181.600	0.012	181.600	0.000			
65.505	181.600	0.011	181.600	0.000			
66.105	181.600	0.011	181.600	0.000			
66.605	181.600	0.011	181.600	0.000			
67.005	181.600	0.011	181.600	0.000			
67.505	181.600	0.011	181.600	0.000			
68.005	181.700	0.011	181.700	0.100			
68.605	181.900	0.011	181.900	0.200			
69.205	182.100	0.011	182.100	0.200			
69.605	182.300	0.011	182.300	0.200			
69.905	182.500	0.011	182.500	0.200			
70.505	182.700	0.011	182.700	0.200			
71.105	182.900	0.011	182.900	0.200			
71.705	183.100	0.010	183.100	0.200			
72.205	183.300	0.010	183.300	0.200			
72.705	183.500	0.010	183.500	0.200			
73.105	183.700	0.010	183.700	0.200			
73.705	183.900	0.010	183.900	0.200			
74.305	184.100	0.010	184.100	0.200			
74.705	184.300	0.010	184.300	0.200			
75.305	184.500	0.010	184.500	0.200			
75.805	184.700	0.010	184.700	0.200			
76.505	184.900	0.010	184.900	0.200			
77.105	185.000	0.010	185.000	0.100			
77.505	185.200	0.010	185.200	0.200			
78.005	185.400	0.010	185.400	0.200			
78.605	185.600	0.010	185.600	0.200			
79.205	185.800	0.009	185.800	0.200			
79.805	186.000	0.009	186.000	0.200			
80.305	186.200	0.009	186.200	0.200			
80.905	186.400	0.009	186.400	0.200			
81.405	186.600	0.009	186.600	0.200			
82.005	186.800	0.009	186.800	0.200			
82.605	187.000	0.009	187.000	0.200			
83.205	187.200	0.009	187.200	0.200			
83.705	187.400	0.009	187.400	0.200			
84.205	187.600	0.009	187.600	0.200			
84.905	187.800	0.009	187.800	0.200			
85.405	188.000	0.009	188.000	0.200			
85.905	188.200	0.009	188.200	0.200			
86.505	188.400	0.009	188.400	0.200			
87.005	188.600	0.009	188.600	0.200			
87.705	188.800	0.009	188.800	0.200			
88.405	189.000	0.008	189.000	0.200			
89.105	189.200	0.008	189.200	0.200			
89.605	189.400	0.008	189.400	0.200			
90.205	189.600	0.008	189.600	0.200			
90.905	189.700	0.008	189.700	0.100			
91.605	189.800	0.008	189.800	0.100			
92.105	189.800	0.008	189.800	0.000			
92.805	189.900	0.008	189.900	0.100			
93.505	189.900	0.008	189.900	0.000			
94.405	189.900	0.008	189.900	0.000			
95.205	189.900	0.008	189.900	0.000			
95.705	189.900	0.008	189.900	0.000			
96.405	189.900	0.008	189.900	0.000			
97.205	189.900	0.008	189.900	0.000			
98.005	189.900	0.008	189.900	0.000			
98.605	189.900	0.008	189.900	0.000			
99.505	189.900	0.008	189.900	0.000			
100.205	189.900	0.007	189.900	0.000			
100.905	189.900	0.007	189.900	0.000			
101.805	189.900	0.007	189.900	0.000			
102.805	189.900	0.007	189.900	0.000			
103.405	189.900	0.007	189.900	0.000			
104.005	189.900	0.007	189.900	0.000			
104.805	189.900	0.007	189.900	0.000			
105.605	189.900	0.007	189.900	0.000			
106.405	189.900	0.007	189.900	0.000			
107.205	189.900	0.007	189.900	0.000			
108.005	189.900	0.007	189.900	0.000			
108.605	189.900	0.007	189.900	0.000			
109.505	189.900	0.007	189.900	0.000			
110.405	189.900	0.007	189.900	0.000			
111.105	189.900	0.007	189.900	0.000			
111.605	189.900	0.007	189.900	0.000			
112.405	189.900	0.007	189.900	0.000			
113.105	189.900	0.007	189.900	0.000			
113.905	189.900	0.007	189.900	0.000			
114.505	189.900	0.007	189.900	0.000			
115.505	189.900	0.006	189.900	0.000			
116.105	189.900	0.006	189.900	0.000			
117.005	189.900	0.006	189.900	0.000			
117.805	189.900	0.006	189.900	0.000			
118.605	189.900	0.006	189.900	0.000			
119.405	189.900	0.006	189.900	0.000			
120.105	189.900	0.006	189.900	0.000			
120.905	189.900	0.006	189.900	0.000			
121.505	189.900	0.006	189.900	0.000			
122.205	189.900	0.006	189.900	0.000			
122.905	189.900	0.006	189.900	0.000			
123.705	189.900	0.006	189.900	0.000			
124.605	189.900	0.006	189.900	0.000			
125.405	189.900	0.006	189.900	0.000			
126.205	189.900	0.006	189.900	0.000			
126.705	189.900	0.006	189.900	0.000			
127.305	189.900	0.006	189.900	0.000			
128.405	189.900	0.006	189.900	0.000			
129.205	189.900	0.006	189.900	0.000			
129.905	189.900	0.006	189.900	0.000			
130.605	189.900	0.006	189.900	0.000			
131.305	189.900	0.006	189.900	0.000			
132.205	189.900	0.006	189.900	0.000			
133.005	189.900	0.006	189.900	0.000			
133.905	189.900	0.006	189.900	0.000			
134.605	189.900	0.006	189.900	0.000			
135.305	189.900	0.006	189.900	0.000			
136.105	189.900	0.006	189.900	0.000			
136.805	189.900	0.005	189.900	0.000			
137.405	189.900	0.005	189.900	0.000			
138.205	189.900	0.005	189.900	0.000			
138.805	189.900	0.005	189.900	0.000			
139.805	189.900	0.005	189.900	0.000			
140.605	189.900	0.005	189.900	0.000			
141.405	189.900	0.005	189.900	0.000			
142.205	189.900	0.005	189.900	0.000			
142.905	189.900	0.005	189.900	0.000			
143.705	189.900	0.005	189.900	0.000			
144.605	189.900	0.005	189.900	0.000			
145.305	189.900	0.005	189.900	0.000			
145.905	189.900	0.005	189.900	0.000			
146.705	189.900	0.005	189.900	0.000			
147.605	189.900	0.005	189.900	0.000			
148.505	189.900	0.005	189.900	0.000			
149.505	189.900	0.005	189.900	0.000			
150.305	189.900	0.005	189.900	0.000			
151.105	189.900	0.005	189.900	0.000			
151.905	189.900	0.005	189.900	0.000			
152.905	189.900	0.005	189.900	0.000			
153.605	189.900	0.005	189.900	0.000			
154.505	189.900	0.005	189.900	0.000			
155.405	189.900	0.005	189.900	0.000			
156.305	189.900	0.005	189.900	0.000			
157.205	189.900	0.005	189.900	0.000			
158.205	189.900	0.005	189.900	0.000			
159.005	189.900	0.005	189.900	0.000			
159.805	189.900	0.005	189.900	0.000			
160.805	189.900	0.005	189.900	0.000			
161.705	189.900	0.005	189.900	0.000			
162.605	189.900	0.005	189.900	0.000			
163.405	189.900	0.005	189.900	0.000			
164.305	189.900	0.005	189.900	0.000			
165.505	189.900	0.005	189.900	0.000			
166.705	189.900	0.004	189.900	0.000			
167.905	189.900	0.004	189.900	0.000			
169.205	189.900	0.004	189.900	0.000			
170.505	189.900	0.004	189.900	0.000			
171.705	189.900	0.004	189.900	0.000			
172.605	189.900	0.004	189.900	0.000			
173.805	189.900	0.004	189.900	0.000			
175.305	189.900	0.004	189.900	0.000			
176.905	189.900	0.004	189.900	0.000			
178.805	189.900	0.004	189.900	0.000			
182.505	189.900	0.004	189.900	0.000			
185.405	189.900	0.004	189.900	0.000			
189.805	189.900	0.004	189.900	0.000			
192.205	189.900	0.004	189.900	0.000			
194.605	189.900	0.004	189.900	0.000			
197.605	189.900	0.004	189.900	0.000			
