Instrument type : Porosimeter 2000							
Sample name : O02A2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O02a2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	O02A2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	.98						
Sample density (g) : 	1.3						
Mercury height (mm) : 	63.509						
Vol. at run (mm3) : 	251						
Weight dilatometer+mercury+sample (g) : 	258.92						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	35.509						
Bulk D.calc. at 220 (kPa)-->Vol.(mm3): 	24.5033						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil5new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	401						
Num. of blank data points decrease : 	177						
Filling volume (mm3) : 	474 (from blank file)						
Weight dilatometer (g) : 	44.57 (from blank file)						
Weight dilatometer+Hg (g) : 	264.43 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	161.2245026						
Total specific surface area (m²/g) : 	2.641000032						
Average pore radius (Micron) : 	0.2268459946						
Total  porosity (%) : 	32.97269821						
Bulk density  (g/cm3) : 	2.045140028						
Bulk density (g/cm3) at 220 (kPa) : 	2.155359983						
Apparent density (g/cm3) : 	3.051209927						
Sample volume correction : 	0.9704812765						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	16.630	16.630	10.320				
10-1	33.470	16.840	10.440				
1-.1	123.980	90.510	56.140				
.1-.01	161.220	37.240	23.100				
.01-.001	161.220	0.000	0.000				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	3.950	3.950	0.012				
10-8	6.700	2.750	0.022				
8-5	15.240	8.540	0.070				
5-3.5	26.320	11.080	0.163				
3.5-2.5	38.460	12.140	0.304				
2.5-1.85	49.890	11.430	0.484				
1.85-1.5	57.370	7.480	0.637				
1.5-1.2	63.940	6.560	0.804				
1.2-1.05	67.330	3.390	0.907				
1.05-.9	70.850	3.530	1.031				
.9-.75	74.450	3.600	1.180				
.75-.6	78.480	4.020	1.384				
.6-.5	81.160	2.680	1.549				
.5-.35	84.470	3.320	1.809				
.35-.25	87.160	2.680	2.130				
.25-.2	90.050	2.890	2.568				
.2-.15	90.400	0.350	2.630				
.15-.1	90.400	0.000	2.630				
.1-.08	90.400	0.000	2.630				
.08-.05	90.400	0.000	2.630				
.05-.02	90.400	0.000	2.630				
.02-.01	90.400	0.000	2.630				
.01-0	90.400	0.000	2.630				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	82.997	0.000	0.000			
0.009	0.100	81.215	0.100	0.100			
0.010	0.200	77.855	0.200	0.100			
0.010	1.000	77.176	1.020	0.820			
0.010	1.700	76.495	1.730	0.710			
0.010	1.800	73.507	1.840	0.100			
0.010	1.900	72.806	1.940	0.100			
0.010	2.000	72.119	2.040	0.100			
0.011	2.100	70.770	2.140	0.100			
0.011	2.200	69.470	2.240	0.100			
0.011	2.300	68.844	2.350	0.100			
0.011	2.400	67.613	2.450	0.100			
0.011	2.500	67.020	2.550	0.100			
0.011	2.600	65.853	2.650	0.100			
0.012	2.700	64.726	2.760	0.100			
0.012	2.800	64.182	2.860	0.100			
0.012	2.900	63.648	2.960	0.100			
0.012	3.000	62.594	3.060	0.100			
0.012	3.100	61.575	3.160	0.100			
0.012	3.200	61.083	3.270	0.100			
0.013	3.300	60.112	3.370	0.100			
0.013	3.400	59.643	3.470	0.100			
0.013	3.500	58.717	3.570	0.100			
0.013	3.700	58.278	3.780	0.200			
0.013	3.800	57.837	3.880	0.100			
0.013	3.900	57.402	3.980	0.100			
0.014	4.000	55.703	4.080	0.100			
0.014	4.200	54.902	4.290	0.200			
0.014	4.300	54.511	4.390	0.100			
0.014	4.400	54.124	4.490	0.100			
0.014	4.500	53.744	4.590	0.100			
0.014	4.700	52.998	4.800	0.200			
0.014	4.800	52.633	4.900	0.100			
0.014	4.900	52.273	5.000	0.100			
0.014	5.000	51.560	5.100	0.100			
0.015	5.200	50.873	5.310	0.200			
0.015	5.300	50.537	5.410	0.100			
0.015	5.400	49.870	5.510	0.100			
0.015	5.500	48.583	5.610	0.100			
0.015	5.700	48.282	5.820	0.200			
0.016	5.800	47.074	5.920	0.100			
0.016	5.900	46.496	6.020	0.100			
0.016	6.000	45.931	6.120	0.100			
0.016	6.100	45.380	6.220	0.100			
0.017	6.200	44.842	6.330	0.100			
0.017	6.300	43.799	6.430	0.100			
0.017	6.400	43.549	6.530	0.100			
0.018	6.500	42.807	6.630	0.100			
0.018	6.600	42.328	6.730	0.100			
0.018	6.700	42.095	6.840	0.100			
0.018	6.800	41.632	6.940	0.100			
0.018	6.900	40.953	7.040	0.100			
0.019	7.000	40.515	7.140	0.100			
0.019	7.100	40.085	7.240	0.100			
0.019	7.200	39.045	7.350	0.100			
0.019	7.300	38.646	7.450	0.100			
0.020	7.400	38.255	7.550	0.100			
0.020	7.500	37.681	7.650	0.100			
0.020	7.700	36.945	7.860	0.200			
0.020	7.800	36.768	7.960	0.100			
0.021	7.900	35.719	8.060	0.100			
0.021	8.000	35.219	8.160	0.100			
0.022	8.100	34.732	8.270	0.100			
0.022	8.200	34.103	8.370	0.100			
0.022	8.300	33.798	8.470	0.100			
0.023	8.400	32.910	8.570	0.100			
0.023	8.500	32.626	8.670	0.100			
0.023	8.600	32.347	8.780	0.100			
0.023	8.700	32.073	8.880	0.100			
0.024	8.800	31.803	8.980	0.100			
0.024	8.900	31.275	9.080	0.100			
0.024	9.000	31.018	9.180	0.100			
0.024	9.100	30.766	9.290	0.100			
0.025	9.200	29.909	9.390	0.100			
0.025	9.300	29.441	9.490	0.100			
0.026	9.400	28.987	9.590	0.100			
0.026	9.500	28.767	9.690	0.100			
0.026	9.600	28.334	9.800	0.100			
0.027	9.800	27.506	10.000	0.200			
0.027	9.900	27.407	10.100	0.100			
0.028	10.000	27.014	10.200	0.100			
0.029	10.100	26.258	10.310	0.100			
0.029	10.200	25.986	10.410	0.100			
0.029	10.300	25.633	10.510	0.100			
0.030	10.400	25.374	10.610	0.100			
0.030	10.500	24.706	10.710	0.100			
0.031	10.600	24.466	10.820	0.100			
0.031	10.700	24.152	10.920	0.100			
0.032	10.800	23.770	11.020	0.100			
0.032	10.900	23.547	11.120	0.100			
0.032	11.000	23.329	11.220	0.100			
0.032	11.100	23.043	11.330	0.100			
0.033	11.200	22.627	11.430	0.100			
0.033	11.300	22.492	11.530	0.100			
0.034	11.400	22.031	11.630	0.100			
0.034	11.500	21.713	11.730	0.100			
0.035	11.600	21.404	11.840	0.100			
0.036	11.700	21.103	11.940	0.100			
0.037	11.800	20.470	12.040	0.100			
0.037	11.900	20.141	12.140	0.100			
0.037	12.000	20.088	12.240	0.100			
0.038	12.100	19.823	12.350	0.100			
0.038	12.200	19.668	12.450	0.100			
0.039	12.300	19.166	12.550	0.100			
0.040	12.400	18.877	12.650	0.100			
0.040	12.500	18.597	12.760	0.100			
0.041	12.600	18.370	12.860	0.100			
0.041	12.700	18.061	12.960	0.100			
0.043	12.800	17.595	13.060	0.100			
0.043	12.900	17.351	13.160	0.100			
0.044	13.000	17.114	13.270	0.100			
0.044	13.100	16.884	13.370	0.100			
0.045	13.200	16.659	13.470	0.100			
0.046	13.300	16.404	13.570	0.100			
0.046	13.400	16.158	13.670	0.100			
0.048	13.500	15.685	13.780	0.100			
0.048	13.600	15.555	13.880	0.100			
0.049	13.700	15.270	13.980	0.100			
0.050	13.800	15.086	14.080	0.100			
0.051	13.900	14.818	14.180	0.100			
0.052	14.000	14.392	14.290	0.100			
0.052	14.100	14.337	14.390	0.100			
0.053	14.200	14.095	14.490	0.100			
0.054	14.300	13.835	14.590	0.100			
0.055	14.400	13.634	14.690	0.100			
0.057	14.500	13.179	14.800	0.100			
0.058	14.600	13.019	14.900	0.100			
0.058	14.700	12.819	15.000	0.100			
0.059	14.800	12.604	15.100	0.100			
0.061	14.900	12.274	15.200	0.100			
0.061	15.000	12.195	15.310	0.100			
0.062	15.100	12.058	15.410	0.100			
0.063	15.200	11.848	15.510	0.100			
0.064	15.300	11.664	15.610	0.100			
0.065	15.400	11.486	15.710	0.100			
0.066	15.500	11.295	15.820	0.100			
0.067	15.600	11.161	15.920	0.100			
0.069	15.700	10.854	16.020	0.100			
0.070	15.800	10.684	16.120	0.100			
0.071	15.900	10.564	16.220	0.100			
0.072	16.000	10.432	16.330	0.100			
0.073	16.200	10.191	16.530	0.200			
0.074	16.300	10.068	16.630	0.100			
0.075	16.400	9.948	16.730	0.100			
0.077	16.500	9.691	16.840	0.100			
0.078	16.600	9.568	16.940	0.100			
0.079	16.700	9.435	17.040	0.100			
0.080	16.800	9.341	17.140	0.100			
0.081	16.900	9.261	17.240	0.100			
0.083	17.000	9.059	17.350	0.100			
0.084	17.100	8.962	17.450	0.100			
0.085	17.200	8.846	17.550	0.100			
0.085	17.300	8.804	17.650	0.100			
0.086	17.400	8.692	17.760	0.100			
0.089	17.500	8.448	17.860	0.100			
0.090	17.600	8.326	17.960	0.100			
0.091	17.700	8.216	18.060	0.100			
0.092	17.800	8.127	18.160	0.100			
0.093	17.900	8.075	18.270	0.100			
0.094	18.000	7.972	18.370	0.100			
0.095	18.100	7.897	18.470	0.100			
0.096	18.200	7.814	18.570	0.100			
0.097	18.300	7.758	18.670	0.100			
0.098	18.400	7.671	18.780	0.100			
0.099	18.500	7.601	18.880	0.100			
0.099	18.600	7.555	18.980	0.100			
0.101	18.700	7.398	19.080	0.100			
0.102	18.800	7.326	19.180	0.100			
0.103	18.900	7.248	19.290	0.100			
0.105	19.000	7.138	19.390	0.100			
0.108	19.100	6.946	19.490	0.100			
0.109	19.200	6.864	19.590	0.100			
0.110	19.300	6.814	19.690	0.100			
0.111	19.400	6.783	19.800	0.100			
0.112	19.500	6.716	19.900	0.100			
0.115	19.600	6.535	20.000	0.100			
0.116	19.700	6.450	20.100	0.100			
0.117	19.800	6.374	20.200	0.100			
0.119	19.800	6.278	20.200	0.000			
0.120	19.900	6.215	20.310	0.100			
0.124	20.000	6.050	20.410	0.100			
0.125	20.100	5.987	20.510	0.100			
0.126	20.200	5.959	20.610	0.100			
0.126	20.300	5.954	20.710	0.100			
0.127	20.400	5.889	20.820	0.100			
0.129	20.400	5.811	20.820	0.000			
0.131	20.500	5.740	20.920	0.100			
0.134	20.600	5.607	21.020	0.100			
0.135	20.700	5.540	21.120	0.100			
0.137	20.800	5.464	21.220	0.100			
0.139	20.800	5.397	21.220	0.000			
0.140	20.900	5.336	21.330	0.100			
0.142	21.000	5.276	21.430	0.100			
0.143	21.100	5.239	21.530	0.100			
0.143	21.200	5.228	21.630	0.100			
0.145	21.300	5.156	21.730	0.100			
0.147	21.400	5.100	21.840	0.100			
0.150	21.500	4.985	21.940	0.100			
0.153	21.600	4.913	22.040	0.100			
0.154	21.600	4.859	22.040	0.000			
0.156	21.700	4.815	22.140	0.100			
0.158	21.800	4.730	22.240	0.100			
0.161	21.900	4.662	22.350	0.100			
0.163	22.000	4.608	22.450	0.100			
0.164	22.100	4.577	22.550	0.100			
0.166	22.200	4.522	22.650	0.100			
0.168	22.300	4.468	22.760	0.100			
0.169	22.300	4.420	22.760	0.000			
0.171	22.400	4.377	22.860	0.100			
0.174	22.500	4.296	22.960	0.100			
0.176	22.600	4.245	23.060	0.100			
0.178	22.700	4.198	23.160	0.100			
0.181	22.800	4.149	23.270	0.100			
0.182	22.900	4.124	23.370	0.100			
0.185	23.000	4.046	23.470	0.100			
0.186	23.100	4.035	23.570	0.100			
0.188	23.200	3.982	23.670	0.100			
0.191	23.300	3.929	23.780	0.100			
0.194	23.400	3.855	23.880	0.100			
0.196	23.500	3.821	23.980	0.100			
0.198	23.600	3.783	24.080	0.100			
0.200	23.600	3.747	24.080	0.000			
0.201	23.700	3.736	24.180	0.100			
0.203	23.800	3.686	24.290	0.100			
0.205	23.900	3.654	24.390	0.100			
0.207	24.000	3.617	24.490	0.100			
0.209	24.100	3.584	24.590	0.100			
0.211	24.200	3.547	24.690	0.100			
0.213	24.300	3.508	24.800	0.100			
0.215	24.400	3.476	24.900	0.100			
0.220	24.500	3.406	25.000	0.100			
0.222	24.600	3.380	25.100	0.100			
0.223	24.700	3.356	25.200	0.100			
0.229	24.900	3.278	25.410	0.200			
0.299	25.000	2.509	25.510	0.100			
0.339	25.100	2.213	25.610	0.100			
0.359	25.300	2.090	25.820	0.200			
0.369	25.700	2.033	26.220	0.410			
0.379	25.900	1.979	26.430	0.200			
0.389	26.000	1.928	26.530	0.100			
0.409	26.200	1.834	26.730	0.200			
0.419	26.400	1.790	26.940	0.200			
0.429	26.800	1.748	27.350	0.410			
0.439	27.000	1.709	27.550	0.200			
0.459	27.200	1.634	27.760	0.200			
0.469	27.600	1.599	28.160	0.410			
0.479	27.800	1.566	28.370	0.200			
0.488	28.000	1.534	28.570	0.200			
0.498	28.200	1.503	28.780	0.200			
0.518	28.300	1.445	28.880	0.100			
0.528	28.700	1.418	29.290	0.410			
0.538	28.900	1.391	29.490	0.200			
0.558	29.100	1.342	29.690	0.200			
0.568	29.300	1.318	29.900	0.200			
0.578	29.500	1.295	30.100	0.200			
0.598	29.900	1.252	30.510	0.410			
0.608	30.100	1.231	30.710	0.200			
0.618	30.300	1.211	30.920	0.200			
0.628	30.500	1.192	31.120	0.200			
0.638	30.700	1.173	31.330	0.200			
0.648	31.100	1.155	31.730	0.410			
0.658	31.200	1.138	31.840	0.100			
0.678	31.600	1.104	32.240	0.410			
0.688	31.800	1.088	32.450	0.200			
0.698	32.000	1.073	32.650	0.200			
0.708	32.200	1.058	32.860	0.200			
0.728	32.400	1.029	33.060	0.200			
0.738	32.600	1.015	33.270	0.200			
0.748	32.800	1.001	33.470	0.200			
0.758	33.000	0.988	33.670	0.200			
0.778	33.200	0.963	33.880	0.200			
0.798	33.600	0.938	34.290	0.410			
0.808	33.800	0.927	34.490	0.200			
0.818	34.000	0.915	34.690	0.200			
0.828	34.300	0.904	35.000	0.310			
0.858	34.700	0.873	35.410	0.410			
0.868	34.900	0.863	35.610	0.200			
0.898	35.500	0.834	36.220	0.610			
0.928	35.900	0.807	36.630	0.410			
0.938	36.100	0.798	36.840	0.200			
0.958	36.700	0.782	37.450	0.610			
0.978	36.900	0.766	37.650	0.200			
0.988	37.100	0.758	37.860	0.200			
0.998	37.500	0.750	38.270	0.410			
1.028	37.800	0.729	38.570	0.310			
1.038	38.000	0.722	38.780	0.200			
1.048	38.400	0.715	39.180	0.410			
1.058	38.600	0.708	39.390	0.200			
1.078	38.800	0.695	39.590	0.200			
1.088	39.200	0.688	40.000	0.410			
1.118	39.400	0.670	40.200	0.200			
1.128	39.600	0.664	40.410	0.200			
1.138	40.000	0.658	40.820	0.410			
1.148	40.200	0.652	41.020	0.200			
1.178	40.600	0.636	41.430	0.410			
1.188	41.000	0.631	41.840	0.410			
1.218	41.200	0.615	42.040	0.200			
1.228	41.400	0.610	42.240	0.200			
1.238	42.200	0.605	43.060	0.820			
1.288	42.800	0.582	43.670	0.610			
1.318	43.100	0.568	43.980	0.310			
1.328	43.300	0.564	44.180	0.200			
1.348	43.500	0.556	44.390	0.200			
1.358	43.700	0.552	44.590	0.200			
1.388	44.700	0.540	45.610	1.020			
1.398	44.900	0.536	45.820	0.200			
1.438	45.500	0.521	46.430	0.610			
1.448	45.700	0.517	46.630	0.200			
1.478	46.100	0.507	47.040	0.410			
1.498	46.300	0.500	47.240	0.200			
1.508	46.500	0.497	47.450	0.200			
1.518	47.100	0.494	48.060	0.610			
1.548	47.500	0.484	48.470	0.410			
1.568	47.900	0.478	48.880	0.410			
1.608	48.500	0.466	49.490	0.610			
1.628	48.900	0.460	49.900	0.410			
1.648	49.100	0.455	50.100	0.200			
1.658	49.900	0.452	50.920	0.820			
1.688	50.700	0.444	51.730	0.820			
1.718	50.900	0.436	51.940	0.200			
1.768	51.500	0.424	52.550	0.610			
1.778	51.700	0.421	52.760	0.200			
1.798	51.900	0.417	52.960	0.200			
1.828	53.100	0.410	54.180	1.220			
1.848	53.500	0.405	54.590	0.410			
1.898	54.300	0.395	55.410	0.820			
1.928	54.700	0.389	55.820	0.410			
1.948	55.100	0.385	56.220	0.410			
1.958	55.300	0.383	56.430	0.200			
1.978	56.100	0.379	57.240	0.820			
1.988	56.300	0.377	57.450	0.200			
2.048	56.900	0.366	58.060	0.610			
2.068	57.300	0.362	58.470	0.410			
2.118	58.000	0.354	59.180	0.710			
2.128	58.200	0.352	59.390	0.200			
2.138	58.400	0.350	59.590	0.200			
2.148	59.400	0.349	60.610	1.020			
2.168	60.000	0.346	61.220	0.610			
2.228	60.400	0.336	61.630	0.410			
2.238	60.800	0.335	62.040	0.410			
2.248	61.000	0.333	62.240	0.200			
2.258	62.000	0.332	63.270	1.020			
2.338	63.000	0.320	64.290	1.020			
2.368	63.200	0.316	64.490	0.200			
2.378	63.400	0.315	64.690	0.200			
2.408	64.600	0.311	65.920	1.220			
2.438	65.200	0.307	66.530	0.610			
2.488	65.600	0.301	66.940	0.410			
2.498	66.000	0.300	67.350	0.410			
2.518	67.200	0.298	68.570	1.220			
2.578	67.800	0.291	69.180	0.610			
2.608	68.500	0.287	69.900	0.710			
2.668	68.900	0.281	70.310	0.410			
2.688	69.300	0.279	70.710	0.410			
2.698	69.500	0.278	70.920	0.200			
2.718	71.100	0.276	72.550	1.630			
2.788	71.900	0.269	73.370	0.820			
2.808	72.300	0.267	73.780	0.410			
2.878	73.100	0.260	74.590	0.820			
2.908	73.700	0.258	75.200	0.610			
2.958	75.500	0.253	77.040	1.840			
2.998	76.100	0.250	77.650	0.610			
3.068	76.900	0.244	78.470	0.820			
3.098	77.500	0.242	79.080	0.610			
3.128	77.600	0.240	79.180	0.100			
3.138	77.800	0.239	79.390	0.200			
3.157	79.200	0.237	80.820	1.430			
3.187	80.000	0.235	81.630	0.820			
3.247	80.200	0.231	81.840	0.200			
3.257	80.400	0.230	82.040	0.200			
3.267	80.600	0.229	82.240	0.200			
3.287	81.800	0.228	83.470	1.220			
3.307	82.000	0.227	83.670	0.200			
3.387	82.800	0.221	84.490	0.820			
3.417	83.200	0.219	84.900	0.410			
3.487	83.800	0.215	85.510	0.610			
3.497	84.000	0.214	85.710	0.200			
3.517	84.400	0.213	86.120	0.410			
3.527	84.600	0.212	86.330	0.200			
3.587	86.400	0.209	88.160	1.840			
3.617	86.800	0.207	88.570	0.410			
3.647	86.900	0.205	88.670	0.100			
3.657	87.100	0.205	88.880	0.200			
3.727	88.100	0.201	89.900	1.020			
3.767	88.900	0.199	90.710	0.820			
3.847	89.300	0.195	91.120	0.410			
3.877	89.900	0.193	91.730	0.610			
3.917	90.100	0.191	91.940	0.200			
3.937	90.500	0.190	92.350	0.410			
3.947	91.700	0.190	93.570	1.220			
3.977	92.300	0.188	94.180	0.610			
4.057	92.900	0.185	94.800	0.610			
4.107	93.300	0.182	95.200	0.410			
4.167	93.700	0.180	95.610	0.410			
4.197	94.100	0.179	96.020	0.410			
4.237	94.500	0.177	96.430	0.410			
4.247	94.700	0.176	96.630	0.200			
4.277	96.100	0.175	98.060	1.430			
4.337	96.500	0.173	98.470	0.410			
4.357	96.700	0.172	98.670	0.200			
4.417	97.600	0.170	99.590	0.920			
4.457	98.000	0.168	100.000	0.410			
4.497	98.200	0.167	100.200	0.200			
4.527	99.000	0.165	101.020	0.820			
4.557	99.600	0.164	101.630	0.610			
4.647	99.800	0.161	101.840	0.200			
4.697	100.400	0.160	102.450	0.610			
4.757	100.600	0.157	102.650	0.200			
4.787	101.000	0.157	103.060	0.410			
4.817	101.200	0.156	103.270	0.200			
4.827	101.400	0.155	103.470	0.200			
4.837	102.800	0.155	104.900	1.430			
4.907	103.000	0.153	105.100	0.200			
4.947	103.200	0.151	105.310	0.200			
4.957	104.000	0.151	106.120	0.820			
5.037	104.200	0.149	106.330	0.200			
5.077	104.600	0.148	106.730	0.410			
5.167	104.900	0.145	107.040	0.310			
5.197	105.300	0.144	107.450	0.410			
5.257	105.500	0.143	107.650	0.200			
5.277	105.700	0.142	107.860	0.200			
5.297	105.900	0.141	108.060	0.200			
5.307	107.100	0.141	109.290	1.220			
5.387	107.300	0.139	109.490	0.200			
5.437	107.700	0.138	109.900	0.410			
5.517	107.900	0.136	110.100	0.200			
5.557	108.300	0.135	110.510	0.410			
5.597	108.700	0.134	110.920	0.410			
5.607	108.900	0.134	111.120	0.200			
5.687	110.000	0.132	112.240	1.120			
5.747	110.200	0.130	112.450	0.200			
5.807	110.800	0.129	113.060	0.610			
5.837	111.000	0.128	113.270	0.200			
5.877	111.200	0.127	113.470	0.200			
5.897	111.400	0.127	113.670	0.200			
5.907	111.800	0.127	114.080	0.410			
5.977	112.000	0.125	114.290	0.200			
6.007	112.400	0.125	114.690	0.410			
6.107	112.600	0.123	114.900	0.200			
6.147	113.000	0.122	115.310	0.410			
6.217	113.200	0.121	115.510	0.200			
6.247	113.300	0.120	115.610	0.100			
6.267	113.500	0.120	115.820	0.200			
6.347	114.700	0.118	117.040	1.220			
6.397	114.900	0.117	117.240	0.200			
6.477	115.300	0.116	117.650	0.410			
6.517	115.500	0.115	117.860	0.200			
6.567	115.700	0.114	118.060	0.200			
6.637	116.700	0.113	119.080	1.020			
6.687	116.900	0.112	119.290	0.200			
6.787	117.200	0.110	119.590	0.310			
6.817	117.400	0.110	119.800	0.200			
6.857	117.600	0.109	120.000	0.200			
6.947	118.600	0.108	121.020	1.020			
7.097	119.200	0.106	121.630	0.610			
7.157	119.400	0.105	121.840	0.200			
7.167	120.000	0.105	122.450	0.610			
7.297	120.300	0.103	122.760	0.310			
7.347	120.500	0.102	122.960	0.200			
7.427	120.700	0.101	123.160	0.200			
7.447	120.900	0.101	123.370	0.200			
7.467	121.100	0.100	123.570	0.200			
7.487	121.500	0.100	123.980	0.410			
7.517	121.700	0.100	124.180	0.200			
7.617	121.900	0.098	124.390	0.200			
7.677	122.200	0.098	124.690	0.310			
7.787	122.400	0.096	124.900	0.200			
7.837	122.600	0.096	125.100	0.200			
7.917	123.200	0.095	125.710	0.610			
7.947	123.400	0.094	125.920	0.200			
8.007	123.600	0.094	126.120	0.200			
8.117	123.900	0.092	126.430	0.310			
8.157	124.100	0.092	126.630	0.200			
8.207	124.300	0.091	126.840	0.200			
8.297	124.900	0.090	127.450	0.610			
8.347	125.100	0.090	127.650	0.200			
8.397	125.300	0.089	127.860	0.200			
8.417	125.500	0.089	128.060	0.200			
8.487	125.900	0.088	128.470	0.410			
8.577	126.100	0.087	128.670	0.200			
8.627	126.300	0.087	128.880	0.200			
8.687	126.600	0.086	129.180	0.310			
8.787	126.800	0.085	129.390	0.200			
8.847	127.000	0.085	129.590	0.200			
8.887	127.400	0.084	130.000	0.410			
9.017	127.800	0.083	130.410	0.410			
9.127	128.000	0.082	130.610	0.200			
9.187	128.200	0.082	130.820	0.200			
9.317	128.800	0.080	131.430	0.610			
9.377	128.900	0.080	131.530	0.100			
9.397	129.100	0.080	131.730	0.200			
9.517	129.500	0.079	132.140	0.410			
9.617	129.700	0.078	132.350	0.200			
9.667	129.900	0.078	132.550	0.200			
9.736	130.100	0.077	132.760	0.200			
9.776	130.300	0.077	132.960	0.200			
9.816	130.400	0.076	133.060	0.100			
9.916	130.600	0.076	133.270	0.200			
10.056	130.800	0.075	133.470	0.200			
10.116	131.000	0.074	133.670	0.200			
10.126	131.200	0.074	133.880	0.200			
10.136	131.600	0.074	134.290	0.410			
10.266	131.800	0.073	134.490	0.200			
10.326	131.900	0.073	134.590	0.100			
10.456	132.100	0.072	134.800	0.200			
10.526	132.300	0.071	135.000	0.200			
10.616	132.900	0.071	135.610	0.610			
10.766	133.000	0.070	135.710	0.100			
10.856	133.200	0.069	135.920	0.200			
10.886	133.400	0.069	136.120	0.200			
11.056	133.700	0.068	136.430	0.310			
11.106	133.900	0.067	136.630	0.200			
11.186	134.300	0.067	137.040	0.410			
11.286	134.500	0.066	137.240	0.200			
11.296	134.700	0.066	137.450	0.200			
11.436	134.800	0.066	137.550	0.100			
11.476	135.000	0.065	137.760	0.200			
11.546	135.200	0.065	137.960	0.200			
11.696	135.400	0.064	138.160	0.200			
11.786	135.500	0.064	138.270	0.100			
11.896	135.700	0.063	138.470	0.200			
11.946	136.100	0.063	138.880	0.410			
12.086	136.300	0.062	139.080	0.200			
12.226	136.400	0.061	139.180	0.100			
12.256	136.600	0.061	139.390	0.200			
12.296	136.800	0.061	139.590	0.200			
12.446	137.000	0.060	139.800	0.200			
12.506	137.200	0.060	140.000	0.200			
12.596	137.400	0.059	140.200	0.200			
12.716	137.700	0.059	140.510	0.310			
12.876	137.900	0.058	140.710	0.200			
12.956	138.100	0.058	140.920	0.200			
12.996	138.300	0.058	141.120	0.200			
13.206	138.600	0.057	141.430	0.310			
13.356	138.800	0.056	141.630	0.200			
13.526	139.100	0.055	141.940	0.310			
13.566	139.300	0.055	142.140	0.200			
13.606	139.500	0.055	142.350	0.200			
13.746	139.700	0.055	142.550	0.200			
13.896	139.900	0.054	142.760	0.200			
14.016	140.000	0.053	142.860	0.100			
14.216	140.400	0.053	143.270	0.410			
14.366	140.600	0.052	143.470	0.200			
14.406	140.800	0.052	143.670	0.200			
14.456	140.900	0.052	143.780	0.100			
14.666	141.100	0.051	143.980	0.200			
14.776	141.300	0.051	144.180	0.200			
14.826	141.700	0.051	144.590	0.410			
14.976	141.800	0.050	144.690	0.100			
15.136	142.000	0.049	144.900	0.200			
15.196	142.200	0.049	145.100	0.200			
15.306	142.400	0.049	145.310	0.200			
15.486	142.500	0.048	145.410	0.100			
15.546	142.700	0.048	145.610	0.200			
15.686	142.900	0.048	145.820	0.200			
15.916	143.000	0.047	145.920	0.100			
15.966	143.200	0.047	146.120	0.200			
16.026	143.400	0.047	146.330	0.200			
16.176	143.500	0.046	146.430	0.100			
16.346	143.600	0.046	146.530	0.100			
16.406	144.000	0.046	146.940	0.410			
16.586	144.100	0.045	147.040	0.100			
16.796	144.200	0.045	147.140	0.100			
16.896	144.400	0.044	147.350	0.200			
17.036	144.500	0.044	147.450	0.100			
17.186	144.700	0.044	147.650	0.200			
17.276	144.800	0.043	147.760	0.100			
17.306	144.900	0.043	147.860	0.100			
17.566	144.900	0.043	147.860	0.000			
17.686	145.100	0.042	148.060	0.200			
17.746	145.300	0.042	148.270	0.200			
17.906	145.400	0.042	148.370	0.100			
18.076	145.500	0.041	148.470	0.100			
18.136	145.700	0.041	148.670	0.200			
18.306	145.800	0.041	148.780	0.100			
18.446	145.900	0.041	148.880	0.100			
18.766	146.100	0.040	149.080	0.200			
18.856	146.300	0.040	149.290	0.200			
18.926	146.400	0.040	149.390	0.100			
19.176	146.400	0.039	149.390	0.000			
19.306	146.600	0.039	149.590	0.200			
19.406	146.800	0.039	149.800	0.200			
19.706	146.900	0.038	149.900	0.100			
19.806	147.100	0.038	150.100	0.200			
19.906	147.200	0.038	150.200	0.100			
20.206	147.300	0.037	150.310	0.100			
20.506	147.600	0.037	150.610	0.310			
20.606	147.700	0.036	150.710	0.100			
20.706	147.900	0.036	150.920	0.200			
20.906	148.000	0.036	151.020	0.100			
21.106	148.100	0.035	151.120	0.100			
21.206	148.300	0.035	151.330	0.200			
21.306	148.400	0.035	151.430	0.100			
21.506	148.500	0.035	151.530	0.100			
21.706	148.500	0.035	151.530	0.000			
21.906	148.500	0.034	151.530	0.000			
22.106	148.700	0.034	151.730	0.200			
22.306	148.700	0.034	151.730	0.000			
22.506	148.700	0.033	151.730	0.000			
22.606	148.900	0.033	151.940	0.200			
22.806	148.900	0.033	151.940	0.000			
23.006	149.100	0.033	152.140	0.200			
23.206	149.200	0.032	152.240	0.100			
23.306	149.200	0.032	152.240	0.000			
23.606	149.200	0.032	152.240	0.000			
23.706	149.400	0.032	152.450	0.200			
24.006	149.400	0.031	152.450	0.000			
24.206	149.500	0.031	152.550	0.100			
24.506	149.500	0.031	152.550	0.000			
24.706	149.500	0.030	152.550	0.000			
24.906	149.600	0.030	152.650	0.100			
25.006	149.600	0.030	152.650	0.000			
25.306	149.600	0.030	152.650	0.000			
25.506	149.800	0.029	152.860	0.200			
25.806	149.800	0.029	152.860	0.000			
26.006	149.800	0.029	152.860	0.000			
26.206	149.800	0.029	152.860	0.000			
26.406	150.000	0.028	153.060	0.200			
26.606	150.000	0.028	153.060	0.000			
26.806	150.200	0.028	153.270	0.200			
27.006	150.200	0.028	153.270	0.000			
27.206	150.200	0.028	153.270	0.000			
27.506	150.200	0.027	153.270	0.000			
27.606	150.400	0.027	153.470	0.200			
27.806	150.400	0.027	153.470	0.000			
28.106	150.500	0.027	153.570	0.100			
28.306	150.700	0.026	153.780	0.200			
28.606	150.700	0.026	153.780	0.000			
28.706	150.800	0.026	153.880	0.100			
29.006	150.900	0.026	153.980	0.100			
29.106	150.900	0.026	153.980	0.000			
29.406	150.900	0.025	153.980	0.000			
29.506	151.100	0.025	154.180	0.200			
29.906	151.100	0.025	154.180	0.000			
30.006	151.200	0.025	154.290	0.100			
30.406	151.200	0.025	154.290	0.000			
30.506	151.300	0.025	154.390	0.100			
30.806	151.300	0.024	154.390	0.000			
31.006	151.500	0.024	154.590	0.200			
31.406	151.500	0.024	154.590	0.000			
31.706	151.700	0.024	154.800	0.200			
32.206	151.700	0.023	154.800	0.000			
32.506	151.900	0.023	155.000	0.200			
32.806	152.000	0.023	155.100	0.100			
33.106	152.100	0.023	155.200	0.100			
33.306	152.100	0.022	155.200	0.000			
33.606	152.400	0.022	155.510	0.310			
33.706	152.600	0.022	155.710	0.200			
34.206	152.600	0.022	155.710	0.000			
34.406	152.700	0.022	155.820	0.100			
34.606	152.900	0.022	156.020	0.200			
34.806	153.100	0.022	156.220	0.200			
34.906	153.200	0.021	156.330	0.100			
35.106	153.400	0.021	156.530	0.200			
35.406	153.400	0.021	156.530	0.000			
35.706	153.500	0.021	156.630	0.100			
35.806	153.700	0.021	156.840	0.200			
36.006	153.800	0.021	156.940	0.100			
36.206	154.000	0.021	157.140	0.200			
36.606	154.000	0.020	157.140	0.000			
36.706	154.200	0.020	157.350	0.200			
37.006	154.300	0.020	157.450	0.100			
37.106	154.500	0.020	157.650	0.200			
37.506	154.600	0.020	157.760	0.100			
37.606	154.800	0.020	157.960	0.200			
37.906	154.900	0.020	158.060	0.100			
38.106	155.000	0.020	158.160	0.100			
38.306	155.200	0.020	158.370	0.200			
38.606	155.300	0.019	158.470	0.100			
38.906	155.400	0.019	158.570	0.100			
39.006	155.600	0.019	158.780	0.200			
39.206	155.700	0.019	158.880	0.100			
39.506	155.800	0.019	158.980	0.100			
39.806	155.900	0.019	159.080	0.100			
40.006	156.000	0.019	159.180	0.100			
40.306	156.100	0.019	159.290	0.100			
40.506	156.300	0.018	159.490	0.200			
40.806	156.400	0.018	159.590	0.100			
41.106	156.500	0.018	159.690	0.100			
41.206	156.600	0.018	159.800	0.100			
41.506	156.700	0.018	159.900	0.100			
41.606	156.900	0.018	160.100	0.200			
42.106	156.900	0.018	160.100	0.000			
42.206	157.000	0.018	160.200	0.100			
42.706	157.000	0.018	160.200	0.000			
43.006	157.100	0.017	160.310	0.100			
43.206	157.300	0.017	160.510	0.200			
43.606	157.400	0.017	160.610	0.100			
43.806	157.400	0.017	160.610	0.000			
44.106	157.500	0.017	160.710	0.100			
44.406	157.600	0.017	160.820	0.100			
44.706	157.700	0.017	160.920	0.100			
45.206	157.700	0.017	160.920	0.000			
45.706	157.700	0.016	160.920	0.000			
45.806	157.900	0.016	161.120	0.200			
46.206	157.900	0.016	161.120	0.000			
46.506	158.000	0.016	161.220	0.100			
47.006	158.000	0.016	161.220	0.000			
47.306	158.000	0.016	161.220	0.000			
47.706	158.000	0.016	161.220	0.000			
48.306	158.000	0.016	161.220	0.000			
48.606	158.000	0.015	161.220	0.000			
49.006	158.000	0.015	161.220	0.000			
49.506	158.000	0.015	161.220	0.000			
50.006	158.000	0.015	161.220	0.000			
50.406	158.000	0.015	161.220	0.000			
50.806	158.000	0.015	161.220	0.000			
51.306	158.000	0.015	161.220	0.000			
51.906	158.000	0.014	161.220	0.000			
52.306	158.000	0.014	161.220	0.000			
52.806	158.000	0.014	161.220	0.000			
53.406	158.000	0.014	161.220	0.000			
53.806	158.000	0.014	161.220	0.000			
54.306	158.000	0.014	161.220	0.000			
54.606	158.000	0.014	161.220	0.000			
55.106	158.000	0.014	161.220	0.000			
55.506	158.000	0.013	161.220	0.000			
56.106	158.000	0.013	161.220	0.000			
56.706	158.000	0.013	161.220	0.000			
57.106	158.000	0.013	161.220	0.000			
57.706	158.000	0.013	161.220	0.000			
58.306	158.000	0.013	161.220	0.000			
58.906	158.000	0.013	161.220	0.000			
59.406	158.000	0.013	161.220	0.000			
60.006	158.000	0.012	161.220	0.000			
60.606	158.000	0.012	161.220	0.000			
61.206	158.000	0.012	161.220	0.000			
61.906	158.000	0.012	161.220	0.000			
62.406	158.000	0.012	161.220	0.000			
62.906	158.000	0.012	161.220	0.000			
63.406	158.000	0.012	161.220	0.000			
64.106	158.000	0.012	161.220	0.000			
64.806	158.000	0.012	161.220	0.000			
65.306	158.000	0.011	161.220	0.000			
66.106	158.000	0.011	161.220	0.000			
66.706	158.000	0.011	161.220	0.000			
67.206	158.000	0.011	161.220	0.000			
67.705	158.000	0.011	161.220	0.000			
68.605	158.000	0.011	161.220	0.000			
69.205	158.000	0.011	161.220	0.000			
69.705	158.000	0.011	161.220	0.000			
70.305	158.000	0.011	161.220	0.000			
71.205	158.000	0.011	161.220	0.000			
72.305	158.000	0.010	161.220	0.000			
72.705	158.000	0.010	161.220	0.000			
73.905	158.000	0.010	161.220	0.000			
74.805	158.000	0.010	161.220	0.000			
75.905	158.000	0.010	161.220	0.000			
76.505	158.000	0.010	161.220	0.000			
78.005	158.000	0.010	161.220	0.000			
79.405	158.000	0.009	161.220	0.000			
80.305	158.000	0.009	161.220	0.000			
82.205	158.000	0.009	161.220	0.000			
83.305	158.000	0.009	161.220	0.000			
84.605	158.000	0.009	161.220	0.000			
85.705	158.000	0.009	161.220	0.000			
87.305	158.000	0.009	161.220	0.000			
87.805	158.000	0.009	161.220	0.000			
90.805	158.000	0.008	161.220	0.000			
92.705	158.000	0.008	161.220	0.000			
94.605	158.000	0.008	161.220	0.000			
95.205	158.000	0.008	161.220	0.000			
95.505	158.000	0.008	161.220	0.000			
95.905	158.000	0.008	161.220	0.000			
96.505	158.000	0.008	161.220	0.000			
96.605	158.000	0.008	161.220	0.000			
97.305	158.000	0.008	161.220	0.000			
97.605	158.000	0.008	161.220	0.000			
98.205	158.000	0.008	161.220	0.000			
98.805	158.000	0.008	161.220	0.000			
99.505	158.000	0.008	161.220	0.000			
100.005	158.000	0.007	161.220	0.000			
100.305	158.000	0.007	161.220	0.000			
100.805	158.000	0.007	161.220	0.000			
101.405	158.000	0.007	161.220	0.000			
101.705	158.000	0.007	161.220	0.000			
102.305	158.000	0.007	161.220	0.000			
103.105	158.000	0.007	161.220	0.000			
103.805	158.000	0.007	161.220	0.000			
104.305	158.000	0.007	161.220	0.000			
104.705	158.000	0.007	161.220	0.000			
105.605	158.000	0.007	161.220	0.000			
106.405	158.000	0.007	161.220	0.000			
107.205	158.000	0.007	161.220	0.000			
107.805	158.000	0.007	161.220	0.000			
108.505	158.000	0.007	161.220	0.000			
109.405	158.000	0.007	161.220	0.000			
110.305	158.000	0.007	161.220	0.000			
111.005	158.000	0.007	161.220	0.000			
111.605	158.000	0.007	161.220	0.000			
112.705	158.000	0.007	161.220	0.000			
113.405	158.000	0.007	161.220	0.000			
114.405	158.000	0.007	161.220	0.000			
115.105	158.000	0.007	161.220	0.000			
115.605	158.000	0.006	161.220	0.000			
116.305	158.000	0.006	161.220	0.000			
117.105	158.000	0.006	161.220	0.000			
117.905	158.000	0.006	161.220	0.000			
118.705	158.000	0.006	161.220	0.000			
119.405	158.000	0.006	161.220	0.000			
120.305	158.000	0.006	161.220	0.000			
121.105	158.000	0.006	161.220	0.000			
121.805	158.000	0.006	161.220	0.000			
122.605	158.000	0.006	161.220	0.000			
123.305	158.000	0.006	161.220	0.000			
124.005	158.000	0.006	161.220	0.000			
124.705	158.000	0.006	161.220	0.000			
125.705	158.000	0.006	161.220	0.000			
126.805	158.000	0.006	161.220	0.000			
127.505	158.000	0.006	161.220	0.000			
128.105	158.000	0.006	161.220	0.000			
129.005	158.000	0.006	161.220	0.000			
130.005	158.000	0.006	161.220	0.000			
131.005	158.000	0.006	161.220	0.000			
131.705	158.000	0.006	161.220	0.000			
132.705	158.000	0.006	161.220	0.000			
133.705	158.000	0.006	161.220	0.000			
134.805	158.000	0.006	161.220	0.000			
136.005	158.000	0.006	161.220	0.000			
137.005	158.000	0.005	161.220	0.000			
138.205	158.000	0.005	161.220	0.000			
139.205	158.000	0.005	161.220	0.000			
140.605	158.000	0.005	161.220	0.000			
141.705	158.000	0.005	161.220	0.000			
142.605	158.000	0.005	161.220	0.000			
143.505	158.000	0.005	161.220	0.000			
144.905	158.000	0.005	161.220	0.000			
146.405	158.000	0.005	161.220	0.000			
147.205	158.000	0.005	161.220	0.000			
148.505	158.000	0.005	161.220	0.000			
149.805	158.000	0.005	161.220	0.000			
151.005	158.000	0.005	161.220	0.000			
152.005	158.000	0.005	161.220	0.000			
153.505	158.000	0.005	161.220	0.000			
154.605	158.000	0.005	161.220	0.000			
155.305	158.000	0.005	161.220	0.000			
155.705	158.000	0.005	161.220	0.000			
156.305	158.000	0.005	161.220	0.000			
157.205	158.000	0.005	161.220	0.000			
158.005	158.000	0.005	161.220	0.000			
158.505	158.000	0.005	161.220	0.000			
158.805	158.000	0.005	161.220	0.000			
159.605	158.000	0.005	161.220	0.000			
160.705	158.000	0.005	161.220	0.000			
161.205	158.000	0.005	161.220	0.000			
161.805	158.000	0.005	161.220	0.000			
162.705	158.000	0.005	161.220	0.000			
163.305	158.000	0.005	161.220	0.000			
164.305	158.000	0.005	161.220	0.000			
165.005	158.000	0.005	161.220	0.000			
165.805	158.000	0.005	161.220	0.000			
166.405	158.000	0.005	161.220	0.000			
167.205	158.000	0.004	161.220	0.000			
168.105	158.000	0.004	161.220	0.000			
169.005	158.000	0.004	161.220	0.000			
169.805	158.000	0.004	161.220	0.000			
170.805	158.000	0.004	161.220	0.000			
171.305	158.000	0.004	161.220	0.000			
171.505	158.000	0.004	161.220	0.000			
172.205	158.000	0.004	161.220	0.000			
173.005	158.000	0.004	161.220	0.000			
173.705	158.000	0.004	161.220	0.000			
174.705	158.000	0.004	161.220	0.000			
175.505	158.000	0.004	161.220	0.000			
176.405	158.000	0.004	161.220	0.000			
177.305	158.000	0.004	161.220	0.000			
177.905	158.000	0.004	161.220	0.000			
179.305	158.000	0.004	161.220	0.000			
180.205	158.000	0.004	161.220	0.000			
181.005	158.000	0.004	161.220	0.000			
181.605	158.000	0.004	161.220	0.000			
182.605	158.000	0.004	161.220	0.000			
183.305	158.000	0.004	161.220	0.000			
184.405	158.000	0.004	161.220	0.000			
185.205	158.000	0.004	161.220	0.000			
186.005	158.000	0.004	161.220	0.000			
186.905	158.000	0.004	161.220	0.000			
187.805	158.000	0.004	161.220	0.000			
189.105	158.000	0.004	161.220	0.000			
190.005	158.000	0.004	161.220	0.000			
190.805	158.000	0.004	161.220	0.000			
191.805	158.000	0.004	161.220	0.000			
192.605	158.000	0.004	161.220	0.000			
193.605	158.000	0.004	161.220	0.000			
194.705	158.000	0.004	161.220	0.000			
195.805	158.000	0.004	161.220	0.000			
196.905	158.000	0.004	161.220	0.000			
198.505	158.000	0.004	161.220	0.000			
199.605	158.000	0.004	161.220	0.000			
