Instrument type : Porosimeter 2000							
Sample name : O04B2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O04b2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	O04B2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.182						
Sample density (g) : 	1.3						
Mercury height (mm) : 	60.963						
Vol. at run (mm3) : 	233						
Weight dilatometer+mercury+sample (g) : 	256.1						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	32.963						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	17.4862						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil8new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	293						
Num. of blank data points decrease : 	103						
Filling volume (mm3) : 	459 (from blank file)						
Weight dilatometer (g) : 	43.759 (from blank file)						
Weight dilatometer+Hg (g) : 	263.03 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	163.197998						
Total specific surface area (m²/g) : 	3.825000048						
Average pore radius (Micron) : 	0.344949007						
Total  porosity (%) : 	32.20660019						
Bulk density  (g/cm3) : 	1.973469973						
Bulk density (g/cm3) at 250 (kPa) : 	2.032819986						
Apparent density (g/cm3) : 	2.911010027						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	163.197998						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	9.980	9.980	6.120				
10-1	30.370	20.390	12.490				
1-.1	129.100	98.730	60.500				
.1-.01	157.360	28.260	17.310				
.01-.001	163.200	5.840	3.580				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	6.850	6.850	0.021				
10-8	11.370	4.530	0.040				
8-5	25.680	14.300	0.124				
5-3.5	39.320	13.640	0.243				
3.5-2.5	51.910	12.590	0.395				
2.5-1.85	59.580	7.680	0.524				
1.85-1.5	64.000	4.420	0.619				
1.5-1.2	67.750	3.750	0.720				
1.2-1.05	69.850	2.100	0.788				
1.05-.9	71.840	1.990	0.861				
.9-.75	74.270	2.430	0.968				
.75-.6	76.920	2.650	1.111				
.6-.5	78.690	1.770	1.228				
.5-.35	81.670	2.980	1.486				
.35-.25	83.660	1.990	1.726				
.25-.2	84.590	0.940	1.878				
.2-.15	84.820	0.220	1.919				
.15-.1	89.340	4.530	3.367				
.1-.08	90.280	0.940	3.727				
.08-.05	90.450	0.170	3.811				
.05-.02	90.450	0.000	3.811				
.02-.01	90.450	0.000	3.811				
.01-0	90.450	0.000	3.811				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.000	86.305	0.000	0.000			
0.009	0.100	82.521	0.080	0.080			
0.010	0.300	76.644	0.250	0.170			
0.010	0.400	71.535	0.340	0.080			
0.011	0.500	68.916	0.420	0.080			
0.011	0.600	66.482	0.510	0.080			
0.011	0.700	65.908	0.590	0.080			
0.012	0.800	64.779	0.680	0.080			
0.012	0.900	63.688	0.760	0.080			
0.012	1.000	63.162	0.850	0.080			
0.012	1.100	61.111	0.930	0.080			
0.013	1.200	60.139	1.020	0.080			
0.013	1.300	58.734	1.100	0.080			
0.013	1.500	58.295	1.270	0.170			
0.013	1.800	57.870	1.520	0.250			
0.013	1.900	57.435	1.610	0.080			
0.013	2.000	56.576	1.690	0.080			
0.013	2.100	56.160	1.780	0.080			
0.013	2.200	55.750	1.860	0.080			
0.014	2.300	54.941	1.950	0.080			
0.014	2.400	54.154	2.030	0.080			
0.014	2.500	53.390	2.120	0.080			
0.014	2.600	52.646	2.200	0.080			
0.014	2.700	52.286	2.280	0.080			
0.014	2.800	51.573	2.370	0.080			
0.015	2.900	50.879	2.450	0.080			
0.015	3.000	49.215	2.540	0.080			
0.015	3.100	48.270	2.620	0.080			
0.016	3.200	47.360	2.710	0.080			
0.016	3.300	46.484	2.790	0.080			
0.016	3.400	45.364	2.880	0.080			
0.017	3.500	43.779	2.960	0.080			
0.018	3.600	42.783	3.050	0.080			
0.018	3.700	42.067	3.130	0.080			
0.018	3.800	41.605	3.210	0.080			
0.018	3.900	40.927	3.300	0.080			
0.019	4.000	40.271	3.380	0.080			
0.019	4.100	39.636	3.470	0.080			
0.019	4.200	39.225	3.550	0.080			
0.019	4.400	38.626	3.720	0.170			
0.020	4.500	37.471	3.810	0.080			
0.020	4.600	36.921	3.890	0.080			
0.021	4.700	36.386	3.980	0.080			
0.021	4.800	35.696	4.060	0.080			
0.021	4.900	35.530	4.150	0.080			
0.021	5.000	35.035	4.230	0.080			
0.022	5.100	34.713	4.310	0.080			
0.022	5.200	33.777	4.400	0.080			
0.023	5.300	33.329	4.480	0.080			
0.023	5.400	32.749	4.570	0.080			
0.023	5.500	32.189	4.650	0.080			
0.024	5.600	31.782	4.740	0.080			
0.024	5.700	30.868	4.820	0.080			
0.025	5.800	30.247	4.910	0.080			
0.025	5.900	29.651	4.990	0.080			
0.025	6.000	29.421	5.080	0.080			
0.026	6.100	28.418	5.160	0.080			
0.027	6.200	27.996	5.250	0.080			
0.027	6.300	27.484	5.330	0.080			
0.028	6.400	27.089	5.410	0.080			
0.028	6.500	26.896	5.500	0.080			
0.028	6.600	26.423	5.580	0.080			
0.029	6.700	25.789	5.670	0.080			
0.030	6.800	25.354	5.750	0.080			
0.030	6.900	24.851	5.840	0.080			
0.031	7.000	24.527	5.920	0.080			
0.031	7.100	24.056	6.010	0.080			
0.032	7.200	23.603	6.090	0.080			
0.033	7.300	22.675	6.180	0.080			
0.034	7.400	22.206	6.260	0.080			
0.034	7.500	21.820	6.350	0.080			
0.035	7.600	21.385	6.430	0.080			
0.036	7.700	20.967	6.510	0.080			
0.036	7.800	20.509	6.600	0.080			
0.037	7.900	20.233	6.680	0.080			
0.037	8.000	20.018	6.770	0.080			
0.038	8.100	19.966	6.850	0.080			
0.038	8.200	19.808	6.940	0.080			
0.039	8.300	19.299	7.020	0.080			
0.039	8.400	19.103	7.110	0.080			
0.040	8.500	18.816	7.190	0.080			
0.040	8.600	18.630	7.280	0.080			
0.041	8.700	18.357	7.360	0.080			
0.042	8.800	17.833	7.450	0.080			
0.043	8.900	17.501	7.530	0.080			
0.044	9.000	17.141	7.610	0.080			
0.044	9.100	16.948	7.700	0.080			
0.045	9.200	16.685	7.780	0.080			
0.046	9.300	16.393	7.870	0.080			
0.046	9.400	16.147	7.950	0.080			
0.048	9.500	15.707	8.040	0.080			
0.049	9.600	15.449	8.120	0.080			
0.049	9.700	15.199	8.210	0.080			
0.050	9.800	14.986	8.290	0.080			
0.051	9.900	14.809	8.380	0.080			
0.052	10.000	14.356	8.460	0.080			
0.053	10.200	14.113	8.630	0.170			
0.055	10.300	13.651	8.710	0.080			
0.056	10.400	13.407	8.800	0.080			
0.057	10.500	13.172	8.880	0.080			
0.058	10.600	12.945	8.970	0.080			
0.059	10.700	12.725	9.050	0.080			
0.061	10.800	12.369	9.140	0.080			
0.062	10.900	12.168	9.220	0.080			
0.063	11.000	11.955	9.310	0.080			
0.064	11.100	11.805	9.390	0.080			
0.065	11.200	11.586	9.480	0.080			
0.066	11.300	11.324	9.560	0.080			
0.067	11.400	11.139	9.640	0.080			
0.069	11.500	10.928	9.730	0.080			
0.070	11.600	10.756	9.810	0.080			
0.073	11.700	10.326	9.900	0.080			
0.074	11.800	10.103	9.980	0.080			
0.076	11.900	9.917	10.070	0.080			
0.077	12.000	9.736	10.150	0.080			
0.079	12.100	9.514	10.240	0.080			
0.082	12.300	9.143	10.410	0.170			
0.084	12.400	8.957	10.490	0.080			
0.087	12.500	8.568	10.580	0.080			
0.089	12.600	8.414	10.660	0.080			
0.090	12.700	8.303	10.740	0.080			
0.092	12.800	8.158	10.830	0.080			
0.093	12.900	8.036	10.910	0.080			
0.097	13.000	7.713	11.000	0.080			
0.099	13.100	7.543	11.080	0.080			
0.101	13.200	7.423	11.170	0.080			
0.103	13.300	7.258	11.250	0.080			
0.106	13.400	7.080	11.340	0.080			
0.108	13.500	6.929	11.420	0.080			
0.111	13.600	6.755	11.510	0.080			
0.113	13.700	6.612	11.590	0.080			
0.116	13.800	6.480	11.680	0.080			
0.120	13.800	6.232	11.680	0.000			
0.122	13.900	6.120	11.760	0.080			
0.125	14.000	5.993	11.840	0.080			
0.127	14.100	5.880	11.930	0.080			
0.130	14.200	5.763	12.010	0.080			
0.133	14.300	5.646	12.100	0.080			
0.136	14.400	5.509	12.180	0.080			
0.139	14.400	5.394	12.180	0.000			
0.145	14.500	5.181	12.270	0.080			
0.147	14.600	5.107	12.350	0.080			
0.149	14.700	5.022	12.440	0.080			
0.152	14.800	4.939	12.520	0.080			
0.157	14.900	4.757	12.610	0.080			
0.161	14.900	4.663	12.610	0.000			
0.164	15.000	4.574	12.690	0.080			
0.166	15.100	4.511	12.770	0.080			
0.167	15.200	4.498	12.860	0.080			
0.169	15.300	4.421	12.940	0.080			
0.172	15.400	4.367	13.030	0.080			
0.173	15.500	4.334	13.110	0.080			
0.175	15.600	4.287	13.200	0.080			
0.177	15.700	4.231	13.280	0.080			
0.182	15.800	4.108	13.370	0.080			
0.186	15.900	4.029	13.450	0.080			
0.189	16.000	3.956	13.540	0.080			
0.193	16.100	3.875	13.620	0.080			
0.195	16.200	3.837	13.710	0.080			
0.199	16.300	3.771	13.790	0.080			
0.202	16.400	3.708	13.870	0.080			
0.210	16.500	3.570	13.960	0.080			
0.213	16.600	3.515	14.040	0.080			
0.216	16.700	3.471	14.130	0.080			
0.219	16.800	3.416	14.210	0.080			
0.223	16.900	3.359	14.300	0.080			
0.229	16.900	3.264	14.300	0.000			
0.233	17.000	3.218	14.380	0.080			
0.237	17.100	3.162	14.470	0.080			
0.238	17.200	3.149	14.550	0.080			
0.245	17.300	3.061	14.640	0.080			
0.247	17.400	3.038	14.720	0.080			
0.250	17.500	2.990	14.810	0.080			
0.254	17.600	2.947	14.890	0.080			
0.268	17.800	2.793	15.060	0.170			
0.278	18.200	2.693	15.400	0.340			
0.288	18.600	2.600	15.740	0.340			
0.308	19.300	2.431	16.330	0.590			
0.318	19.500	2.355	16.500	0.170			
0.328	19.900	2.283	16.840	0.340			
0.338	20.100	2.215	17.010	0.170			
0.348	20.500	2.152	17.340	0.340			
0.358	20.700	2.092	17.510	0.170			
0.368	21.100	2.035	17.850	0.340			
0.378	21.700	1.981	18.360	0.510			
0.388	21.900	1.930	18.530	0.170			
0.398	22.100	1.882	18.700	0.170			
0.408	22.500	1.836	19.040	0.340			
0.418	22.900	1.792	19.370	0.340			
0.438	23.300	1.710	19.710	0.340			
0.458	24.100	1.635	20.390	0.680			
0.468	24.700	1.601	20.900	0.510			
0.488	25.500	1.535	21.570	0.680			
0.498	25.900	1.504	21.910	0.340			
0.518	26.300	1.446	22.250	0.340			
0.548	27.700	1.367	23.430	1.180			
0.558	28.100	1.343	23.770	0.340			
0.578	28.700	1.296	24.280	0.510			
0.588	29.100	1.274	24.620	0.340			
0.608	30.300	1.232	25.630	1.020			
0.628	30.900	1.193	26.140	0.510			
0.648	31.700	1.156	26.820	0.680			
0.658	32.100	1.139	27.160	0.340			
0.668	32.300	1.122	27.330	0.170			
0.678	32.500	1.105	27.500	0.170			
0.688	33.500	1.089	28.340	0.850			
0.698	34.500	1.074	29.190	0.850			
0.728	34.700	1.029	29.360	0.170			
0.748	35.900	1.002	30.370	1.020			
0.768	36.100	0.976	30.540	0.170			
0.778	36.900	0.963	31.220	0.680			
0.798	37.100	0.939	31.390	0.170			
0.808	37.500	0.927	31.730	0.340			
0.828	39.100	0.905	33.080	1.350			
0.838	39.300	0.894	33.250	0.170			
0.848	39.500	0.884	33.420	0.170			
0.858	39.700	0.873	33.590	0.170			
0.868	40.900	0.863	34.600	1.020			
0.888	41.500	0.844	35.110	0.510			
0.928	42.500	0.808	35.960	0.850			
0.948	43.500	0.791	36.800	0.850			
0.978	44.300	0.766	37.480	0.680			
0.988	44.900	0.759	37.990	0.510			
1.018	45.700	0.736	38.660	0.680			
1.038	47.900	0.722	40.520	1.860			
1.058	49.100	0.708	41.540	1.020			
1.098	49.700	0.683	42.050	0.510			
1.118	51.100	0.670	43.230	1.180			
1.158	51.700	0.647	43.740	0.510			
1.168	52.100	0.642	44.080	0.340			
1.178	52.300	0.636	44.250	0.170			
1.188	54.300	0.631	45.940	1.690			
1.237	55.700	0.605	47.120	1.180			
1.257	56.100	0.596	47.460	0.340			
1.297	57.900	0.577	48.980	1.520			
1.327	58.000	0.564	49.070	0.080			
1.337	58.400	0.560	49.410	0.340			
1.347	59.800	0.556	50.590	1.180			
1.367	60.600	0.548	51.270	0.680			
1.417	62.200	0.529	52.620	1.350			
1.437	62.600	0.521	52.960	0.340			
1.487	64.200	0.504	54.310	1.350			
1.497	64.600	0.500	54.650	0.340			
1.507	64.800	0.497	54.820	0.170			
1.517	65.000	0.494	54.990	0.170			
1.547	67.400	0.484	57.020	2.030			
1.587	68.800	0.472	58.210	1.180			
1.647	69.600	0.455	58.880	0.680			
1.667	71.200	0.449	60.240	1.350			
1.677	71.600	0.447	60.580	0.340			
1.687	72.000	0.444	60.910	0.340			
1.707	74.000	0.439	62.610	1.690			
1.737	75.000	0.431	63.450	0.850			
1.787	75.600	0.419	63.960	0.510			
1.807	76.400	0.415	64.640	0.680			
1.817	76.600	0.412	64.810	0.170			
1.827	79.200	0.410	67.010	2.200			
1.847	79.400	0.406	67.170	0.170			
1.907	80.800	0.393	68.360	1.180			
1.937	81.600	0.387	69.040	0.680			
1.987	83.000	0.377	70.220	1.180			
2.007	83.400	0.373	70.560	0.340			
2.017	83.800	0.371	70.900	0.340			
2.067	87.000	0.362	73.600	2.710			
2.107	88.200	0.356	74.620	1.020			
2.167	89.800	0.346	75.970	1.350			
2.197	90.400	0.341	76.480	0.510			
2.237	91.600	0.335	77.500	1.020			
2.257	92.000	0.332	77.830	0.340			
2.297	95.800	0.326	81.050	3.210			
2.327	96.100	0.322	81.300	0.250			
2.397	97.500	0.313	82.490	1.180			
2.417	97.900	0.310	82.830	0.340			
2.477	99.300	0.303	84.010	1.180			
2.497	99.700	0.300	84.350	0.340			
2.507	100.300	0.299	84.860	0.510			
2.537	102.900	0.295	87.060	2.200			
2.557	103.500	0.293	87.560	0.510			
2.607	103.900	0.287	87.900	0.340			
2.617	104.300	0.286	88.240	0.340			
2.637	104.500	0.284	88.410	0.170			
2.657	106.700	0.282	90.270	1.860			
2.707	107.100	0.277	90.610	0.340			
2.726	107.500	0.275	90.950	0.340			
2.746	107.700	0.273	91.120	0.170			
2.756	107.900	0.272	91.290	0.170			
2.806	110.100	0.267	93.150	1.860			
2.846	110.900	0.263	93.820	0.680			
2.916	111.500	0.257	94.330	0.510			
2.946	112.100	0.254	94.840	0.510			
3.016	112.700	0.248	95.350	0.510			
3.046	113.500	0.246	96.020	0.680			
3.056	113.700	0.245	96.190	0.170			
3.086	116.300	0.243	98.390	2.200			
3.116	116.900	0.240	98.900	0.510			
3.196	117.300	0.234	99.240	0.340			
3.236	118.300	0.232	100.080	0.850			
3.296	118.500	0.227	100.250	0.170			
3.306	119.100	0.227	100.760	0.510			
3.316	119.300	0.226	100.930	0.170			
3.326	119.500	0.225	101.100	0.170			
3.336	121.500	0.225	102.790	1.690			
3.406	122.100	0.220	103.300	0.510			
3.486	122.700	0.215	103.810	0.510			
3.526	123.100	0.212	104.150	0.340			
3.576	123.700	0.210	104.650	0.510			
3.586	123.900	0.209	104.820	0.170			
3.616	125.700	0.207	106.350	1.520			
3.706	126.300	0.202	106.850	0.510			
3.736	126.900	0.201	107.360	0.510			
3.826	127.500	0.196	107.870	0.510			
3.866	127.700	0.194	108.040	0.170			
3.926	129.400	0.191	109.480	1.440			
3.986	129.600	0.188	109.640	0.170			
4.036	130.000	0.186	109.980	0.340			
4.046	130.200	0.185	110.150	0.170			
4.056	130.400	0.185	110.320	0.170			
4.126	131.400	0.182	111.170	0.850			
4.266	132.400	0.176	112.010	0.850			
4.306	132.800	0.174	112.350	0.340			
4.356	133.000	0.172	112.520	0.170			
4.386	134.200	0.171	113.540	1.020			
4.426	134.400	0.169	113.710	0.170			
4.506	134.600	0.166	113.870	0.170			
4.526	135.000	0.166	114.210	0.340			
4.556	135.200	0.164	114.380	0.170			
4.626	136.400	0.162	115.400	1.020			
4.676	136.600	0.160	115.570	0.170			
4.736	136.800	0.158	115.740	0.170			
4.746	137.000	0.158	115.910	0.170			
4.776	137.800	0.157	116.580	0.680			
4.896	138.200	0.153	116.920	0.340			
4.926	138.400	0.152	117.090	0.170			
4.946	138.600	0.151	117.260	0.170			
4.956	138.800	0.151	117.430	0.170			
5.006	139.600	0.150	118.100	0.680			
5.046	140.000	0.148	118.440	0.340			
5.136	140.400	0.146	118.780	0.340			
5.196	140.600	0.144	118.950	0.170			
5.266	140.800	0.142	119.120	0.170			
5.286	141.800	0.142	119.970	0.850			
5.406	142.200	0.139	120.300	0.340			
5.466	142.300	0.137	120.390	0.080			
5.476	142.500	0.137	120.560	0.170			
5.576	143.500	0.134	121.400	0.850			
5.676	143.700	0.132	121.570	0.170			
5.726	144.100	0.131	121.910	0.340			
5.796	144.300	0.129	122.080	0.170			
5.856	145.000	0.128	122.670	0.590			
5.956	145.200	0.126	122.840	0.170			
5.986	145.400	0.125	123.010	0.170			
6.016	145.600	0.125	123.180	0.170			
6.076	146.400	0.123	123.860	0.680			
6.136	146.600	0.122	124.030	0.170			
6.196	146.800	0.121	124.200	0.170			
6.226	146.900	0.120	124.280	0.080			
6.286	147.300	0.119	124.620	0.340			
6.376	147.500	0.118	124.790	0.170			
6.406	147.700	0.117	124.960	0.170			
6.456	147.900	0.116	125.130	0.170			
6.566	148.500	0.114	125.630	0.510			
6.656	148.700	0.113	125.800	0.170			
6.716	149.100	0.112	126.140	0.340			
6.786	149.300	0.110	126.310	0.170			
6.796	149.500	0.110	126.480	0.170			
6.846	150.100	0.109	126.990	0.510			
6.936	150.300	0.108	127.160	0.170			
6.986	150.500	0.107	127.330	0.170			
7.086	150.700	0.106	127.500	0.170			
7.126	150.900	0.105	127.660	0.170			
7.246	151.600	0.103	128.260	0.590			
7.336	151.800	0.102	128.430	0.170			
7.346	152.000	0.102	128.600	0.170			
7.436	152.400	0.101	128.930	0.340			
7.486	152.600	0.100	129.100	0.170			
7.576	152.800	0.099	129.270	0.170			
7.636	153.400	0.098	129.780	0.510			
7.756	153.500	0.097	129.860	0.080			
7.806	153.700	0.096	130.030	0.170			
7.926	154.300	0.095	130.540	0.510			
8.016	154.500	0.093	130.710	0.170			
8.136	154.700	0.092	130.880	0.170			
8.156	154.900	0.092	131.050	0.170			
8.236	155.200	0.091	131.300	0.250			
8.326	155.400	0.090	131.470	0.170			
8.386	155.600	0.089	131.640	0.170			
8.446	156.000	0.089	131.980	0.340			
8.596	156.200	0.087	132.150	0.170			
8.616	156.400	0.087	132.320	0.170			
8.736	156.700	0.086	132.570	0.250			
8.836	156.900	0.085	132.740	0.170			
8.896	157.100	0.084	132.910	0.170			
8.966	157.300	0.084	133.080	0.170			
9.036	157.700	0.083	133.420	0.340			
9.136	157.800	0.082	133.500	0.080			
9.186	158.000	0.082	133.670	0.170			
9.346	158.200	0.080	133.840	0.170			
9.355	158.400	0.080	134.010	0.170			
9.375	158.600	0.080	134.180	0.170			
9.495	158.700	0.079	134.260	0.080			
9.605	158.900	0.078	134.430	0.170			
9.735	159.100	0.077	134.600	0.170			
9.785	159.200	0.077	134.690	0.080			
9.955	159.800	0.075	135.190	0.510			
10.055	160.000	0.075	135.360	0.170			
10.155	160.200	0.074	135.530	0.170			
10.255	160.600	0.073	135.870	0.340			
10.385	160.700	0.072	135.960	0.080			
10.475	161.100	0.072	136.290	0.340			
10.615	161.300	0.071	136.460	0.170			
10.765	161.700	0.070	136.800	0.340			
10.835	161.800	0.069	136.890	0.080			
10.845	162.000	0.069	137.060	0.170			
10.955	162.200	0.068	137.230	0.170			
11.105	162.400	0.067	137.390	0.170			
11.225	162.600	0.067	137.560	0.170			
11.415	162.900	0.066	137.820	0.250			
11.465	163.100	0.065	137.990	0.170			
11.505	163.300	0.065	138.160	0.170			
11.645	163.500	0.064	138.320	0.170			
11.795	163.600	0.064	138.410	0.080			
11.835	163.800	0.063	138.580	0.170			
11.905	164.000	0.063	138.750	0.170			
12.075	164.200	0.062	138.920	0.170			
12.185	164.400	0.061	139.090	0.170			
12.195	164.600	0.061	139.260	0.170			
12.355	164.700	0.061	139.340	0.080			
12.445	164.900	0.060	139.510	0.170			
12.475	165.100	0.060	139.680	0.170			
12.615	165.300	0.059	139.850	0.170			
12.785	165.400	0.059	139.930	0.080			
12.815	165.600	0.058	140.100	0.170			
13.005	165.800	0.058	140.270	0.170			
13.055	166.000	0.057	140.440	0.170			
13.075	166.200	0.057	140.610	0.170			
13.325	166.300	0.056	140.690	0.080			
13.435	166.500	0.056	140.860	0.170			
13.495	166.700	0.056	141.030	0.170			
13.665	166.800	0.055	141.120	0.080			
13.715	167.000	0.055	141.290	0.170			
13.895	167.200	0.054	141.460	0.170			
13.935	167.400	0.054	141.620	0.170			
14.045	167.500	0.053	141.710	0.080			
14.245	167.700	0.053	141.880	0.170			
14.395	167.900	0.052	142.050	0.170			
14.405	168.100	0.052	142.220	0.170			
14.595	168.200	0.051	142.300	0.080			
14.795	168.400	0.051	142.470	0.170			
14.975	168.700	0.050	142.720	0.250			
15.165	168.900	0.049	142.890	0.170			
15.175	169.100	0.049	143.060	0.170			
15.415	169.200	0.049	143.150	0.080			
15.555	169.300	0.048	143.230	0.080			
15.605	169.500	0.048	143.400	0.170			
15.815	169.600	0.047	143.490	0.080			
15.995	169.700	0.047	143.570	0.080			
16.055	169.900	0.047	143.740	0.170			
16.305	170.000	0.046	143.820	0.080			
16.435	170.200	0.046	143.990	0.170			
16.645	170.500	0.045	144.250	0.250			
16.815	170.600	0.045	144.330	0.080			
16.995	170.800	0.044	144.500	0.170			
17.065	171.000	0.044	144.670	0.170			
17.115	171.100	0.044	144.750	0.080			
17.375	171.300	0.043	144.920	0.170			
17.435	171.500	0.043	145.090	0.170			
17.685	171.600	0.042	145.180	0.080			
17.705	171.800	0.042	145.350	0.170			
17.955	171.900	0.042	145.430	0.080			
18.105	172.100	0.041	145.600	0.170			
18.325	172.200	0.041	145.690	0.080			
18.405	172.400	0.041	145.850	0.170			
18.705	172.500	0.040	145.940	0.080			
18.845	172.600	0.040	146.020	0.080			
18.905	172.800	0.040	146.190	0.170			
19.105	173.000	0.039	146.360	0.170			
19.305	173.100	0.039	146.450	0.080			
19.505	173.300	0.038	146.620	0.170			
19.705	173.400	0.038	146.700	0.080			
19.805	173.600	0.038	146.870	0.170			
20.105	173.700	0.037	146.950	0.080			
20.405	174.000	0.037	147.210	0.250			
20.505	174.200	0.037	147.380	0.170			
20.805	174.200	0.036	147.380	0.000			
20.905	174.400	0.036	147.550	0.170			
21.205	174.500	0.035	147.630	0.080			
21.305	174.600	0.035	147.720	0.080			
21.605	174.700	0.035	147.800	0.080			
21.905	175.000	0.034	148.050	0.250			
22.005	175.200	0.034	148.220	0.170			
22.305	175.300	0.034	148.310	0.080			
22.405	175.400	0.033	148.390	0.080			
22.705	175.500	0.033	148.480	0.080			
22.905	175.600	0.033	148.560	0.080			
23.205	175.800	0.032	148.730	0.170			
23.305	175.900	0.032	148.820	0.080			
23.605	176.000	0.032	148.900	0.080			
23.905	176.400	0.031	149.240	0.340			
24.105	176.500	0.031	149.320	0.080			
24.405	176.600	0.031	149.410	0.080			
24.605	176.700	0.030	149.490	0.080			
24.705	176.900	0.030	149.660	0.170			
25.105	177.000	0.030	149.750	0.080			
25.205	177.200	0.030	149.920	0.170			
25.505	177.300	0.029	150.000	0.080			
25.605	177.500	0.029	150.170	0.170			
26.005	177.600	0.029	150.250	0.080			
26.105	177.700	0.029	150.340	0.080			
26.505	177.900	0.028	150.510	0.170			
26.605	178.000	0.028	150.590	0.080			
26.905	178.100	0.028	150.680	0.080			
27.105	178.200	0.028	150.760	0.080			
27.205	178.300	0.028	150.850	0.080			
27.605	178.300	0.027	150.850	0.000			
27.805	178.500	0.027	151.020	0.170			
28.205	178.500	0.027	151.020	0.000			
28.405	178.500	0.026	151.020	0.000			
28.605	178.700	0.026	151.180	0.170			
28.905	178.700	0.026	151.180	0.000			
29.005	178.900	0.026	151.350	0.170			
29.305	178.900	0.026	151.350	0.000			
29.505	179.000	0.025	151.440	0.080			
29.905	179.000	0.025	151.440	0.000			
30.105	179.100	0.025	151.520	0.080			
30.405	179.200	0.025	151.610	0.080			
30.705	179.300	0.024	151.690	0.080			
31.005	179.300	0.024	151.690	0.000			
31.205	179.500	0.024	151.860	0.170			
31.605	179.500	0.024	151.860	0.000			
31.805	179.600	0.024	151.950	0.080			
32.005	179.800	0.023	152.120	0.170			
32.405	179.800	0.023	152.120	0.000			
32.605	179.800	0.023	152.120	0.000			
33.005	179.900	0.023	152.200	0.080			
33.305	180.000	0.022	152.280	0.080			
33.505	180.100	0.022	152.370	0.080			
33.805	180.100	0.022	152.370	0.000			
34.205	180.200	0.022	152.450	0.080			
34.505	180.200	0.022	152.450	0.000			
34.605	180.400	0.022	152.620	0.170			
35.005	180.400	0.021	152.620	0.000			
35.205	180.600	0.021	152.790	0.170			
35.705	180.600	0.021	152.790	0.000			
36.105	180.600	0.021	152.790	0.000			
36.405	180.700	0.021	152.880	0.080			
36.505	180.800	0.021	152.960	0.080			
36.905	180.900	0.020	153.050	0.080			
37.205	181.000	0.020	153.130	0.080			
37.605	181.000	0.020	153.130	0.000			
37.805	181.100	0.020	153.210	0.080			
38.305	181.200	0.020	153.300	0.080			
38.805	181.400	0.019	153.470	0.170			
39.205	181.500	0.019	153.550	0.080			
39.405	181.500	0.019	153.550	0.000			
39.805	181.600	0.019	153.640	0.080			
40.105	181.700	0.019	153.720	0.080			
40.705	181.700	0.018	153.720	0.000			
40.805	181.800	0.018	153.810	0.080			
41.205	181.900	0.018	153.890	0.080			
41.505	181.900	0.018	153.890	0.000			
41.905	182.000	0.018	153.980	0.080			
42.205	182.100	0.018	154.060	0.080			
42.705	182.100	0.018	154.060	0.000			
42.905	182.200	0.017	154.150	0.080			
43.405	182.200	0.017	154.150	0.000			
43.605	182.300	0.017	154.230	0.080			
44.105	182.300	0.017	154.230	0.000			
44.505	182.300	0.017	154.230	0.000			
44.705	182.500	0.017	154.400	0.170			
45.205	182.500	0.017	154.400	0.000			
45.605	182.500	0.016	154.400	0.000			
45.905	182.600	0.016	154.480	0.080			
46.405	182.600	0.016	154.480	0.000			
46.905	182.600	0.016	154.480	0.000			
47.205	182.600	0.016	154.480	0.000			
47.605	182.600	0.016	154.480	0.000			
47.905	182.700	0.016	154.570	0.080			
48.405	182.700	0.015	154.570	0.000			
48.805	182.700	0.015	154.570	0.000			
49.105	182.700	0.015	154.570	0.000			
49.605	182.700	0.015	154.570	0.000			
49.805	182.700	0.015	154.570	0.000			
50.305	182.700	0.015	154.570	0.000			
50.805	182.700	0.015	154.570	0.000			
51.005	182.700	0.015	154.570	0.000			
51.405	182.700	0.015	154.570	0.000			
51.905	182.700	0.014	154.570	0.000			
52.305	182.700	0.014	154.570	0.000			
52.605	182.700	0.014	154.570	0.000			
53.205	182.700	0.014	154.570	0.000			
53.305	182.700	0.014	154.570	0.000			
53.905	182.700	0.014	154.570	0.000			
54.405	182.700	0.014	154.570	0.000			
54.805	182.700	0.014	154.570	0.000			
55.305	182.700	0.014	154.570	0.000			
55.605	182.700	0.013	154.570	0.000			
56.105	182.700	0.013	154.570	0.000			
56.605	182.700	0.013	154.570	0.000			
56.905	182.700	0.013	154.570	0.000			
57.305	182.700	0.013	154.570	0.000			
57.705	182.700	0.013	154.570	0.000			
58.105	182.700	0.013	154.570	0.000			
58.705	182.700	0.013	154.570	0.000			
59.105	182.700	0.013	154.570	0.000			
59.605	182.700	0.013	154.570	0.000			
59.805	182.700	0.013	154.570	0.000			
60.505	182.700	0.012	154.570	0.000			
60.905	182.700	0.012	154.570	0.000			
61.205	182.700	0.012	154.570	0.000			
61.705	182.700	0.012	154.570	0.000			
62.105	182.700	0.012	154.570	0.000			
62.605	182.700	0.012	154.570	0.000			
63.205	182.700	0.012	154.570	0.000			
63.705	182.700	0.012	154.570	0.000			
64.005	182.700	0.012	154.570	0.000			
64.505	182.700	0.012	154.570	0.000			
65.105	182.700	0.012	154.570	0.000			
65.505	182.700	0.011	154.570	0.000			
65.905	182.700	0.011	154.570	0.000			
66.405	182.700	0.011	154.570	0.000			
67.005	182.800	0.011	154.650	0.080			
67.605	183.000	0.011	154.820	0.170			
68.205	183.200	0.011	154.990	0.170			
68.705	183.400	0.011	155.160	0.170			
69.405	183.600	0.011	155.330	0.170			
70.005	183.800	0.011	155.500	0.170			
73.005	185.000	0.010	156.510	1.020			
73.505	186.000	0.010	157.360	0.850			
76.805	186.900	0.010	158.120	0.760			
79.904	187.900	0.009	158.970	0.850			
81.604	188.900	0.009	159.810	0.850			
85.204	189.900	0.009	160.660	0.850			
88.604	190.900	0.008	161.510	0.850			
90.504	191.900	0.008	162.350	0.850			
93.304	192.300	0.008	162.690	0.340			
96.104	192.300	0.008	162.690	0.000			
98.904	192.300	0.008	162.690	0.000			
101.904	192.500	0.007	162.860	0.170			
105.004	192.500	0.007	162.860	0.000			
107.904	192.500	0.007	162.860	0.000			
111.004	192.600	0.007	162.940	0.080			
113.904	192.600	0.007	162.940	0.000			
117.104	192.700	0.006	163.030	0.080			
120.404	192.700	0.006	163.030	0.000			
123.604	192.700	0.006	163.030	0.000			
126.604	192.800	0.006	163.110	0.080			
129.104	192.900	0.006	163.200	0.080			
133.104	192.900	0.006	163.200	0.000			
136.404	192.900	0.005	163.200	0.000			
140.004	192.900	0.005	163.200	0.000			
143.604	192.900	0.005	163.200	0.000			
147.604	192.900	0.005	163.200	0.000			
151.004	192.900	0.005	163.200	0.000			
155.304	192.900	0.005	163.200	0.000			
158.604	192.900	0.005	163.200	0.000			
162.804	192.900	0.005	163.200	0.000			
166.104	192.900	0.005	163.200	0.000			
170.504	192.900	0.004	163.200	0.000			
174.704	192.900	0.004	163.200	0.000			
178.104	192.900	0.004	163.200	0.000			
182.404	192.900	0.004	163.200	0.000			
186.404	192.900	0.004	163.200	0.000			
190.204	192.900	0.004	163.200	0.000			
194.804	192.900	0.004	163.200	0.000			
199.104	192.900	0.004	163.200	0.000			
