Instrument type : Porosimeter 2000							
Sample name : O02B2m_2							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O02b2m_2_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	FISONS Instruments						
Operator : 	AB						
Date : 	03-15-2017						
Sample name : 	O02B2m_2						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.185						
Sample density (g) : 	1.3						
Mercury height (mm) : 	64.5						
Vol. at run (mm3) : 	259						
Weight dilatometer+mercury+sample (g) : 	256.29						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	36.641						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	36.5166						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	1						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	1000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	0-0						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil8new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	293						
Num. of blank data points decrease : 	103						
Filling volume (mm3) : 	459 (from blank file)						
Weight dilatometer (g) : 	43.759 (from blank file)						
Weight dilatometer+Hg (g) : 	263.03 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	168.3544006						
Total specific surface area (m²/g) : 	4.322999954						
Average pore radius (Micron) : 	0.2795340121						
Total  porosity (%) : 	34.0945015						
Bulk density  (g/cm3) : 	2.025160074						
Bulk density (g/cm3) at 250 (kPa) : 	2.159960032						
Apparent density (g/cm3) : 	3.072829962						
Sample volume correction : 	0.9638575912						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	25.650	25.650	15.240				
10-1	39.410	13.760	8.170				
1-.1	125.230	85.820	50.980				
.1-.01	162.190	36.960	21.950				
.01-.001	168.350	6.160	3.660				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
200-150	1.060	1.060	0.000				
150-90	2.930	1.870	0.001				
90-64	3.840	0.910	0.001				
64-45	4.500	0.660	0.002				
45-32	5.160	0.660	0.002				
32-23	6.320	1.160	0.004				
23-16	8.240	1.920	0.008				
16-14	9.050	0.810	0.011				
14-12	10.170	1.110	0.014				
12-10	11.680	1.520	0.020				
10-8	14.310	2.630	0.032				
8-6	18.720	4.400	0.057				
6-4	27.820	9.100	0.132				
4-2	48.860	21.040	0.429				
2-1	64.690	15.830	0.864				
1-0	87.460	22.760	4.322				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	1.800	84.877	1.520	1.520			
0.009	1.900	83.944	1.600	0.080			
0.009	2.300	82.173	1.940	0.340			
0.009	2.400	81.299	2.030	0.080			
0.009	2.700	80.476	2.280	0.250			
0.009	2.800	78.799	2.360	0.080			
0.010	3.200	77.237	2.700	0.340			
0.010	3.400	76.479	2.870	0.170			
0.010	3.500	74.963	2.950	0.080			
0.010	3.700	74.249	3.120	0.170			
0.010	3.800	73.534	3.210	0.080			
0.010	3.900	72.833	3.290	0.080			
0.010	4.000	72.145	3.380	0.080			
0.010	4.300	71.496	3.630	0.250			
0.011	4.500	70.846	3.800	0.170			
0.011	4.600	70.195	3.880	0.080			
0.011	4.700	69.556	3.970	0.080			
0.011	4.800	68.929	4.050	0.080			
0.011	4.900	68.312	4.140	0.080			
0.011	5.200	67.730	4.390	0.250			
0.011	5.300	67.135	4.470	0.080			
0.011	5.400	66.550	4.560	0.080			
0.012	5.500	65.399	4.640	0.080			
0.012	5.600	64.844	4.730	0.080			
0.012	5.800	63.762	4.890	0.170			
0.012	5.900	62.184	4.980	0.080			
0.012	6.000	61.682	5.060	0.080			
0.012	6.100	61.188	5.150	0.080			
0.012	6.900	60.768	5.820	0.680			
0.013	7.600	59.862	6.410	0.590			
0.013	8.000	58.957	6.750	0.340			
0.013	8.100	58.052	6.840	0.080			
0.013	8.200	57.614	6.920	0.080			
0.013	8.900	57.233	7.510	0.590			
0.013	9.100	56.816	7.680	0.170			
0.013	9.600	56.007	8.100	0.420			
0.014	9.700	55.190	8.190	0.080			
0.014	9.800	54.794	8.270	0.080			
0.014	9.900	54.404	8.350	0.080			
0.014	10.000	54.019	8.440	0.080			
0.014	10.100	53.640	8.520	0.080			
0.014	10.200	52.890	8.610	0.080			
0.014	10.300	52.526	8.690	0.080			
0.014	10.400	52.167	8.780	0.080			
0.014	10.600	51.820	8.950	0.170			
0.015	10.700	51.471	9.030	0.080			
0.015	10.800	50.780	9.110	0.080			
0.015	10.900	50.445	9.200	0.080			
0.015	11.000	50.114	9.280	0.080			
0.015	11.300	49.471	9.540	0.250			
0.015	11.500	48.839	9.700	0.170			
0.015	11.600	48.528	9.790	0.080			
0.016	11.700	47.914	9.870	0.080			
0.016	11.800	47.314	9.960	0.080			
0.016	11.900	47.023	10.040	0.080			
0.016	12.100	46.741	10.210	0.170			
0.016	12.200	46.170	10.300	0.080			
0.016	12.300	45.893	10.380	0.080			
0.016	12.400	45.343	10.460	0.080			
0.017	12.600	44.811	10.630	0.170			
0.017	12.800	44.555	10.800	0.170			
0.017	12.900	44.296	10.890	0.080			
0.017	13.000	43.784	10.970	0.080			
0.017	13.100	43.534	11.050	0.080			
0.017	13.300	43.292	11.220	0.170			
0.018	13.400	42.559	11.310	0.080			
0.018	13.600	41.855	11.480	0.170			
0.018	13.800	41.401	11.650	0.170			
0.018	13.900	40.953	11.730	0.080			
0.019	14.000	40.514	11.810	0.080			
0.019	14.100	40.085	11.900	0.080			
0.019	14.300	39.669	12.070	0.170			
0.019	14.400	39.257	12.150	0.080			
0.019	14.500	39.056	12.240	0.080			
0.020	14.600	38.459	12.320	0.080			
0.020	14.700	38.266	12.410	0.080			
0.020	14.800	37.883	12.490	0.080			
0.020	14.900	37.507	12.570	0.080			
0.020	15.000	37.324	12.660	0.080			
0.020	15.100	37.142	12.740	0.080			
0.020	15.200	36.781	12.830	0.080			
0.021	16.100	36.278	13.590	0.760			
0.021	16.400	36.113	13.840	0.250			
0.021	16.600	35.946	14.010	0.170			
0.021	16.700	35.273	14.090	0.080			
0.021	16.900	35.114	14.260	0.170			
0.022	17.200	34.797	14.510	0.250			
0.022	17.300	34.639	14.600	0.080			
0.022	17.400	34.483	14.680	0.080			
0.022	17.600	34.019	14.850	0.170			
0.022	17.700	33.716	14.940	0.080			
0.022	17.800	33.418	15.020	0.080			
0.023	17.900	33.272	15.110	0.080			
0.023	18.000	32.694	15.190	0.080			
0.023	18.200	32.558	15.360	0.170			
0.023	18.300	32.280	15.440	0.080			
0.023	18.400	32.144	15.530	0.080			
0.023	18.500	32.009	15.610	0.080			
0.023	18.600	31.876	15.700	0.080			
0.024	18.700	31.743	15.780	0.080			
0.024	18.800	31.479	15.860	0.080			
0.024	18.900	30.961	15.950	0.080			
0.024	19.000	30.836	16.030	0.080			
0.024	19.100	30.712	16.120	0.080			
0.025	19.200	30.219	16.200	0.080			
0.025	19.400	30.103	16.370	0.170			
0.025	19.500	29.865	16.460	0.080			
0.025	19.600	29.514	16.540	0.080			
0.025	19.800	29.403	16.710	0.170			
0.026	19.900	29.290	16.790	0.080			
0.026	20.000	29.178	16.880	0.080			
0.026	20.100	29.067	16.960	0.080			
0.026	20.200	28.735	17.050	0.080			
0.026	20.300	28.627	17.130	0.080			
0.026	20.400	28.520	17.220	0.080			
0.027	20.500	28.200	17.300	0.080			
0.027	20.700	27.994	17.470	0.170			
0.027	20.800	27.788	17.550	0.080			
0.027	20.900	27.585	17.640	0.080			
0.027	21.000	27.486	17.720	0.080			
0.028	21.100	27.189	17.810	0.080			
0.028	21.200	26.706	17.890	0.080			
0.028	21.300	26.519	17.970	0.080			
0.028	21.400	26.427	18.060	0.080			
0.028	21.500	26.336	18.140	0.080			
0.029	21.700	26.156	18.310	0.170			
0.029	21.800	25.709	18.400	0.080			
0.029	21.900	25.622	18.480	0.080			
0.030	22.000	25.193	18.570	0.080			
0.030	22.100	25.027	18.650	0.080			
0.030	22.200	24.780	18.730	0.080			
0.031	22.300	24.538	18.820	0.080			
0.031	22.400	24.301	18.900	0.080			
0.031	22.500	24.068	18.990	0.080			
0.031	22.600	23.840	19.070	0.080			
0.032	22.700	23.616	19.160	0.080			
0.032	22.800	23.396	19.240	0.080			
0.032	22.900	23.180	19.320	0.080			
0.033	23.000	22.968	19.410	0.080			
0.033	23.100	22.623	19.490	0.080			
0.033	23.200	22.421	19.580	0.080			
0.034	23.300	22.289	19.660	0.080			
0.034	23.400	22.158	19.750	0.080			
0.034	23.500	21.773	19.830	0.080			
0.035	23.600	21.524	19.920	0.080			
0.035	23.700	21.464	20.000	0.080			
0.035	23.800	21.343	20.080	0.080			
0.035	24.100	21.285	20.340	0.250			
0.035	24.800	21.233	20.930	0.590			
0.036	24.900	20.879	21.010	0.080			
0.036	25.000	20.707	21.100	0.080			
0.037	25.100	20.482	21.180	0.080			
0.037	25.200	20.262	21.270	0.080			
0.038	25.300	19.781	21.350	0.080			
0.038	25.400	19.575	21.430	0.080			
0.039	25.500	19.374	21.520	0.080			
0.039	25.600	19.079	21.600	0.080			
0.040	25.700	18.935	21.690	0.080			
0.040	25.800	18.746	21.770	0.080			
0.041	25.900	18.470	21.860	0.080			
0.041	26.000	18.246	21.940	0.080			
0.041	26.100	18.071	22.030	0.080			
0.042	26.200	17.730	22.110	0.080			
0.043	26.300	17.605	22.190	0.080			
0.043	26.400	17.442	22.280	0.080			
0.044	26.500	17.203	22.360	0.080			
0.044	26.600	17.047	22.450	0.080			
0.045	26.700	16.631	22.530	0.080			
0.045	26.800	16.522	22.620	0.080			
0.046	26.900	16.342	22.700	0.080			
0.046	27.000	16.202	22.780	0.080			
0.047	27.100	15.995	22.870	0.080			
0.047	27.200	15.793	22.950	0.080			
0.048	27.300	15.662	23.040	0.080			
0.048	27.400	15.565	23.120	0.080			
0.049	27.500	15.126	23.210	0.080			
0.050	27.600	14.975	23.290	0.080			
0.051	27.700	14.798	23.380	0.080			
0.051	27.800	14.711	23.460	0.080			
0.051	27.900	14.626	23.540	0.080			
0.052	28.000	14.513	23.630	0.080			
0.052	28.100	14.292	23.710	0.080			
0.054	28.200	13.844	23.800	0.080			
0.055	28.300	13.618	23.880	0.080			
0.056	28.400	13.423	23.970	0.080			
0.056	28.500	13.281	24.050	0.080			
0.057	28.600	13.141	24.140	0.080			
0.059	28.700	12.718	24.220	0.080			
0.060	28.800	12.527	24.300	0.080			
0.060	28.900	12.403	24.390	0.080			
0.061	29.000	12.362	24.470	0.080			
0.061	29.100	12.202	24.560	0.080			
0.064	29.200	11.799	24.640	0.080			
0.064	29.300	11.634	24.730	0.080			
0.065	29.400	11.509	24.810	0.080			
0.066	29.500	11.335	24.890	0.080			
0.068	29.600	10.987	24.980	0.080			
0.068	29.700	10.939	25.060	0.080			
0.069	29.900	10.924	25.230	0.170			
0.069	30.000	10.908	25.320	0.080			
0.070	30.100	10.706	25.400	0.080			
0.071	30.200	10.525	25.490	0.080			
0.072	30.300	10.380	25.570	0.080			
0.074	30.400	10.183	25.650	0.080			
0.076	30.500	9.887	25.740	0.080			
0.077	30.600	9.708	25.820	0.080			
0.078	30.700	9.560	25.910	0.080			
0.080	30.800	9.369	25.990	0.080			
0.083	30.900	9.030	26.080	0.080			
0.084	31.100	8.944	26.240	0.170			
0.084	31.200	8.891	26.330	0.080			
0.085	31.300	8.808	26.410	0.080			
0.085	31.400	8.777	26.500	0.080			
0.086	31.500	8.747	26.580	0.080			
0.086	31.600	8.737	26.670	0.080			
0.086	31.700	8.676	26.750	0.080			
0.089	31.800	8.470	26.840	0.080			
0.090	31.900	8.339	26.920	0.080			
0.091	32.000	8.193	27.000	0.080			
0.094	32.100	8.009	27.090	0.080			
0.095	32.200	7.883	27.170	0.080			
0.097	32.300	7.761	27.260	0.080			
0.099	32.400	7.596	27.340	0.080			
0.102	32.500	7.350	27.430	0.080			
0.102	32.600	7.328	27.510	0.080			
0.102	32.700	7.307	27.590	0.080			
0.103	32.800	7.265	27.680	0.080			
0.104	32.900	7.230	27.760	0.080			
0.105	33.000	7.127	27.850	0.080			
0.107	33.100	6.994	27.930	0.080			
0.108	33.200	6.929	28.020	0.080			
0.110	33.300	6.828	28.100	0.080			
0.114	33.400	6.565	28.190	0.080			
0.116	33.500	6.469	28.270	0.080			
0.118	33.600	6.359	28.350	0.080			
0.120	33.600	6.248	28.350	0.000			
0.124	33.700	6.041	28.440	0.080			
0.126	33.800	5.946	28.520	0.080			
0.129	33.900	5.826	28.610	0.080			
0.130	34.000	5.758	28.690	0.080			
0.133	34.100	5.646	28.780	0.080			
0.137	34.200	5.485	28.860	0.080			
0.140	34.200	5.371	28.860	0.000			
0.142	34.300	5.265	28.950	0.080			
0.146	34.400	5.142	29.030	0.080			
0.149	34.500	5.035	29.110	0.080			
0.154	34.600	4.856	29.200	0.080			
0.158	34.700	4.751	29.280	0.080			
0.162	34.700	4.637	29.280	0.000			
0.164	34.800	4.555	29.370	0.080			
0.172	35.000	4.361	29.540	0.170			
0.176	35.100	4.267	29.620	0.080			
0.184	35.200	4.072	29.700	0.080			
0.189	35.300	3.965	29.790	0.080			
0.193	35.400	3.890	29.870	0.080			
0.196	35.500	3.825	29.960	0.080			
0.199	35.600	3.762	30.040	0.080			
0.204	35.700	3.675	30.130	0.080			
0.212	35.800	3.530	30.210	0.080			
0.217	35.900	3.458	30.300	0.080			
0.220	36.000	3.405	30.380	0.080			
0.222	36.100	3.374	30.460	0.080			
0.226	36.200	3.320	30.550	0.080			
0.230	36.200	3.251	30.550	0.000			
0.236	36.300	3.181	30.630	0.080			
0.245	36.400	3.064	30.720	0.080			
0.249	36.500	3.007	30.800	0.080			
0.254	36.600	2.947	30.890	0.080			
0.299	36.800	2.508	31.050	0.170			
0.309	37.100	2.427	31.310	0.250			
0.319	37.300	2.351	31.480	0.170			
0.329	37.700	2.280	31.810	0.340			
0.339	37.900	2.212	31.980	0.170			
0.349	38.100	2.149	32.150	0.170			
0.359	38.500	2.089	32.490	0.340			
0.369	38.700	2.032	32.660	0.170			
0.379	38.900	1.979	32.830	0.170			
0.389	39.100	1.928	33.000	0.170			
0.399	39.300	1.879	33.160	0.170			
0.419	39.700	1.790	33.500	0.340			
0.429	39.900	1.748	33.670	0.170			
0.439	40.500	1.708	34.180	0.510			
0.459	40.900	1.634	34.510	0.340			
0.469	41.100	1.599	34.680	0.170			
0.479	41.300	1.565	34.850	0.170			
0.489	41.500	1.533	35.020	0.170			
0.499	41.700	1.503	35.190	0.170			
0.509	42.100	1.473	35.530	0.340			
0.529	42.300	1.417	35.700	0.170			
0.539	42.500	1.391	35.860	0.170			
0.549	42.900	1.366	36.200	0.340			
0.579	43.500	1.295	36.710	0.510			
0.599	43.700	1.252	36.880	0.170			
0.639	44.500	1.173	37.550	0.680			
0.659	44.900	1.138	37.890	0.340			
0.669	45.300	1.121	38.230	0.340			
0.689	45.500	1.088	38.400	0.170			
0.699	45.700	1.073	38.570	0.170			
0.728	46.500	1.028	39.240	0.680			
0.748	46.700	1.001	39.410	0.170			
0.758	46.900	0.988	39.580	0.170			
0.768	47.100	0.975	39.750	0.170			
0.798	47.700	0.938	40.250	0.510			
0.808	48.300	0.927	40.760	0.510			
0.848	48.700	0.883	41.100	0.340			
0.858	49.300	0.873	41.600	0.510			
0.898	49.700	0.834	41.940	0.340			
0.918	50.300	0.816	42.450	0.510			
0.928	50.900	0.807	42.950	0.510			
0.958	51.700	0.782	43.630	0.680			
0.978	51.900	0.766	43.800	0.170			
1.018	52.900	0.736	44.640	0.840			
1.038	53.100	0.722	44.810	0.170			
1.058	53.300	0.708	44.980	0.170			
1.088	54.300	0.688	45.820	0.840			
1.118	54.900	0.670	46.330	0.510			
1.158	55.900	0.647	47.170	0.840			
1.178	56.300	0.636	47.510	0.340			
1.208	56.700	0.620	47.850	0.340			
1.218	56.900	0.615	48.020	0.170			
1.228	58.100	0.610	49.030	1.010			
1.248	58.900	0.600	49.700	0.680			
1.288	59.300	0.582	50.040	0.340			
1.298	59.500	0.577	50.210	0.170			
1.318	59.600	0.568	50.300	0.080			
1.328	60.600	0.564	51.140	0.840			
1.378	61.000	0.544	51.480	0.340			
1.398	62.000	0.536	52.320	0.840			
1.458	62.800	0.514	53.000	0.680			
1.468	63.600	0.510	53.670	0.680			
1.528	64.200	0.490	54.180	0.510			
1.538	64.800	0.487	54.680	0.510			
1.548	65.000	0.484	54.850	0.170			
1.558	65.200	0.481	55.020	0.170			
1.598	67.400	0.469	56.880	1.860			
1.638	68.000	0.457	57.380	0.510			
1.698	69.200	0.441	58.400	1.010			
1.718	69.400	0.436	58.570	0.170			
1.738	69.800	0.431	58.900	0.340			
1.768	71.400	0.424	60.250	1.350			
1.798	72.600	0.417	61.270	1.010			
1.858	73.000	0.403	61.600	0.340			
1.898	74.200	0.395	62.620	1.010			
1.928	74.600	0.389	62.950	0.340			
1.938	75.000	0.387	63.290	0.340			
1.948	76.400	0.385	64.470	1.180			
1.968	76.800	0.381	64.810	0.340			
2.038	77.800	0.368	65.650	0.840			
2.058	78.000	0.364	65.820	0.170			
2.068	78.400	0.362	66.160	0.340			
2.118	80.400	0.354	67.850	1.690			
2.198	81.600	0.341	68.860	1.010			
2.208	82.000	0.339	69.200	0.340			
2.218	83.200	0.338	70.210	1.010			
2.278	84.200	0.329	71.050	0.840			
2.308	84.800	0.325	71.560	0.510			
2.338	85.100	0.320	71.810	0.250			
2.348	85.300	0.319	71.980	0.170			
2.368	86.700	0.316	73.160	1.180			
2.388	87.700	0.314	74.010	0.840			
2.468	88.300	0.304	74.510	0.510			
2.508	89.700	0.299	75.700	1.180			
2.558	90.500	0.293	76.370	0.680			
2.588	91.100	0.290	76.880	0.510			
2.628	91.700	0.285	77.380	0.510			
2.638	91.900	0.284	77.550	0.170			
2.668	93.900	0.281	79.240	1.690			
2.688	94.300	0.279	79.580	0.340			
2.748	94.900	0.273	80.080	0.510			
2.768	95.500	0.271	80.590	0.510			
2.788	95.700	0.269	80.760	0.170			
2.828	97.300	0.265	82.110	1.350			
2.848	97.500	0.263	82.280	0.170			
2.897	98.300	0.259	82.950	0.680			
2.917	98.700	0.257	83.290	0.340			
2.937	98.900	0.255	83.460	0.170			
2.957	100.500	0.253	84.810	1.350			
3.017	101.700	0.248	85.820	1.010			
3.067	102.100	0.244	86.160	0.340			
3.137	103.300	0.239	87.170	1.010			
3.167	103.700	0.237	87.510	0.340			
3.197	103.900	0.234	87.680	0.170			
3.207	104.100	0.234	87.850	0.170			
3.227	105.900	0.232	89.370	1.520			
3.267	106.900	0.229	90.210	0.840			
3.337	107.100	0.224	90.380	0.170			
3.357	107.500	0.223	90.720	0.340			
3.367	107.700	0.222	90.890	0.170			
3.407	108.900	0.220	91.900	1.010			
3.457	110.100	0.217	92.910	1.010			
3.537	110.500	0.212	93.250	0.340			
3.577	111.500	0.209	94.090	0.840			
3.617	111.700	0.207	94.260	0.170			
3.627	111.900	0.207	94.430	0.170			
3.647	113.100	0.205	95.440	1.010			
3.677	113.700	0.204	95.950	0.510			
3.757	114.500	0.199	96.620	0.680			
3.777	114.700	0.198	96.790	0.170			
3.787	114.900	0.198	96.960	0.170			
3.797	115.100	0.197	97.130	0.170			
3.867	116.500	0.194	98.310	1.180			
3.917	117.000	0.191	98.730	0.420			
4.007	118.000	0.187	99.580	0.840			
4.037	118.200	0.186	99.750	0.170			
4.097	118.800	0.183	100.250	0.510			
4.117	119.200	0.182	100.590	0.340			
4.137	119.400	0.181	100.760	0.170			
4.157	121.000	0.180	102.110	1.350			
4.237	121.200	0.177	102.280	0.170			
4.277	122.000	0.175	102.950	0.680			
4.367	122.400	0.172	103.290	0.340			
4.397	123.200	0.170	103.970	0.680			
4.437	123.400	0.169	104.140	0.170			
4.447	123.600	0.168	104.300	0.170			
4.477	124.800	0.167	105.320	1.010			
4.557	125.200	0.164	105.650	0.340			
4.597	126.000	0.163	106.330	0.680			
4.687	126.400	0.160	106.670	0.340			
4.707	126.800	0.159	107.000	0.340			
4.727	127.000	0.158	107.170	0.170			
4.747	127.800	0.158	107.850	0.680			
4.767	128.400	0.157	108.350	0.510			
4.867	128.800	0.154	108.690	0.340			
4.897	129.000	0.153	108.860	0.170			
4.907	129.200	0.153	109.030	0.170			
4.917	129.400	0.152	109.200	0.170			
4.977	130.200	0.151	109.870	0.680			
5.057	130.800	0.148	110.380	0.510			
5.077	131.000	0.148	110.550	0.170			
5.097	131.200	0.147	110.720	0.170			
5.107	131.400	0.147	110.890	0.170			
5.117	132.000	0.146	111.390	0.510			
5.147	132.200	0.146	111.560	0.170			
5.247	132.800	0.143	112.070	0.510			
5.337	133.200	0.140	112.410	0.340			
5.367	133.800	0.140	112.910	0.510			
5.427	134.000	0.138	113.080	0.170			
5.457	134.100	0.137	113.160	0.080			
5.477	134.300	0.137	113.330	0.170			
5.517	135.500	0.136	114.350	1.010			
5.607	135.900	0.134	114.680	0.340			
5.647	136.100	0.133	114.850	0.170			
5.667	136.300	0.132	115.020	0.170			
5.727	137.300	0.131	115.860	0.840			
5.807	137.700	0.129	116.200	0.340			
5.857	137.800	0.128	116.290	0.080			
5.897	139.000	0.127	117.300	1.010			
5.987	139.400	0.125	117.640	0.340			
6.047	139.600	0.124	117.810	0.170			
6.057	139.800	0.124	117.970	0.170			
6.117	140.400	0.122	118.480	0.510			
6.157	140.800	0.122	118.820	0.340			
6.257	140.900	0.120	118.900	0.080			
6.297	141.500	0.119	119.410	0.510			
6.377	141.700	0.117	119.580	0.170			
6.397	141.900	0.117	119.750	0.170			
6.417	142.100	0.117	119.920	0.170			
6.527	143.100	0.115	120.760	0.840			
6.567	143.300	0.114	120.930	0.170			
6.667	143.900	0.112	121.430	0.510			
6.717	144.100	0.112	121.600	0.170			
6.797	144.900	0.110	122.280	0.680			
6.847	145.300	0.109	122.620	0.340			
6.947	145.700	0.108	122.950	0.340			
6.997	145.900	0.107	123.120	0.170			
7.047	146.100	0.106	123.290	0.170			
7.087	146.300	0.106	123.460	0.170			
7.107	146.500	0.105	123.630	0.170			
7.127	147.100	0.105	124.140	0.510			
7.207	147.500	0.104	124.470	0.340			
7.267	147.600	0.103	124.560	0.080			
7.357	148.000	0.102	124.890	0.340			
7.407	148.200	0.101	125.060	0.170			
7.457	148.400	0.100	125.230	0.170			
7.507	149.000	0.100	125.740	0.510			
7.547	149.200	0.099	125.910	0.170			
7.636	149.400	0.098	126.080	0.170			
7.666	149.600	0.098	126.240	0.170			
7.786	150.300	0.096	126.840	0.590			
7.936	150.700	0.094	127.170	0.340			
7.986	150.900	0.094	127.340	0.170			
7.996	151.100	0.094	127.510	0.170			
8.116	151.900	0.092	128.190	0.680			
8.226	152.000	0.091	128.270	0.080			
8.266	152.200	0.091	128.440	0.170			
8.326	152.400	0.090	128.610	0.170			
8.356	152.600	0.090	128.780	0.170			
8.376	152.800	0.089	128.950	0.170			
8.426	153.200	0.089	129.280	0.340			
8.516	153.400	0.088	129.450	0.170			
8.576	153.600	0.087	129.620	0.170			
8.586	154.000	0.087	129.960	0.340			
8.696	154.100	0.086	130.040	0.080			
8.796	154.500	0.085	130.380	0.340			
8.846	154.700	0.085	130.550	0.170			
8.926	154.900	0.084	130.720	0.170			
8.966	155.100	0.084	130.890	0.170			
9.076	155.700	0.083	131.390	0.510			
9.126	155.800	0.082	131.480	0.080			
9.236	156.000	0.081	131.650	0.170			
9.256	156.200	0.081	131.810	0.170			
9.276	156.400	0.081	131.980	0.170			
9.296	156.600	0.081	132.150	0.170			
9.376	156.800	0.080	132.320	0.170			
9.426	156.900	0.079	132.410	0.080			
9.536	157.100	0.079	132.570	0.170			
9.636	157.300	0.078	132.740	0.170			
9.666	157.500	0.078	132.910	0.170			
9.676	157.700	0.077	133.080	0.170			
9.706	158.100	0.077	133.420	0.340			
9.786	158.200	0.077	133.500	0.080			
9.846	158.400	0.076	133.670	0.170			
9.986	158.600	0.075	133.840	0.170			
10.026	158.800	0.075	134.010	0.170			
10.036	159.000	0.075	134.180	0.170			
10.136	159.400	0.074	134.510	0.340			
10.286	159.700	0.073	134.770	0.250			
10.366	159.900	0.072	134.940	0.170			
10.426	160.300	0.072	135.270	0.340			
10.546	160.500	0.071	135.440	0.170			
10.556	160.700	0.071	135.610	0.170			
10.566	160.900	0.071	135.780	0.170			
10.706	161.100	0.070	135.950	0.170			
10.756	161.300	0.070	136.120	0.170			
10.876	161.400	0.069	136.200	0.080			
10.926	161.600	0.069	136.370	0.170			
11.046	162.000	0.068	136.710	0.340			
11.146	162.200	0.067	136.880	0.170			
11.186	162.400	0.067	137.050	0.170			
11.296	162.500	0.066	137.130	0.080			
11.416	162.900	0.066	137.470	0.340			
11.486	163.100	0.065	137.640	0.170			
11.586	163.500	0.065	137.970	0.340			
11.686	163.700	0.064	138.140	0.170			
11.726	163.900	0.064	138.310	0.170			
11.876	164.000	0.063	138.400	0.080			
11.926	164.200	0.063	138.570	0.170			
11.996	164.400	0.062	138.730	0.170			
12.136	164.800	0.062	139.070	0.340			
12.276	164.900	0.061	139.160	0.080			
12.346	165.100	0.061	139.320	0.170			
12.516	165.700	0.060	139.830	0.510			
12.646	165.900	0.059	140.000	0.170			
12.666	166.100	0.059	140.170	0.170			
12.756	166.200	0.059	140.250	0.080			
12.876	166.400	0.058	140.420	0.170			
12.906	166.600	0.058	140.590	0.170			
13.046	166.800	0.057	140.760	0.170			
13.176	166.900	0.057	140.840	0.080			
13.186	167.100	0.057	141.010	0.170			
13.276	167.300	0.056	141.180	0.170			
13.436	167.500	0.056	141.350	0.170			
13.546	167.700	0.055	141.520	0.170			
13.606	167.800	0.055	141.600	0.080			
13.676	168.200	0.055	141.940	0.340			
13.886	168.400	0.054	142.110	0.170			
13.966	168.600	0.054	142.280	0.170			
13.986	168.700	0.054	142.360	0.080			
14.126	168.900	0.053	142.530	0.170			
14.296	169.100	0.052	142.700	0.170			
14.466	169.400	0.052	142.950	0.250			
14.526	169.600	0.052	143.120	0.170			
14.566	169.800	0.051	143.290	0.170			
14.776	170.000	0.051	143.460	0.170			
14.916	170.100	0.050	143.540	0.080			
14.996	170.300	0.050	143.710	0.170			
15.166	170.700	0.049	144.050	0.340			
15.206	170.800	0.049	144.140	0.080			
15.286	171.000	0.049	144.300	0.170			
15.456	171.100	0.048	144.390	0.080			
15.626	171.300	0.048	144.560	0.170			
15.716	171.500	0.048	144.730	0.170			
15.736	171.600	0.048	144.810	0.080			
15.946	171.800	0.047	144.980	0.170			
16.086	171.900	0.047	145.060	0.080			
16.176	172.100	0.046	145.230	0.170			
16.216	172.300	0.046	145.400	0.170			
16.426	172.400	0.046	145.490	0.080			
16.526	172.500	0.045	145.570	0.080			
16.596	172.700	0.045	145.740	0.170			
16.766	172.900	0.045	145.910	0.170			
16.926	173.000	0.044	145.990	0.080			
16.966	173.200	0.044	146.160	0.170			
17.096	173.400	0.044	146.330	0.170			
17.366	173.500	0.043	146.410	0.080			
17.406	173.700	0.043	146.580	0.170			
17.666	174.000	0.042	146.840	0.250			
17.766	174.200	0.042	147.000	0.170			
17.836	174.400	0.042	147.170	0.170			
17.996	174.500	0.042	147.260	0.080			
18.196	174.700	0.041	147.430	0.170			
18.476	175.000	0.041	147.680	0.250			
18.626	175.100	0.040	147.760	0.080			
18.666	175.300	0.040	147.930	0.170			
18.806	175.500	0.040	148.100	0.170			
18.966	175.600	0.040	148.190	0.080			
19.156	175.700	0.039	148.270	0.080			
19.186	175.900	0.039	148.440	0.170			
19.706	176.200	0.038	148.690	0.250			
20.006	176.500	0.037	148.950	0.250			
20.106	176.700	0.037	149.110	0.170			
20.206	176.800	0.037	149.200	0.080			
20.406	177.000	0.037	149.370	0.170			
20.506	177.200	0.037	149.540	0.170			
20.706	177.300	0.036	149.620	0.080			
20.906	177.400	0.036	149.700	0.080			
21.006	177.600	0.036	149.870	0.170			
21.306	177.600	0.035	149.870	0.000			
21.606	177.900	0.035	150.130	0.250			
21.906	178.200	0.034	150.380	0.250			
22.006	178.400	0.034	150.550	0.170			
22.206	178.500	0.034	150.630	0.080			
22.306	178.700	0.034	150.800	0.170			
22.606	178.800	0.033	150.890	0.080			
22.706	178.900	0.033	150.970	0.080			
22.906	179.000	0.033	151.050	0.080			
23.106	179.200	0.032	151.220	0.170			
23.206	179.400	0.032	151.390	0.170			
23.506	179.500	0.032	151.480	0.080			
23.706	179.600	0.032	151.560	0.080			
24.006	180.000	0.031	151.900	0.340			
24.206	180.100	0.031	151.980	0.080			
24.406	180.200	0.031	152.070	0.080			
24.506	180.400	0.031	152.240	0.170			
24.806	180.500	0.030	152.320	0.080			
25.006	180.600	0.030	152.410	0.080			
25.206	180.800	0.030	152.570	0.170			
25.406	180.900	0.029	152.660	0.080			
25.606	181.000	0.029	152.740	0.080			
25.706	181.200	0.029	152.910	0.170			
26.106	181.300	0.029	153.000	0.080			
26.406	181.700	0.028	153.330	0.340			
26.606	181.800	0.028	153.420	0.080			
26.806	181.900	0.028	153.500	0.080			
27.006	182.100	0.028	153.670	0.170			
27.306	182.100	0.027	153.670	0.000			
27.506	182.200	0.027	153.760	0.080			
27.606	182.300	0.027	153.840	0.080			
27.906	182.400	0.027	153.920	0.080			
28.106	182.500	0.027	154.010	0.080			
28.506	182.500	0.026	154.010	0.000			
28.606	182.700	0.026	154.180	0.170			
28.706	182.800	0.026	154.260	0.080			
29.106	182.900	0.026	154.350	0.080			
29.306	182.900	0.026	154.350	0.000			
29.606	182.900	0.025	154.350	0.000			
29.706	183.100	0.025	154.510	0.170			
30.006	183.100	0.025	154.510	0.000			
30.306	183.200	0.025	154.600	0.080			
30.406	183.400	0.025	154.770	0.170			
30.606	183.500	0.024	154.850	0.080			
31.006	183.500	0.024	154.850	0.000			
31.306	183.600	0.024	154.940	0.080			
31.506	183.700	0.024	155.020	0.080			
31.606	183.900	0.024	155.190	0.170			
32.006	183.900	0.023	155.190	0.000			
32.106	184.100	0.023	155.360	0.170			
32.606	184.100	0.023	155.360	0.000			
32.906	184.400	0.023	155.610	0.250			
33.206	184.400	0.023	155.610	0.000			
33.406	184.600	0.022	155.780	0.170			
33.706	184.600	0.022	155.780	0.000			
34.006	184.600	0.022	155.780	0.000			
34.406	184.600	0.022	155.780	0.000			
34.506	184.800	0.022	155.950	0.170			
34.906	184.800	0.021	155.950	0.000			
35.106	185.000	0.021	156.120	0.170			
35.406	185.100	0.021	156.200	0.080			
35.606	185.200	0.021	156.290	0.080			
35.906	185.300	0.021	156.370	0.080			
36.206	185.400	0.021	156.460	0.080			
36.506	185.400	0.021	156.460	0.000			
36.806	185.500	0.020	156.540	0.080			
37.106	185.600	0.020	156.620	0.080			
37.306	185.700	0.020	156.710	0.080			
37.706	185.800	0.020	156.790	0.080			
37.906	185.900	0.020	156.880	0.080			
38.206	186.000	0.020	156.960	0.080			
38.506	186.000	0.019	156.960	0.000			
38.906	186.100	0.019	157.050	0.080			
39.106	186.300	0.019	157.220	0.170			
39.406	186.300	0.019	157.220	0.000			
39.606	186.500	0.019	157.380	0.170			
40.006	186.500	0.019	157.380	0.000			
40.306	186.600	0.019	157.470	0.080			
40.606	186.700	0.018	157.550	0.080			
40.906	186.800	0.018	157.640	0.080			
41.206	186.900	0.018	157.720	0.080			
41.406	187.000	0.018	157.810	0.080			
41.806	187.000	0.018	157.810	0.000			
42.106	187.100	0.018	157.890	0.080			
42.506	187.100	0.018	157.890	0.000			
42.706	187.300	0.018	158.060	0.170			
43.106	187.300	0.017	158.060	0.000			
43.206	187.500	0.017	158.230	0.170			
43.606	187.500	0.017	158.230	0.000			
43.906	187.500	0.017	158.230	0.000			
44.206	187.600	0.017	158.310	0.080			
44.506	187.700	0.017	158.400	0.080			
44.706	187.800	0.017	158.480	0.080			
45.106	187.900	0.017	158.570	0.080			
45.406	187.900	0.017	158.570	0.000			
45.806	188.000	0.016	158.650	0.080			
46.005	188.100	0.016	158.730	0.080			
46.505	188.100	0.016	158.730	0.000			
46.605	188.200	0.016	158.820	0.080			
47.005	188.200	0.016	158.820	0.000			
47.305	188.300	0.016	158.900	0.080			
47.705	188.400	0.016	158.990	0.080			
47.905	188.500	0.016	159.070	0.080			
48.505	188.500	0.015	159.070	0.000			
48.705	188.500	0.015	159.070	0.000			
49.105	188.500	0.015	159.070	0.000			
49.205	188.700	0.015	159.240	0.170			
49.705	188.700	0.015	159.240	0.000			
49.905	188.700	0.015	159.240	0.000			
50.405	188.700	0.015	159.240	0.000			
50.605	188.700	0.015	159.240	0.000			
51.005	188.700	0.015	159.240	0.000			
51.305	188.700	0.015	159.240	0.000			
51.705	188.700	0.014	159.240	0.000			
52.005	188.700	0.014	159.240	0.000			
52.505	188.700	0.014	159.240	0.000			
52.805	188.700	0.014	159.240	0.000			
53.305	188.700	0.014	159.240	0.000			
53.605	188.700	0.014	159.240	0.000			
54.105	188.700	0.014	159.240	0.000			
54.405	188.700	0.014	159.240	0.000			
55.005	188.700	0.014	159.240	0.000			
55.305	188.700	0.014	159.240	0.000			
55.705	188.700	0.013	159.240	0.000			
56.105	188.700	0.013	159.240	0.000			
56.505	188.700	0.013	159.240	0.000			
56.905	188.700	0.013	159.240	0.000			
57.405	188.700	0.013	159.240	0.000			
57.705	188.700	0.013	159.240	0.000			
58.305	188.700	0.013	159.240	0.000			
58.705	188.700	0.013	159.240	0.000			
59.105	188.700	0.013	159.240	0.000			
59.605	188.700	0.013	159.240	0.000			
60.205	188.700	0.012	159.240	0.000			
60.705	188.700	0.012	159.240	0.000			
60.905	188.700	0.012	159.240	0.000			
61.405	188.700	0.012	159.240	0.000			
61.805	188.700	0.012	159.240	0.000			
62.405	188.700	0.012	159.240	0.000			
62.605	188.700	0.012	159.240	0.000			
63.105	188.700	0.012	159.240	0.000			
63.405	188.700	0.012	159.240	0.000			
63.805	188.700	0.012	159.240	0.000			
64.405	188.700	0.012	159.240	0.000			
64.805	188.700	0.012	159.240	0.000			
65.205	188.700	0.011	159.240	0.000			
65.605	188.700	0.011	159.240	0.000			
66.205	188.800	0.011	159.320	0.080			
66.605	189.000	0.011	159.490	0.170			
67.105	189.200	0.011	159.660	0.170			
67.305	189.400	0.011	159.830	0.170			
67.905	189.600	0.011	160.000	0.170			
68.205	189.800	0.011	160.170	0.170			
68.805	190.000	0.011	160.340	0.170			
69.305	190.200	0.011	160.510	0.170			
69.705	190.400	0.011	160.680	0.170			
70.305	190.600	0.011	160.840	0.170			
70.605	190.800	0.011	161.010	0.170			
71.105	191.000	0.011	161.180	0.170			
71.605	191.200	0.010	161.350	0.170			
72.005	191.400	0.010	161.520	0.170			
72.605	191.600	0.010	161.690	0.170			
73.105	191.800	0.010	161.860	0.170			
73.405	192.000	0.010	162.030	0.170			
74.105	192.200	0.010	162.190	0.170			
74.705	192.400	0.010	162.360	0.170			
75.005	192.600	0.010	162.530	0.170			
75.505	192.800	0.010	162.700	0.170			
76.005	193.000	0.010	162.870	0.170			
76.605	193.100	0.010	162.950	0.080			
76.805	193.300	0.010	163.120	0.170			
77.405	193.500	0.010	163.290	0.170			
77.905	193.700	0.010	163.460	0.170			
78.405	193.900	0.010	163.630	0.170			
79.105	194.100	0.009	163.800	0.170			
79.605	194.300	0.009	163.970	0.170			
80.005	194.500	0.009	164.140	0.170			
80.705	194.700	0.009	164.300	0.170			
81.205	194.900	0.009	164.470	0.170			
81.605	195.100	0.009	164.640	0.170			
82.105	195.300	0.009	164.810	0.170			
82.705	195.500	0.009	164.980	0.170			
83.205	195.700	0.009	165.150	0.170			
83.705	195.900	0.009	165.320	0.170			
84.305	196.100	0.009	165.490	0.170			
84.905	196.300	0.009	165.650	0.170			
85.305	196.500	0.009	165.820	0.170			
85.905	196.700	0.009	165.990	0.170			
86.505	196.900	0.009	166.160	0.170			
87.105	197.100	0.009	166.330	0.170			
87.605	197.300	0.009	166.500	0.170			
88.205	197.500	0.008	166.670	0.170			
88.705	197.700	0.008	166.840	0.170			
89.405	197.900	0.008	167.000	0.170			
89.805	198.100	0.008	167.170	0.170			
90.505	198.300	0.008	167.340	0.170			
91.005	198.400	0.008	167.430	0.080			
91.405	198.500	0.008	167.510	0.080			
92.205	198.500	0.008	167.510	0.000			
92.705	198.600	0.008	167.590	0.080			
93.205	198.700	0.008	167.680	0.080			
93.805	198.700	0.008	167.680	0.000			
94.405	198.700	0.008	167.680	0.000			
95.105	198.700	0.008	167.680	0.000			
95.905	198.700	0.008	167.680	0.000			
96.505	198.700	0.008	167.680	0.000			
97.005	198.700	0.008	167.680	0.000			
97.605	198.700	0.008	167.680	0.000			
98.405	198.700	0.008	167.680	0.000			
99.005	198.700	0.008	167.680	0.000			
99.605	198.700	0.008	167.680	0.000			
100.405	198.700	0.007	167.680	0.000			
101.005	198.700	0.007	167.680	0.000			
101.805	198.700	0.007	167.680	0.000			
102.605	198.700	0.007	167.680	0.000			
103.305	198.700	0.007	167.680	0.000			
104.105	198.700	0.007	167.680	0.000			
107.305	198.800	0.007	167.760	0.080			
108.105	199.500	0.007	168.350	0.590			
112.005	199.500	0.007	168.350	0.000			
116.105	199.500	0.006	168.350	0.000			
118.505	199.500	0.006	168.350	0.000			
122.005	199.500	0.006	168.350	0.000			
125.805	199.500	0.006	168.350	0.000			
129.805	199.500	0.006	168.350	0.000			
133.405	199.500	0.006	168.350	0.000			
137.705	199.500	0.005	168.350	0.000			
140.405	199.500	0.005	168.350	0.000			
144.305	199.500	0.005	168.350	0.000			
147.205	199.500	0.005	168.350	0.000			
150.105	199.500	0.005	168.350	0.000			
154.305	199.500	0.005	168.350	0.000			
157.805	199.500	0.005	168.350	0.000			
160.905	199.500	0.005	168.350	0.000			
165.005	199.500	0.005	168.350	0.000			
168.205	199.500	0.004	168.350	0.000			
171.805	199.500	0.004	168.350	0.000			
175.305	199.500	0.004	168.350	0.000			
179.205	199.500	0.004	168.350	0.000			
183.405	199.500	0.004	168.350	0.000			
187.605	199.500	0.004	168.350	0.000			
191.905	199.500	0.004	168.350	0.000			
196.105	199.500	0.004	168.350	0.000			
199.905	199.500	0.004	168.350	0.000			
