Instrument type : Porosimeter 2000							
Sample name : O04C2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O04c2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	13/03/2017						
Sample name : 	O04C2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	1.097						
Sample density (g) : 	1.3						
Mercury height (mm) : 	61.387						
Vol. at run (mm3) : 	236						
Weight dilatometer+mercury+sample (g) : 	256.25						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	33.387						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	33.3816						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	Yes						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	No						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil8new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	293						
Num. of blank data points decrease : 	103						
Filling volume (mm3) : 	459 (from blank file)						
Weight dilatometer (g) : 	43.759 (from blank file)						
Weight dilatometer+Hg (g) : 	263.03 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	213.1266937						
Total specific surface area (m²/g) : 	4.837999821						
Average pore radius (Micron) : 	0.3405059874						
Total  porosity (%) : 	40.19979858						
Bulk density  (g/cm3) : 	1.886190057						
Bulk density (g/cm3) at 250 (kPa) : 	2.001049995						
Apparent density (g/cm3) : 	3.154160023						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	213.1266937						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	20.690	20.690	9.710				
10-1	60.980	40.290	18.910				
1-.1	167.730	106.750	50.090				
.1-.01	207.110	39.380	18.480				
.01-.001	213.130	6.020	2.820				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	9.280	9.280	0.036				
10-8	15.250	5.970	0.066				
8-5	30.270	15.020	0.177				
5-3.5	39.510	9.240	0.279				
3.5-2.5	47.560	8.050	0.402				
2.5-1.85	53.580	6.020	0.529				
1.85-1.5	56.990	3.410	0.623				
1.5-1.2	60.110	3.130	0.729				
1.2-1.05	61.820	1.710	0.797				
1.05-.9	63.810	1.990	0.890				
.9-.75	65.890	2.080	1.006				
.75-.6	68.360	2.460	1.172				
.6-.5	70.350	1.990	1.336				
.5-.35	73.850	3.510	1.717				
.35-.25	75.560	1.710	1.971				
.25-.2	77.210	1.660	2.313				
.2-.15	78.540	1.330	2.635				
.15-.1	83.660	5.120	4.646				
.1-.08	83.990	0.330	4.807				
.08-.05	83.990	0.000	4.807				
.05-.02	83.990	0.000	4.807				
.02-.01	83.990	0.000	4.807				
.01-0	83.990	0.000	4.807				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.009	0.200	83.853	0.180	0.180			
0.009	0.300	82.035	0.270	0.090			
0.009	0.400	79.442	0.360	0.090			
0.010	0.500	77.008	0.460	0.090			
0.010	0.600	75.471	0.550	0.090			
0.010	0.700	73.271	0.640	0.090			
0.011	0.900	70.539	0.820	0.180			
0.011	1.000	68.613	0.910	0.090			
0.011	1.100	67.390	1.000	0.090			
0.012	1.200	64.501	1.090	0.090			
0.012	1.300	63.419	1.190	0.090			
0.012	1.400	62.374	1.280	0.090			
0.012	1.500	61.362	1.370	0.090			
0.013	1.600	59.899	1.460	0.090			
0.013	1.700	59.433	1.550	0.090			
0.013	1.800	58.974	1.640	0.090			
0.013	1.900	57.183	1.730	0.090			
0.013	2.000	55.911	1.820	0.090			
0.014	2.100	55.096	1.910	0.090			
0.014	2.200	54.305	2.010	0.090			
0.014	2.300	53.157	2.100	0.090			
0.014	2.400	52.420	2.190	0.090			
0.014	2.500	52.063	2.280	0.090			
0.015	2.600	51.006	2.370	0.090			
0.015	2.800	50.334	2.550	0.180			
0.015	2.900	50.005	2.640	0.090			
0.015	3.000	49.679	2.730	0.090			
0.015	3.100	48.717	2.830	0.090			
0.016	3.200	47.487	2.920	0.090			
0.016	3.300	46.607	3.010	0.090			
0.016	3.400	46.040	3.100	0.090			
0.017	3.500	45.211	3.190	0.090			
0.017	3.600	44.413	3.280	0.090			
0.017	3.700	43.641	3.370	0.090			
0.017	3.800	43.144	3.460	0.090			
0.018	3.900	42.657	3.560	0.090			
0.018	4.000	42.181	3.650	0.090			
0.018	4.200	41.490	3.830	0.180			
0.019	4.300	40.376	3.920	0.090			
0.019	4.400	39.949	4.010	0.090			
0.019	4.500	39.742	4.100	0.090			
0.019	4.600	39.536	4.190	0.090			
0.019	4.700	38.924	4.280	0.090			
0.019	4.800	38.527	4.380	0.090			
0.020	5.000	38.142	4.560	0.180			
0.020	5.100	37.762	4.650	0.090			
0.020	5.200	37.576	4.740	0.090			
0.020	5.300	37.392	4.830	0.090			
0.020	5.400	37.210	4.920	0.090			
0.020	5.600	36.670	5.100	0.180			
0.021	5.700	36.318	5.200	0.090			
0.021	5.800	35.801	5.290	0.090			
0.022	5.900	34.806	5.380	0.090			
0.022	6.000	34.489	5.470	0.090			
0.022	6.200	34.337	5.650	0.180			
0.022	6.300	34.183	5.740	0.090			
0.023	6.400	33.275	5.830	0.090			
0.023	6.500	32.697	5.930	0.090			
0.023	6.600	32.002	6.020	0.090			
0.023	6.700	31.868	6.110	0.090			
0.024	6.800	31.602	6.200	0.090			
0.024	6.900	30.952	6.290	0.090			
0.024	7.000	30.575	6.380	0.090			
0.025	7.100	30.208	6.470	0.090			
0.025	7.200	29.968	6.560	0.090			
0.025	7.300	29.615	6.650	0.090			
0.025	7.400	29.385	6.750	0.090			
0.026	7.500	29.273	6.840	0.090			
0.026	7.600	29.161	6.930	0.090			
0.026	7.800	28.940	7.110	0.180			
0.026	7.900	28.831	7.200	0.090			
0.026	8.000	28.396	7.290	0.090			
0.027	8.100	28.184	7.380	0.090			
0.027	8.200	27.768	7.470	0.090			
0.027	8.300	27.465	7.570	0.090			
0.027	8.400	27.267	7.660	0.090			
0.028	8.500	26.686	7.750	0.090			
0.028	8.600	26.593	7.840	0.090			
0.029	9.000	26.320	8.200	0.360			
0.029	9.400	26.235	8.570	0.360			
0.029	9.600	26.056	8.750	0.180			
0.029	9.700	25.789	8.840	0.090			
0.029	9.800	25.527	8.930	0.090			
0.030	9.900	25.101	9.020	0.090			
0.030	10.000	24.935	9.120	0.090			
0.030	10.100	24.772	9.210	0.090			
0.031	10.200	24.530	9.300	0.090			
0.031	10.300	24.372	9.390	0.090			
0.031	10.400	24.138	9.480	0.090			
0.031	10.900	24.068	9.940	0.460			
0.031	11.000	23.916	10.030	0.090			
0.032	11.100	23.690	10.120	0.090			
0.032	11.200	23.543	10.210	0.090			
0.032	11.400	23.253	10.390	0.180			
0.032	11.500	23.183	10.480	0.090			
0.033	11.600	22.901	10.570	0.090			
0.033	11.700	22.557	10.670	0.090			
0.034	11.800	22.357	10.760	0.090			
0.034	11.900	22.225	10.850	0.090			
0.034	12.100	22.097	11.030	0.180			
0.035	12.300	21.652	11.210	0.180			
0.035	12.500	21.592	11.390	0.180			
0.035	12.600	21.470	11.490	0.090			
0.035	12.700	21.168	11.580	0.090			
0.036	12.800	20.758	11.670	0.090			
0.036	12.900	20.645	11.760	0.090			
0.036	13.100	20.590	11.940	0.180			
0.037	13.200	20.203	12.030	0.090			
0.038	13.300	19.935	12.120	0.090			
0.038	13.400	19.726	12.220	0.090			
0.038	13.500	19.521	12.310	0.090			
0.039	13.600	19.371	12.400	0.090			
0.039	13.700	19.272	12.490	0.090			
0.039	13.800	19.175	12.580	0.090			
0.039	14.100	19.080	12.850	0.270			
0.040	14.200	18.888	12.940	0.090			
0.040	14.300	18.654	13.040	0.090			
0.041	14.400	18.517	13.130	0.090			
0.041	14.500	18.291	13.220	0.090			
0.041	14.800	18.205	13.490	0.270			
0.041	15.000	18.163	13.670	0.180			
0.042	15.100	17.946	13.760	0.090			
0.042	15.200	17.819	13.860	0.090			
0.043	15.300	17.610	13.950	0.090			
0.043	15.400	17.529	14.040	0.090			
0.043	15.500	17.367	14.130	0.090			
0.043	15.600	17.287	14.220	0.090			
0.044	15.700	17.169	14.310	0.090			
0.045	15.800	16.785	14.400	0.090			
0.045	15.900	16.637	14.490	0.090			
0.045	16.000	16.491	14.590	0.090			
0.046	16.100	16.277	14.680	0.090			
0.047	16.300	16.034	14.860	0.180			
0.047	16.500	15.933	15.040	0.180			
0.047	16.800	15.902	15.310	0.270			
0.047	16.900	15.869	15.410	0.090			
0.048	17.000	15.670	15.500	0.090			
0.048	17.100	15.541	15.590	0.090			
0.049	17.200	15.350	15.680	0.090			
0.049	17.300	15.226	15.770	0.090			
0.049	17.500	15.135	15.950	0.180			
0.051	17.700	14.807	16.130	0.180			
0.051	17.800	14.778	16.230	0.090			
0.051	17.900	14.692	16.320	0.090			
0.052	18.000	14.522	16.410	0.090			
0.052	18.100	14.466	16.500	0.090			
0.052	18.300	14.439	16.680	0.180			
0.052	18.400	14.275	16.770	0.090			
0.053	18.500	14.141	16.860	0.090			
0.054	18.600	14.009	16.960	0.090			
0.054	18.700	13.828	17.050	0.090			
0.055	18.800	13.702	17.140	0.090			
0.055	18.900	13.603	17.230	0.090			
0.056	19.000	13.482	17.320	0.090			
0.056	19.100	13.434	17.410	0.090			
0.057	19.200	13.244	17.500	0.090			
0.057	19.300	13.129	17.590	0.090			
0.058	19.400	13.015	17.680	0.090			
0.058	19.500	12.837	17.780	0.090			
0.058	19.600	12.815	17.870	0.090			
0.060	19.800	12.580	18.050	0.180			
0.060	19.900	12.559	18.140	0.090			
0.060	20.000	12.496	18.230	0.090			
0.061	20.100	12.373	18.320	0.090			
0.061	20.200	12.232	18.410	0.090			
0.062	20.300	12.017	18.510	0.090			
0.063	20.400	11.979	18.600	0.090			
0.063	20.600	11.922	18.780	0.180			
0.064	20.700	11.791	18.870	0.090			
0.064	20.800	11.699	18.960	0.090			
0.065	20.900	11.573	19.050	0.090			
0.065	21.000	11.502	19.140	0.090			
0.066	21.100	11.398	19.230	0.090			
0.066	21.200	11.346	19.330	0.090			
0.066	21.300	11.330	19.420	0.090			
0.067	21.400	11.245	19.510	0.090			
0.067	21.500	11.212	19.600	0.090			
0.068	21.600	11.030	19.690	0.090			
0.068	21.700	10.998	19.780	0.090			
0.069	21.800	10.902	19.870	0.090			
0.069	21.900	10.808	19.960	0.090			
0.070	22.000	10.716	20.050	0.090			
0.071	22.100	10.580	20.150	0.090			
0.072	22.200	10.404	20.240	0.090			
0.073	22.300	10.318	20.330	0.090			
0.073	22.400	10.220	20.420	0.090			
0.074	22.500	10.137	20.510	0.090			
0.075	22.600	10.029	20.600	0.090			
0.075	22.700	10.003	20.690	0.090			
0.075	22.800	9.976	20.780	0.090			
0.076	22.900	9.897	20.880	0.090			
0.077	23.100	9.756	21.060	0.180			
0.077	23.200	9.681	21.150	0.090			
0.078	23.300	9.557	21.240	0.090			
0.079	23.400	9.461	21.330	0.090			
0.080	23.500	9.367	21.420	0.090			
0.081	23.600	9.297	21.510	0.090			
0.081	23.700	9.286	21.600	0.090			
0.082	23.800	9.172	21.700	0.090			
0.083	23.900	9.051	21.790	0.090			
0.083	24.000	8.975	21.880	0.090			
0.084	24.100	8.880	21.970	0.090			
0.085	24.200	8.786	22.060	0.090			
0.086	24.300	8.715	22.150	0.090			
0.086	24.400	8.664	22.240	0.090			
0.089	24.500	8.402	22.330	0.090			
0.090	24.600	8.291	22.420	0.090			
0.092	24.700	8.174	22.520	0.090			
0.093	24.800	8.085	22.610	0.090			
0.095	24.900	7.898	22.700	0.090			
0.096	25.000	7.791	22.790	0.090			
0.097	25.100	7.711	22.880	0.090			
0.099	25.200	7.587	22.970	0.090			
0.100	25.300	7.511	23.060	0.090			
0.101	25.400	7.459	23.150	0.090			
0.102	25.500	7.327	23.250	0.090			
0.104	25.600	7.229	23.340	0.090			
0.105	25.700	7.126	23.430	0.090			
0.106	25.800	7.072	23.520	0.090			
0.107	25.900	6.986	23.610	0.090			
0.108	26.000	6.928	23.700	0.090			
0.110	26.100	6.834	23.790	0.090			
0.111	26.200	6.766	23.880	0.090			
0.112	26.300	6.676	23.970	0.090			
0.114	26.400	6.588	24.070	0.090			
0.116	26.500	6.479	24.160	0.090			
0.119	26.500	6.279	24.160	0.000			
0.121	26.600	6.206	24.250	0.090			
0.122	26.700	6.150	24.340	0.090			
0.123	26.800	6.075	24.430	0.090			
0.124	26.900	6.031	24.520	0.090			
0.127	27.000	5.894	24.610	0.090			
0.128	27.200	5.853	24.790	0.180			
0.130	27.300	5.758	24.890	0.090			
0.132	27.400	5.671	24.980	0.090			
0.133	27.500	5.616	25.070	0.090			
0.135	27.600	5.545	25.160	0.090			
0.137	27.700	5.473	25.250	0.090			
0.140	27.700	5.348	25.250	0.000			
0.142	27.800	5.269	25.340	0.090			
0.143	27.900	5.247	25.430	0.090			
0.144	28.000	5.207	25.520	0.090			
0.146	28.100	5.146	25.620	0.090			
0.148	28.200	5.063	25.710	0.090			
0.150	28.300	4.995	25.800	0.090			
0.152	28.400	4.936	25.890	0.090			
0.154	28.500	4.865	25.980	0.090			
0.157	28.600	4.776	26.070	0.090			
0.158	28.600	4.742	26.070	0.000			
0.161	28.700	4.666	26.160	0.090			
0.162	28.800	4.623	26.250	0.090			
0.164	28.900	4.569	26.340	0.090			
0.167	29.100	4.487	26.530	0.180			
0.168	29.200	4.463	26.620	0.090			
0.169	29.400	4.439	26.800	0.180			
0.169	29.600	4.424	26.980	0.180			
0.172	29.700	4.349	27.070	0.090			
0.174	29.800	4.317	27.160	0.090			
0.176	29.900	4.260	27.260	0.090			
0.180	30.000	4.173	27.350	0.090			
0.181	30.100	4.145	27.440	0.090			
0.182	30.200	4.120	27.530	0.090			
0.184	30.300	4.080	27.620	0.090			
0.186	30.400	4.021	27.710	0.090			
0.190	30.500	3.948	27.800	0.090			
0.192	30.600	3.905	27.890	0.090			
0.193	30.700	3.883	27.990	0.090			
0.196	30.800	3.831	28.080	0.090			
0.199	30.900	3.768	28.170	0.090			
0.202	31.000	3.712	28.260	0.090			
0.204	31.100	3.670	28.350	0.090			
0.205	31.200	3.663	28.440	0.090			
0.207	31.300	3.614	28.530	0.090			
0.210	31.400	3.560	28.620	0.090			
0.211	31.500	3.545	28.710	0.090			
0.214	31.600	3.494	28.810	0.090			
0.216	31.700	3.468	28.900	0.090			
0.218	31.800	3.435	28.990	0.090			
0.222	31.900	3.367	29.080	0.090			
0.225	32.000	3.330	29.170	0.090			
0.226	32.100	3.312	29.260	0.090			
0.227	32.500	3.296	29.630	0.360			
0.228	32.500	3.280	29.630	0.000			
0.230	32.600	3.256	29.720	0.090			
0.234	32.700	3.203	29.810	0.090			
0.235	32.800	3.185	29.900	0.090			
0.237	32.900	3.163	29.990	0.090			
0.240	33.000	3.128	30.080	0.090			
0.242	33.100	3.095	30.170	0.090			
0.244	33.200	3.066	30.260	0.090			
0.247	33.300	3.040	30.360	0.090			
0.251	33.400	2.987	30.450	0.090			
0.252	33.500	2.971	30.540	0.090			
0.253	33.600	2.959	30.630	0.090			
0.256	33.700	2.929	30.720	0.090			
0.258	33.800	2.908	30.810	0.090			
0.258	34.000	2.901	30.990	0.180			
0.278	34.200	2.693	31.180	0.180			
0.288	34.600	2.599	31.540	0.360			
0.298	35.800	2.512	32.630	1.090			
0.308	36.500	2.431	33.270	0.640			
0.318	36.700	2.355	33.450	0.180			
0.328	37.500	2.283	34.180	0.730			
0.338	38.100	2.215	34.730	0.550			
0.348	38.700	2.152	35.280	0.550			
0.358	39.300	2.092	35.820	0.550			
0.368	40.300	2.035	36.740	0.910			
0.378	41.100	1.981	37.470	0.730			
0.388	41.700	1.930	38.010	0.550			
0.398	42.900	1.882	39.110	1.090			
0.418	43.500	1.792	39.650	0.550			
0.428	44.300	1.750	40.380	0.730			
0.438	45.300	1.710	41.290	0.910			
0.458	46.300	1.636	42.210	0.910			
0.468	47.300	1.601	43.120	0.910			
0.478	48.700	1.567	44.390	1.280			
0.488	49.100	1.535	44.760	0.360			
0.498	49.900	1.505	45.490	0.730			
0.508	50.500	1.475	46.030	0.550			
0.518	50.700	1.447	46.220	0.180			
0.528	51.900	1.419	47.310	1.090			
0.538	52.900	1.393	48.220	0.910			
0.558	53.300	1.343	48.590	0.360			
0.568	54.300	1.319	49.500	0.910			
0.588	56.500	1.275	51.500	2.010			
0.598	56.900	1.253	51.870	0.360			
0.618	58.300	1.213	53.140	1.280			
0.628	58.900	1.193	53.690	0.550			
0.638	60.100	1.175	54.790	1.090			
0.648	60.700	1.157	55.330	0.550			
0.678	61.900	1.105	56.430	1.090			
0.688	62.900	1.089	57.340	0.910			
0.698	63.500	1.074	57.890	0.550			
0.708	64.100	1.059	58.430	0.550			
0.718	64.500	1.044	58.800	0.360			
0.728	64.900	1.030	59.160	0.360			
0.748	66.900	1.002	60.980	1.820			
0.758	67.300	0.989	61.350	0.360			
0.768	68.700	0.976	62.630	1.280			
0.778	69.300	0.964	63.170	0.550			
0.798	70.700	0.939	64.450	1.280			
0.838	72.700	0.895	66.270	1.820			
0.848	73.100	0.884	66.640	0.360			
0.857	73.500	0.874	67.000	0.360			
0.877	76.100	0.854	69.370	2.370			
0.887	76.300	0.844	69.550	0.180			
0.897	76.700	0.835	69.920	0.360			
0.907	78.300	0.826	71.380	1.460			
0.927	79.100	0.808	72.110	0.730			
0.947	80.700	0.791	73.560	1.460			
0.987	82.100	0.759	74.840	1.280			
0.997	82.900	0.751	75.570	0.730			
1.017	83.100	0.736	75.750	0.180			
1.027	83.500	0.729	76.120	0.360			
1.047	86.700	0.715	79.030	2.920			
1.077	87.100	0.695	79.400	0.360			
1.087	87.700	0.689	79.950	0.550			
1.097	88.700	0.683	80.860	0.910			
1.107	90.100	0.677	82.130	1.280			
1.147	91.700	0.653	83.590	1.460			
1.177	93.300	0.636	85.050	1.460			
1.207	94.100	0.621	85.780	0.730			
1.217	94.300	0.616	85.960	0.180			
1.227	94.700	0.611	86.330	0.360			
1.257	98.100	0.596	89.430	3.100			
1.277	98.500	0.587	89.790	0.360			
1.327	100.600	0.565	91.700	1.910			
1.337	100.800	0.560	91.890	0.180			
1.367	102.000	0.548	92.980	1.090			
1.377	102.200	0.544	93.160	0.180			
1.407	104.800	0.533	95.530	2.370			
1.477	107.400	0.507	97.900	2.370			
1.507	108.600	0.497	99.000	1.090			
1.537	109.400	0.488	99.730	0.730			
1.557	110.000	0.481	100.270	0.550			
1.607	112.800	0.466	102.830	2.550			
1.637	114.400	0.458	104.280	1.460			
1.687	115.600	0.444	105.380	1.090			
1.707	116.800	0.439	106.470	1.090			
1.727	117.200	0.434	106.840	0.360			
1.747	118.800	0.429	108.300	1.460			
1.777	120.400	0.422	109.750	1.460			
1.827	120.800	0.410	110.120	0.360			
1.857	122.600	0.404	111.760	1.640			
1.897	123.000	0.395	112.120	0.360			
1.907	123.400	0.393	112.490	0.360			
1.926	125.200	0.389	114.130	1.640			
2.016	127.600	0.372	116.320	2.190			
2.056	129.000	0.364	117.590	1.280			
2.096	129.200	0.357	117.780	0.180			
2.106	129.600	0.356	118.140	0.360			
2.126	131.600	0.352	119.960	1.820			
2.196	132.600	0.341	120.880	0.910			
2.216	134.000	0.338	122.150	1.280			
2.286	134.600	0.328	122.700	0.550			
2.296	135.000	0.326	123.060	0.360			
2.316	135.200	0.323	123.250	0.180			
2.366	136.700	0.317	124.610	1.370			
2.406	138.100	0.311	125.890	1.280			
2.476	138.900	0.303	126.620	0.730			
2.506	139.900	0.299	127.530	0.910			
2.526	140.100	0.297	127.710	0.180			
2.536	140.300	0.295	127.890	0.180			
2.546	141.500	0.294	128.990	1.090			
2.606	142.500	0.287	129.900	0.910			
2.636	143.100	0.284	130.450	0.550			
2.676	143.500	0.280	130.810	0.360			
2.686	143.700	0.279	130.990	0.180			
2.706	144.700	0.277	131.910	0.910			
2.736	144.900	0.274	132.090	0.180			
2.806	146.300	0.267	133.360	1.280			
2.846	146.900	0.263	133.910	0.550			
2.906	147.700	0.258	134.640	0.730			
2.926	147.900	0.256	134.820	0.180			
2.936	148.100	0.255	135.000	0.180			
2.956	149.100	0.253	135.920	0.910			
2.986	149.900	0.251	136.650	0.730			
3.066	150.500	0.244	137.190	0.550			
3.076	150.700	0.244	137.370	0.180			
3.096	150.900	0.242	137.560	0.180			
3.106	151.100	0.241	137.740	0.180			
3.166	152.100	0.237	138.650	0.910			
3.216	153.100	0.233	139.560	0.910			
3.296	153.500	0.227	139.930	0.360			
3.326	154.300	0.225	140.660	0.730			
3.356	154.500	0.223	140.840	0.180			
3.366	154.700	0.223	141.020	0.180			
3.436	156.300	0.218	142.480	1.460			
3.476	156.700	0.216	142.840	0.360			
3.526	156.900	0.212	143.030	0.180			
3.536	157.100	0.212	143.210	0.180			
3.556	157.900	0.211	143.940	0.730			
3.586	158.100	0.209	144.120	0.180			
3.666	158.900	0.204	144.850	0.730			
3.706	159.300	0.202	145.210	0.360			
3.786	160.100	0.198	145.940	0.730			
3.816	160.300	0.196	146.130	0.180			
3.836	161.100	0.195	146.860	0.730			
3.866	161.500	0.194	147.220	0.360			
3.956	161.800	0.189	147.490	0.270			
3.996	162.600	0.188	148.220	0.730			
4.076	162.800	0.184	148.400	0.180			
4.096	163.200	0.183	148.770	0.360			
4.116	163.400	0.182	148.950	0.180			
4.136	164.000	0.181	149.500	0.550			
4.206	164.400	0.178	149.860	0.360			
4.246	164.800	0.176	150.230	0.360			
4.276	165.000	0.175	150.410	0.180			
4.286	165.200	0.175	150.590	0.180			
4.296	165.800	0.174	151.140	0.550			
4.366	166.200	0.172	151.500	0.360			
4.416	166.600	0.170	151.870	0.360			
4.466	166.800	0.168	152.050	0.180			
4.486	167.000	0.167	152.230	0.180			
4.506	167.600	0.166	152.780	0.550			
4.616	168.200	0.162	153.330	0.550			
4.646	168.400	0.161	153.510	0.180			
4.676	168.600	0.160	153.690	0.180			
4.716	169.400	0.159	154.420	0.730			
4.786	169.600	0.157	154.600	0.180			
4.826	170.000	0.155	154.970	0.360			
4.866	170.200	0.154	155.150	0.180			
4.876	170.400	0.154	155.330	0.180			
4.886	170.800	0.153	155.700	0.360			
4.966	171.200	0.151	156.060	0.360			
5.056	171.400	0.148	156.240	0.180			
5.106	172.000	0.147	156.790	0.550			
5.176	172.200	0.145	156.970	0.180			
5.196	172.400	0.144	157.160	0.180			
5.236	173.000	0.143	157.700	0.550			
5.276	173.400	0.142	158.070	0.360			
5.366	173.800	0.140	158.430	0.360			
5.426	174.000	0.138	158.610	0.180			
5.486	174.100	0.137	158.710	0.090			
5.496	174.300	0.136	158.890	0.180			
5.506	174.500	0.136	159.070	0.180			
5.556	174.900	0.135	159.430	0.360			
5.646	175.300	0.133	159.800	0.360			
5.676	175.500	0.132	159.980	0.180			
5.716	175.700	0.131	160.160	0.180			
5.736	176.300	0.131	160.710	0.550			
5.816	176.500	0.129	160.890	0.180			
5.865	176.800	0.128	161.170	0.270			
5.965	177.000	0.126	161.350	0.180			
5.995	177.200	0.125	161.530	0.180			
6.025	177.400	0.124	161.710	0.180			
6.065	177.800	0.124	162.080	0.360			
6.145	178.200	0.122	162.440	0.360			
6.225	178.300	0.120	162.530	0.090			
6.235	178.500	0.120	162.720	0.180			
6.285	178.900	0.119	163.080	0.360			
6.335	179.100	0.118	163.260	0.180			
6.425	179.300	0.117	163.450	0.180			
6.485	179.700	0.116	163.810	0.360			
6.555	179.900	0.114	163.990	0.180			
6.565	180.100	0.114	164.180	0.180			
6.625	180.500	0.113	164.540	0.360			
6.665	180.700	0.112	164.720	0.180			
6.745	180.900	0.111	164.900	0.180			
6.775	181.100	0.111	165.090	0.180			
6.825	181.500	0.110	165.450	0.360			
6.895	181.700	0.109	165.630	0.180			
6.985	181.900	0.107	165.820	0.180			
6.995	182.100	0.107	166.000	0.180			
7.025	182.500	0.107	166.360	0.360			
7.165	182.900	0.105	166.730	0.360			
7.255	183.000	0.103	166.820	0.090			
7.295	183.200	0.103	167.000	0.180			
7.345	183.400	0.102	167.180	0.180			
7.385	183.800	0.101	167.550	0.360			
7.435	184.000	0.101	167.730	0.180			
7.525	184.200	0.100	167.910	0.180			
7.585	184.400	0.099	168.090	0.180			
7.655	184.600	0.098	168.280	0.180			
7.665	184.800	0.098	168.460	0.180			
7.785	185.100	0.096	168.730	0.270			
7.875	185.500	0.095	169.100	0.360			
7.935	185.700	0.094	169.280	0.180			
8.005	185.900	0.094	169.460	0.180			
8.075	186.300	0.093	169.830	0.360			
8.175	186.500	0.092	170.010	0.180			
8.225	186.600	0.091	170.100	0.090			
8.235	186.800	0.091	170.280	0.180			
8.375	187.000	0.089	170.460	0.180			
8.415	187.200	0.089	170.650	0.180			
8.515	187.400	0.088	170.830	0.180			
8.545	187.600	0.088	171.010	0.180			
8.565	187.800	0.087	171.190	0.180			
8.585	188.000	0.087	171.380	0.180			
8.715	188.100	0.086	171.470	0.090			
8.765	188.300	0.085	171.650	0.180			
8.865	188.500	0.085	171.830	0.180			
8.905	188.700	0.084	172.010	0.180			
8.935	188.900	0.084	172.200	0.180			
9.025	189.100	0.083	172.380	0.180			
9.075	189.300	0.083	172.560	0.180			
9.185	189.400	0.082	172.650	0.090			
9.275	189.600	0.081	172.840	0.180			
9.315	189.800	0.080	173.020	0.180			
9.385	190.200	0.080	173.380	0.360			
9.535	190.300	0.079	173.470	0.090			
9.565	190.500	0.078	173.660	0.180			
9.665	190.700	0.078	173.840	0.180			
9.715	190.900	0.077	174.020	0.180			
9.825	191.200	0.076	174.290	0.270			
9.975	191.400	0.075	174.480	0.180			
10.015	191.600	0.075	174.660	0.180			
10.055	191.800	0.075	174.840	0.180			
10.075	192.000	0.074	175.020	0.180			
10.215	192.200	0.073	175.210	0.180			
10.315	192.300	0.073	175.300	0.090			
10.385	192.500	0.072	175.480	0.180			
10.465	192.700	0.072	175.660	0.180			
10.515	192.900	0.071	175.840	0.180			
10.615	193.100	0.071	176.030	0.180			
10.675	193.300	0.070	176.210	0.180			
10.735	193.500	0.070	176.390	0.180			
10.805	193.700	0.069	176.570	0.180			
10.865	193.800	0.069	176.660	0.090			
11.015	194.000	0.068	176.850	0.180			
11.065	194.200	0.068	177.030	0.180			
11.075	194.400	0.068	177.210	0.180			
11.215	194.600	0.067	177.390	0.180			
11.315	194.700	0.066	177.480	0.090			
11.425	194.900	0.066	177.670	0.180			
11.455	195.100	0.065	177.850	0.180			
11.495	195.300	0.065	178.030	0.180			
11.645	195.500	0.064	178.210	0.180			
11.775	195.600	0.064	178.300	0.090			
11.845	195.800	0.063	178.490	0.180			
11.985	196.200	0.063	178.850	0.360			
12.125	196.400	0.062	179.030	0.180			
12.185	196.600	0.061	179.220	0.180			
12.225	196.700	0.061	179.310	0.090			
12.425	197.100	0.060	179.670	0.360			
12.495	197.300	0.060	179.850	0.180			
12.605	197.500	0.059	180.040	0.180			
12.725	197.600	0.059	180.130	0.090			
12.755	197.800	0.059	180.310	0.180			
12.895	198.000	0.058	180.490	0.180			
13.065	198.200	0.057	180.670	0.180			
13.095	198.400	0.057	180.860	0.180			
13.235	198.500	0.057	180.950	0.090			
13.335	198.700	0.056	181.130	0.180			
13.375	198.900	0.056	181.310	0.180			
13.505	199.100	0.055	181.490	0.180			
13.775	199.400	0.054	181.770	0.270			
13.895	199.600	0.054	181.950	0.180			
13.915	199.800	0.054	182.130	0.180			
14.065	199.900	0.053	182.220	0.090			
14.075	200.100	0.053	182.410	0.180			
14.205	200.300	0.053	182.590	0.180			
14.275	200.500	0.052	182.770	0.180			
14.455	200.600	0.052	182.860	0.090			
14.635	200.800	0.051	183.040	0.180			
14.675	201.000	0.051	183.230	0.180			
14.705	201.200	0.051	183.410	0.180			
14.945	201.300	0.050	183.500	0.090			
15.045	201.500	0.050	183.680	0.180			
15.065	201.700	0.050	183.870	0.180			
15.195	201.800	0.049	183.960	0.090			
15.375	202.000	0.049	184.140	0.180			
15.445	202.200	0.049	184.320	0.180			
15.595	202.300	0.048	184.410	0.090			
15.725	202.400	0.048	184.500	0.090			
15.855	202.800	0.047	184.870	0.360			
16.085	202.900	0.047	184.960	0.090			
16.145	203.100	0.046	185.140	0.180			
16.255	203.300	0.046	185.320	0.180			
16.445	203.400	0.046	185.410	0.090			
16.475	203.600	0.045	185.600	0.180			
16.605	203.700	0.045	185.690	0.090			
16.755	203.900	0.045	185.870	0.180			
16.845	204.000	0.044	185.960	0.090			
16.945	204.200	0.044	186.140	0.180			
17.125	204.300	0.044	186.240	0.090			
17.295	204.500	0.043	186.420	0.180			
17.375	204.700	0.043	186.600	0.180			
17.405	204.900	0.043	186.780	0.180			
17.635	205.000	0.042	186.870	0.090			
17.665	205.200	0.042	187.060	0.180			
17.875	205.400	0.042	187.240	0.180			
17.935	205.500	0.042	187.330	0.090			
18.125	205.700	0.041	187.510	0.180			
18.275	205.800	0.041	187.600	0.090			
18.335	206.000	0.041	187.780	0.180			
18.505	206.200	0.040	187.970	0.180			
18.675	206.300	0.040	188.060	0.090			
18.785	206.500	0.040	188.240	0.180			
18.945	206.600	0.040	188.330	0.090			
19.105	206.800	0.039	188.510	0.180			
19.175	206.900	0.039	188.610	0.090			
19.505	207.300	0.038	188.970	0.360			
19.705	207.600	0.038	189.240	0.270			
19.905	207.800	0.038	189.430	0.180			
20.005	207.900	0.037	189.520	0.090			
20.205	208.000	0.037	189.610	0.090			
20.405	208.200	0.037	189.790	0.180			
20.605	208.300	0.036	189.880	0.090			
20.705	208.500	0.036	190.060	0.180			
20.805	208.600	0.036	190.150	0.090			
21.005	208.800	0.036	190.340	0.180			
21.205	208.900	0.035	190.430	0.090			
21.405	209.000	0.035	190.520	0.090			
21.605	209.300	0.035	190.790	0.270			
21.805	209.400	0.034	190.880	0.090			
21.905	209.600	0.034	191.070	0.180			
22.205	209.700	0.034	191.160	0.090			
22.405	210.000	0.033	191.430	0.270			
22.605	210.200	0.033	191.610	0.180			
22.705	210.300	0.033	191.700	0.090			
22.905	210.400	0.033	191.800	0.090			
23.105	210.600	0.032	191.980	0.180			
23.305	210.700	0.032	192.070	0.090			
23.405	210.900	0.032	192.250	0.180			
23.605	211.000	0.032	192.340	0.090			
23.805	211.200	0.031	192.530	0.180			
23.905	211.400	0.031	192.710	0.180			
24.005	211.600	0.031	192.890	0.180			
24.105	211.700	0.031	192.980	0.090			
24.305	211.800	0.031	193.070	0.090			
24.505	212.000	0.031	193.250	0.180			
24.605	212.100	0.030	193.350	0.090			
24.805	212.300	0.030	193.530	0.180			
25.105	212.400	0.030	193.620	0.090			
25.205	212.600	0.030	193.800	0.180			
25.305	212.700	0.030	193.890	0.090			
25.605	212.800	0.029	193.980	0.090			
25.705	213.000	0.029	194.170	0.180			
25.905	213.100	0.029	194.260	0.090			
26.105	213.300	0.029	194.440	0.180			
26.305	213.500	0.028	194.620	0.180			
26.505	213.700	0.028	194.800	0.180			
26.805	213.700	0.028	194.800	0.000			
27.105	213.800	0.028	194.900	0.090			
27.305	213.900	0.027	194.990	0.090			
27.505	214.000	0.027	195.080	0.090			
27.705	214.100	0.027	195.170	0.090			
28.105	214.100	0.027	195.170	0.000			
28.305	214.200	0.026	195.260	0.090			
28.505	214.300	0.026	195.350	0.090			
28.805	214.400	0.026	195.440	0.090			
29.105	214.500	0.026	195.530	0.090			
29.305	214.500	0.026	195.530	0.000			
29.805	214.500	0.025	195.530	0.000			
30.105	214.500	0.025	195.530	0.000			
30.405	214.800	0.025	195.810	0.270			
30.505	214.900	0.025	195.900	0.090			
31.005	214.900	0.024	195.900	0.000			
31.205	215.100	0.024	196.080	0.180			
31.405	215.100	0.024	196.080	0.000			
31.705	215.200	0.024	196.170	0.090			
31.905	215.300	0.023	196.260	0.090			
32.305	215.400	0.023	196.350	0.090			
32.605	215.400	0.023	196.350	0.000			
32.905	215.600	0.023	196.540	0.180			
33.105	215.700	0.023	196.630	0.090			
33.605	215.700	0.022	196.630	0.000			
34.105	215.700	0.022	196.630	0.000			
35.205	216.000	0.021	196.900	0.270			
36.605	216.400	0.020	197.270	0.360			
37.705	217.000	0.020	197.810	0.550			
38.905	217.500	0.019	198.270	0.460			
40.204	218.100	0.019	198.810	0.550			
41.204	218.700	0.018	199.360	0.550			
42.604	219.100	0.018	199.730	0.360			
43.904	219.500	0.017	200.090	0.360			
44.404	220.300	0.017	200.820	0.730			
46.504	220.500	0.016	201.000	0.180			
47.004	221.200	0.016	201.640	0.640			
48.504	221.600	0.015	202.010	0.360			
49.704	221.900	0.015	202.280	0.270			
51.104	222.100	0.015	202.460	0.180			
52.204	222.300	0.014	202.640	0.180			
53.804	222.300	0.014	202.640	0.000			
55.004	222.300	0.014	202.640	0.000			
57.204	222.300	0.013	202.640	0.000			
59.004	222.300	0.013	202.640	0.000			
60.404	222.300	0.012	202.640	0.000			
62.804	222.300	0.012	202.640	0.000			
64.904	223.200	0.012	203.460	0.820			
66.804	224.200	0.011	204.380	0.910			
69.304	225.200	0.011	205.290	0.910			
70.304	226.200	0.011	206.200	0.910			
74.104	227.200	0.010	207.110	0.910			
75.904	228.200	0.010	208.020	0.910			
78.204	229.100	0.010	208.840	0.820			
81.004	230.100	0.009	209.750	0.910			
83.604	231.100	0.009	210.670	0.910			
86.704	232.100	0.009	211.580	0.910			
89.504	233.100	0.008	212.490	0.910			
92.604	233.600	0.008	212.940	0.460			
95.604	233.600	0.008	212.940	0.000			
98.504	233.600	0.008	212.940	0.000			
101.204	233.800	0.007	213.130	0.180			
105.104	233.800	0.007	213.130	0.000			
108.504	233.800	0.007	213.130	0.000			
111.604	233.800	0.007	213.130	0.000			
115.304	233.800	0.006	213.130	0.000			
119.604	233.800	0.006	213.130	0.000			
123.404	233.800	0.006	213.130	0.000			
127.804	233.800	0.006	213.130	0.000			
132.104	233.800	0.006	213.130	0.000			
137.204	233.800	0.005	213.130	0.000			
141.804	233.800	0.005	213.130	0.000			
147.104	233.800	0.005	213.130	0.000			
152.604	233.800	0.005	213.130	0.000			
158.204	233.800	0.005	213.130	0.000			
162.604	233.800	0.005	213.130	0.000			
169.304	233.800	0.004	213.130	0.000			
174.904	233.800	0.004	213.130	0.000			
180.304	233.800	0.004	213.130	0.000			
185.404	233.800	0.004	213.130	0.000			
189.904	233.800	0.004	213.130	0.000			
194.404	233.800	0.004	213.130	0.000			
199.103	233.800	0.004	213.130	0.000			
