Instrument type : Porosimeter 2000							
Sample name : O02C2m							
Filename : C:\POROSDIR\Pascal_2012\SIMONE_TESI\Combi_Simone\O02c2m_comb.Por							
Software version : 1.03B-3							
Date : 21/06/17							
* * * Sample information	* * *						
Company Name : 	Fisons Instruments SpA						
Operator : 	AB						
Date : 	08/03/2017						
Sample name : 	O02C2m						
Preparation : 	secco all'aria						
Sample mass (g) : 	.994						
Sample density (g) : 	1.3						
Mercury height (mm) : 	60.397						
Vol. at run (mm3) : 	229						
Weight dilatometer+mercury+sample (g) : 	238.96						
Weight dil.+mercury+sample correct(g) : 	0						
Capillary mercury height (mm) : 	32.397						
Bulk D.calc. at 250 (kPa)-->Vol.(mm3): 	41.1486						
							
* * * Acquisition parameters	* * *						
Max pressure : 	2000						
Pump speed increase : 	2						
Pump speed decrease : 	1						
Pump speed inc. compensation : 	Pascal						
Pump speed dec. compensation : 	Pascal						
Dilatometer number : 	1						
Dilatometer type : 	Normal						
							
* * * Calculation parameters	* * *						
Conctact angle (Deg) : 	141.3						
Hg surface tension (Dyne/cm) : 	480						
Hg density (g/cm3) : 	13.5438						
Temperature Hg (°C): 	21						
Pores model : 	Cylindrical						
Sample volume correction : 	No						
Region start : 	0						
Region stop : 	10000000						
Region number of intervals : 	50						
Pores average mode : 	Range						
Particle size distribution : 	Yes						
Kp factor : 	11.7003						
Cut off radius : 	.001-10						
							
* * * Blank parameters	* * *						
Blank data file path : 	C:\POROSDIR\Pascal_2012\SIMONE_TESI\Poros_2000\Dil1new.por						
Blank name instrument : 	Porosimeter 2000						
Num. of blank data points increase : 	199						
Num. of blank data points decrease : 	157						
Filling volume (mm3) : 	458 (from blank file)						
Weight dilatometer (g) : 	42.215 (from blank file)						
Weight dilatometer+Hg (g) : 	245.15 (from blank file)						
Capillary radius (mm) : 	1.5 (from blank file)						
Dilatometer cone height (mm) : 	28 (from blank file)						
Hg density blank (g/cm3) : 	13.5438 (from blank file)						
Temperature Hg (°C): 	21						
							
							
R E S U L T S							
Total cumulative volume (mm3/g) : 	223.4405975						
Total specific surface area (m²/g) : 	6.964000225						
Average pore radius (Micron) : 	0.5283100009						
Total  porosity (%) : 	41.87200165						
Bulk density  (g/cm3) : 	1.873960018						
Bulk density (g/cm3) at 250 (kPa) : 	2.031569958						
Apparent density (g/cm3) : 	3.223860025						
Cut-Off radius range (Micron) :  : -------	.001-10						
Total pore volume (mm3/g) : 	0						
Pore specific surface area (m²/g) : 	0						
Cumulative volume [Cut-Off] (mm3/g) : 	223.4405975						
							
P O R E   S I Z E   D I S T R I B U T I O N (custom ranges)							
Pore radius ranges	Specific Volume	Relative Volume	Relative Volume				
(µM)	(mm3/g)	(mm3/g)	(%)				
10000-1000	0.000	0.000	0.000				
1000-100	0.000	0.000	0.000				
100-10	34.510	34.510	15.440				
10-1	55.530	21.030	9.410				
1-.1	171.830	116.300	52.050				
.1-.01	213.980	42.150	18.870				
.01-.001	223.440	9.460	4.230				
							
P A R T I C L E   S I Z E   D I S T R I B U T I O N							
Particle diameter range	Cum. Distr. Vol.	Rel. Distr. Vol.	Cumulative Area				
(µM)	(%)	(%)	(m²/g)				
15-10	6.120	6.120	0.023				
10-8	11.820	5.700	0.052				
8-5	28.860	17.040	0.174				
5-3.5	41.800	12.940	0.314				
3.5-2.5	50.590	8.790	0.446				
2.5-1.85	57.030	6.440	0.579				
1.85-1.5	60.810	3.780	0.680				
1.5-1.2	64.270	3.460	0.796				
1.2-1.05	65.920	1.650	0.862				
1.05-.9	68.210	2.290	0.969				
.9-.75	70.290	2.080	1.082				
.75-.6	72.790	2.500	1.247				
.6-.5	74.920	2.130	1.419				
.5-.35	78.220	3.300	1.770				
.35-.25	80.670	2.450	2.144				
.25-.2	82.590	1.920	2.525				
.2-.15	85.200	2.610	3.195				
.15-.1	87.700	2.500	4.109				
.1-.08	88.600	0.910	4.582				
.08-.05	90.680	2.080	6.088				
.05-.02	91.590	0.910	6.948				
.02-.01	91.590	0.000	6.948				
.01-0	91.590	0.000	6.948				
							
D A T A   R E P O R T							
Pressure	Volume	Radius	Spec.Vol.	Rel.Vol.			
(MPa)	(mm3)	(µm)	(mm3/g)	(mm3/g)			
0.008	0.000	89.149	0.000	0.000			
0.009	0.100	88.120	0.100	0.100			
0.009	0.200	87.115	0.200	0.100			
0.009	0.400	85.173	0.400	0.200			
0.009	0.500	84.233	0.500	0.100			
0.009	0.600	83.315	0.600	0.100			
0.009	0.800	82.433	0.800	0.200			
0.009	0.900	81.553	0.910	0.100			
0.009	1.100	80.709	1.110	0.200			
0.009	1.300	79.881	1.310	0.200			
0.010	1.400	77.421	1.410	0.100			
0.010	1.600	76.659	1.610	0.200			
0.010	1.800	75.912	1.810	0.200			
0.010	1.900	75.165	1.910	0.100			
0.010	2.000	74.433	2.010	0.100			
0.010	2.100	73.714	2.110	0.100			
0.010	2.200	73.010	2.210	0.100			
0.010	2.300	72.319	2.310	0.100			
0.010	2.600	71.667	2.620	0.300			
0.011	2.800	70.347	2.820	0.200			
0.011	2.900	69.062	2.920	0.100			
0.011	3.100	68.456	3.120	0.200			
0.011	3.300	67.250	3.320	0.200			
0.011	3.700	66.698	3.720	0.400			
0.011	3.800	66.120	3.820	0.100			
0.012	4.100	65.006	4.120	0.300			
0.012	4.200	64.458	4.230	0.100			
0.012	4.400	63.929	4.430	0.200			
0.012	4.700	62.887	4.730	0.300			
0.012	5.000	61.878	5.030	0.300			
0.012	5.300	61.400	5.330	0.300			
0.012	5.400	60.910	5.430	0.100			
0.012	5.500	60.428	5.530	0.100			
0.013	5.600	59.954	5.630	0.100			
0.013	5.700	59.487	5.730	0.100			
0.013	5.900	59.037	5.940	0.200			
0.013	6.000	58.584	6.040	0.100			
0.013	6.300	58.155	6.340	0.300			
0.013	6.400	57.716	6.440	0.100			
0.013	6.500	57.283	6.540	0.100			
0.013	6.600	56.857	6.640	0.100			
0.013	6.800	56.445	6.840	0.200			
0.013	6.900	56.031	6.940	0.100			
0.014	7.000	55.623	7.040	0.100			
0.014	7.200	55.229	7.240	0.200			
0.014	7.400	54.840	7.440	0.200			
0.014	7.500	54.449	7.550	0.100			
0.014	7.600	54.064	7.650	0.100			
0.014	7.700	53.684	7.750	0.100			
0.014	8.300	53.346	8.350	0.600			
0.014	9.400	52.675	9.460	1.110			
0.014	10.400	52.377	10.460	1.010			
0.014	10.600	52.028	10.660	0.200			
0.014	10.700	51.676	10.760	0.100			
0.015	10.800	51.328	10.870	0.100			
0.015	10.900	50.986	10.970	0.100			
0.015	11.100	50.654	11.170	0.200			
0.015	11.300	50.327	11.370	0.200			
0.015	11.400	49.666	11.470	0.100			
0.015	11.600	49.352	11.670	0.200			
0.015	12.100	49.060	12.170	0.500			
0.015	12.900	48.789	12.980	0.800			
0.015	13.000	48.480	13.080	0.100			
0.016	13.100	47.866	13.180	0.100			
0.016	13.200	47.568	13.280	0.100			
0.016	13.400	47.280	13.480	0.200			
0.016	13.600	46.994	13.680	0.200			
0.016	13.700	46.707	13.780	0.100			
0.016	13.900	46.429	13.980	0.200			
0.016	14.100	46.154	14.190	0.200			
0.016	14.300	45.882	14.390	0.200			
0.016	14.500	45.613	14.590	0.200			
0.016	14.600	45.343	14.690	0.100			
0.017	14.700	45.075	14.790	0.100			
0.017	14.800	44.811	14.890	0.100			
0.017	14.900	44.286	14.990	0.100			
0.017	15.000	43.773	15.090	0.100			
0.017	15.100	43.524	15.190	0.100			
0.017	15.300	43.034	15.390	0.200			
0.018	15.400	42.793	15.490	0.100			
0.018	15.500	42.554	15.590	0.100			
0.018	15.600	41.846	15.690	0.100			
0.018	15.700	41.618	15.790	0.100			
0.018	15.800	41.392	15.900	0.100			
0.018	16.000	41.174	16.100	0.200			
0.018	16.100	40.953	16.200	0.100			
0.018	16.300	40.739	16.400	0.200			
0.019	16.400	40.523	16.500	0.100			
0.019	16.500	40.309	16.600	0.100			
0.019	16.600	40.097	16.700	0.100			
0.019	16.700	39.888	16.800	0.100			
0.019	16.800	39.265	16.900	0.100			
0.019	16.900	39.064	17.000	0.100			
0.019	17.000	38.665	17.100	0.100			
0.020	17.200	38.474	17.300	0.200			
0.020	17.400	38.090	17.510	0.200			
0.020	17.500	37.901	17.610	0.100			
0.020	17.600	37.525	17.710	0.100			
0.020	17.700	37.156	17.810	0.100			
0.020	17.800	36.977	17.910	0.100			
0.020	17.900	36.798	18.010	0.100			
0.021	18.000	36.622	18.110	0.100			
0.021	18.100	36.447	18.210	0.100			
0.021	18.300	36.278	18.410	0.200			
0.021	18.600	36.113	18.710	0.300			
0.021	19.100	35.956	19.220	0.500			
0.021	19.300	35.791	19.420	0.200			
0.021	19.500	35.627	19.620	0.200			
0.021	19.600	35.295	19.720	0.100			
0.021	19.700	35.133	19.820	0.100			
0.021	19.800	34.972	19.920	0.100			
0.022	20.000	34.815	20.120	0.200			
0.022	20.100	34.657	20.220	0.100			
0.022	20.200	34.343	20.320	0.100			
0.022	20.300	34.189	20.420	0.100			
0.022	20.400	34.037	20.520	0.100			
0.022	20.500	33.886	20.620	0.100			
0.022	20.600	33.736	20.720	0.100			
0.023	20.800	33.292	20.930	0.200			
0.023	20.900	33.148	21.030	0.100			
0.023	21.000	32.860	21.130	0.100			
0.023	21.100	32.719	21.230	0.100			
0.023	21.200	32.579	21.330	0.100			
0.023	21.300	32.163	21.430	0.100			
0.023	21.400	32.028	21.530	0.100			
0.023	21.500	31.894	21.630	0.100			
0.024	21.600	31.627	21.730	0.100			
0.024	21.700	31.497	21.830	0.100			
0.024	21.800	31.237	21.930	0.100			
0.024	21.900	31.110	22.030	0.100			
0.024	22.000	30.856	22.130	0.100			
0.025	22.100	30.358	22.230	0.100			
0.025	22.200	30.116	22.330	0.100			
0.025	22.300	29.998	22.430	0.100			
0.025	22.400	29.762	22.540	0.100			
0.025	22.500	29.530	22.640	0.100			
0.026	22.600	29.301	22.740	0.100			
0.026	22.700	29.076	22.840	0.100			
0.026	22.800	28.854	22.940	0.100			
0.026	22.900	28.635	23.040	0.100			
0.026	23.000	28.313	23.140	0.100			
0.027	23.100	28.208	23.240	0.100			
0.027	23.200	28.105	23.340	0.100			
0.027	23.800	28.012	23.940	0.600			
0.027	24.000	27.911	24.140	0.200			
0.027	24.100	27.707	24.250	0.100			
0.027	24.200	27.607	24.350	0.100			
0.027	24.300	27.507	24.450	0.100			
0.028	24.400	27.111	24.550	0.100			
0.028	24.500	26.822	24.650	0.100			
0.028	24.600	26.728	24.750	0.100			
0.028	24.700	26.635	24.850	0.100			
0.028	24.800	26.355	24.950	0.100			
0.029	24.900	26.265	25.050	0.100			
0.029	25.000	26.084	25.150	0.100			
0.029	25.100	25.639	25.250	0.100			
0.029	25.200	25.466	25.350	0.100			
0.030	25.300	25.382	25.450	0.100			
0.030	25.400	25.213	25.550	0.100			
0.030	25.500	25.046	25.650	0.100			
0.030	25.600	24.717	25.750	0.100			
0.031	25.800	24.558	25.960	0.200			
0.031	25.900	24.399	26.060	0.100			
0.031	26.000	24.322	26.160	0.100			
0.031	26.200	24.246	26.360	0.200			
0.031	26.300	24.092	26.460	0.100			
0.032	26.400	23.787	26.560	0.100			
0.032	26.500	23.713	26.660	0.100			
0.032	26.600	23.640	26.760	0.100			
0.032	26.700	23.567	26.860	0.100			
0.032	26.900	23.350	27.060	0.200			
0.032	27.000	23.278	27.160	0.100			
0.032	27.100	23.136	27.260	0.100			
0.033	27.200	22.716	27.360	0.100			
0.033	27.300	22.513	27.460	0.100			
0.033	27.400	22.447	27.570	0.100			
0.034	27.500	22.248	27.670	0.100			
0.034	27.600	22.053	27.770	0.100			
0.035	27.700	21.671	27.870	0.100			
0.035	27.900	21.549	28.070	0.200			
0.035	28.000	21.185	28.170	0.100			
0.036	28.100	21.008	28.270	0.100			
0.036	28.200	20.776	28.370	0.100			
0.036	28.300	20.662	28.470	0.100			
0.036	28.400	20.550	28.570	0.100			
0.037	28.500	20.273	28.670	0.100			
0.037	28.600	20.111	28.770	0.100			
0.038	28.700	19.951	28.870	0.100			
0.038	28.800	19.899	28.970	0.100			
0.038	28.900	19.795	29.070	0.100			
0.038	29.000	19.640	29.180	0.100			
0.038	29.100	19.488	29.280	0.100			
0.039	29.200	19.288	29.380	0.100			
0.039	29.300	19.093	29.480	0.100			
0.040	29.400	18.853	29.580	0.100			
0.040	29.500	18.666	29.680	0.100			
0.040	29.600	18.529	29.780	0.100			
0.041	29.700	18.303	29.880	0.100			
0.041	29.800	18.171	29.980	0.100			
0.042	30.000	17.869	30.180	0.200			
0.042	30.100	17.701	30.280	0.100			
0.043	30.200	17.293	30.380	0.100			
0.043	30.300	17.215	30.480	0.100			
0.044	30.400	17.098	30.580	0.100			
0.044	30.500	16.944	30.680	0.100			
0.045	30.600	16.755	30.780	0.100			
0.045	30.700	16.570	30.890	0.100			
0.046	30.800	16.318	30.990	0.100			
0.046	30.900	16.143	31.090	0.100			
0.047	31.000	16.006	31.190	0.100			
0.047	31.100	15.871	31.290	0.100			
0.048	31.200	15.705	31.390	0.100			
0.048	31.300	15.479	31.490	0.100			
0.049	31.400	15.321	31.590	0.100			
0.050	31.500	14.955	31.690	0.100			
0.051	31.600	14.749	31.790	0.100			
0.051	31.700	14.663	31.890	0.100			
0.052	31.800	14.550	31.990	0.100			
0.052	31.900	14.355	32.090	0.100			
0.053	32.100	14.034	32.290	0.200			
0.054	32.200	13.878	32.390	0.100			
0.055	32.300	13.528	32.490	0.100			
0.056	32.400	13.407	32.600	0.100			
0.056	32.500	13.265	32.700	0.100			
0.057	32.600	13.149	32.800	0.100			
0.058	32.700	13.013	32.900	0.100			
0.059	32.800	12.661	33.000	0.100			
0.060	32.900	12.493	33.100	0.100			
0.061	33.000	12.308	33.200	0.100			
0.062	33.100	12.130	33.300	0.100			
0.062	33.200	12.071	33.400	0.100			
0.064	33.300	11.713	33.500	0.100			
0.065	33.400	11.551	33.600	0.100			
0.066	33.500	11.428	33.700	0.100			
0.066	33.600	11.290	33.800	0.100			
0.067	33.700	11.156	33.900	0.100			
0.069	33.800	10.929	34.000	0.100			
0.069	33.900	10.787	34.100	0.100			
0.070	34.000	10.665	34.210	0.100			
0.071	34.100	10.501	34.310	0.100			
0.072	34.200	10.385	34.410	0.100			
0.073	34.300	10.257	34.510	0.100			
0.075	34.400	9.944	34.610	0.100			
0.077	34.500	9.776	34.710	0.100			
0.078	34.600	9.638	34.810	0.100			
0.079	34.700	9.503	34.910	0.100			
0.080	34.800	9.349	35.010	0.100			
0.083	34.900	9.078	35.110	0.100			
0.083	35.000	8.969	35.210	0.100			
0.085	35.100	8.853	35.310	0.100			
0.086	35.200	8.709	35.410	0.100			
0.088	35.300	8.550	35.510	0.100			
0.089	35.400	8.425	35.610	0.100			
0.090	35.500	8.304	35.710	0.100			
0.092	35.600	8.169	35.810	0.100			
0.093	35.700	8.029	35.920	0.100			
0.096	35.800	7.819	36.020	0.100			
0.097	35.900	7.707	36.120	0.100			
0.099	36.000	7.598	36.220	0.100			
0.100	36.100	7.491	36.320	0.100			
0.101	36.200	7.410	36.420	0.100			
0.103	36.300	7.259	36.520	0.100			
0.105	36.400	7.156	36.620	0.100			
0.106	36.500	7.061	36.720	0.100			
0.107	36.600	7.015	36.820	0.100			
0.109	36.700	6.848	36.920	0.100			
0.111	36.800	6.744	37.020	0.100			
0.113	36.900	6.642	37.120	0.100			
0.115	37.000	6.538	37.220	0.100			
0.117	37.100	6.421	37.320	0.100			
0.120	37.100	6.218	37.320	0.000			
0.122	37.300	6.127	37.530	0.200			
0.126	37.400	5.923	37.630	0.100			
0.129	37.500	5.813	37.730	0.100			
0.131	37.600	5.724	37.830	0.100			
0.133	37.700	5.617	37.930	0.100			
0.136	37.800	5.514	38.030	0.100			
0.141	37.800	5.330	38.030	0.000			
0.143	37.900	5.248	38.130	0.100			
0.145	38.000	5.168	38.230	0.100			
0.147	38.100	5.084	38.330	0.100			
0.151	38.200	4.966	38.430	0.100			
0.153	38.300	4.885	38.530	0.100			
0.155	38.400	4.822	38.630	0.100			
0.158	38.400	4.752	38.630	0.000			
0.161	38.500	4.655	38.730	0.100			
0.166	38.600	4.506	38.830	0.100			
0.169	38.700	4.445	38.930	0.100			
0.171	38.800	4.380	39.030	0.100			
0.174	38.900	4.312	39.130	0.100			
0.177	39.000	4.241	39.240	0.100			
0.182	39.200	4.127	39.440	0.200			
0.186	39.300	4.025	39.540	0.100			
0.189	39.400	3.967	39.640	0.100			
0.191	39.500	3.926	39.740	0.100			
0.194	39.600	3.867	39.840	0.100			
0.196	39.700	3.820	39.940	0.100			
0.203	39.800	3.699	40.040	0.100			
0.206	39.900	3.643	40.140	0.100			
0.209	40.000	3.586	40.240	0.100			
0.212	40.100	3.529	40.340	0.100			
0.215	40.200	3.481	40.440	0.100			
0.220	40.300	3.410	40.540	0.100			
0.222	40.400	3.367	40.640	0.100			
0.226	40.500	3.312	40.740	0.100			
0.230	40.500	3.261	40.740	0.000			
0.233	40.600	3.219	40.850	0.100			
0.239	40.700	3.133	40.950	0.100			
0.242	40.800	3.091	41.050	0.100			
0.246	40.900	3.045	41.150	0.100			
0.247	41.000	3.036	41.250	0.100			
0.251	41.200	2.984	41.450	0.200			
0.252	41.300	2.970	41.550	0.100			
0.257	41.400	2.914	41.650	0.100			
0.258	41.600	2.903	41.850	0.200			
0.298	41.800	2.513	42.050	0.200			
0.318	41.900	2.355	42.150	0.100			
0.328	42.100	2.283	42.350	0.200			
0.338	42.300	2.216	42.560	0.200			
0.358	42.700	2.092	42.960	0.400			
0.368	43.100	2.035	43.360	0.400			
0.378	43.300	1.982	43.560	0.200			
0.388	43.500	1.931	43.760	0.200			
0.398	43.900	1.882	44.160	0.400			
0.408	44.100	1.836	44.370	0.200			
0.418	44.300	1.792	44.570	0.200			
0.428	44.500	1.750	44.770	0.200			
0.438	44.700	1.710	44.970	0.200			
0.448	45.100	1.672	45.370	0.400			
0.458	45.300	1.636	45.570	0.200			
0.468	45.500	1.601	45.770	0.200			
0.488	45.900	1.535	46.180	0.400			
0.498	46.300	1.504	46.580	0.400			
0.508	46.500	1.475	46.780	0.200			
0.518	47.100	1.446	47.380	0.600			
0.528	47.300	1.419	47.590	0.200			
0.538	47.900	1.393	48.190	0.600			
0.558	48.500	1.343	48.790	0.600			
0.568	48.900	1.319	49.200	0.400			
0.578	49.100	1.296	49.400	0.200			
0.598	50.100	1.253	50.400	1.010			
0.618	50.500	1.212	50.800	0.400			
0.628	50.600	1.193	50.910	0.100			
0.638	51.000	1.174	51.310	0.400			
0.658	52.200	1.139	52.520	1.210			
0.668	52.600	1.122	52.920	0.400			
0.678	52.800	1.105	53.120	0.200			
0.688	53.800	1.089	54.120	1.010			
0.728	54.400	1.029	54.730	0.600			
0.738	54.600	1.015	54.930	0.200			
0.748	55.200	1.002	55.530	0.600			
0.758	55.400	0.989	55.730	0.200			
0.768	55.800	0.976	56.140	0.400			
0.778	57.200	0.963	57.550	1.410			
0.788	57.600	0.951	57.950	0.400			
0.808	57.800	0.927	58.150	0.200			
0.818	58.600	0.916	58.950	0.800			
0.838	59.000	0.894	59.360	0.400			
0.848	61.000	0.884	61.370	2.010			
0.878	61.600	0.854	61.970	0.600			
0.888	62.000	0.844	62.370	0.400			
0.918	62.800	0.816	63.180	0.800			
0.928	63.600	0.808	63.980	0.800			
0.938	65.200	0.799	65.590	1.610			
0.948	65.600	0.791	66.000	0.400			
0.978	66.300	0.766	66.700	0.700			
0.988	67.100	0.759	67.510	0.800			
1.018	68.100	0.736	68.510	1.010			
1.028	68.500	0.729	68.910	0.400			
1.048	69.300	0.715	69.720	0.800			
1.058	69.700	0.708	70.120	0.400			
1.068	71.500	0.702	71.930	1.810			
1.078	71.700	0.695	72.130	0.200			
1.098	72.300	0.683	72.740	0.600			
1.108	72.700	0.676	73.140	0.400			
1.118	73.100	0.670	73.540	0.400			
1.127	75.300	0.665	75.750	2.210			
1.147	75.500	0.653	75.960	0.200			
1.167	76.300	0.642	76.760	0.800			
1.177	76.700	0.636	77.160	0.400			
1.187	77.100	0.631	77.570	0.400			
1.197	77.300	0.626	77.770	0.200			
1.207	78.900	0.621	79.380	1.610			
1.227	79.700	0.610	80.180	0.800			
1.267	80.500	0.591	80.990	0.800			
1.277	81.900	0.587	82.390	1.410			
1.307	82.700	0.573	83.200	0.800			
1.317	83.300	0.569	83.800	0.600			
1.337	85.700	0.560	86.220	2.410			
1.377	86.900	0.544	87.420	1.210			
1.387	87.300	0.540	87.830	0.400			
1.437	89.100	0.521	89.640	1.810			
1.447	89.900	0.518	90.440	0.800			
1.457	90.100	0.514	90.640	0.200			
1.467	92.100	0.511	92.660	2.010			
1.517	93.500	0.494	94.060	1.410			
1.527	93.900	0.491	94.470	0.400			
1.537	94.300	0.487	94.870	0.400			
1.567	96.700	0.478	97.280	2.410			
1.597	97.500	0.469	98.090	0.800			
1.627	98.300	0.460	98.890	0.800			
1.637	98.700	0.458	99.300	0.400			
1.647	100.500	0.455	101.110	1.810			
1.667	101.100	0.449	101.710	0.600			
1.707	102.100	0.439	102.720	1.010			
1.737	103.700	0.431	104.330	1.610			
1.777	104.300	0.422	104.930	0.600			
1.787	105.300	0.419	105.940	1.010			
1.807	105.600	0.415	106.240	0.300			
1.857	108.600	0.403	109.260	3.020			
1.877	109.000	0.399	109.660	0.400			
1.897	109.600	0.395	110.260	0.600			
1.907	109.800	0.393	110.460	0.200			
1.917	110.000	0.391	110.660	0.200			
1.927	111.600	0.389	112.270	1.610			
1.957	112.000	0.383	112.680	0.400			
2.007	113.000	0.373	113.680	1.010			
2.047	114.600	0.366	115.290	1.610			
2.087	115.000	0.359	115.690	0.400			
2.117	116.200	0.354	116.900	1.210			
2.147	116.600	0.349	117.300	0.400			
2.157	117.000	0.347	117.710	0.400			
2.177	119.600	0.344	120.320	2.620			
2.187	119.800	0.343	120.520	0.200			
2.247	120.800	0.333	121.530	1.010			
2.257	121.000	0.332	121.730	0.200			
2.277	121.200	0.329	121.930	0.200			
2.287	123.200	0.328	123.940	2.010			
2.357	123.800	0.318	124.550	0.600			
2.377	124.400	0.315	125.150	0.600			
2.446	125.600	0.306	126.360	1.210			
2.466	126.000	0.304	126.760	0.400			
2.486	126.400	0.301	127.160	0.400			
2.506	128.600	0.299	129.380	2.210			
2.566	129.400	0.292	130.180	0.800			
2.596	129.600	0.289	130.380	0.200			
2.626	130.000	0.285	130.780	0.400			
2.666	131.900	0.281	132.700	1.910			
2.696	132.700	0.278	133.500	0.800			
2.766	133.100	0.271	133.900	0.400			
2.816	134.100	0.266	134.910	1.010			
2.846	134.500	0.263	135.310	0.400			
2.856	134.700	0.262	135.510	0.200			
2.886	136.500	0.260	137.320	1.810			
2.906	136.900	0.258	137.730	0.400			
2.986	137.500	0.251	138.330	0.600			
2.996	137.700	0.250	138.530	0.200			
3.016	137.900	0.248	138.730	0.200			
3.036	138.900	0.247	139.740	1.010			
3.106	139.100	0.241	139.940	0.200			
3.146	139.900	0.238	140.740	0.800			
3.176	140.100	0.236	140.950	0.200			
3.186	140.500	0.235	141.350	0.400			
3.196	141.700	0.234	142.560	1.210			
3.256	142.100	0.230	142.960	0.400			
3.306	142.500	0.227	143.360	0.400			
3.346	142.700	0.224	143.560	0.200			
3.356	143.100	0.223	143.960	0.400			
3.386	144.100	0.221	144.970	1.010			
3.416	144.500	0.219	145.370	0.400			
3.496	144.700	0.214	145.570	0.200			
3.506	144.900	0.214	145.770	0.200			
3.526	145.100	0.212	145.980	0.200			
3.536	146.500	0.212	147.380	1.410			
3.656	147.100	0.205	147.990	0.600			
3.736	147.300	0.201	148.190	0.200			
3.766	147.900	0.199	148.790	0.600			
3.826	148.300	0.196	149.200	0.400			
3.846	148.500	0.195	149.400	0.200			
3.866	148.900	0.194	149.800	0.400			
3.876	149.100	0.193	150.000	0.200			
3.906	150.300	0.192	151.210	1.210			
3.986	150.600	0.188	151.510	0.300			
4.036	150.800	0.186	151.710	0.200			
4.046	151.000	0.185	151.910	0.200			
4.066	152.200	0.184	153.120	1.210			
4.146	152.400	0.181	153.320	0.200			
4.196	152.600	0.179	153.520	0.200			
4.266	153.000	0.176	153.920	0.400			
4.306	153.200	0.174	154.120	0.200			
4.356	153.400	0.172	154.330	0.200			
4.366	153.800	0.172	154.730	0.400			
4.406	154.800	0.170	155.730	1.010			
4.436	155.000	0.169	155.940	0.200			
4.516	155.200	0.166	156.140	0.200			
4.536	155.400	0.165	156.340	0.200			
4.546	155.600	0.165	156.540	0.200			
4.586	156.400	0.163	157.340	0.800			
4.666	156.600	0.161	157.550	0.200			
4.696	156.800	0.160	157.750	0.200			
4.736	157.000	0.158	157.950	0.200			
4.746	157.200	0.158	158.150	0.200			
4.776	157.800	0.157	158.750	0.600			
4.856	158.000	0.154	158.950	0.200			
4.896	158.200	0.153	159.150	0.200			
4.936	158.400	0.152	159.360	0.200			
4.946	158.600	0.151	159.560	0.200			
4.986	159.400	0.150	160.360	0.800			
5.026	159.600	0.149	160.560	0.200			
5.126	159.800	0.146	160.760	0.200			
5.136	160.000	0.146	160.970	0.200			
5.216	160.900	0.144	161.870	0.910			
5.306	161.300	0.141	162.270	0.400			
5.446	161.500	0.138	162.470	0.200			
5.506	162.500	0.136	163.480	1.010			
5.596	162.700	0.134	163.680	0.200			
5.646	162.900	0.133	163.880	0.200			
5.666	163.500	0.132	164.490	0.600			
5.786	163.900	0.129	164.890	0.400			
5.926	164.300	0.126	165.290	0.400			
5.996	164.500	0.125	165.490	0.200			
6.016	164.700	0.125	165.690	0.200			
6.026	164.900	0.124	165.900	0.200			
6.116	165.700	0.123	166.700	0.800			
6.216	165.800	0.121	166.800	0.100			
6.256	166.000	0.120	167.000	0.200			
6.346	166.200	0.118	167.200	0.200			
6.406	166.600	0.117	167.610	0.400			
6.536	167.400	0.115	168.410	0.800			
6.586	167.600	0.114	168.610	0.200			
6.606	167.800	0.113	168.810	0.200			
6.796	168.400	0.110	169.420	0.600			
6.856	168.600	0.109	169.620	0.200			
6.926	168.800	0.108	169.820	0.200			
6.936	169.000	0.108	170.020	0.200			
7.046	169.800	0.106	170.820	0.800			
7.206	169.900	0.104	170.930	0.100			
7.246	170.100	0.103	171.130	0.200			
7.286	170.200	0.103	171.230	0.100			
7.306	170.800	0.103	171.830	0.600			
7.436	170.800	0.101	171.830	0.000			
7.576	170.900	0.099	171.930	0.100			
7.626	171.100	0.098	172.130	0.200			
7.706	171.300	0.097	172.330	0.200			
7.716	171.500	0.097	172.540	0.200			
7.786	172.100	0.096	173.140	0.600			
7.916	172.300	0.095	173.340	0.200			
8.106	172.900	0.092	173.940	0.600			
8.236	173.100	0.091	174.140	0.200			
8.266	173.300	0.091	174.350	0.200			
8.416	173.900	0.089	174.950	0.600			
8.496	174.100	0.088	175.150	0.200			
8.626	174.700	0.087	175.750	0.600			
8.706	174.900	0.086	175.960	0.200			
8.856	175.300	0.085	176.360	0.400			
8.936	175.500	0.084	176.560	0.200			
8.996	175.900	0.083	176.960	0.400			
9.156	176.100	0.082	177.160	0.200			
9.266	176.300	0.081	177.360	0.200			
9.285	176.500	0.081	177.570	0.200			
9.365	176.900	0.080	177.970	0.400			
9.525	177.100	0.079	178.170	0.200			
9.655	177.200	0.078	178.270	0.100			
9.725	177.400	0.077	178.470	0.200			
9.735	177.600	0.077	178.670	0.200			
9.885	178.200	0.076	179.280	0.600			
10.035	178.400	0.075	179.480	0.200			
10.085	178.600	0.074	179.680	0.200			
10.225	178.800	0.073	179.880	0.200			
10.305	179.000	0.073	180.080	0.200			
10.315	179.200	0.073	180.280	0.200			
10.425	179.600	0.072	180.680	0.400			
10.545	179.800	0.071	180.890	0.200			
10.725	180.200	0.070	181.290	0.400			
10.775	180.400	0.070	181.490	0.200			
11.065	180.800	0.068	181.890	0.400			
11.125	181.000	0.067	182.090	0.200			
11.295	181.400	0.066	182.490	0.400			
11.355	181.600	0.066	182.700	0.200			
11.385	181.800	0.066	182.900	0.200			
11.625	182.000	0.064	183.100	0.200			
11.755	182.100	0.064	183.200	0.100			
11.825	182.300	0.063	183.400	0.200			
11.855	182.700	0.063	183.800	0.400			
12.105	182.900	0.062	184.000	0.200			
12.195	183.100	0.061	184.210	0.200			
12.375	183.400	0.061	184.510	0.300			
12.435	183.600	0.060	184.710	0.200			
12.575	183.800	0.060	184.910	0.200			
12.785	184.000	0.059	185.110	0.200			
12.805	184.400	0.059	185.510	0.400			
13.065	184.500	0.057	185.610	0.100			
13.205	184.700	0.057	185.810	0.200			
13.235	184.900	0.057	186.020	0.200			
13.395	185.200	0.056	186.320	0.300			
13.495	185.400	0.056	186.520	0.200			
13.675	185.600	0.055	186.720	0.200			
13.875	185.700	0.054	186.820	0.100			
13.905	186.100	0.054	187.220	0.400			
14.165	186.300	0.053	187.420	0.200			
14.235	186.500	0.053	187.630	0.200			
14.335	186.700	0.052	187.830	0.200			
14.625	186.800	0.051	187.930	0.100			
14.685	187.000	0.051	188.130	0.200			
14.895	187.400	0.050	188.530	0.400			
14.935	187.600	0.050	188.730	0.200			
15.125	187.700	0.050	188.830	0.100			
15.335	187.900	0.049	189.030	0.200			
15.385	188.100	0.049	189.240	0.200			
15.525	188.300	0.048	189.440	0.200			
15.715	188.400	0.048	189.540	0.100			
15.725	188.600	0.048	189.740	0.200			
16.035	188.800	0.047	189.940	0.200			
16.155	188.900	0.046	190.040	0.100			
16.365	189.300	0.046	190.440	0.400			
16.375	189.500	0.046	190.640	0.200			
16.615	189.600	0.045	190.740	0.100			
16.695	189.800	0.045	190.950	0.200			
16.945	189.900	0.044	191.050	0.100			
17.065	190.100	0.044	191.250	0.200			
17.085	190.300	0.044	191.450	0.200			
17.415	190.400	0.043	191.550	0.100			
17.655	190.800	0.042	191.950	0.400			
17.775	190.900	0.042	192.050	0.100			
18.065	191.100	0.041	192.250	0.200			
18.125	191.300	0.041	192.450	0.200			
18.285	191.400	0.041	192.560	0.100			
18.465	191.600	0.041	192.760	0.200			
18.695	191.800	0.040	192.960	0.200			
18.935	192.100	0.040	193.260	0.300			
19.165	192.300	0.039	193.460	0.200			
19.185	192.500	0.039	193.660	0.200			
19.405	192.600	0.039	193.760	0.100			
19.705	193.000	0.038	194.160	0.400			
19.905	193.200	0.038	194.370	0.200			
20.105	193.300	0.037	194.470	0.100			
20.305	193.700	0.037	194.870	0.400			
20.605	193.800	0.036	194.970	0.100			
20.705	194.000	0.036	195.170	0.200			
21.005	194.100	0.036	195.270	0.100			
21.205	194.200	0.035	195.370	0.100			
21.405	194.400	0.035	195.570	0.200			
21.705	194.700	0.035	195.880	0.300			
22.005	195.000	0.034	196.180	0.300			
22.105	195.200	0.034	196.380	0.200			
22.505	195.400	0.033	196.580	0.200			
22.705	195.500	0.033	196.680	0.100			
23.005	195.800	0.033	196.980	0.300			
23.405	196.100	0.032	197.280	0.300			
23.605	196.200	0.032	197.380	0.100			
24.005	196.300	0.031	197.480	0.100			
24.105	196.500	0.031	197.690	0.200			
24.405	196.600	0.031	197.790	0.100			
24.605	196.800	0.030	197.990	0.200			
24.905	196.900	0.030	198.090	0.100			
25.305	197.000	0.030	198.190	0.100			
25.405	197.200	0.029	198.390	0.200			
25.705	197.300	0.029	198.490	0.100			
25.805	197.500	0.029	198.690	0.200			
26.305	197.600	0.028	198.790	0.100			
26.405	197.700	0.028	198.890	0.100			
26.805	197.800	0.028	198.990	0.100			
26.905	198.000	0.028	199.200	0.200			
27.405	198.000	0.027	199.200	0.000			
27.505	198.200	0.027	199.400	0.200			
27.805	198.300	0.027	199.500	0.100			
28.105	198.400	0.027	199.600	0.100			
28.405	198.600	0.026	199.800	0.200			
28.705	198.700	0.026	199.900	0.100			
29.005	198.800	0.026	200.000	0.100			
29.405	198.900	0.025	200.100	0.100			
29.505	199.000	0.025	200.200	0.100			
29.905	199.100	0.025	200.300	0.100			
30.105	199.300	0.025	200.500	0.200			
30.505	199.400	0.025	200.600	0.100			
30.805	199.500	0.024	200.700	0.100			
31.005	199.700	0.024	200.910	0.200			
31.305	199.800	0.024	201.010	0.100			
31.605	199.900	0.024	201.110	0.100			
31.905	200.000	0.023	201.210	0.100			
32.305	200.100	0.023	201.310	0.100			
32.505	200.300	0.023	201.510	0.200			
32.905	200.400	0.023	201.610	0.100			
33.005	200.600	0.023	201.810	0.200			
33.405	200.700	0.022	201.910	0.100			
33.705	200.900	0.022	202.110	0.200			
33.805	201.000	0.022	202.210	0.100			
34.305	201.200	0.022	202.410	0.200			
34.505	201.300	0.022	202.520	0.100			
34.805	201.500	0.022	202.720	0.200			
35.205	201.600	0.021	202.820	0.100			
35.405	201.800	0.021	203.020	0.200			
35.705	201.900	0.021	203.120	0.100			
36.005	202.100	0.021	203.320	0.200			
36.305	202.200	0.021	203.420	0.100			
36.705	202.300	0.020	203.520	0.100			
37.105	202.400	0.020	203.620	0.100			
37.605	202.700	0.020	203.920	0.300			
37.805	202.900	0.020	204.120	0.200			
38.305	203.000	0.020	204.230	0.100			
38.705	203.200	0.019	204.430	0.200			
38.805	203.400	0.019	204.630	0.200			
39.205	203.400	0.019	204.630	0.000			
39.605	203.600	0.019	204.830	0.200			
39.905	203.700	0.019	204.930	0.100			
40.205	203.800	0.019	205.030	0.100			
40.605	203.900	0.018	205.130	0.100			
40.805	204.100	0.018	205.330	0.200			
41.305	204.200	0.018	205.430	0.100			
41.405	204.400	0.018	205.630	0.200			
41.905	204.400	0.018	205.630	0.000			
42.105	204.600	0.018	205.840	0.200			
42.605	204.600	0.018	205.840	0.000			
42.905	204.800	0.017	206.040	0.200			
43.305	204.900	0.017	206.140	0.100			
43.605	205.000	0.017	206.240	0.100			
43.905	205.200	0.017	206.440	0.200			
44.405	205.200	0.017	206.440	0.000			
44.705	205.400	0.017	206.640	0.200			
45.005	205.500	0.017	206.740	0.100			
45.305	205.600	0.017	206.840	0.100			
45.605	205.700	0.016	206.940	0.100			
46.005	205.800	0.016	207.040	0.100			
46.305	205.900	0.016	207.140	0.100			
46.605	206.000	0.016	207.240	0.100			
47.005	206.100	0.016	207.340	0.100			
47.305	206.200	0.016	207.440	0.100			
47.705	206.300	0.016	207.550	0.100			
47.905	206.400	0.016	207.650	0.100			
48.305	206.600	0.016	207.850	0.200			
48.705	206.600	0.015	207.850	0.000			
48.805	206.800	0.015	208.050	0.200			
48.905	207.000	0.015	208.250	0.200			
49.405	207.000	0.015	208.250	0.000			
49.705	207.300	0.015	208.550	0.300			
49.905	207.500	0.015	208.750	0.200			
50.305	207.600	0.015	208.850	0.100			
50.405	207.800	0.015	209.050	0.200			
50.705	207.800	0.015	209.050	0.000			
50.805	208.000	0.015	209.260	0.200			
51.305	208.000	0.015	209.260	0.000			
51.405	208.200	0.015	209.460	0.200			
51.905	208.300	0.014	209.560	0.100			
52.205	208.400	0.014	209.660	0.100			
52.605	208.500	0.014	209.760	0.100			
52.805	208.600	0.014	209.860	0.100			
53.105	208.700	0.014	209.960	0.100			
53.505	208.800	0.014	210.060	0.100			
53.905	208.900	0.014	210.160	0.100			
54.105	209.100	0.014	210.360	0.200			
54.605	209.200	0.014	210.460	0.100			
55.005	209.200	0.014	210.460	0.000			
55.305	209.300	0.014	210.560	0.100			
55.605	209.400	0.013	210.660	0.100			
56.105	209.500	0.013	210.760	0.100			
56.405	209.600	0.013	210.870	0.100			
56.905	209.700	0.013	210.970	0.100			
57.305	209.800	0.013	211.070	0.100			
57.705	209.900	0.013	211.170	0.100			
57.905	210.100	0.013	211.370	0.200			
58.505	210.100	0.013	211.370	0.000			
58.905	210.200	0.013	211.470	0.100			
59.405	210.300	0.013	211.570	0.100			
59.605	210.400	0.013	211.670	0.100			
60.305	210.400	0.012	211.670	0.000			
60.605	210.600	0.012	211.870	0.200			
61.005	210.700	0.012	211.970	0.100			
61.605	210.700	0.012	211.970	0.000			
62.105	210.800	0.012	212.070	0.100			
62.605	210.900	0.012	212.170	0.100			
63.005	211.000	0.012	212.270	0.100			
63.205	211.200	0.012	212.470	0.200			
63.905	211.200	0.012	212.470	0.000			
64.505	211.300	0.012	212.580	0.100			
65.005	211.400	0.012	212.680	0.100			
65.405	211.500	0.011	212.780	0.100			
66.005	211.600	0.011	212.880	0.100			
66.605	211.600	0.011	212.880	0.000			
66.905	211.800	0.011	213.080	0.200			
67.505	211.800	0.011	213.080	0.000			
68.105	211.900	0.011	213.180	0.100			
68.605	212.000	0.011	213.280	0.100			
69.205	212.100	0.011	213.380	0.100			
69.805	212.100	0.011	213.380	0.000			
70.405	212.200	0.011	213.480	0.100			
71.005	212.300	0.011	213.580	0.100			
71.405	212.400	0.010	213.680	0.100			
72.305	212.400	0.010	213.680	0.000			
72.805	212.500	0.010	213.780	0.100			
73.405	212.600	0.010	213.880	0.100			
74.105	212.700	0.010	213.980	0.100			
74.805	212.700	0.010	213.980	0.000			
75.505	212.800	0.010	214.080	0.100			
75.905	212.900	0.010	214.190	0.100			
76.304	213.000	0.010	214.290	0.100			
76.804	213.100	0.010	214.390	0.100			
77.304	213.200	0.010	214.490	0.100			
77.904	213.300	0.010	214.590	0.100			
78.204	213.400	0.010	214.690	0.100			
78.704	213.600	0.010	214.890	0.200			
79.204	213.600	0.009	214.890	0.000			
79.704	213.700	0.009	214.990	0.100			
80.604	213.800	0.009	215.090	0.100			
81.104	213.900	0.009	215.190	0.100			
81.504	214.000	0.009	215.290	0.100			
82.004	214.100	0.009	215.390	0.100			
82.604	214.200	0.009	215.490	0.100			
83.204	214.300	0.009	215.590	0.100			
83.604	214.500	0.009	215.790	0.200			
84.304	214.500	0.009	215.790	0.000			
84.804	214.600	0.009	215.900	0.100			
85.504	214.700	0.009	216.000	0.100			
86.504	214.700	0.009	216.000	0.000			
87.604	214.700	0.009	216.000	0.000			
90.204	214.800	0.008	216.100	0.100			
94.104	215.100	0.008	216.400	0.300			
97.904	215.400	0.008	216.700	0.300			
101.504	215.600	0.007	216.900	0.200			
105.304	215.900	0.007	217.200	0.300			
109.104	216.200	0.007	217.510	0.300			
112.904	216.500	0.007	217.810	0.300			
116.204	216.900	0.006	218.210	0.400			
118.204	217.600	0.006	218.910	0.700			
121.504	217.900	0.006	219.220	0.300			
125.304	218.200	0.006	219.520	0.300			
129.404	218.400	0.006	219.720	0.200			
133.304	218.400	0.006	219.720	0.000			
136.904	218.600	0.005	219.920	0.200			
140.704	218.700	0.005	220.020	0.100			
146.604	218.700	0.005	220.020	0.000			
148.404	218.700	0.005	220.020	0.000			
154.204	218.700	0.005	220.020	0.000			
157.704	218.700	0.005	220.020	0.000			
160.604	219.000	0.005	220.320	0.300			
165.504	219.000	0.005	220.320	0.000			
170.004	219.300	0.004	220.620	0.300			
172.304	220.000	0.004	221.330	0.700			
176.404	220.400	0.004	221.730	0.400			
181.104	221.000	0.004	222.330	0.600			
187.404	221.200	0.004	222.540	0.200			
191.204	221.700	0.004	223.040	0.500			
195.704	222.100	0.004	223.440	0.400			
