   scopo tesi quello di: \textbf{i)} comparare due
  sistemi conduzione agricola  ambiente Mediterraneo (Biologico e
  Convenzionale, attivi da più venticinque anni) studiando tre
  proprietà fisiche del suolo: densità apparente, distribuzione dei
  pori stabilità aggregati; \textbf{ii)} comparare   effetti
  tre lavorazioni primarie: aratura, rippatura e
  frangizollatura studio inserito  progetto MoLTE 
  \textbf{long term experiment} dell'Università Firenze dove, dal
  1991 presso l'azienda agricola Montepaldi, situata a San Casciano
  val Pesa (FI), viene condotta una sperimentazione sul sistema
  Biologico. I risultati delle analisi sulla densità apparente
  mostrano differenze statisticamente significative tra i trattamenti,
  tuttavia i cambiamenti sono minimi rendendoli non rilevanti dal
  punto vista pratico.  Le analisi sulla stabilità  aggregati
  indicano una maggior stabilità  aggregati nei suoli a
  conduzione Convenzionale rispetto a quella Biologica. I risultati
  sulla distribuzione pori, non mostrano differenze
  statisticamente significative, molto probabilmente l'esiguo
  numero campioni analizzati.
